Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.directory.sql;version="5.3.2.SNAPSHOT",o
 rg.nuxeo.ecm.directory.sql.repository;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: Nuxeo ECM SQL Directory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959043118
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/SQLDirectoryFactory.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory.sql;singleton:=true
Import-Package: au.com.bytecode.opencsv,javax.annotation;version="1.0"
 ,javax.sql,org.apache.commons.lang,org.apache.commons.logging,org.hib
 ernate.dialect,org.nuxeo.common.utils,org.nuxeo.common.xmap.annotatio
 n,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=split,org.n
 uxeo.ecm.core.api.impl,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.cor
 e.schema,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.core.utils,org
 .nuxeo.ecm.directory;api=split,org.nuxeo.ecm.directory.api,org.nuxeo.
 runtime,org.nuxeo.runtime.api,org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.directory

