Export-Package: directoryschema
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Localization: bundle
Bundle-Name: Nuxeo Directory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/DirectoryTypes.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split
Bundle-SymbolicName: org.nuxeo.ecm.directory.types.contrib;singleton:=true
