<!--
  (C) Copyright 2006 Nuxeo SAS <http://nuxeo.com> and others
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
  Nuxeo - initial API and implementation
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>nxp</short-name>
  <uri>http://nuxeo.org/nxweb/pdf</uri>
  <description>
    <![CDATA[
    <p>The NXWebPlatform (re)definition of Seam PDF tag library.</p>
    <p>
      This JSF library works as a wrapper of the Seam PDF tag library. As this
      library may not be the one we'd like to keep for PDF generation, this
      wrapper library makes it possible to change easily the implementation
      without impacting templates using it.
    </p>
    ]]>
  </description>

</taglib>
