Export-Package: org.nuxeo.ecm.platform.picture.core
Private-Package: schema,
 org.nuxeo.ecm.platform.picture,
 org.nuxeo.ecm.platform.picture.core.mistral,
 lib,
 org.nuxeo.ecm.platform.picture.magick,
 org.nuxeo.ecm.platform.picture.core.imagej,
 org.nuxeo.ecm.platform.picture.extension,
 os.win32.x86,
 org.nuxeo.ecm.platform.picture.magick.utils,
 org.nuxeo.ecm.platform.picture.core.libraryselector,
 org.nuxeo.ecm.platform.picture.core.im
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core,
 stateful
Bundle-Name: Nuxeo Picture Imaging Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/imaging-service-framework.xml,
 OSGI-INF/imaging-service-contrib.xml,
 OSGI-INF/picture-schemas-contrib.xml,
 OSGI-INF/picture-life-cycle-contrib.xml,
 OSGI-INF/listeners-contrib.xml,
 OSGI-INF/picturebook-schemas-contrib.xml,
 OSGI-INF/picturebook-life-cycle-contrib.xml,
 OSGI-INF/libraryselector-config-framework.xml,
 OSGI-INF/commandline-imagemagick-contrib.xml,
 OSGI-INF/filemanager-plugins-contrib.xml,
 OSGI-INF/picture-thumbnailfactory-contrib.xml
Import-Package: com.drew.imaging.jpeg,
 com.drew.metadata,
 com.drew.metadata.iptc,
 ij,
 ij.io,
 ij.process,
 it.tidalwave.image.jai,
 it.tidalwave.image.java2d;img=split;version="0.9.5",
 javax.annotation;version="1.0",
 javax.imageio,
 javax.imageio.metadata,
 javax.imageio.stream,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.commandline.executor.api,
 org.nuxeo.ecm.platform.filemanager.service.extension,
 org.nuxeo.ecm.platform.filemanager.utils,
 org.nuxeo.ecm.platform.picture.api,
 org.nuxeo.ecm.platform.picture.api.adapters,
 org.nuxeo.ecm.platform.types,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.streaming
Bundle-SymbolicName: org.nuxeo.ecm.platform.picture.core;singleton=true
Eclipse-RegisterBuddy: org.nuxeo.ecm.platform.filemanager.core
Require-Bundle: net.java.dev.mistral.EditableImage
