Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.picture.core;version="5.3.2.SNA
 PSHOT"
Private-Package: schema,org.nuxeo.ecm.platform.picture,org.nuxeo.ecm.p
 latform.picture.core.mistral,lib,org.nuxeo.ecm.platform.picture.magic
 k,org.nuxeo.ecm.platform.picture.core.imagej,org.nuxeo.ecm.platform.p
 icture.extension,os.win32.x86,org.nuxeo.ecm.platform.picture.magick.u
 tils,org.nuxeo.ecm.platform.picture.core.libraryselector,org.nuxeo.ec
 m.platform.picture.core.im
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-Require: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.picture.api,
 org.nuxeo.ecm.platform.commandline.executor,
 org.nuxeo.ecm.platform.filemanager.core
Nuxeo-RequiredBy: org.nuxeo.ecm.platform.picture.web
Bundle-Category: core,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Picture Imaging Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277361420971
Nuxeo-Component: OSGI-INF/imaging-service-framework.xml,
 OSGI-INF/imaging-service-contrib.xml,
 OSGI-INF/picture-schemas-contrib.xml,
 OSGI-INF/picture-life-cycle-contrib.xml,
 OSGI-INF/picturebook-schemas-contrib.xml,
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.picture.core;singleton=tru
 e
Import-Package: com.drew.imaging.jpeg,com.drew.metadata,com.drew.metad
 ata.iptc,ij,ij.io,ij.process,it.tidalwave.image,it.tidalwave.image.ja
 i,it.tidalwave.image.java2d,it.tidalwave.image.metadata,it.tidalwave.
 image.op,javax.annotation;version="1.0",javax.imageio,javax.imageio.m
 etadata,javax.imageio.stream,org.apache.commons.logging,org.nuxeo.com
 mon.utils,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=spl
 it,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl,org.n
 uxeo.ecm.core.api.impl.blob,org.nuxeo.ecm.directory;api=split,org.nux
 eo.ecm.platform.commandline.executor.api,org.nuxeo.ecm.platform.filem
 anager.service.extension,org.nuxeo.ecm.platform.filemanager.utils,org
 .nuxeo.ecm.platform.picture.api,org.nuxeo.ecm.platform.picture.api.ad
 apters,org.nuxeo.ecm.platform.types,org.nuxeo.runtime,org.nuxeo.runti
 me.api,org.nuxeo.runtime.model,org.nuxeo.runtime.services.streaming
Eclipse-RegisterBuddy: org.nuxeo.ecm.platform.filemanager.core

