Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Admin Center
Bundle-SymbolicName: org.nuxeo.admin.center;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/actions-contrib.xml,
 OSGI-INF/theme-contrib.xml,
 OSGI-INF/auth-contrib.xml,
 OSGI-INF/layout-contrib.xml,
 OSGI-INF/content-view-contrib.xml,
 OSGI-INF/urlservice-contrib.xml,
 OSGI-INF/action-widgets-contrib.xml
Export-Package: i18n
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
