Export-Package: org.nuxeo.ecm.platform.uidgen,
 org.nuxeo.ecm.platform.uidgen.corelistener,
 org.nuxeo.ecm.platform.uidgen.ejb,
 org.nuxeo.ecm.platform.uidgen.generators,
 org.nuxeo.ecm.platform.uidgen.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: stateful
Bundle-Localization: plugin
Bundle-Name: NXUIDGen
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/uidgenerator-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.ejb,
 javax.naming,
 javax.persistence,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.w3c.dom
Bundle-SymbolicName: org.nuxeo.ecm.platform.uidgen.core
