Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-webengine-wiki project
Bundle-SymbolicName: org.nuxeo.ecm.webengine.wiki;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.ecm.webengine.wiki,
 org.nuxeo.ecm.wiki, wiki
Require-Bundle: org.nuxeo.ecm.core.api, org.nuxeo.ecm.webengine.core, org.nuxeo.ecm.webengine.base
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,
 OSGI-INF/document-types-contrib.xml,
 OSGI-INF/lifecycle-contrib.xml,
 OSGI-INF/listener-contrib.xml,
 OSGI-INF/wiki-transformer-contrib.xml
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
