Export-Package: org.nuxeo.ecm.platform.url.codec,
 org.nuxeo.ecm.platform.url.codec.descriptor,
 org.nuxeo.ecm.platform.url.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web,
 stateless
Bundle-Name: Nuxeo URL Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-component: OSGI-INF/docviewurlservice-framework.xml,
 OSGI-INF/docviewurlservice-contrib.xml,
 OSGI-INF/marshallers-contrib.xml
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.url,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.platform.url.codec,
 org.nuxeo.ecm.platform.url.codec.api,
 org.nuxeo.ecm.platform.url.service,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.url.core;singleton:=true
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
