Export-Package: 
Private-Package: org.nuxeo.ecm.platform.mimetype.ejb,
 org.nuxeo.ecm.platform.mimetype.ejb.interfaces.local
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: NXMimeType Facade
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/mimetype-platform-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.ejb,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.mimetype.facade
Require-Bundle: org.nuxeo.ecm.platform.mimetype.core
