Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.heartbeat.api;version="5.3.2.SN
 APSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: nuxeo-platform-heartbeat-api project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959048994
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.heartbeat.api;singleton:=t
 rue
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.directory;api=sp
 lit
Nuxeo-Require: org.nuxeo.runtime

