Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Digital Signature Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.signature.core;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.signature.api
Nuxeo-Require: org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.directory,
 org.nuxeo.ecm.directory.sql
Nuxeo-Component: 
 OSGI-INF/schema-contrib.xml,
 OSGI-INF/directory-contrib.xml,
 OSGI-INF/root-service-contrib.xml,
 OSGI-INF/cert-service-contrib.xml,
 OSGI-INF/signature-service-contrib.xml,
 OSGI-INF/cuser-service-contrib.xml,
 OSGI-INF/sign-operations-contrib.xml
