<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="Nuxeo OSGI Core Platform">
<locations>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.nuxeo.commons-logging" version="1.1.0"/>
<unit id="org.nuxeo.commons-io" version="1.4.0"/>
<unit id="org.nuxeo.com.thoughtworks.xstream" version="1.3.1"/>
<unit id="org.nuxeo.javax.ws.rs.jsr311-api" version="1.1.1"/>
<unit id="joda-time" version="1.6.0"/>
<unit id="org.nuxeo.org.apache.geronimo.specs.geronimo-stax-api_1.0_spec" version="1.0.1"/>
<unit id="org.nuxeo.org.mvel.2" version="2.0.16"/>
<unit id="org.nuxeo.org.apache.lucene.analyzers" version="2.3.2"/>
<unit id="org.nuxeo.com.sun.xml.relaxngDatatype" version="1.0.0"/>
<unit id="org.nuxeo.org.mortbay.jetty.servlet-api-2.5" version="2.5.0"/>
<unit id="org.nuxeo.commons-httpclient" version="3.1.0"/>
<unit id="org.nuxeo.commons-collections" version="3.1.0"/>
<unit id="org.nuxeo.org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec" version="2.0.0"/>
<unit id="org.nuxeo.com.sun.xml.xsom" version="0.0.0.20060306"/>
<unit id="org.nuxeo.com.sun.jersey.server" version="1.1.5"/>
<unit id="org.nuxeo.org.freemarker" version="2.3.11"/>
<unit id="org.nuxeo.javax.mail" version="1.4.0"/>
<unit id="org.nuxeo.org.apache.lucene.core" version="2.3.2"/>
<unit id="org.nuxeo.commons-lang" version="2.3.0"/>
<unit id="org.nuxeo.commons-beanutils.core" version="1.7.0"/>
<unit id="org.nuxeo.xerces.Impl" version="2.9.1"/>
<unit id="org.nuxeo.org.wikimodel.wem" version="2.0.2"/>
<unit id="org.nuxeo.org.mortbay.jetty" version="6.1.14"/>
<unit id="org.nuxeo.org.mortbay.jetty.util" version="6.1.14"/>
<unit id="org.nuxeo.net.sf.ezmorph" version="1.0.4"/>
<unit id="org.nuxeo.com.sun.jersey.core" version="1.1.5"/>
<unit id="org.nuxeo.org.javasimon.core" version="2.3.0"/>
<unit id="org.nuxeo.commons-jexl" version="1.1.0"/>
<unit id="org.nuxeo.org.apache.geronimo.specs.geronimo-ws-metadata_2.0_spec" version="1.1.2"/>
<unit id="org.nuxeo.com.h2database.h2" version="1.1.114.nx"/>
<unit id="org.nuxeo.xml-apis" version="1.0.0.b2"/>
<unit id="org.nuxeo.org.apache.geronimo.specs.geronimo-jaxws_2.1_spec" version="1.0.0"/>
<unit id="org.nuxeo.cup.java-cup" version="0.0.0.11a"/>
<unit id="org.nuxeo.org.apache.geronimo.specs.geronimo-annotation_1.0_spec" version="1.0.0"/>
<unit id="org.nuxeo.org.apache.geronimo.components.geronimo-transaction" version="2.1.3"/>
<unit id="org.nuxeo.org.apache.geronimo.specs.geronimo-jta_1.1_spec" version="1.1.1"/>
<unit id="org.nuxeo.org.javasimon.jmx" version="2.3.0"/>
<unit id="org.nuxeo.net.sf.json-lib" version="2.2.1"/>
<unit id="org.nuxeo.dom4j" version="1.6.1"/>
<unit id="org.nuxeo.org.apache.geronimo.components.geronimo-connector" version="2.1.3"/>
<unit id="org.nuxeo.org.slf4j.log4j12" version="1.6.0"/>
<unit id="org.nuxeo.log4j" version="1.2.16"/>
<unit id="org.nuxeo.org.slf4j.api" version="1.6.0"/>
<repository location="http://osgi.nuxeo.org/repository/third-parties"/>
</location>
<location includeAllPlatforms="false" includeMode="slicer" type="InstallableUnit">
<unit id="org.eclipse.rcp.sdk.id" version="3.6.0.M20100909-0800"/>
<repository location="http://download.eclipse.org/releases/helios"/>
</location>
</locations>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XX:MaxPermSize=256m -Xms40m -Xmx512m</vmArgs>
</launcherArgs>
</target>
