Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.filemanager;version="5.3.2.SNAP
 SHOT",org.nuxeo.ecm.platform.filemanager.service;version="5.3.2.SNAPS
 HOT",org.nuxeo.ecm.platform.filemanager.service.extension;version="5.
 3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXFileManager
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976758810
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxfilemanager-service.xml,OSGI-INF/nxfileman
 ager-plugins-contrib.xml,OSGI-INF/nxfilemanager-querymodel-contrib.xm
 l
Bundle-SymbolicName: org.nuxeo.ecm.platform.filemanager.core
Import-Package: au.com.bytecode.opencsv,javax.annotation;version="1.0"
 ,org.apache.commons.logging,org.nuxeo.common.collections,org.nuxeo.co
 mmon.utils,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=sp
 lit,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl,org.
 nuxeo.ecm.core.api.impl.blob,org.nuxeo.ecm.core.api.repository,org.nu
 xeo.ecm.core.io,org.nuxeo.ecm.core.io.impl,org.nuxeo.ecm.core.io.impl
 .plugins,org.nuxeo.ecm.core.schema,org.nuxeo.ecm.core.schema.types,or
 g.nuxeo.ecm.core.schema.types.primitives,org.nuxeo.ecm.core.search.ap
 i.client.querymodel,org.nuxeo.ecm.core.search.api.client.querymodel.d
 escriptor,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.fi
 lemanager.api,org.nuxeo.ecm.platform.filemanager.utils,org.nuxeo.ecm.
 platform.mimetype,org.nuxeo.ecm.platform.mimetype.interfaces,org.nuxe
 o.ecm.platform.types,org.nuxeo.ecm.platform.versioning.api,org.nuxeo.
 runtime,org.nuxeo.runtime.api,org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.platform.mimetype.api,org.nuxeo.ecm.platf
 orm.types.api,org.nuxeo.ecm.platform.filemanager.api,org.nuxeo.ecm.pl
 atform.search.api

