Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.filemanager;version="5.3.2.SNAP
 SHOT",org.nuxeo.ecm.platform.filemanager.service;version="5.3.2.SNAPS
 HOT",org.nuxeo.ecm.platform.filemanager.service.extension;version="5.
 3.2.SNAPSHOT"
Private-Package: org.nuxeo.ecm.platform.filemanager.service.extension,
 org.nuxeo.ecm.platform.filemanager.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXFileManager
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.runtime,org.nuxeo.ecm.core.api,org.nuxeo.ecm
 .core.io,org.nuxeo.ecm.platform.types.api,org.nuxeo.ecm.platform.mime
 type.api,org.nuxeo.ecm.platform.filemanager.api,org.nuxeo.ecm.platfor
 m.search.api
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Eclipse-BuddyPolicy: registered
Bnd-LastModified: 1277886817789
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxfilemanager-service.xml,OSGI-INF/nxfileman
 ager-plugins-contrib.xml,OSGI-INF/nxfilemanager-querymodel-contrib.xm
 l
Bundle-SymbolicName: org.nuxeo.ecm.platform.filemanager.core
Import-Package: au.com.bytecode.opencsv,javax.annotation;version="1.0"
 ,org.apache.commons.logging,org.nuxeo.common.collections,org.nuxeo.co
 mmon.utils,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=sp
 lit;version="1.6",org.nuxeo.ecm.core.api;api=split;version="1.6",org.
 nuxeo.ecm.core.api.impl;version="1.6",org.nuxeo.ecm.core.api.impl.blo
 b;version="1.6",org.nuxeo.ecm.core.api.repository;version="1.6",org.n
 uxeo.ecm.core.io;version="1.6",org.nuxeo.ecm.core.io.impl;version="1.
 6",org.nuxeo.ecm.core.io.impl.plugins;version="1.6",org.nuxeo.ecm.cor
 e.schema;version="1.6",org.nuxeo.ecm.core.schema.types;version="1.6",
 org.nuxeo.ecm.core.schema.types.primitives;version="1.6",org.nuxeo.ec
 m.core.search.api.client.querymodel;version="5.3",org.nuxeo.ecm.core.
 search.api.client.querymodel.descriptor;version="5.3",org.nuxeo.ecm.d
 irectory;api=split,org.nuxeo.ecm.platform.filemanager.api,org.nuxeo.e
 cm.platform.filemanager.utils,org.nuxeo.ecm.platform.mimetype,org.nux
 eo.ecm.platform.mimetype.interfaces,org.nuxeo.ecm.platform.types,org.
 nuxeo.ecm.platform.versioning.api,org.nuxeo.runtime;version="1.6",org
 .nuxeo.runtime.api;version="1.6",org.nuxeo.runtime.model;version="1.6
 "
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.runtime,

