Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.io.client;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.platform.io.selectionReader;version="5.3.2.SNAPSHOT
 "
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Bundle-Category: web,stateless
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM IO Web Client
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.webapp.core
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277361463861
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/actions-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.io.web;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.faces.context,jav
 ax.servlet,javax.servlet.http,org.apache.commons.logging,org.jboss.se
 am,org.jboss.seam.annotations,org.nuxeo.ecm.core;api=split,org.nuxeo.
 ecm.core.api;api=split,org.nuxeo.ecm.core.io,org.nuxeo.ecm.core.io.im
 pl,org.nuxeo.ecm.core.io.impl.plugins,org.nuxeo.ecm.directory;api=spl
 it,org.nuxeo.ecm.platform.ui.web.api,org.nuxeo.ecm.platform.ui.web.ut
 il,org.nuxeo.ecm.webapp.clipboard

