Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.4.2.qualifier
Bundle-Name: Nuxeo Runtime Start
Bundle-SymbolicName: org.nuxeo.runtime.start;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: runtime
Export-Package: org.nuxeo.runtime.start
Bundle-ClassPath: .
Import-Package: ch.qos.logback.classic,
 ch.qos.logback.classic.joran,
 ch.qos.logback.core,
 ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.spi,
 ch.qos.logback.core.spi,
 javax.naming,
 javax.naming.spi,
 org.apache.commons.logging,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet,
 org.nuxeo.common,
 org.nuxeo.common.jndi,
 org.nuxeo.common.utils,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.jtajca,
 org.nuxeo.runtime.osgi,
 org.osgi.framework,
 org.osgi.service.http,
 org.osgi.service.packageadmin,
 org.slf4j
Bundle-Activator: org.nuxeo.runtime.start.StartApplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
