Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.4.1.qualifier
Bundle-Name: Nuxeo Runtime Start
Bundle-SymbolicName: org.nuxeo.runtime.start;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: runtime
Export-Package: org.nuxeo.runtime.start
Bundle-ClassPath: .
Import-Package: javax.naming,
 javax.naming.spi,
 org.apache.commons.logging;version="1.0.4",
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.servlet,
 org.nuxeo.common.jndi,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.jtajca,
 org.nuxeo.runtime.osgi,
 org.osgi.framework,
 org.osgi.service.http
Bundle-Activator: org.nuxeo.runtime.start.StartApplication
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
