Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Mail Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.mail;singleton:=true
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.event
Eclipse-LazyStart: false
Nuxeo-Component: OSGI-INF/nxmail-framework.xml,
 OSGI-INF/nxmail-contrib.xml,
 OSGI-INF/nxmail-listener-contrib.xml,
 OSGI-INF/nxmail-blobholder-contrib.xml,
 OSGI-INF/automation-contrib.xml,
 OSGI-INF/operations-contrib.xml
Provide-Package: org.nuxeo.ecm.platform.mail
