Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo JCR Connector
Bundle-SymbolicName: org.nuxeo.ecm.core.jcr
Bundle-Vendor: Nuxeo
Fragment-Host: org.nuxeo.ecm.core
Bundle-Localization: bundle
Bundle-ClassPath: ., jackrabbit-api-1.3.3.jar,
 jackrabbit-core-1.3.3.jar,
 jackrabbit-jcr-commons-1.3.3.jar,
 jackrabbit-text-extractors-1.3.3.jar,
 jcr-1.0.jar
Export-Package: org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.bundle.util,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.jcr,
 org.nuxeo.ecm.core.jcr.api,
 org.nuxeo.ecm.core.jcr.lifecycle,
 org.nuxeo.ecm.core.jcr.model,
 org.nuxeo.ecm.core.jcr.properties,
 org.nuxeo.ecm.core.jcr.schema,
 org.nuxeo.ecm.core.jcr.search,
 org.nuxeo.ecm.core.jcr.testing,
 org.nuxeo.ecm.core.jcr.versioning,
 org.nuxeo.ecm.core.permissions,
 org.nuxeo.ecm.core.repository.jcr,
 org.nuxeo.ecm.core.repository.jcr.properties,
 org.nuxeo.ecm.core.repository.jcr.versioning,
 org.nuxeo.ecm.core.versioning.custom
Nuxeo-Component: OSGI-INF/JCRLifeCycleManager.xml
Require-Bundle: org.apache.jackrabbit,
 org.apache.commons.collections,
 org.apache.lucene,
 org.apache.lucene.analysis,
 org.nuxeo.ecm.core
Nuxeo-Require: org.nuxeo.ecm.core
