Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo JCR Connector
Bundle-SymbolicName: org.nuxeo.ecm.core.jcr
Bundle-Vendor: Nuxeo
Fragment-Host: org.nuxeo.ecm.core
Bundle-Localization: bundle
Bundle-ClassPath: ., jackrabbit-api-1.3.3.jar,
 jackrabbit-core-1.3.3.jar,
 jackrabbit-jcr-commons-1.3.3.jar,
 jackrabbit-text-extractors-1.3.3.jar,
 jcr-1.0.1.jar
Export-Package: org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.bundle.util,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.jcr,
 org.nuxeo.ecm.core.jcr.api,
 org.nuxeo.ecm.core.jcr.lifecycle,
 org.nuxeo.ecm.core.jcr.model,
 org.nuxeo.ecm.core.jcr.properties,
 org.nuxeo.ecm.core.jcr.schema,
 org.nuxeo.ecm.core.jcr.search,
 org.nuxeo.ecm.core.jcr.testing,
 org.nuxeo.ecm.core.jcr.versioning,
 org.nuxeo.ecm.core.permissions,
 org.nuxeo.ecm.core.repository.jcr,
 org.nuxeo.ecm.core.repository.jcr.properties,
 org.nuxeo.ecm.core.repository.jcr.versioning,
 org.nuxeo.ecm.core.versioning.custom,
 EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 javax.jcr,
 javax.jcr.lock,
 javax.jcr.nodetype,
 javax.jcr.observation,
 javax.jcr.query,
 javax.jcr.util,
 javax.jcr.version,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.commons.iterator,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.cluster,
 org.apache.jackrabbit.core.config,
 org.apache.jackrabbit.core.fs,
 org.apache.jackrabbit.core.fs.db,
 org.apache.jackrabbit.core.fs.local,
 org.apache.jackrabbit.core.fs.mem,
 org.apache.jackrabbit.core.jndi,
 org.apache.jackrabbit.core.jndi.provider,
 org.apache.jackrabbit.core.journal,
 org.apache.jackrabbit.core.lock,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.core.nodetype.compact,
 org.apache.jackrabbit.core.nodetype.virtual,
 org.apache.jackrabbit.core.nodetype.xml,
 org.apache.jackrabbit.core.observation,
 org.apache.jackrabbit.core.persistence,
 org.apache.jackrabbit.core.persistence.bundle,
 org.apache.jackrabbit.core.persistence.bundle.util,
 org.apache.jackrabbit.core.persistence.db,
 org.apache.jackrabbit.core.persistence.mem,
 org.apache.jackrabbit.core.persistence.obj,
 org.apache.jackrabbit.core.persistence.util,
 org.apache.jackrabbit.core.persistence.xml,
 org.apache.jackrabbit.core.query,
 org.apache.jackrabbit.core.query.lucene,
 org.apache.jackrabbit.core.query.lucene.fulltext,
 org.apache.jackrabbit.core.query.sql,
 org.apache.jackrabbit.core.query.xpath,
 org.apache.jackrabbit.core.security,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.core.state.db,
 org.apache.jackrabbit.core.state.mem,
 org.apache.jackrabbit.core.state.obj,
 org.apache.jackrabbit.core.state.util,
 org.apache.jackrabbit.core.state.xml,
 org.apache.jackrabbit.core.util,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.core.version,
 org.apache.jackrabbit.core.virtual,
 org.apache.jackrabbit.core.xml,
 org.apache.jackrabbit.extractor,
 org.apache.jackrabbit.name,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.util.name,
 org.apache.jackrabbit.uuid,
 org.apache.jackrabbit.value
Nuxeo-Component: OSGI-INF/JCRLifeCycleManager.xml
Require-Bundle: org.apache.commons.collections,
 org.apache.lucene,
 org.apache.lucene.analysis
Nuxeo-Require: org.nuxeo.ecm.core
