Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.lock.api;version="5.3.2.SNAPSHO
 T"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: nuxeo-platform-lock-api project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886818317
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.lock.api;singleton:=true
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split;version="1.6",org.nuxeo.ecm.core.api;api=split;version="1.6",or
 g.nuxeo.ecm.directory;api=split
Nuxeo-Require: org.nuxeo.runtime

