Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core;version="1.6.2.SNAPSHOT"
 ,org.nuxeo.ecm.core.api;version="1.6.2.SNAPSHOT",org.nuxeo
 .ecm.core.versioning;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.life
 cycle.event;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.lifecycle.ext
 ensions;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.model;version="1.
 6.2.SNAPSHOT",org.nuxeo.ecm.core.lifecycle;version="1.6.2.SNAPSHOT",s
 chema;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.lifecycle.impl;vers
 ion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.repository;version="1.6.2.SNA
 PSHOT",org.nuxeo.ecm.core.security;version="1.6.2.SNAPSHOT",org.nuxeo
 .ecm.core.api.local;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277312991387
Bundle-ManifestVersion: 2
Bundle-Activator: org.nuxeo.ecm.core.NXCoreActivator
Nuxeo-Component: OSGI-INF/CoreService.xml, OSGI-INF/RepositoryService.
 xml, OSGI-INF/CoreExtensions.xml, OSGI-INF/LifeCycleService.xml, OSGI
 -INF/LifeCycleCoreExtensions.xml, OSGI-INF/lifecycle-listener-contrib
 .xml, OSGI-INF/SecurityService.xml, OSGI-INF/permissions-contrib.xml,
  OSGI-INF/security-policy-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.core;singleton:=true
Import-Package: javax.naming,
 javax.transaction;version="1.1",
 javax.transaction.xa;version="1.1",
 javax.xml.parsers,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.xml.serialize,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.transaction,
 org.osgi.framework;version="1.4",
 org.w3c.dom
Eclipse-ExtensibleAPI: true
Nuxeo-Require: org.nuxeo.runtime, org.nuxeo.ecm.core.api, org.nuxeo.ec
 m.core.schema, org.nuxeo.ecm.core.query, org.nuxeo.ecm.core.event
Require-Bundle: org.nuxeo.ecm.core.api

