Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.jtajca;uses:="org.apache.commons.bea
 nutils,javax.naming,org.apache.commons.logging,javax.resource.spi,jav
 ax.naming.spi,org.apache.geronimo.transaction.manager,javax.security.
 auth,org.apache.geronimo.connector.outbound,javax.resource,org.apache
 .geronimo.connector.outbound.connectionmanagerconfig,org.apache.geron
 imo.connector.outbound.connectiontracking,org.nuxeo.runtime.transacti
 on,javax.transaction,org.apache.geronimo.transaction";version="1.6.2.
 SNAPSHOT",OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Runtime JTA/JCA Implementation
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1276993170788
Bundle-ManifestVersion: 2
Bundle-Description: Nuxeo Runtime: JTA/JCA Implementation
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Import-Package: javax.naming,
 javax.naming.spi,
 javax.resource;version="1.5",
 javax.resource.spi;version="1.5",
 javax.security.auth,
 javax.transaction;version="1.1",
 org.apache.commons.beanutils,
 org.apache.commons.logging,
 org.apache.geronimo.connector.outbound;version="2.1",
 org.apache.geronimo.connector.outbound.connectionmanagerconfig;version="2.1",
 org.apache.geronimo.connector.outbound.connectiontracking;version="2.1",
 org.apache.geronimo.transaction;version="2.1",
 org.apache.geronimo.transaction.manager;version="2.1",
 org.nuxeo.runtime.jtajca;version="1.6",
 org.nuxeo.runtime.transaction,
 org.osgi.framework
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-jtajca
Bundle-DocURL: http://www.nuxeo.com/en
Nuxeo-Require: org.nuxeo.runtime

