Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.jtajca;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Category: runtime
Bundle-Name: org.nuxeo.runtime.jtajca
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277312185061
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.runtime.jtajca;singleton:=true
Import-Package: javax.naming,javax.naming.spi,javax.resource;version="
 2.0",javax.resource.spi;version="2.0",javax.security.auth,javax.trans
 action;version="1.1",org.apache.commons.beanutils,org.apache.commons.
 logging,org.apache.geronimo.connector.outbound;version="2.1",org.apac
 he.geronimo.connector.outbound.connectionmanagerconfig;version="2.1",
 org.apache.geronimo.connector.outbound.connectiontracking;version="2.
 1",org.apache.geronimo.transaction;version="2.1",org.apache.geronimo.
 transaction.manager;version="2.1",org.nuxeo.runtime.transaction
Nuxeo-Require: org.nuxeo.runtime

