<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.elasticsearch.index.sequence.contrib">
  <require>org.nuxeo.elasticsearch.ElasticSearchComponent</require>

  <extension target="org.nuxeo.elasticsearch.ElasticSearchComponent" point="elasticSearchIndex">

    <elasticSearchIndex name="${seqgen.elasticsearch.indexName}" type="seqId">

      <settings>
        {
        "number_of_shards" : 1,
        "index.translog.durability": "${elasticsearch.index.translog.durability}",
        "auto_expand_replicas" : "0-all"
        }
      </settings>

      <mapping>
        {
        "_source" : {"enabled": false},
        "enabled" : false
        }
      </mapping>

    </elasticSearchIndex>

  </extension>

</component>
</#escape>
