Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-Name: Nuxeo ECM Favorites JSF
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/favorites-actions-contrib.xml,
 OSGI-INF/favorites-ui-types-contrib.xml,
 OSGI-INF/favorites-contentviews-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.favorites.jsf;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.favorites.core,
 org.nuxeo.ecm.webapp.base
