Export-Package: org.nuxeo.ecm.platform.scheduler.core,
 org.nuxeo.ecm.platform.scheduler.core.interfaces,
 org.nuxeo.ecm.platform.scheduler.core.service
Private-Package: org.nuxeo.ecm.platform.scheduler.core.service,
 org.nuxeo.ecm.platform.scheduler.core.interfaces
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-Name: NXScheduler
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxscheduler-service.xml
Bundle-ManifestVersion: 2
Import-Package: javax.security.auth.login,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.local,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.platform.api.login,
 org.nuxeo.ecm.platform.login,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.model,
 org.quartz,
 org.quartz.impl
Bundle-SymbolicName: org.nuxeo.ecm.platform.scheduler.core
