Export-Package: org.nuxeo.runtime.management,
 org.nuxeo.runtime.management.inspector
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Name: org.nuxeo.runtime.management
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.2.qualifier
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/management-resource-publisher-service.xml,
 OSGI-INF/management-server-locator-service.xml
Import-Package: javax.management,
 javax.management.modelmbean,
 javax.management.remote,
 javax.management.remote.rmi,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.runtime.management;singleton:=true
Eclipse-BuddyPolicy: dependent
