Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.storage;uses:="javax.resource";vers
 ion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.storage.sql;uses:="org.nuxeo.
 ecm.core.storage,org.nuxeo.runtime.services.streaming,org.nuxeo.commo
 n.xmap.annotation,javax.xml.transform,javax.xml.transform.stream,java
 x.xml.parsers,javax.xml.transform.dom,org.w3c.dom,javax.transaction.x
 a,org.nuxeo.ecm.core.query,org.nuxeo.ecm.core.api,org.apache.commons.
 collections.map,org.apache.commons.logging,org.nuxeo.ecm.core.schema.
 types,org.nuxeo.ecm.core.schema.types.primitives,javax.resource.cci,o
 rg.nuxeo.runtime,org.nuxeo.common.xmap,org.nuxeo.runtime.api,org.nuxe
 o.ecm.core.schema,org.mortbay.jetty,javax.naming,javax.resource,org.n
 uxeo.ecm.core.storage.sql.jdbc,org.nuxeo.ecm.core.storage.sql.managem
 ent,org.nuxeo.ecm.core.storage.sql.net,org.nuxeo.common.utils,org.nux
 eo.ecm.core.event.impl,org.nuxeo.ecm.core.event";version="1.6.2.SNAPS
 HOT",org.nuxeo.ecm.core.storage.sql.coremodel;uses:="org.nuxeo.common
 .utils,org.apache.commons.logging,org.nuxeo.ecm.core.event,org.nuxeo.
 ecm.core.utils,org.nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm.core.s
 torage.sql,org.nuxeo.runtime.api,org.nuxeo.ecm.core.api,org.nuxeo.ecm
 .core.convert.api,org.nuxeo.ecm.core.model,org.nuxeo.ecm.core.schema.
 types,org.nuxeo.runtime.services.streaming,org.nuxeo.ecm.core.api.imp
 l.blob,org.nuxeo.ecm.core.storage,org.nuxeo.ecm.core.schema,org.nuxeo
 .ecm.core.versioning,org.nuxeo.ecm.core,org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api.impl,org.nuxeo.ec
 m.core.query,org.nuxeo.common.xmap,org.nuxeo.ecm.core.repository,org.
 nuxeo.ecm.core.security,org.nuxeo.ecm.core.api.security,org.nuxeo.ecm
 .core.api.security.impl,javax.resource,javax.transaction.xa";version=
 "1.6.2.SNAPSHOT",org.nuxeo.ecm.core.storage.sql.jdbc;uses:="org.nuxeo
 .ecm.core.storage.sql.jdbc.db,org.nuxeo.ecm.core.storage.sql,org.apac
 he.commons.beanutils,org.apache.commons.logging,javax.sql,org.nuxeo.e
 cm.core.storage.sql.jdbc.dialect,org.nuxeo.ecm.core.storage,org.nuxeo
 .ecm.core.storage.sql.management,org.nuxeo.runtime.api,javax.transact
 ion.xa,org.nuxeo.common.utils,org.nuxeo.ecm.core.query,org.nuxeo.ecm.
 core.api,org.nuxeo.ecm.core.query.sql.model,org.nuxeo.ecm.core.api.im
 pl,org.nuxeo.ecm.core.query.sql,org.nuxeo.common.xmap.annotation,org.
 nuxeo.runtime.model";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.stor
 age.sql.jdbc.db;uses:="org.nuxeo.ecm.core.storage.sql.jdbc.dialect,or
 g.nuxeo.ecm.core.storage.sql,org.nuxeo.common.utils";version="1.6.2.S
 NAPSHOT",org.nuxeo.ecm.core.storage.sql.jdbc.dialect;uses:="org.nuxeo
 .ecm.core.storage.sql.jdbc.db,org.nuxeo.common.utils,org.nuxeo.ecm.co
 re.storage,org.nuxeo.ecm.core.storage.sql,org.nuxeo.ecm.core,org.nuxe
 o.ecm.core.security,org.apache.commons.logging";version="1.6.2.SNAPSH
 OT",org.nuxeo.ecm.core.storage.sql.management;uses:="org.javasimon,or
 g.nuxeo.ecm.core.storage.sql,org.nuxeo.ecm.core.storage.sql.net,javax
 .naming,org.apache.commons.logging,org.nuxeo.runtime.management";vers
 ion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.storage.sql.net;uses:="org.nu
 xeo.ecm.core.storage,org.nuxeo.ecm.core.storage.sql,org.apache.common
 s.logging,org.apache.commons.httpclient.params,org.nuxeo.ecm.core.sto
 rage.sql.management,org.apache.commons.httpclient,org.apache.commons.
 httpclient.methods,org.mortbay.jetty,javax.servlet,org.mortbay.jetty.
 servlet,org.mortbay.jetty.bio,org.nuxeo.ecm.core,org.nuxeo.ecm.core.m
 odel,org.nuxeo.ecm.core.storage.sql.coremodel,org.nuxeo.ecm.core.repo
 sitory,javax.servlet.http";version="1.6.2.SNAPSHOT",OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core SQL Storage
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Bnd-LastModified: 1277062693123
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/management-contrib.xml,OSGI-INF/listener-con
 trib.xml,OSGI-INF/querymaker-service.xml,OSGI-INF/querymaker-contrib.
 xml
Bundle-Description: Nuxeo Core: SQL Storage.
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Bundle-DocURL: http://www.nuxeo.com/en
Import-Package: OSGI-INF,
 javax.naming,
 javax.resource;version="1.5.0",
 javax.resource.cci;version="1.5.0",
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 javax.sql,
 javax.transaction.xa;version="1.1",
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.stream,
 org.apache.commons.beanutils,
 org.apache.commons.collections.map,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.javasimon,
 org.mortbay.component;version="6.1.15",
 org.mortbay.jetty;version="0.0",
 org.mortbay.jetty.bio;version="0.0",
 org.mortbay.jetty.servlet;version="0.0",
 org.nuxeo.common.utils;version="1.6.2.SNAPSHOT",
 org.nuxeo.common.xmap;version="1.6.2.SNAPSHOT",
 org.nuxeo.common.xmap.annotation;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.blobholder;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.impl;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.impl.blob;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.model;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.security;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.security.impl;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.convert.api;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.event;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.event.impl;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.lifecycle;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.model;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.query;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.query.sql;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.query.sql.model;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.repository;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.schema;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.schema.types;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.schema.types.primitives;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.security;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql.coremodel;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql.jdbc;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql.jdbc.db;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql.jdbc.dialect;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql.management;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql.net;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.utils;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.versioning;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.api;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.management;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.model;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.services.streaming;version="1.6.2.SNAPSHOT",
 org.osgi.framework;version="1.4",
 org.w3c.dom
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql
Nuxeo-Require: org.nuxeo.runtime,org.nuxeo.runtime.management,org.nuxe
 o.ecm.core.schema,org.nuxeo.ecm.core,org.nuxeo.ecm.core.convert,org.n
 uxeo.ecm.core.convert.api,org.nuxeo.ecm.core.convert.plugins

