Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo WOPI
Bundle-SymbolicName: org.nuxeo.wopi;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Nuxeo-WebModule: org.nuxeo.wopi.jaxrs.WOPIModule;name=wopi
Nuxeo-Component: OSGI-INF/auth-contrib.xml,
 OSGI-INF/directories-contrib.xml,
 OSGI-INF/listeners-contrib.xml,
 OSGI-INF/marshallers-contrib.xml,
 OSGI-INF/request-controller-contrib.xml,
 OSGI-INF/schedulers-contrib.xml,
 OSGI-INF/security-policies-contrib.xml,
 OSGI-INF/versioning-policies-contrib.xml
