# application instance config
org.nuxeo.ecm.instance.name=Nuxeo 5.3 Core Server
org.nuxeo.ecm.instance.description=Nuxeo Core Server on JBoss
org.nuxeo.ecm.instance.host=nxcoreserver

# product config
org.nuxeo.ecm.product.name=Nuxeo DM
org.nuxeo.ecm.product.version=5.3.2-SNAPSHOT

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=true
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# runtime management config
org.nuxeo.runtime.management.exist=false
org.nuxeo.runtime.management.serverRmiPort=2100

# OOo server config
org.nuxeo.ecm.platform.transform.ooo.host.name=127.0.0.1
org.nuxeo.ecm.platform.transform.ooo.host.port=8100

# LiveEdit configuration detection (client/server/both)
org.nuxeo.ecm.platform.liveedit.config=client

# Uncomment to activate Nuxeo Runtime REST API for Management
# accessible via http://server:port/nuxeo/site/server/html on JBoss
#org.nuxeo.runtime.rest.management=true

# context path of the application
org.nuxeo.ecm.contextPath=/nuxeo