<!--
 (C) Copyright 2006-2009 Nuxeo SAS (http://nuxeo.com/) and contributors.

 All rights reserved. This program and the accompanying materials
 are made available under the terms of the GNU Lesser General Public License
 (LGPL) version 2.1 which accompanies this distribution, and is available at
 http://www.gnu.org/licenses/lgpl.html

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 Contributors:
     Nuxeo - initial API and implementation
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>nxa4j</short-name>
  <uri>http://nuxeo.org/nxweb/a4j</uri>
  <description>
    <![CDATA[
    <p>
    The NXWebPlatform taglib that encapsulates the usual ajax4jsf tags.
    </p>

    <p>The point is to allow adding new features to existing tags without
    having to change too many templates. Only tags presenting a specific behaviour
    are described here.</p>

    New features:
    <ul>
      <li>
          The <code>value</code> attribute accepts not only values bindings,
          but also method bindings. This will invoke the method when trying
          to get the value. Setting the value is not possible.
          The parentheses are always required, to distinguish the value from
          a standard value binding (even if the method takes no parameters).
      </li>
    </ul>
    ]]>
  </description>

  <tag>
    <name>commandButton</name>
    <tag-class>None</tag-class>
    <description>
      <![CDATA[
      <p>
      All usual a4j:commandButton attributes are accepted here. The tag
      specificity is that it can invoke a method binding which is the result of
      the given method binding.
      </p>
      <p>
      NXActions items can be configured to hold method bindings as a link like
      "${documentAction.createDocument('Domain')}". This information can be accessed
      in a page via "${action.getLink()}".
      </p>
      <p>
      The nxa4j:commandButton tag will not consider this as a string (default behaviour
      of the a4j:commandButton tag) but will invoke the corresponding method binding.
      </p>
      ]]>
    </description>
    <example>
      <![CDATA[
      <nxa4j:commandButton value="#{action.label}" action="${action.getLink()}" />
      ]]>
    </example>
  </tag>

  <tag>
    <name>commandLink</name>
    <tag-class>None</tag-class>
    <description>
      <![CDATA[
      <p>
      All usual a4j:commandLink attributes are accepted here. The tag
      specificity is that it can invoke a method binding which is the result of
      the given method binding.
      </p>
      <p>
      NXActions items can be configured to hold method bindings as a link like
      "${documentAction.createDocument('Domain')}". This information can be accessed
      in a page via "${action.getLink()}".
      </p>
      <p>
      The nxa4j:commandLink tag will not consider this as a string (default behaviour
      of the a4j:commandLink tag) but will invoke the corresponding method binding.
      </p>
      ]]>
    </description>
    <example>
      <![CDATA[
      <nxa4j:commandLink value="#{action.label}" action="${action.getLink()}" />
      ]]>
    </example>
  </tag>

</taglib>
