leftcolumntitle=#cccccc
white=#ffffff
blue.lite=#f2f7fc
blue.sky=#ddeeff
topbar=#282b2e url(Galaxy/small_gray_bar.png) top left repeat-x
breadcrumb=#eeeff0
buttons=#cecfd1 url(Galaxy/buttons.png) top left repeat-x
disabled=#ebeff4 url(Galaxy/button_disabled.gif) 0 0 repeat-x
maincell=#fff url(Galaxy/galaxy_logo.png) bottom right no-repeat
tablethead=#f1f2f3
tableevenlines=#ecf6ff
tabiselected=#4e9ae1
subtabiselected=#dde2e7
rss=#ff9d5c
orange.lite=#ffd9a3
orange.odd=#fffbf2
gray.lite=#e0e0e0
selected.orange=#ffcc66
big.blue=#2a90f6
folded=#4e9ae1 url(Galaxy/arrow_folded.gif) top left no-repeat
unfolded=#4e9ae1 url(Galaxy/arrow_unfolded.gif) top left no-repeat
addmanager=transparent url(Galaxy/rightsadd_bar.gif) no-repeat center
