## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
mysql.target=.

nuxeo.db.type=mysql
nuxeo.db.host=localhost
nuxeo.db.port=3306
nuxeo.db.name=nuxeo
nuxeo.db.user=nuxeo
nuxeo.db.password=password
nuxeo.db.min-pool-size=5
nuxeo.db.jdbc.url=jdbc:mysql://${nuxeo.db.host}:${nuxeo.db.port}/${nuxeo.db.name}?relaxAutoCommit=true
nuxeo.db.driver=com.mysql.cj.jdbc.Driver
nuxeo.db.xadatasource=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource

## Startup checks configuration
mysql.check.classpath=lib:${nuxeo.home}/nxserver/bundles/nuxeo-launcher-commons-*.jar
mysql.check.class=org.nuxeo.launcher.config.backingservices.DBCheck
