## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
mssql.target=.

nuxeo.db.type=mssql
nuxeo.db.host=localhost
nuxeo.db.port=1433
nuxeo.db.name=nuxeo
nuxeo.db.user=nuxeo
nuxeo.db.password=password
nuxeo.db.jdbc.url=jdbc:sqlserver://${nuxeo.db.host}:${nuxeo.db.port};database=${nuxeo.db.name};selectMethod=cursor
nuxeo.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
nuxeo.db.xadatasource=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

## Startup checks configuration
mssql.check.classpath=lib:${nuxeo.home}/nxserver/bundles/nuxeo-launcher-commons-*.jar
mssql.check.class=org.nuxeo.launcher.config.backingservices.DBCheck
