Manifest-Version: 1.0
Export-Package: nxthemes.html.icons;version="5.3.2.SNAPSHOT",nxthemes.
 html.scripts;version="5.3.2.SNAPSHOT",nxthemes.html.scripts.nxthemes;
 version="5.3.2.SNAPSHOT",nxthemes.html.scripts.scriptaculous;version=
 "5.3.2.SNAPSHOT",nxthemes.html.styles;version="5.3.2.SNAPSHOT",org.nu
 xeo.theme.html;version="5.3.2.SNAPSHOT",org.nuxeo.theme.html.filters;
 version="5.3.2.SNAPSHOT",org.nuxeo.theme.html.filters.layout;version=
 "5.3.2.SNAPSHOT",org.nuxeo.theme.html.filters.standalone;version="5.3
 .2.SNAPSHOT",org.nuxeo.theme.html.filters.style;version="5.3.2.SNAPSH
 OT",org.nuxeo.theme.html.servlets;version="5.3.2.SNAPSHOT",org.nuxeo.
 theme.html.ui;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: NXThemes HTML
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.theme.core
Bundle-Vendor: Chalmers
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278083606796
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxthemes-html-contrib.xml
Bundle-SymbolicName: org.nuxeo.theme.html;singleton:=true
Import-Package: com.steadystate.css.parser,javax.annotation;version="1
 .0",javax.servlet,javax.servlet.http,net.sf.json,org.apache.commons.l
 ogging,org.mozilla.javascript,org.mozilla.javascript.tools,org.mozill
 a.javascript.tools.shell,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.c
 ore.api;api=split,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.pla
 tform.web.common.vh,org.nuxeo.theme,org.nuxeo.theme.elements,org.nuxe
 o.theme.formats,org.nuxeo.theme.formats.styles,org.nuxeo.theme.format
 s.widgets,org.nuxeo.theme.fragments,org.nuxeo.theme.models,org.nuxeo.
 theme.perspectives,org.nuxeo.theme.presets,org.nuxeo.theme.properties
 ,org.nuxeo.theme.rendering,org.nuxeo.theme.resources,org.nuxeo.theme.
 themes,org.nuxeo.theme.types,org.nuxeo.theme.uids,org.nuxeo.theme.vie
 ws,org.w3c.css.sac;version="1.3",org.w3c.dom,org.w3c.dom.css

