Export-Package: org.nuxeo.ecm.platform.dublincore,
 org.nuxeo.ecm.platform.dublincore.listener,
 org.nuxeo.ecm.platform.dublincore.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: NXDublinCore
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.4.2.qualifier
Nuxeo-Component: OSGI-INF/nxdublincore-service.xml
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.dublincore
