Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.3.2.qualifier
Bundle-Name: Nuxeo Directory
Bundle-SymbolicName: org.nuxeo.ecm.directory;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-ClassPath: .
Bundle-Category: web,stateful
Export-Package: org.nuxeo.ecm.directory;split:="core";mandatory:="core",
 org.nuxeo.ecm.directory.constants,
 org.nuxeo.ecm.directory.memory
Nuxeo-Component: OSGI-INF/DirectoryService.xml
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.directory.api
Bundle-ActivationPolicy: lazy
