Export-Package: org.nuxeo.runtime.jboss.interceptors,
 org.nuxeo.runtime.jboss.deployment,
 org.nuxeo.runtime.jboss.deployment.preprocessor
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.runtime.jboss-extensions
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.management,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.logging,
 org.javasimon,
 org.jboss.aop.advice,
 org.jboss.aop.joinpoint,
 org.jboss.aspects.remoting,
 org.jboss.deployment,
 org.jboss.ejb3.remoting,
 org.jboss.logging,
 org.jboss.mx.util,
 org.jboss.remoting,
 org.jboss.remoting.marshal,
 org.jboss.remoting.marshal.http,
 org.jboss.remoting.transport.http,
 org.jboss.remoting.transport.servlet,
 org.jboss.remoting.transport.web,
 org.jboss.system,
 org.jboss.system.server,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.runtime.deployment.preprocessor
Bundle-SymbolicName: org.nuxeo.runtime.jboss-extensions;singleton:=true
Require-Bundle: org.jboss.aspects;bundle-version="1.5.0"
