Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.mimetype.detectors;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.mimetype.service;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core,search,web,stateless
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXMimeType Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976750568
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxmimetype-service.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.mimetype.core
Import-Package: javax.annotation;version="1.0",
 net.sf.jmimemagic,
 org.apache.commons.logging,
 org.apache.poi.hslf,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.poifs.filesystem,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.w3c.dom
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.platform.api,org.n
 uxeo.ecm.platform.mimetype.api
Require-Bundle: org.apache.poi;bundle-version="3.5.0"

