Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.domsync.core;version="5.3.2.SNA
 PSHOT",org.nuxeo.ecm.platform.domsync.core.events;version="5.3.2.SNAP
 SHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Category: web,stateful
Bundle-Name: DOM Synchronization Core Plug-in
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976999012
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.domsync.core
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.directory;api=sp
 lit,org.w3c.dom,org.w3c.dom.events

