# DO NOT EDIT THIS FILE, USE nuxeo.conf  ##

# Default configuration values for templates
# Specific default values are defined in templates/{template_name}/nuxeo.defaults
nuxeo.data.dir=server/default/data/NXRuntime/data
nuxeo.server.dir=server/default/deploy/nuxeo.ear

jndi.base=java:
nuxeo.db.user_separator_key=,

# Default template to use if not defined in nuxeo.conf
nuxeo.templates=default

# Default IP address binding
nuxeo.bind.address=0.0.0.0

# publicly visible URL
nuxeo.url=http://localhost:8080/nuxeo

# Application context path
org.nuxeo.ecm.contextPath=/nuxeo

org.nuxeo.ecm.product.name=Nuxeo Platform
org.nuxeo.ecm.product.version=5.8-SNAPSHOT

# Various other default values
#nuxeo.db.host=
#nuxeo.db.port=
#nuxeo.db.name=
#nuxeo.db.user=
#nuxeo.db.password=
nuxeo.db.min-pool-size=0
nuxeo.db.max-pool-size=20
nuxeo.vcs.min-pool-size=0
nuxeo.vcs.max-pool-size=20

nuxeo.notification.eMailSubjectPrefix=[Nuxeo]
nuxeo.notification.eMailSigner=The Nuxeo team

# SMTP gateway server
mail.transport.host=localhost
# Mail server port
mail.transport.port=25
mail.transport.auth=false
mail.transport.user=anonymous
mail.transport.password=password
# The address mail will be from
mail.from=noreply@nuxeo.com

# The protocol used to connect to OpenOffice
# Can be either SOCKET or PIPE, default is SOCKET
jod.connection.protocol=SOCKET
jod.max.tasks.per.process=
jod.task.execution.timeout=
jod.task.queue.timeout=
jod.office.home=
jod.jpipe.lib.path=
jod.template.profile.dir=

opensocial.gadgets.embeddedServer=true
opensocial.gadgets.host=localhost
opensocial.gadgets.port=8080
opensocial.gadgets.path=/site/gadgets
opensocial.trusted.hosts=

# Clustering
repository.clustering.enabled=false
repository.clustering.delay=1000
# If clustering is activated, set repository.binary.store=/path/to/some/shared/folder/for/binaries
repository.binary.store=

nuxeo.plaintext_parsing_extensions=xml,properties,nx,js
nuxeo.freemarker_parsing_extensions=nxftl

# JBoss configuration to run
org.nuxeo.ecm.jboss.configuration=default

session.timeout=60
