Export-Package: org.nuxeo.runtime.jboss.util,
 org.nuxeo.runtime.jboss.adapter.security,
 org.nuxeo.runtime.jboss.adapter,
 org.nuxeo.runtime.jboss.adapter.deployment
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.core.api
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Name: org.nuxeo.runtime.nuxeo-runtime-jboss-adapter
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/JBossAdapterService.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.management,
 javax.naming,
 org.apache.commons.logging,
 org.jboss.deployment,
 org.jboss.logging,
 org.jboss.mx.loading,
 org.jboss.mx.util,
 org.jboss.security.plugins,
 org.jboss.system,
 org.jboss.system.server,
 org.nuxeo.common.utils,
 org.nuxeo.osgi.jboss,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.model.impl,
 org.nuxeo.runtime.osgi,
 org.nuxeo.runtime.services.event,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-jboss-adapter;singleton:=true
Nuxeo-Require: org.nuxeo.runtime
