Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.directory.sql;version="5.3.2.SNAPSHOT",o
 rg.nuxeo.ecm.directory.sql.repository;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.directory.sql
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886814094
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/SQLDirectoryFactory.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory.sql;singleton:=true
Import-Package: au.com.bytecode.opencsv,
 javax.annotation;version="1.0",
 javax.sql,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.hibernate.dialect,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split;version="1.6",
 org.nuxeo.ecm.core.api;api=split;version="1.6",
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types;version="1.6",
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model;version="1.6"
Nuxeo-Require: org.nuxeo.ecm.core.api, org.nuxeo.ecm.directory, org.nu
 xeo.ecm.directory.api
Require-Bundle: org.nuxeo.runtime

