Export-Package: org.nuxeo.ecm.platform.filemanager.api,
 org.nuxeo.ecm.platform.filemanager.utils
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-Name: NXFileManager API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split
Bundle-SymbolicName: org.nuxeo.ecm.platform.filemanager.api
