Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.apidoc.core;singleton:=true
Bundle-Name: nuxeo api documentation server
Bundle-Version: 0.0.1
Bundle-ManifestVersion: 1
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/schema-contrib.xml,OSGI-INF/doctype-contrib.
 xml,OSGI-INF/life-cycle-contrib.xml,OSGI-INF/snapshot-service-framewo
 rk.xml,OSGI-INF/documentation-service-framework.xml,OSGI-INF/adapter-
 contrib.xml,OSGI-INF/ui-contrib.xml,OSGI-INF/directories-contrib.xml,
 OSGI-INF/directory-ui-contrib.xml,OSGI-INF/layout-contrib.xml,OSGI-IN
 F/listener-contrib.xml

