<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>11.3.25</version>
  </parent>

  <artifactId>nuxeo-modules</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Modules</name>

  <modules>
    <module>core</module>
    <module>runtime</module>
    <module>platform</module>
  </modules>

</project>
