leftcolumntitle=#cccccc
white=#ffffff
topbar=#282b2e url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/small_gray_bar.png) top left repeat-x
breadcrumb=#eeeff0
buttons=#cecfd1 url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/buttons.png) top left repeat-x
maincell=#fff url(${org.nuxeo.ecm.contextPath}/img/theme_galaxy/galaxy_logo.png) bottom right no-repeat
tablethead=#f1f2f3
tableevenlines=#ecf6ff
tabiselected=#4e9ae1
rss=#ff9d5c
