clusterName: elasticsearch
replicas: 1
persistence:
  enabled: false
minimumMasterNodes: 1
maxUnavailable: null
resources:
  requests:
    cpu: "250m"
    memory: "1024Mi"
  limits:
    cpu: "500m"
    memory: "1024Mi"
esJavaOpts: "-Xmx380m -Xms380m"
labels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: elasticsearch
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: elasticsearch
    dev.nuxeo.com/resource: service
{{ readFile "values-tolerations-nodeselector.yaml" }}
