{{- $localDomain := printf "%s.svc.cluster.local" (requiredEnv "NAMESPACE") -}}
{{- $publicDomain := printf "%s.platform.dev.nuxeo.com" (requiredEnv "NAMESPACE") -}}
image:
  repository: {{ printf "%s/nuxeo/nuxeo" (requiredEnv "DOCKER_REGISTRY") }}
  tag: {{ requiredEnv "VERSION" | quote }}
  pullSecrets:
  - name: kubernetes-docker-cfg
podLabels:
  {{- if (env "BRANCH_NAME") }}
  branch: {{ env "BRANCH_NAME" | quote }}
  {{- end }}
  team: platform
  resource: pod
  {{- if (env "GIT_COMMIT") }}
  scm-ref: {{ env "GIT_COMMIT" | quote }}
  {{- end }}
service:
  labels:
    {{- if (env "BRANCH_NAME") }}
    branch: {{ env "BRANCH_NAME" | quote }}
    {{- end }}
    team: platform
    resource: service
mongodb:
  enabled: true
  host: {{ printf "mongodb.%s" $localDomain }}
elasticsearch:
  enabled: true
  host: {{ printf "elasticsearch-master.%s" $localDomain }}
kafka:
  enabled: true
  host: {{ printf "kafka.%s" $localDomain }}
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/server-snippet: ignore_invalid_headers off;
  hostname: {{ $publicDomain }}
  tls:
  - hosts:
    - {{ $publicDomain }}
    secretName: platform-tls
{{ readFile "values-tolerations-nodeselector.yaml" }}
