image: "docker.elastic.co/elasticsearch/{{ env "ELASTICSEARCH_IMAGE" | default "elasticsearch-oss" }}"
imageTag: {{ env "ELASTICSEARCH_IMAGE_TAG" | default "7.9.2" }}
clusterName: elasticsearch
replicas: 1
minimumMasterNodes: 1
resources:
  requests:
    cpu: "250m"
    memory: "1024Mi"
  limits:
    cpu: "500m"
    memory: "1024Mi"
esJavaOpts: "-Xmx380m -Xms380m"
labels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: elasticsearch
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: elasticsearch
    dev.nuxeo.com/resource: service
{{ readFile "values-tolerations-nodeselector.yaml" }}
