image:
  tag: 1.3.6
clusterName: opensearch
replicas: 1
singleNode: true
persistence:
  enabled: false
resources:
  requests:
    cpu: "250m"
    memory: "1Gi"
  limits:
    cpu: "500m"
    memory: "2Gi"
opensearchJavaOpts: "-Xmx1g -Xms1g"
config:
  opensearch.yml:
    plugins:
      security:
        disabled: true
labels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: opensearch
extraObjects:
  - apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: '{{"{{"}} template "opensearch.uname" . {{"}}"}}'
      labels:
        app.kubernetes.io/name: '{{"{{"}} include "opensearch.name" . {{"}}"}}'
        app.kubernetes.io/instance: '{{"{{"}} .Release.Name {{"}}"}}'
        app.kubernetes.io/managed-by: '{{"{{"}} .Release.Service {{"}}"}}'
        app.kubernetes.io/component: '{{"{{"}} include "opensearch.uname" . {{"}}"}}'
    spec:
      minAvailable: 1
      selector:
        matchLabels:
          app.kubernetes.io/name: '{{"{{"}} include "opensearch.name" . {{"}}"}}'
          app.kubernetes.io/instance: '{{"{{"}} .Release.Name {{"}}"}}'
{{ readFile "values-tolerations-nodeselector.yaml" }}
