{{- $localDomain := printf "%s.svc.cluster.local" (requiredEnv "NAMESPACE") -}}
{{- $publicDomain := printf "%s.platform.dev.nuxeo.com" (requiredEnv "NAMESPACE") -}}
image:
  repository: {{ printf "%s/nuxeo/nuxeo" (requiredEnv "DOCKER_REGISTRY") }}
  tag: {{ requiredEnv "VERSION" | quote }}
  pullSecrets:
  - name: kubernetes-docker-cfg
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: nuxeo
  dev.nuxeo.com/resource: pod
service:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: nuxeo
    dev.nuxeo.com/resource: service
mongodb:
  enabled: true
  host: {{ printf "mongodb.%s" $localDomain }}
elasticsearch:
  enabled: true
  host: {{ printf "opensearch-cluster-master.%s" $localDomain }}
kafka:
  enabled: true
  host: {{ printf "kafka.%s" $localDomain }}
ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/server-snippet: ignore_invalid_headers off;
  hostname: {{ $publicDomain }}
  tls:
  - hosts:
    - {{ $publicDomain }}
    secretName: platform-tls
{{ readFile "values-tolerations-nodeselector.yaml" }}
