image:
  tag: "6.0.2"
persistence:
  enabled: false
useStatefulSet: false
auth:
  enabled: false
serviceAccount:
  create: false
resources:
  requests:
    cpu: "1"
    memory: "1Gi"
  limits:
    cpu: "2"
    memory: "2Gi"
labels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: mongodb
  dev.nuxeo.com/resource: statefulset
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: mongodb
  dev.nuxeo.com/resource: pod
extraDeploy:
  # use extra deploy because MongoDB doesn't have a PDB for the standalone deployment
  - |
    apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: {{"{{"}} template "mongodb.fullname" . {{"}}"}}
      labels: {{"{{-"}} include "common.labels.standard" . | nindent 4 {{"}}"}}
        app.kubernetes.io/component: mongodb
        {{"{{-"}} if .Values.labels {{"}}"}}
        {{"{{-"}} include "common.tplvalues.render" (dict "value" .Values.labels "context" $) | nindent 4 {{"}}"}}
        {{"{{-"}} end {{"}}"}}
    spec:
      minAvailable: 1
      selector:
        matchLabels: {{"{{-"}} include "common.labels.matchLabels" . | nindent 6 {{"}}"}}
          app.kubernetes.io/component: mongodb
{{ readFile "values-tolerations-nodeselector.yaml" }}
