image:
  tag: "6.0.8"
cluster:
  enabled: false
usePassword: false
master:
  resources:
    requests:
      cpu: "100m"
      memory: "16Mi"
    limits:
      cpu: "200m"
      memory: "64Mi"
  podLabels:
    branch: {{ requiredEnv "BRANCH_NAME" | quote }}
    resource: pod
    team: platform
  service:
    labels:
      branch: {{ requiredEnv "BRANCH_NAME" | quote }}
      resource: service
      team: platform
  tolerations:
    - key: team
      operator: Equal
      value: platform
      effect: NoSchedule
  nodeSelector:
    team: platform
