image:
  tag: "3.3.1"
replicaCount: 1
serviceAccount:
  create: false
resources:
  requests:
    cpu: "1"
    memory: "1024Mi"
  limits:
    cpu: "1.5"
    memory: "1536Mi"
autoCreateTopicsEnable: false
deleteTopicEnable: true
transactionStateLogMinIsr: 1
extraEnvVars:
  - name: KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS
    value: "100"
  - name: KAFKA_CFG_LOG_RETENTION_MINUTES
    value: "20"
  - name: KAFKA_CFG_OFFSETS_RETENTION_MINUTES
    value: "20"
  - name: KAFKA_CFG_OFFSETS_TOPIC_NUM_PARTITIONS
    value: "5"
  - name: KAFKA_CFG_STATE_LOG_REPLICATION_FACTOR
    value: "1"
podLabels:
  {{- if (env "BRANCH_NAME") }}
  branch: {{ env "BRANCH_NAME" | quote }}
  {{- end }}
  resource: pod
  team: platform
{{ readFile "values-tolerations-nodeselector.yaml" }}
zookeeper:
  image:
    tag: "3.6.2"
  replicaCount: 1
  podLabels:
    {{- if (env "BRANCH_NAME") }}
    branch: {{ env "BRANCH_NAME" | quote }}
    {{- end }}
    resource: pod
    team: platform
{{ readFile "values-tolerations-nodeselector.yaml" | indent 2 }}
