image:
  tag: 1.3.6
clusterName: opensearch
replicas: 1
singleNode: true
resources:
  requests:
    cpu: "250m"
    memory: "1Gi"
  limits:
    cpu: "500m"
    memory: "2Gi"
opensearchJavaOpts: "-Xmx1g -Xms1g"
config:
  opensearch.yml:
    plugins:
      security:
        disabled: true
labels:
  {{- if (env "BRANCH_NAME") }}
  branch: {{ env "BRANCH_NAME" | quote }}
  {{- end }}
  resource: pod
  team: platform
service:
  labels:
    {{- if (env "BRANCH_NAME") }}
    branch: {{ env "BRANCH_NAME" | quote }}
    {{- end }}
    resource: service
    team: platform
{{ readFile "values-tolerations-nodeselector.yaml" }}
