image:
  tag: "13.6.0-debian-10-r60"
initdbScripts:
  db-init.sql: |
    CREATE ROLE nuxeo WITH PASSWORD 'nuxeo' LOGIN;
    CREATE DATABASE nuxeo ENCODING 'UTF8' OWNER nuxeo;
resources:
  requests:
    cpu: "1"
    memory: "2Gi"
  limits:
    cpu: "2"
    memory: "4Gi"
primary:
  labels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: postgresql
    dev.nuxeo.com/resource: statefulset
  podLabels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: postgresql
    dev.nuxeo.com/resource: pod
{{ readFile "values-tolerations-nodeselector.yaml" | indent 2 }}
