image:
  tag: "2.6.0"
replicaCount: 1
serviceAccount:
  create: false
resources:
  requests:
    cpu: "1"
    memory: "1024Mi"
  limits:
    cpu: "1"
    memory: "1024Mi"
autoCreateTopicsEnable: false
deleteTopicEnable: true
transactionStateLogMinIsr: 1
extraEnvVars:
  - name: KAFKA_HEAP_OPTS
    value: "-Xmx512m -Xms512m"
  - name: KAFKA_CFG_GROUP_INITIAL_REBALANCE_DELAY_MS
    value: "100"
  - name: KAFKA_CFG_LOG_RETENTION_MINUTES
    value: "240"
  - name: KAFKA_CFG_OFFSETS_RETENTION_MINUTES
    value: "240"
  - name: KAFKA_CFG_OFFSETS_TOPIC_NUM_PARTITIONS
    value: "5"
  - name: KAFKA_CFG_STATE_LOG_REPLICATION_FACTOR
    value: "1"
podLabels:
  {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 2 }}
  dev.nuxeo.com/app: kafka
  dev.nuxeo.com/resource: pod
{{ readFile "values-tolerations-nodeselector.yaml" }}
zookeeper:
  image:
    tag: "3.6.2"
  replicaCount: 1
  heapSize: "256"
  resources:
    requests:
      cpu: "500m"
      memory: "512Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
  podLabels:
    {{ tpl (readFile "labels.yaml.gotmpl") . | nindent 4 }}
    dev.nuxeo.com/app: zookeeper
    dev.nuxeo.com/resource: pod
{{ readFile "values-tolerations-nodeselector.yaml" | indent 2 }}
