# This is a standard Quartz configuration file
# See http://quartz-scheduler.org/documentation/quartz-1.x/configuration/
# This file is read by name (config/quartz.properties) by SchedulerRegistryService

org.quartz.scheduler.instanceName = Quartz
org.quartz.scheduler.threadName = Quartz_Scheduler
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.xaTransacted = true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1
org.quartz.threadPool.threadPriority = 4
org.quartz.threadPool.makeThreadsDaemons = true

org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = nxquartz
org.quartz.jobStore.nonManagedTXDataSource = nxquartz_no_tx
org.quartz.jobStore.acquireTriggersWithinLock = true
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.jobStore.isClustered = true

org.quartz.dataSource.nxquartz.jndiURL = ${jndi.base}/jdbc/nxquartz
org.quartz.dataSource.nxquartz.connectionProvider.class = org.nuxeo.ecm.core.scheduler.NuxeoQuartzConnectionProvider
org.quartz.dataSource.nxquartz_no_tx.jndiURL = ${jndi.base}/jdbc/nxquartz_no_tx
org.quartz.dataSource.nxquartz_no_tx.connectionProvider.class = org.nuxeo.ecm.core.scheduler.NuxeoQuartzConnectionProvider
