Export-Package: org.nuxeo.ecm.platform.rendering.api,
 org.nuxeo.ecm.platform.rendering.fm,
 org.nuxeo.ecm.platform.rendering.fm.adapters,
 org.nuxeo.ecm.platform.rendering.fm.extensions,
 org.nuxeo.ecm.platform.rendering.fm.i18n,
 org.nuxeo.ecm.platform.rendering.wiki,
 org.nuxeo.ecm.platform.rendering.wiki.extensions
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo ECM Platform Site Add On
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/freemarker-engine.xml
Provide-Package: org.nuxeo.ecm.platform.rendering.api,
 org.nuxeo.ecm.platform.rendering.fm,
 org.nuxeo.ecm.platform.rendering.fm.adapters,
 org.nuxeo.ecm.platform.rendering.fm.extensions,
 org.nuxeo.ecm.platform.rendering.test,
 org.nuxeo.ecm.platform.rendering.wiki,
 org.nuxeo.ecm.platform.rendering.wiki.extensions
Import-Package: freemarker.cache,
 freemarker.core,
 freemarker.ext.beans,
 freemarker.template,
 javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.api.model.impl.primitives,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.streaming,
 org.wikimodel.wem,
 org.wikimodel.wem.common
Bundle-SymbolicName: org.nuxeo.ecm.platform.rendering;singleton:=true
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.ecm.core.api
