Export-Package: org.nuxeo.ecm.platform.search.backend.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: search
Bundle-Localization: plugin
Bundle-Name: org.nuxeo.ecm.platform.search.backend.core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxsearch-backend-core-service.xml
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.search.api.backend.impl,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources,
 org.nuxeo.ecm.core.search.api.client,
 org.nuxeo.ecm.core.search.api.client.indexing.session,
 org.nuxeo.ecm.core.search.api.client.query,
 org.nuxeo.ecm.core.search.api.client.query.impl,
 org.nuxeo.ecm.core.search.api.client.search.results,
 org.nuxeo.ecm.core.search.api.client.search.results.impl,
 org.nuxeo.osgi,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.search.backend.core
