# nuxeo

./: .classpath  .classpath.ok  .derived  .gitattributes  .gitignore  .hgignore  .project  .project.ok  CODEOWNERS  CREDITS.txt  DEPRECATED.md  Jenkinsfile  LICENSE-2.0.html  Makefile  NOTES.txt  QuickUserGuide.md  README  README-java6.txt  README.MD  README.md  README.txt  ReadMe.md  TODO.md  TODO.txt  api.txt  build-and-test-jetty.sh  build-and-test-tomcat.sh  build-and-test.sh  build.bat  build.properties  build.properties.sample  build.xml  build_and_test.sh  checkstyle.xml  clone.bat  clone.py  clone.sh  credits.txt  crowdin.ini  default.bnd  (+33 more)
addons/: .gitignore  .hgignore  clone.py  pom-optionals.xml  pom.xml
addons-core/: .gitignore  pom.xml
addons-core/nuxeo-core-storage-marklogic/: DEPRECATED.md  README.md  pom.xml
addons/nuxeo-adobe-connector/: pom.xml
addons/nuxeo-apidoc-server/: .gitignore  .hgignore  ReadMe.md  build.xml  pom.xml
addons/nuxeo-audit-storage-directory/: .gitignore  README.md  pom.xml
addons/nuxeo-binary-metadata/: .gitignore  README.md  pom.xml
addons/nuxeo-chemistry/: .gitignore  README.txt  pom.xml
addons/nuxeo-connect-tools/: .gitignore  README.md  pom.xml
addons/nuxeo-core-binarymanager-cloud/: .gitignore  README.MD  pom.xml
addons/nuxeo-csv/: pom.xml
addons/nuxeo-dam/: .gitignore  README.md  build.properties.sample  build.xml  pom.xml
addons/nuxeo-datadog-reporter/: pom.xml
addons/nuxeo-diff/: .gitignore  README.md  build.xml  pom.xml
addons/nuxeo-dmk-adaptor/: pom.xml
addons/nuxeo-drive-server/: .gitignore  README.md  pom.xml
addons/nuxeo-duoweb-authentication/: README.md  pom.xml
addons/nuxeo-easyshare/: .gitignore  README.md  pom.xml
addons/nuxeo-filesystem-connectors/: .hgignore  pom.xml
addons/nuxeo-fsexporter/: .gitignore  README.md  pom.xml
addons/nuxeo-groups-rights-audit/: .gitignore  README.md  pom.xml
addons/nuxeo-jsf-to-web-ui/: pom.xml
addons/nuxeo-liveconnect/: .gitignore  README.md  pom.xml
addons/nuxeo-multi-tenant/: .gitignore  README.md  pom.xml
addons/nuxeo-platform-3d/: .gitignore  README.md  pom.xml
addons/nuxeo-platform-audio/: .gitignore  build.properties.sample  build.xml  pom.xml
addons/nuxeo-platform-document-routing/: .gitignore  .hgignore  README.txt  build-and-test.sh  pom.xml
addons/nuxeo-platform-error-web/: README.txt  TODO.txt  build.properties.sample  build.xml  pom.xml
addons/nuxeo-platform-forms-layout-demo/: README.md  README.txt  build.xml  pom.xml
addons/nuxeo-platform-importer/: .gitignore  README.md  README.txt  pom.xml
addons/nuxeo-platform-lang-ext/: .gitignore  CREDITS.txt  README.txt  pom.xml
addons/nuxeo-platform-lang-ext-incomplete/: pom.xml
addons/nuxeo-platform-pdf-utils/: .gitignore  README.md  pom.xml
addons/nuxeo-platform-shibboleth-groups-web/: pom.xml
addons/nuxeo-platform-smart-search/: README.md  README.txt  build.xml  pom.xml
addons/nuxeo-platform-spreadsheet/: .gitignore  README.md  build.xml  pom.xml
addons/nuxeo-platform-suggestbox/: .gitignore  README.md  pom.xml
addons/nuxeo-platform-user-registration/: .gitignore  README.md  build.xml  pom.xml
addons/nuxeo-platform-video/: .gitignore  README.md  README.txt  build.xml  pom.xml
addons/nuxeo-quota/: README.md  pom.xml
addons/nuxeo-retention/: pom.xml
addons/nuxeo-segment.io-connector/: .gitignore  README.md  pom.xml
addons/nuxeo-shibboleth-invitation/: .gitignore  README.md  pom.xml
addons/nuxeo-signature/: .gitignore  README.md  build.xml  pom.xml
addons/nuxeo-style-guide/: .gitignore  README.md  build.xml  pom.xml
addons/nuxeo-target-platforms/: .gitignore  README.md  pom.xml
addons/nuxeo-template-rendering/: QuickUserGuide.md  ReadMe.md  pom.xml
addons/nuxeo-tree-snapshot/: .gitignore  README.md  pom.xml
addons/nuxeo-wopi/: .gitignore  pom.xml
docker/: Dockerfile  Dockerfile.slim  README.md  docker-entrypoint.sh  install-packages.sh  nuxeo-private.repo  nuxeo.conf  pom.xml  skaffold.yaml
docker/base/: Dockerfile  docker-entrypoint.sh  pom.xml
docker/builder/: Dockerfile  install-packages.sh  pom.xml
docker/builder-platform/: Dockerfile  pom.xml  skaffold.yaml
docker/conf.d/: 00-docker.conf
docker/nuxeo/: Dockerfile  README.md  docker-entrypoint.sh  pom.xml  skaffold.env  skaffold.yaml
docker/nuxeo-base/: Dockerfile  README.md  nuxeo-private.repo  pom.xml  skaffold.yaml
docker/nuxeo-benchmark/: Dockerfile  README.md  pom.xml  skaffold.env  skaffold.yaml
docker/scripts/: docker-entrypoint.sh
docker/slim/: Dockerfile  docker-entrypoint.sh  install-local-packages.sh  install-packages.sh  pom.xml  skaffold.yaml
ftests/: itests.xml  pom.xml
ftests/nuxeo-3d-ftests/: pom.xml
ftests/nuxeo-adobe-connector-ftests/: pom.xml
ftests/nuxeo-amazon-s3-ftests/: itests.xml  pom.xml
ftests/nuxeo-audit-storage-directory-ftests/: pom.xml
ftests/nuxeo-cas2-login-ftests/: pom.xml
ftests/nuxeo-csv-ftests/: pom.xml
ftests/nuxeo-dam-ftests/: pom.xml
ftests/nuxeo-datadog-ftests/: pom.xml
ftests/nuxeo-drive-ftests/: pom.xml
ftests/nuxeo-duoweb-authentication-ftests/: pom.xml
ftests/nuxeo-easyshare-ftests/: pom.xml
ftests/nuxeo-fsexporter-ftests/: pom.xml
localconf/: pom.xml
modules/: pom.xml
modules/core/: pom.xml
nuxeo-FileSystemExporter-mp/: pom.xml
nuxeo-admin-center/: pom.xml
nuxeo-apidoc-core/: pom.xml
nuxeo-apidoc-repo/: pom.xml
nuxeo-apidoc-webengine/: pom.xml
nuxeo-asset-browser-jsf/: pom.xml
nuxeo-automation/: pom.xml
nuxeo-chemistry-impl/: pom.xml
nuxeo-chemistry-shell/: Makefile  README.txt  TODO  pom.xml  run.sh  test.sh  testscript
nuxeo-chemistry-tests/: pom.xml
nuxeo-chemistry-ws/: pom.xml
nuxeo-common/: build.properties  pom.xml
nuxeo-core-api/: default.bnd  pom.xml
nuxeo-core-blob/: pom.xml
nuxeo-core-client/: default.bnd  pom.xml
nuxeo-core-convert-plugins/: pom.xml
nuxeo-core-event/: pom.xml
nuxeo-core-facade/: pom.xml
nuxeo-core-jboss-interceptors/: pom.xml
nuxeo-core-jca/: pom.xml
nuxeo-core-jcr-connector/: pom.xml
nuxeo-core-jcr-connector-test/: pom.xml
(+61993 files in other folders)
