<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>nuxeo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1352737132250</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-true-nuxeo-.*</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
