<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>nuxeo</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1413552926911</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-core</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926915</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-common</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926918</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-runtime</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926922</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-dm</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926925</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-features</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926928</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-jsf</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926932</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-services</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926936</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-theme</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926940</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-nuxeo-webengine</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926943</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-addons/nuxeo*</arguments>
			</matcher>
		</filter>
		<filter>
			<id>1413552926947</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-projectRelativePath-matches-false-false-nuxeo-distribution/nuxeo*</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
