# Example for Windows
jboss.dir=C:/Program Files/JBoss
# Example for Unix
#jboss.dir=/opt/jboss

# Which JBoss server config to use
jboss.config=default

# additional command line parameters for mvn commands
# e.g. to work offline:
#mvn.opts=-o

## Example for standard nuxeo-2parts
## nuxeo-platform-stateful to bind on : nxplatformserver nxjmsserver
#jboss.dir=/opt/jboss
## nuxeo-web-stateless to bind on : nxwebserver
#jboss2.dir=/opt/jboss2

## Example for standard nuxeo-3parts
## nuxeo-core to bind on : nxcoreserver nxjmsserver
#jboss.dir=/opt/jboss
## nuxeo-indexing to bind on : nxsearchserver
#jboss2.dir=/opt/jboss2
## nuxeo-webplatform to bind on : nxplatformserver
#jboss3.dir=/opt/jboss3
