#Thu Aug 14 12:13:14 CEST 2008
/instance/com.enerjy.analyzer.ui/JAVA0116._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0177._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0075._enabled=false
\!/=
/instance/com.enerjy.analyzer.ui/JAVA0247._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0170._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0108._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0114._enabled=false
@com.enerjy.analyzer.ui=3.2.371
/instance/com.enerjy.analyzer.ui/bundleVersion=3.2.371
/instance/com.enerjy.analyzer.ui/JAVA0143._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0136._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0095._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0166._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0117._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0005.importOrder=java.;javax.;junit.;net.;org.;com.;
/instance/com.enerjy.analyzer.ui/JAVA0076._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0110._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0115._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0049._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0098._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0246._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0137._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0113._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0054._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0011._enabled=false
/instance/com.enerjy.analyzer.ui/JAVA0118._enabled=false
/instance/com.enerjy.analyzer.ui/configuredVer=3.2.281
/instance/com.enerjy.analyzer.ui/firstRun=3.0.263
file_export_version=3.0
/instance/com.enerjy.analyzer.ui/filterMgr=H4sIAAAAAAAAAFvzloG1uIhBPTk/Vy81L7Uoq1IPyMzNz9NLy8wpSS0q1nMD076JeYnpqUUMEMDIxMDow8AOVVLCwO+TlViWqF9akpmjH5xaYl1RADRTECSmBxLT80gszgCK73JpnTptx3YTZgaGioJyHqBBAvYOEBMrAF8AFtSJAAAA
