#!/bin/sh
# JBoss Bootstrap Script Configuration setting JAVA_HOME and JAVA_OPTS

HEAP_SIZE=768m


# Sun JVM OPTION -----------------------------------------
JAVA_HOME=/usr/lib/jvm/java-1.5.0-sun

JAVA_OPTS="-server -Xms$HEAP_SIZE -Xmx$HEAP_SIZE -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"

# Enable jconsole
#JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote=true"

# BEA JROCKIT --------------------------------------------
# JAVA_HOME="/usr/local/jrockit-R27.4.0-jdk1.5.0_12"
# JAVA_OPTS="-server -Xms$HEAP_SIZE -Xmx$HEAP_SIZE -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000"

# Enable Jrockit Mission control
# JAVA_OPTS="$JAVA_OPTS -Xmanagement"

# DEBUGGING ----------------------------------------------

# Sample JPDA settings for remote socket debuging
#JAVA_OPTS="$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss"

# Sample JPDA settings for remote socket debuging
# #JAVA_OPTS="$JAVA_OPTS -Xdebug
# -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

export JAVA_HOME
export JAVA_OPTS


