## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common-base

org.nuxeo.ecm.instance.description=Nuxeo

org.nuxeo.runtime.server.enabled=false
facelets.REFRESH_PERIOD=-1
org.nuxeo.ecm.platform.liveedit.autoversioning=none

zip.entry.encoding=

# default|ldap|multi
nuxeo.directory.type=default
# (default|userLdapOnly) || (multiUserGroup|multiUserSqlGroup|ldapUserMultiGroup)
nuxeo.user.group.storage=default
nuxeo.ldap.url=
nuxeo.ldap.binddn=
nuxeo.ldap.bindpassword=
nuxeo.ldap.retries=5
nuxeo.ldap.query.sizeLimit=200
nuxeo.ldap.query.timeLimit=0
nuxeo.ldap.user.searchBaseDn=
nuxeo.ldap.user.searchClass=person
nuxeo.ldap.user.searchFilter=
nuxeo.ldap.user.searchScope=onelevel
nuxeo.ldap.user.searchBehavior=subany
nuxeo.ldap.user.readonly=true
nuxeo.ldap.user.mapping.rdn=
nuxeo.ldap.user.mapping.username=
nuxeo.ldap.user.mapping.password=
nuxeo.ldap.user.mapping.firstname=
nuxeo.ldap.user.mapping.lastname=
nuxeo.ldap.user.mapping.email=
nuxeo.ldap.user.mapping.company=
nuxeo.ldap.group.searchBaseDn=
nuxeo.ldap.group.searchFilter=(|(objectClass=groupOfUniqueNames)(objectClass=groupOfURLs))
nuxeo.ldap.group.searchScope=subtree
nuxeo.ldap.group.readonly=true
nuxeo.ldap.group.mapping.rdn=
nuxeo.ldap.group.mapping.name=
nuxeo.ldap.group.mapping.label=
nuxeo.ldap.group.mapping.members.staticAttributeId=uniqueMember
nuxeo.ldap.group.mapping.members.dynamicAttributeId=memberURL
nuxeo.ldap.defaultAdministratorId=
nuxeo.ldap.defaultMembersGroup=members
nuxeo.user.anonymous.enable=false
nuxeo.user.emergency.enable=false
nuxeo.user.emergency.username=MyAdministrator
nuxeo.user.emergency.password=secret
nuxeo.user.emergency.firstname=
nuxeo.user.emergency.lastname=

nuxeo.cache.ttl=20
nuxeo.cache.maxsize=100
nuxeo.cache.concurrencylevel=500

# boolean to switch back to former hot reload mechanism
nuxeo.hotreload.compat.mechanism=false
