Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-opensocial-spaces
Bundle-SymbolicName: org.nuxeo.ecm.opensocial.spaces;singleton:=true
Require-Bundle: org.nuxeo.ecm.core
Nuxeo-Component: OSGI-INF/yuilayout-adapter-contrib.xml,
 OSGI-INF/webcontent-adapter-contrib.xml,
 OSGI-INF/spaces-core-contrib.xml,
 OSGI-INF/picturesaver-contrib.xml,
 OSGI-INF/htmlsaver-contrib.xml,
 OSGI-INF/opensocialsaver-contrib.xml,
 OSGI-INF/WebContentSaverService.xml,
 OSGI-INF/spaces-manager-service.xml,
 OSGI-INF/spaces-adapter-contrib.xml,
 OSGI-INF/spaces-factory-service.xml
