Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.rendering.api;version="5.3.2.SN
 APSHOT",org.nuxeo.ecm.platform.rendering.fm;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.rendering.fm.adapters;version="5.3.2.SNAPSHOT"
 ,org.nuxeo.ecm.platform.rendering.fm.extensions;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.platform.rendering.fm.i18n;version="5.3.2.SNAPSHOT"
 ,org.nuxeo.ecm.platform.rendering.wiki;version="5.3.2.SNAPSHOT",org.n
 uxeo.ecm.platform.rendering.wiki.extensions;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Platform Site Add On
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278079610013
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/freemarker-engine.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.rendering;singleton:=true
Import-Package: freemarker.cache,freemarker.core,freemarker.ext.beans,
 freemarker.template,javax.annotation;version="1.0",org.apache.commons
 .logging,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=spli
 t,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl.blob,o
 rg.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api.model.impl,org.nux
 eo.ecm.core.api.model.impl.primitives,org.nuxeo.ecm.core.schema.types
 ,org.nuxeo.ecm.core.schema.types.primitives,org.nuxeo.ecm.directory;a
 pi=split,org.nuxeo.runtime.model,org.wikimodel.wem,org.wikimodel.wem.
 common
Provide-Package: org.nuxeo.ecm.platform.rendering.api,org.nuxeo.ecm.pl
 atform.rendering.fm,org.nuxeo.ecm.platform.rendering.fm.adapters,org.
 nuxeo.ecm.platform.rendering.fm.extensions,org.nuxeo.ecm.platform.ren
 dering.test,org.nuxeo.ecm.platform.rendering.wiki,org.nuxeo.ecm.platf
 orm.rendering.wiki.extensions
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.ecm.core.api,freemarker

