Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-opensocial
Bundle-SymbolicName: org.nuxeo.opensocial.service
Bundle-Version: 1.0.0
Bundle-Vendor: Leroy Merlin
Provide-Package: org.nuxeo.opensocial.service
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.platform.usermanager.api
Nuxeo-Component: OSGI-INF/opensocial-service.xml,
 OSGI-INF/person-service.xml,
 OSGI-INF/activity-service.xml,
 OSGI-INF/appdata-service.xml,
 OSGI-INF/auth-contrib.xml,
 OSGI-INF/web-request-controller-contrib.xml
Bundle-Category: stateless
Bundle-Activator: org.nuxeo.opensocial.servlet.Activator
