Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.heartbeat.core;version="5.3.2.S
 NAPSHOT",schemas;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: nuxeo-platform-heartbeat-core project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976774818
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/heartbeat-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.heartbeat;singleton:=true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=split,org
 .nuxeo.ecm.core.api.repository,org.nuxeo.ecm.directory;api=split,org.
 nuxeo.ecm.platform.heartbeat.api,org.nuxeo.runtime.api,org.nuxeo.runt
 ime.model,org.osgi.framework;version="1.4"
Nuxeo-Require: org.nuxeo.runtime

