Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.deployment.preprocessor.install.comm
 ands;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.deployment.preprocess
 or.template;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.deployment.pre
 processor.install;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.deployme
 nt.preprocessor;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.deployment
 .preprocessor.install.filters;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.runtime.nuxeo-runtime-deploy
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277838301138
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.collections;version="1.6",org.nuxeo.common.utils
 ;version="1.6",org.nuxeo.common.xmap;version="1.6",org.nuxeo.common.x
 map.annotation;version="1.6",org.w3c.dom
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-deploy;singleton:
 =true

