Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.usermanager;core=split;version=
 "5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.computedgroups;version="5.3.2
 .SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo User Manager Module
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.usermanager.api;visibility:=ree
 xport
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959047999
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/UserService.xml,OSGI-INF/computedgroups-fram
 ework.xml,OSGI-INF/companycomputedgroups-contrib.xml,OSGI-INF/UserMan
 agerImpl.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.usermanager
Import-Package: org.apache.commons.logging,org.nuxeo.common.collection
 s,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,org.n
 uxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl,org.nuxeo.ecm
 .core.api.security,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.di
 rectory.api,org.nuxeo.ecm.platform.usermanager.exceptions,org.nuxeo.r
 untime.api,org.nuxeo.runtime.model,org.nuxeo.runtime.services.event
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.directory.api,org.
 nuxeo.ecm.platform.usermanager.api

