Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.diff.jsf
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.6
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.diff.jsf;singleton:=true
Nuxeo-Component: OSGI-INF/diff-actions-contrib.xml,
 OSGI-INF/diff-display-service.xml,
 OSGI-INF/diff-display-contrib.xml,
 OSGI-INF/diff-widgets-contrib.xml,
 OSGI-INF/diff-theme-contrib.xml,
 OSGI-INF/content-diff-restAPI-contrib.xml
