Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.search.api.internals;version="5.3.2
 .SNAPSHOT",org.nuxeo.ecm.core.search.backend;version="5.3.2.SNAPSHOT"
 ,org.nuxeo.ecm.core.search.blobs;version="5.3.2.SNAPSHOT",org.nuxeo.e
 cm.core.search.service;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.se
 arch.session;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: search,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Search Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976779520
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxsearch-framework.xml, OSGI-INF/nxsearch-co
 ntrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.search;singleton:=true
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.search.api.backend,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources.factory,
 org.nuxeo.ecm.core.search.api.client,
 org.nuxeo.ecm.core.search.api.client.common,
 org.nuxeo.ecm.core.search.api.client.indexing.blobs,
 org.nuxeo.ecm.core.search.api.client.indexing.resources,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document.schemas,
 org.nuxeo.ecm.core.search.api.client.indexing.session,
 org.nuxeo.ecm.core.search.api.client.query,
 org.nuxeo.ecm.core.search.api.client.query.impl,
 org.nuxeo.ecm.core.search.api.client.search.results,
 org.nuxeo.ecm.core.search.api.events,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration.blobs,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration.document,
 org.nuxeo.ecm.core.search.api.security,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model

