Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.comment.ejb;version="5.3.2.SNAP
 SHOT",org.nuxeo.ecm.platform.comment.impl;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.platform.comment.listener;version="5.3.2.SNAPSHOT",org.nu
 xeo.ecm.platform.comment.service;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Category: web,stateful
Bundle-Name: org.nuxeo.ecm.platform.comment
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277363520622
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CommentService.xml, OSGI-INF/comment-platfor
 m-contrib.xml, OSGI-INF/CommentService.xml, OSGI-INF/comment-listener
 -contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.comment;singleton=true
Nuxeo-Require: org.nuxeo.ecm.core.api, org.nuxeo.ecm.core.event, org.n
 uxeo.ecm.platform.comment.api, org.nuxeo.ecm.relations.api, org.nuxeo
 .ecm.platform.usermanager.api
Import-Package: javax.annotation;version="1.0.0",
 javax.ejb;version="3.0.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.platform.comment.api,
 org.nuxeo.ecm.platform.comment.workflow.services,
 org.nuxeo.ecm.platform.relations.api,
 org.nuxeo.ecm.platform.relations.api.impl,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.runtime

