<!--
  -->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*">

   <mx:Script>
		<![CDATA[
			import org.nuxeo.ecm.flex.dto.DummyBean;			
			import org.nuxeo.ecm.flex.dto.FlexDocumentModel;			

			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;

			private function faultHandler(event:FaultEvent):void {
				 Alert.show(event.fault.faultString, event.fault.faultCode.toString());
			}			

			private function doSomething():void {
				Alert.show(service.testSerialization.lastResult.myField,"bean Value");
				var dto:DummyBean = service.testSerialization.lastResult;				
				dto.doSomething();
				Alert.show("Sucess",dto.myField);
				dto.doSomething2();
				Alert.show("Sucess",dto.myField);
			}

			private function checkDM():void {
				Alert.show("DM Test","checkDM");
				var doc:FlexDocumentModel = service.getTestDocumentModel.lastResult;				
				Alert.show("Sucess",doc.name);
				Alert.show("Sucess",doc.getTitle());
			}


	]]>
	</mx:Script>

    <mx:RemoteObject id="service" destination="flexStatelessPingTestBean" fault="faultHandler(event)"/>

    <mx:Panel
        title="Nuxeo-Flex AMF Ping test"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="Ping Nuxeo Server" click="service.ping()"/>
        </mx:HBox>

        <mx:Label text='The server said: "{service.ping.lastResult}"'/>
    </mx:Panel>

    <mx:Panel
        title="Nuxeo-Flex AMF Ping and gest User"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="Ping User" click="service.pingUser()"/>
        </mx:HBox>

        <mx:Label text='The server said: "{service.pingUser.lastResult}"'/>

    </mx:Panel>

    <mx:Panel
        title="Nuxeo-Flex AMF test serialization"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="test Serialization" click="service.testSerialization()"/>
        </mx:HBox>

        <mx:Label text='returned Bean field value: "{service.testSerialization.lastResult.myField}"'/>

        <mx:HBox>
            <mx:Button label="test call on Bean" click="doSomething()"/>
        </mx:HBox>

    </mx:Panel>

    <mx:Panel
        title="Nuxeo-Flex AMF test custom serialization"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="test Serialization" click="service.getTestDocumentModel()"/>
        </mx:HBox>

        <mx:Label text='returned Bean field value: "{service.getTestDocumentModel.lastResult.name}"'/>

        <mx:HBox>
            <mx:Button label="checkDM" click="checkDM()"/>
        </mx:HBox>

    </mx:Panel>

</mx:Application>
