Manifest-Version: 1.0
Export-Package: i18n;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.
 admin;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.admin.manageme
 nt;version="5.3.2.SNAPSHOT",skin;version="5.3.2.SNAPSHOT",skin.resour
 ces.css;version="5.3.2.SNAPSHOT",skin.resources.image;version="5.3.2.
 SNAPSHOT",skin.resources.image.fancy_box;version="5.3.2.SNAPSHOT",ski
 n.resources.script;version="5.3.2.SNAPSHOT",skin.resources.script.jqu
 ery;version="5.3.2.SNAPSHOT",skin.resources.script.jquery.treeview;ve
 rsion="5.3.2.SNAPSHOT",skin.resources.script.jquery.treeview.demo;ver
 sion="5.3.2.SNAPSHOT",skin.resources.script.jquery.treeview.images;ve
 rsion="5.3.2.SNAPSHOT",skin.resources.script.jquery.treeview.lib;vers
 ion="5.3.2.SNAPSHOT",skin.resources.script.jquery.ui;version="5.3.2.S
 NAPSHOT",skin.resources.script.jquery.ui.themes.flora;version="5.3.2.
 SNAPSHOT",skin.resources.script.jquery.ui.themes.flora.i;version="5.3
 .2.SNAPSHOT",skin.views.Admin;version="5.3.2.SNAPSHOT",skin.views.Doc
 ument;version="5.3.2.SNAPSHOT",skin.views.Engine;version="5.3.2.SNAPS
 HOT",skin.views.File;version="5.3.2.SNAPSHOT",skin.views.Folder;versi
 on="5.3.2.SNAPSHOT",skin.views.Group;version="5.3.2.SNAPSHOT",skin.vi
 ews.Note;version="5.3.2.SNAPSHOT",skin.views.PictureBook;version="5.3
 .2.SNAPSHOT",skin.views.User;version="5.3.2.SNAPSHOT",skin.views.User
 Manager;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: nuxeo-webengine-admin project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278068624007
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.webengine.admin;singleton:=true
Import-Package: javax.annotation;version="1.0",
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="1.1",
 javax.ws.rs.core;version="1.1",
 org.apache.commons.codec.binary,
 org.nuxeo.common,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.rest,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.exceptions,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.ecm.webengine.model.view,
 org.nuxeo.ecm.webengine.session,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.model.impl,
 org.nuxeo.runtime.osgi,
 org.osgi.framework;version="1.4"
Provide-Package: org.nuxeo.ecm.webengine.wiki
Nuxeo-Require: org.nuxeo.ecm.webengine.core

