Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core,
 stateful
Bundle-Name: Nuxeo Comment Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/comment-schemas-contrib.xml,
  OSGI-INF/comment-defaultPermissions-contrib.xml,
  OSGI-INF/comment-life-cycle-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.comment.core;singleton=true
