Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.forms.layout.api;version="5.3.2
 .SNAPSHOT",org.nuxeo.ecm.platform.forms.layout.api.exceptions;version
 ="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.forms.layout.api.impl;versio
 n="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.forms.layout.api.service;ve
 rsion="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.forms.layout.api.servic
 e.ejb;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Forms Layout API Fragment
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277352894303
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.forms.layout.api;singleton
 :=true
Import-Package: org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;ap
 i=split

