Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.jetty;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.runtime.jetty
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277312149525
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/JettyComponent.xml
Bundle-SymbolicName: org.nuxeo.runtime.jetty;singleton:=true
Import-Package: javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 org.apache.commons.logging,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.xml,
 org.nuxeo.common,
 org.nuxeo.common.server,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.deployment.preprocessor,
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4"
Nuxeo-Require: org.nuxeo.runtime

