Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.jetty;version="1.6.2.BUILD-SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.runtime.jetty
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.BUILD-SNAPSHOT
Bnd-LastModified: 1277883220289
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/JettyComponent.xml
Bundle-SymbolicName: org.nuxeo.runtime.jetty;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.servlet;version="
 2.5",javax.servlet.http;version="2.5",org.apache.commons.logging,org.
 mortbay.component;version="0.0",org.mortbay.jetty;version="0.0",org.m
 ortbay.jetty.handler;version="0.0",org.mortbay.jetty.webapp;version="
 0.0",org.mortbay.log;version="0.0",org.mortbay.xml;version="0.0",org.
 nuxeo.common,org.nuxeo.common.server,org.nuxeo.runtime.api,org.nuxeo.
 runtime.deployment.preprocessor;version="1.6",org.nuxeo.runtime.model
 ,org.osgi.framework;version="1.4"
Nuxeo-Require: org.nuxeo.runtime

