Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Video Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.video.core;singleton=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,
 OSGI-INF/ui-types-contrib.xml,
 OSGI-INF/lifecycle-contrib.xml,
 OSGI-INF/adapters-contrib.xml,
 OSGI-INF/filemanager-importer-contrib.xml,
 OSGI-INF/video-listeners-contrib.xml,
 OSGI-INF/video-service.xml,
 OSGI-INF/video-service-contrib.xml,
 OSGI-INF/video-workmanager-config.xml,
 OSGI-INF/video-thumbnailfactory-contrib.xml,
 OSGI-INF/video-renditions-contrib.xml,
 OSGI-INF/video-tools-operations-contrib.xml,
 OSGI-INF/video-tools-service.xml,
 OSGI-INF/video-tools-commandlines-contrib.xml
Eclipse-LazyStart: true
Bundle-Category: core,stateful
Nuxeo-Require: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.filemanager.core
Require-Bundle: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.core.api,
Export-Package: org.nuxeo.ecm.platform.video.core
Bundle-ClassPath: .
