Export-Package: org.nuxeo.runtime.jetty;version="1.6.2.BUILD-SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.runtime.jetty
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.servlet;version="2.5",
 javax.servlet.http;version="2.5",
 org.apache.commons.logging,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.servlet,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.webapp,
 org.mortbay.log,
 org.mortbay.xml,
 org.nuxeo.common,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.common.server,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.deployment.preprocessor;resolution:="optional",
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.runtime.jetty;singleton:=true
