Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bstefanescu
Build-Jdk: 1.5.0_09
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Jetty Adapter
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.nuxeo.runtime.jetty;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Require-Bundle: system.bundle,
 org.nuxeo.runtime,
 org.nuxeo.runtime.server.configuration,
 org.mortbay.jetty
Export-Package: org.nuxeo.runtime.jetty
Nuxeo-Component: OSGI-INF/JettyComponent.xml
