Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.usermanager.exceptions;mandator
 y=api;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.usermanager;man
 datory=api;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: Nuxeo User Manager Module API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976766586
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.usermanager.api
Import-Package: org.apache.commons.logging,org.nuxeo.ecm.core;api=spli
 t,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl,org.nu
 xeo.ecm.core.api.model,org.nuxeo.ecm.core.api.security,org.nuxeo.ecm.
 directory;api=split,org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core.api

