Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.dublincore;version="5.3.2.SNAPS
 HOT",org.nuxeo.ecm.platform.dublincore.listener;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.platform.dublincore.service;version="5.3.2.SNAPSHOT
 "
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXDublinCore
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976740973
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxdublincore-service.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.dublincore
Import-Package: org.apache.commons.logging,org.nuxeo.ecm.core;api=spli
 t,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.event,org.n
 uxeo.ecm.core.event,org.nuxeo.ecm.core.event.impl,org.nuxeo.ecm.core.
 schema,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.directory;api=sp
 lit,org.nuxeo.runtime,org.nuxeo.runtime.api,org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.core,org.nuxeo.runtime,org.nuxeo.ecm.core
 .api

