<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="nuxeo-core-server-application" id="nuxeo-core-server-application.NuxeoProduct" application="nuxeo-core-server-application.NuxeoApp" version="5.4.1.qualifier" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog -console</programArgs>
      <vmArgs>-Declipse.ignoreApp=true -Dosgi.noShutdown=true -Dnuxeo.home=${env_var:HOME}/.nxserver-osgi -Dh2.baseDir=/${env_var:HOME}/.nxserver-osgi/data/h2 -Djetty.logs=${env_var:HOME}/.nxserver-osgi/log</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="joda-time"/>
      <plugin id="nuxeo-core-server-application"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.log4j.config" fragment="true"/>
      <plugin id="org.nuxeo.com.h2database.h2"/>
      <plugin id="org.nuxeo.com.sun.jersey.core"/>
      <plugin id="org.nuxeo.com.sun.jersey.server"/>
      <plugin id="org.nuxeo.com.sun.xml.relaxngDatatype"/>
      <plugin id="org.nuxeo.com.sun.xml.xsom"/>
      <plugin id="org.nuxeo.com.thoughtworks.xstream"/>
      <plugin id="org.nuxeo.common"/>
      <plugin id="org.nuxeo.commons-beanutils.core"/>
      <plugin id="org.nuxeo.commons-collections"/>
      <plugin id="org.nuxeo.commons-httpclient"/>
      <plugin id="org.nuxeo.commons-io"/>
      <plugin id="org.nuxeo.commons-jexl"/>
      <plugin id="org.nuxeo.commons-lang"/>
      <plugin id="org.nuxeo.commons-logging"/>
      <plugin id="org.nuxeo.cup.java-cup"/>
      <plugin id="org.nuxeo.dom4j"/>
      <plugin id="org.nuxeo.ecm.core"/>
      <plugin id="org.nuxeo.ecm.core.api"/>
      <plugin id="org.nuxeo.ecm.core.auth"/>
      <plugin id="org.nuxeo.ecm.core.convert"/>
      <plugin id="org.nuxeo.ecm.core.convert.api"/>
      <plugin id="org.nuxeo.ecm.core.event"/>
      <plugin id="org.nuxeo.ecm.core.h2" fragment="true"/>
      <plugin id="org.nuxeo.ecm.core.h2.extensions" fragment="true"/>
      <plugin id="org.nuxeo.ecm.core.io"/>
      <plugin id="org.nuxeo.ecm.core.management"/>
      <plugin id="org.nuxeo.ecm.core.query"/>
      <plugin id="org.nuxeo.ecm.core.schema"/>
      <plugin id="org.nuxeo.ecm.core.storage.sql"/>
      <plugin id="org.nuxeo.ecm.core.storage.sql.extensions"/>
      <plugin id="org.nuxeo.ecm.core.storage.sql.ra"/>
      <plugin id="org.nuxeo.ecm.platform.dublincore"/>
      <plugin id="org.nuxeo.ecm.platform.rendering"/>
      <plugin id="org.nuxeo.ecm.webengine.jaxrs"/>
      <plugin id="org.nuxeo.javax.mail"/>
      <plugin id="org.nuxeo.javax.ws.rs.jsr311-api"/>
      <plugin id="org.nuxeo.log4j"/>
      <plugin id="org.nuxeo.net.sf.ezmorph"/>
      <plugin id="org.nuxeo.net.sf.json-lib"/>
      <plugin id="org.nuxeo.org.apache.geronimo.components.geronimo-connector"/>
      <plugin id="org.nuxeo.org.apache.geronimo.components.geronimo-transaction"/>
      <plugin id="org.nuxeo.org.apache.geronimo.specs.geronimo-annotation_1.0_spec"/>
      <plugin id="org.nuxeo.org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec"/>
      <plugin id="org.nuxeo.org.apache.geronimo.specs.geronimo-jaxws_2.1_spec"/>
      <plugin id="org.nuxeo.org.apache.geronimo.specs.geronimo-jta_1.1_spec"/>
      <plugin id="org.nuxeo.org.apache.geronimo.specs.geronimo-stax-api_1.0_spec"/>
      <plugin id="org.nuxeo.org.apache.geronimo.specs.geronimo-ws-metadata_2.0_spec"/>
      <plugin id="org.nuxeo.org.apache.lucene.analyzers"/>
      <plugin id="org.nuxeo.org.apache.lucene.core"/>
      <plugin id="org.nuxeo.org.freemarker"/>
      <plugin id="org.nuxeo.org.javasimon.core"/>
      <plugin id="org.nuxeo.org.javasimon.jmx"/>
      <plugin id="org.nuxeo.org.mortbay.jetty"/>
      <plugin id="org.nuxeo.org.mortbay.jetty.servlet-api-2.5"/>
      <plugin id="org.nuxeo.org.mortbay.jetty.util"/>
      <plugin id="org.nuxeo.org.mvel.2"/>
      <plugin id="org.nuxeo.org.slf4j.api"/>
      <plugin id="org.nuxeo.org.slf4j.log4j12" fragment="true"/>
      <plugin id="org.nuxeo.org.wikimodel.wem"/>
      <plugin id="org.nuxeo.runtime"/>
      <plugin id="org.nuxeo.runtime.config" fragment="true"/>
      <plugin id="org.nuxeo.runtime.jetty"/>
      <plugin id="org.nuxeo.runtime.jtajca"/>
      <plugin id="org.nuxeo.runtime.management"/>
      <plugin id="org.nuxeo.runtime.management.metrics"/>
      <plugin id="org.nuxeo.runtime.start"/>
      <plugin id="org.nuxeo.xerces.Impl"/>
      <plugin id="org.nuxeo.xml-apis"/>
   </plugins>

   <features>
      <feature id="org.nuxeo.osgi.core.server.feature" version="5.4.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.nuxeo.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.nuxeo.runtime.start" autoStart="true" startLevel="5" />
   </configurations>

</product>
