<?xml version="1.0"?>
<component name="org.nuxeo.audit.storage.stream.config">

  <#if "${nuxeo.stream.audit.enabled}" == "true">
  <require>org.nuxeo.runtime.stream.service</require>

  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="auditStorageLogWriter"
      logConfig="${nuxeo.stream.audit.log.config}" defaultConcurrency="1"
      defaultPartitions="1" defaultCodec="${nuxeo.stream.audit.log.codec}"
      class="org.nuxeo.audit.storage.stream.StreamAuditStorageWriter">
      <option name="batchSize">${nuxeo.stream.audit.batch.size}</option>
      <option name="batchTimeThresholdMs">${nuxeo.stream.audit.batch.threshold.ms}
      </option>
    </streamProcessor>
  </extension>
  </#if>

</component>
