Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Version: 1.0.qualifier
Bundle-Name: nuxeo-groups-rights
Nuxeo-Component: OSGI-INF/excel-export-service.xml,OSGI-INF/contrib-ex
 cel-export.xml,OSGI-INF/extensions/org.nuxeo.ecm.platform.groups.audi
 t.operation.ExportGroups.xml,OSGI-INF/extensions/org.nuxeo.ecm.platfo
 rm.groups.audit.seam.ExcelExportRightsActionBean.xml,OSGI-INF/extensi
 ons/org.nuxeo.ecm.platform.groups.audit.seam.SimpleActionBean.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: nuxeo-groups-rights-audit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

