Export-Package: org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.debug,
 org.nuxeo.common.jndi,
 org.nuxeo.common.logging,
 org.nuxeo.common.persistence,
 org.nuxeo.common.server,
 org.nuxeo.common.utils,
 org.nuxeo.common.utils.i18n,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo Common
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Provide-Package: org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.debug,
 org.nuxeo.common.logging,
 org.nuxeo.common.jndi,
 org.nuxeo.common.persistence,
 org.nuxeo.common.server,
 org.nuxeo.common.utils,
 org.nuxeo.common.utils.i18n,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.runtime.util
Import-Package: javax.resource;version="2.0.0",
 javax.transaction.xa;version="1.1.1",
 javax.xml.parsers,
 org.apache.commons.logging,
 org.apache.xml.serialize,
 org.w3c.dom,
 org.w3c.dom.ranges,
 org.xml.sax
Bundle-SymbolicName: org.nuxeo.common;singleton:=true
Nuxeo-Require: org.apache.xerces;visibility:=reexport,
 org.nuxeo.logging;visibility:=reexport
