Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Platform Site Add On
Bundle-SymbolicName: org.nuxeo.ecm.platform.site;singleton:=true
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.ui
Nuxeo-Require: org.nuxeo.ecm.platform.search.api,
 org.nuxeo.runtime.scripting
Nuxeo-Component: OSGI-INF/site-adapters-contrib.xml,
 OSGI-INF/site-adapters-service-framework.xml,
 OSGI-INF/site-adapters-service-contrib.xml,
 OSGI-INF/site-core-types-contrib.xml,
 OSGI-INF/site-types-contrib.xml,
 OSGI-INF/wiki-transformer-contrib.xml,
 OSGI-INF/site-manager-framework.xml,
 OSGI-INF/site-objects-contrib.xml
