Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.jboss.adapter;uses:="org.nuxeo.runti
 me.jboss.util,org.apache.commons.logging,org.jboss.mx.util,org.jboss.
 deployment,javax.management,org.jboss.system,org.nuxeo.runtime,org.nu
 xeo.runtime.model,org.nuxeo.runtime.api,org.nuxeo.osgi.jboss,org.nuxe
 o.common.utils,javax.naming,org.nuxeo.runtime.services.event,org.osgi
 .framework,org.nuxeo.runtime.osgi";version="1.6.2.SNAPSHOT",org.nuxeo
 .runtime.jboss.adapter.deployment;uses:="org.jboss.mx.loading,org.nux
 eo.runtime.model.impl,org.nuxeo.runtime,org.jboss.deployment,org.nuxe
 o.runtime.jboss.util,org.jboss.logging,org.nuxeo.runtime.model,org.jb
 oss.system";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.jboss.adapter.
 security;uses:="org.nuxeo.runtime.services.event,org.nuxeo.runtime.jb
 oss.util,org.jboss.security.plugins,org.apache.commons.logging,javax.
 management";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.jboss.util;use
 s:="org.apache.commons.logging,org.jboss.mx.util,org.jboss.deployment
 ,javax.management,org.jboss.system.server,org.jboss.system";version="
 1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.core.api
Tool: Bnd-0.0.394
Bundle-Category: runtime
Bundle-Name: org.nuxeo.jboss.runtime
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277278513180
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/JBossAdapterService.xml
Bundle-SymbolicName: org.nuxeo.jboss.runtime;singleton:=true
Import-Package: javax.management,javax.naming,org.apache.commons.loggi
 ng,org.jboss.deployment,org.jboss.logging,org.jboss.mx.loading,org.jb
 oss.mx.util,org.jboss.security.plugins,org.jboss.system,org.jboss.sys
 tem.server,org.nuxeo.common.utils,org.nuxeo.osgi.jboss,org.nuxeo.runt
 ime,org.nuxeo.runtime.api,org.nuxeo.runtime.model,org.nuxeo.runtime.m
 odel.impl,org.nuxeo.runtime.osgi,org.nuxeo.runtime.services.event,org
 .osgi.framework;version="1.4"
Nuxeo-Require: org.nuxeo.runtime

