Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.convert.cache;version="1.6.2.SNAPSH
 OT",org.nuxeo.ecm.core.convert.extension;version="1.6.2.SNAPSHOT",org
 .nuxeo.ecm.core.convert.service;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.convert
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Eclipse-BuddyPolicy: dependent
Bnd-LastModified: 1277312873907
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/convert-service-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.core.convert
Import-Package: org.apache.commons.logging,org.nuxeo.common.utils,org.
 nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,org.nuxeo.e
 cm.core.api;api=split,org.nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm
 .core.api.impl.blob,org.nuxeo.ecm.core.convert.api,org.nuxeo.runtime.
 model
Nuxeo-Require: org.nuxeo.runtime,org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 core.convert.api

