Manifest-Version: 1.0
Bundle-Version: 5.3.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Core Converter Service
Bundle-SymbolicName: org.nuxeo.ecm.core.convert;singleton:=true
Require-Bundle: org.nuxeo.common,
 org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.convert.api
Nuxeo-Require:  org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.convert.api
Bundle-Vendor: Nuxeo SAS
Export-package: org.nuxeo.ecm.core.convert.cache,
 org.nuxeo.ecm.core.convert.extension,
 org.nuxeo.ecm.core.convert.service
Bundle-Category: runtime
Eclipse-BuddyPolicy: dependent
Nuxeo-Component: OSGI-INF/convert-service-framework.xml
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
