Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.io.descriptors;version="5.3.2.S
 NAPSHOT",org.nuxeo.ecm.platform.io.impl;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Platform IO Core Fragment
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277977001832
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/io-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.io.core;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.security.auth.log
 in,org.apache.commons.logging,org.nuxeo.common.utils,org.nuxeo.common
 .xmap.annotation,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;
 api=split,org.nuxeo.ecm.core.api.repository,org.nuxeo.ecm.core.io,org
 .nuxeo.ecm.core.io.exceptions,org.nuxeo.ecm.core.io.impl,org.nuxeo.ec
 m.directory;api=split,org.nuxeo.ecm.platform.io.api,org.nuxeo.runtime
 ,org.nuxeo.runtime.api,org.nuxeo.runtime.model,org.nuxeo.runtime.serv
 ices.streaming
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.io,org.nuxeo.
 ecm.platform.io.api

