Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Platform Site Add On
Bundle-SymbolicName: org.nuxeo.ecm.webengine.core;singleton:=true
Require-Bundle: freemarker,
 javax.servlet,
 net.sf.json,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.rendering
Nuxeo-Require: org.nuxeo.ecm.platform.rendering,
 org.nuxeo.ecm.core.api;
 org.nuxeo.ecm.platform.web.common
Nuxeo-Component: OSGI-INF/webengine-framework.xml,
 OSGI-INF/webengine-config.xml,
 OSGI-INF/web-deployment-contrib.xml,
 OSGI-INF/authentication-contrib.xml,
 OSGI-INF/wiki-transformer-contrib.xml
Provide-Package: org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.actions,
 org.nuxeo.ecm.webengine.exceptions,
 org.nuxeo.ecm.webengine.install,
 org.nuxeo.ecm.webengine.login,
 org.nuxeo.ecm.webengine.mapping,
 org.nuxeo.ecm.webengine.rendering,
 org.nuxeo.ecm.webengine.resolver,
 org.nuxeo.ecm.webengine.scripting,
 org.nuxeo.ecm.webengine.security,
 org.nuxeo.ecm.webengine.security.guards,
 org.nuxeo.ecm.webengine.servlet,
 org.nuxeo.ecm.webengine.tests,
 org.nuxeo.ecm.webengine.tests.fake,
 org.nuxeo.ecm.webengine.tests.get,
 org.nuxeo.ecm.webengine.tests.mapping,
 org.nuxeo.ecm.webengine.tests.post,
 org.nuxeo.ecm.webengine.tests.rendering,
 org.nuxeo.ecm.webengine.tests.security,
 org.nuxeo.ecm.webengine.util
