Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.webengine;version="5.3.2.SNAPSHOT",org.n
 uxeo.ecm.webengine.app;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengi
 ne.app.annotations;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.a
 pp.document;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.app.exte
 nsions;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.app.impl;vers
 ion="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.app.jersey;version="5.3.
 2.SNAPSHOT",org.nuxeo.ecm.webengine.debug;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.webengine.forms;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.we
 bengine.forms.validation;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.weben
 gine.forms.validation.annotations;version="5.3.2.SNAPSHOT",org.nuxeo.
 ecm.webengine.forms.validation.test;version="5.3.2.SNAPSHOT",org.nuxe
 o.ecm.webengine.install;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webeng
 ine.loader;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.loader.st
 ore;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.login;version="5
 .3.2.SNAPSHOT",org.nuxeo.ecm.webengine.model;version="5.3.2.SNAPSHOT"
 ,org.nuxeo.ecm.webengine.model.exceptions;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.webengine.model.impl;version="5.3.2.SNAPSHOT",org.nuxeo.e
 cm.webengine.model.io;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengin
 e.model.methods;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.mode
 l.view;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.notifier;vers
 ion="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.rendering;version="5.3.2
 .SNAPSHOT",org.nuxeo.ecm.webengine.scripting;version="5.3.2.SNAPSHOT"
 ,org.nuxeo.ecm.webengine.security;version="5.3.2.SNAPSHOT",org.nuxeo.
 ecm.webengine.security.guards;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.
 webengine.servlet;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.se
 ssion;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.util;version="
 5.3.2.SNAPSHOT",org.nuxeo.runtime.annotations;version="5.3.2.SNAPSHOT
 ",org.nuxeo.runtime.annotations.loader;version="5.3.2.SNAPSHOT",org.n
 uxeo.runtime.contribution;version="5.3.2.SNAPSHOT",org.nuxeo.runtime.
 contribution.impl;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: stateless
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo WebEngine Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278077061699
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/webengine-framework.xml,OSGI-INF/authenticat
 ion-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.webengine.core;singleton:=true
Import-Package: com.sun.jersey.core.spi.component,com.sun.jersey.spi.c
 ontainer.servlet,com.sun.jersey.spi.inject,freemarker.core,freemarker
 .ext.jsp,freemarker.ext.servlet,freemarker.template,groovy.lang;versi
 on="1.5",javax.annotation;version="1.0",javax.naming,javax.script,jav
 ax.security.auth,javax.security.auth.login,javax.servlet,javax.servle
 t.http,javax.ws.rs;version="1.1",javax.ws.rs.core;version="1.1",javax
 .ws.rs.ext;version="1.1",javax.xml.parsers,net.sf.json,org.apache.com
 mons.collections.map,org.apache.commons.fileupload,org.apache.commons
 .fileupload.disk,org.apache.commons.fileupload.servlet,org.apache.com
 mons.logging,org.codehaus.groovy.classgen;version="1.5",org.codehaus.
 groovy.control;version="1.5",org.codehaus.groovy.runtime;version="1.5
 ",org.nuxeo.common.collections,org.nuxeo.common.utils,org.nuxeo.commo
 n.xmap,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl.blob,org
 .nuxeo.ecm.core.api.local,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.
 core.api.model.impl,org.nuxeo.ecm.core.api.model.impl.primitives,org.
 nuxeo.ecm.core.api.repository,org.nuxeo.ecm.core.api.security,org.nux
 eo.ecm.core.api.security.impl,org.nuxeo.ecm.core.schema,org.nuxeo.ecm
 .core.schema.types,org.nuxeo.ecm.core.url,org.nuxeo.ecm.directory;api
 =split,org.nuxeo.ecm.platform.api.login,org.nuxeo.ecm.platform.render
 ing.api;version="5.3",org.nuxeo.ecm.platform.rendering.fm;version="5.
 3",org.nuxeo.ecm.platform.rendering.fm.adapters;version="5.3",org.nux
 eo.ecm.platform.ui.web.auth;version="5.3",org.nuxeo.ecm.platform.ui.w
 eb.auth.interfaces;version="5.3",org.nuxeo.ecm.platform.ui.web.auth.p
 lugins;version="5.3",org.nuxeo.ecm.platform.versioning.api,org.nuxeo.
 ecm.platform.web.common.vh;version="5.3",org.nuxeo.runtime,org.nuxeo.
 runtime.api,org.nuxeo.runtime.model,org.nuxeo.runtime.services.stream
 ing,org.osgi.framework;version="1.4",org.w3c.dom
Provide-Package: org.nuxeo.ecm.core.rest,org.nuxeo.ecm.core.rest.secur
 ity,org.nuxeo.ecm.webengine,org.nuxeo.ecm.webengine.actions,org.nuxeo
 .ecm.webengine.exceptions,org.nuxeo.ecm.webengine.forms,org.nuxeo.ecm
 .webengine.forms.validation,org.nuxeo.ecm.webengine.forms.validation.
 constraints,org.nuxeo.ecm.webengine.install,org.nuxeo.ecm.webengine.l
 oader,org.nuxeo.ecm.webengine.login,org.nuxeo.ecm.webengine.mapping,o
 rg.nuxeo.ecm.webengine.model,org.nuxeo.ecm.webengine.model.exceptions
 ,org.nuxeo.ecm.webengine.model.impl,org.nuxeo.ecm.webengine.model.io,
 org.nuxeo.ecm.webengine.model.methods,org.nuxeo.ecm.webengine.notifie
 r,org.nuxeo.ecm.webengine.rendering,org.nuxeo.ecm.webengine.resolver,
 org.nuxeo.ecm.webengine.scripting,org.nuxeo.ecm.webengine.security,or
 g.nuxeo.ecm.webengine.security.guards,org.nuxeo.ecm.webengine.servlet
 ,org.nuxeo.ecm.webengine.session,org.nuxeo.ecm.webengine.tests,org.nu
 xeo.ecm.webengine.tests.fake,org.nuxeo.ecm.webengine.tests.forms,org.
 nuxeo.ecm.webengine.tests.get,org.nuxeo.ecm.webengine.tests.mapping,o
 rg.nuxeo.ecm.webengine.tests.post,org.nuxeo.ecm.webengine.tests.rende
 ring,org.nuxeo.ecm.webengine.tests.security,org.nuxeo.ecm.webengine.u
 til,org.nuxeo.runtime.annotations,org.nuxeo.runtime.annotations.loade
 r,org.nuxeo.runtime.contribution,org.nuxeo.runtime.contribution.impl
Nuxeo-Require: freemarker,javax.servlet,net.sf.json,org.nuxeo.ecm.core
 .api,org.nuxeo.ecm.platform.rendering

