Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.event.jms;uses:="org.nuxeo.ecm.core
 .api,javax.naming,org.apache.commons.logging,javax.jms,org.nuxeo.ecm.
 core.event";version="1.6.2.SNAPSHOT",OSGI-INF
Ignore-Package: OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core Event
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277035912796
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/jmslistener-contrib.xml
Bundle-Description: Core Events model and implementation
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Bundle-DocURL: http://www.nuxeo.com/en
Import-Package: javax.jms,
 javax.naming,
 org.apache.commons.logging,
 org.nuxeo.ecm.core.api;split=api;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.adapter;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.jms,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.core.event.jms
Nuxeo-Require: org.nuxeo.ecm.core.event

