Export-Package: org.nuxeo.ecm.platform.api.ws,
 org.nuxeo.ecm.platform.api.ws.session,
 org.nuxeo.ecm.platform.api.ws.session.impl,
 org.nuxeo.ecm.platform.ejb.ws.session,
 org.nuxeo.ecm.platform.ws,
 org.nuxeo.ecm.platform.ws.delegate,
 org.nuxeo.ecm.platform.ws.session
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: ECM Platform API
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxws_remoting_session_manager-framework.xml,
  OSGI-INF/nxws_remoting_session_manager-platform-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation.security,
 javax.ejb,
 javax.jws,
 javax.jws.soap,
 javax.naming,
 javax.security.auth.login,
 org.apache.commons.logging,
 org.jboss.annotation.ejb,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.platform.api.login,
 org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.osgi,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.ws
