Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.comment.workflow;version="5.3.2
 .SNAPSHOT",org.nuxeo.ecm.platform.comment.workflow.services;version="
 5.3.2.SNAPSHOT",process;version="5.3.2.SNAPSHOT",templates;version="5
 .3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Comment Workflow implementation
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.comment.api,
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277361804476
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/comment-jbpm-contrib.xml,
Import-Package: javax.annotation;version="1.0",javax.security.auth.log
 in,org.apache.commons.logging,org.jbpm,org.jbpm.context.exe,org.jbpm.
 graph.def,org.jbpm.graph.exe,org.jbpm.taskmgmt.exe,org.nuxeo.ecm.core
 ;api=split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,org.nuxeo.ecm.directory;api=split,org.n
 uxeo.ecm.platform.jbpm,org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.comment.workflow;singleton
 =true

