<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.mongodb.connection">

  <extension target="org.nuxeo.runtime.mongodb.MongoDBComponent" point="connection">
    <connection id="default">
      <server>${nuxeo.mongodb.server}</server>
      <dbname>${nuxeo.mongodb.dbname}</dbname>
      <ssl>${nuxeo.mongodb.ssl}</ssl>
      <trustStorePath>${nuxeo.mongodb.truststore.path}</trustStorePath>
      <trustStorePassword>${nuxeo.mongodb.truststore.password}</trustStorePassword>
      <trustStoreType>${nuxeo.mongodb.truststore.type}</trustStoreType>
      <keyStorePath>${nuxeo.mongodb.keystore.path}</keyStorePath>
      <keyStorePassword>${nuxeo.mongodb.keystore.password}</keyStorePassword>
      <keyStoreType>${nuxeo.mongodb.keystore.type}</keyStoreType>
    </connection>
  </extension>

</component>
</#escape>
