Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.versioning;version="5.3.2.SNAPS
 HOT",org.nuxeo.ecm.platform.versioning.ejb;version="5.3.2.SNAPSHOT",o
 rg.nuxeo.ecm.platform.versioning.listeners;version="5.3.2.SNAPSHOT",o
 rg.nuxeo.ecm.platform.versioning.service;version="5.3.2.SNAPSHOT",sch
 ema;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Versioning
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976756780
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/VersioningService.xml,OSGI-INF/VersioningMod
 ifierService.xml,OSGI-INF/VersioningContribs.xml,OSGI-INF/VersioningR
 uleContribs.xml,OSGI-INF/VersionManager-platform-contrib.xml,OSGI-INF
 /versioning-initial-version-number-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.versioning
Import-Package: javax.annotation;version="1.0",javax.ejb,javax.naming,
 javax.persistence,org.apache.commons.logging,org.nuxeo.common.collect
 ions,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,or
 g.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.event,org.nuxeo
 .ecm.core.api.facet,org.nuxeo.ecm.core.api.impl,org.nuxeo.ecm.core.ap
 i.security,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.event.impl,org
 .nuxeo.ecm.core.schema,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.
 core.utils,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.v
 ersioning.api,org.nuxeo.runtime,org.nuxeo.runtime.api,org.nuxeo.runti
 me.model
Nuxeo-Require: org.nuxeo.ecm.platform.versioning.api,org.nuxeo.ecm.cor
 e.api,org.nuxeo.ecm.core.event

