Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.convert.api;uses:="org.nuxeo.ecm.co
 re.api,org.nuxeo.ecm.core.api.blobholder";version="1.6.2.SNAPSHOT",OS
 GI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core Converter API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277069662290
Bundle-ManifestVersion: 2
Bundle-Description: Nuxeo Core API for Blob conversion
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Import-Package: OSGI-INF,org.nuxeo.ecm.core.api;version="1.6.2.SNAPSHO
 T",org.nuxeo.ecm.core.api.blobholder;version="1.6.2.SNAPSHOT",org.nux
 eo.ecm.core.convert.api;version="1.6.2.SNAPSHOT",org.osgi.framework;v
 ersion="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.core.convert.api
Bundle-DocURL: http://www.nuxeo.com/en
Nuxeo-Require: org.nuxeo.ecm.core.api

