Manifest-Version: 1.0
Export-Package: directories;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Relations Default Configuration
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory.sql
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277362064871
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/directories-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.relations.default.config;singleton:
 =true
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.directory;api=sp
 lit

