Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.el;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: Nuxeo Platform Expression Language
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core.api
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959049400
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.el;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.ejb,javax.el,org.
 apache.commons.logging,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.cor
 e.api;api=split,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api.m
 odel.impl,org.nuxeo.ecm.directory;api=split
Nuxeo-Require: org.nuxeo.ecm.core.api

