Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.el;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.platform.el
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886820355
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",javax.ejb,javax.el,org.
 apache.commons.logging,org.nuxeo.ecm.core;api=split;version="1.6",org
 .nuxeo.ecm.core.api;api=split;version="1.6",org.nuxeo.ecm.core.api.mo
 del;version="1.6",org.nuxeo.ecm.core.api.model.impl;version="1.6",org
 .nuxeo.ecm.directory;api=split
Bundle-SymbolicName: org.nuxeo.ecm.platform.el;singleton:=true
Nuxeo-Require: org.nuxeo.ecm.core.api

