Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NuxeoWeb
Bundle-SymbolicName: org.nuxeo.ecm.webapp.core
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: web
Nuxeo-Component: OSGI-INF/theme-contrib.xml,
  OSGI-INF/querymodel-contrib.xml,
  OSGI-INF/resultsprovider-framework.xml,
  OSGI-INF/resultsprovider-contrib.xml,
  OSGI-INF/directorytreemanager-framework.xml,
  OSGI-INF/nxtreemanager-framework.xml,
  OSGI-INF/nxtreemanager-contrib.xml,
  OSGI-INF/actions-contrib.xml,
  OSGI-INF/ecm-types-contrib.xml,
  OSGI-INF/nxsearchui-framework.xml,
  OSGI-INF/nxsearchui-contrib.xml,
  OSGI-INF/documentslists-framework.xml,
  OSGI-INF/documentslists-contrib.xml,
  OSGI-INF/trashManagement-framework.xml,
  OSGI-INF/trashManagement-contrib.xml,
  OSGI-INF/nxtreesorter-framework.xml,
  OSGI-INF/nxtreesorter-contrib.xml,
  OSGI-INF/services-binding-contrib.xml,
  OSGI-INF/uiPermissionService-framework.xml,
  OSGI-INF/urlservice-contrib.xml,
  OSGI-INF/search-types-contrib.xml,
  OSGI-INF/layouts-contrib.xml
Require-Bundle: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.platform.cache.web,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.platform.workflow.api,
 org.nuxeo.ecm.platform.workflow.document.api,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.platform.search.api,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.forms.layout.client,
 org.nuxeo.ecm.platform.publishing.api,
 org.nuxeo.ecm.platform.ws
Nuxeo-RequiredBy: org.nuxeo.ecm.platform.placeful.theme
