Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.3.2.qualifier
Bundle-Name: Nuxeo ECM SQL Directory
Bundle-SymbolicName: org.nuxeo.ecm.directory.sql;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Bundle-ClassPath: .
Export-Package: org.nuxeo.ecm.directory.sql
Eclipse-LazyStart: true
Nuxeo-Component: OSGI-INF/SQLDirectoryFactory.xml
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.directory,
 org.nuxeo.ecm.directory.api,
 org.hibernate,
 net.sf.opencsv
Nuxeo-Require: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.directory,
 org.nuxeo.ecm.directory.api
