Nuxeo EP Maven site

  This website is the Maven site for the {{{http://www.nuxeo.org/}Nuxeo EP}} open source ECM platform.
  
  As stated on the nuxeo.org site, "Nuxeo 5 is an innovative, standards-based, open source platform for ECM applications. Its component-based and service-oriented architecture makes it easy to customize and extend, making developers more efficient and ultimately, happier".
  
  For more general information about the project, we strongly suggest that you go to the {{{http://www.nuxeo.org/}Nuxeo.org website}}.
  
  What you will find on this site are highly technical, developers-focussed, information related to the project. These information are generated by the build tool we use (and we recommend to third-parties that which to use or extend the platform), {{{http://maven.apache.org}Apache Maven}}, from the source code and meta-information developers put in the source.
    
* Subprojects (on this site)

    * {{{nuxeo-runtime-parent}The Nuxeo Runtime subproject}}: thanks to OSGi-based Nuxeo Runtime, you can deploy applications either on a Java EE application server, or as an "embeddable core" in a rich client platform (like Eclipse RCP). 
    
    * {{{nuxeo-core-parent}The Nuxeo Core subproject}}: this is the POJO-based embeddable ECM core that powers the Nuxeo Platform. 
    
    * {{{nuxeo-platform-parent}The Nuxeo Platform subproject}}: the server-side, Java EE based, part of the Nuxeo Platform. 
    
    * {{{nuxeo-theme-parent}The Nuxeo Theme subproject}}: Nuxeo Theme provides WYSIWYG tools to customize the presentation of information on your application. 

* More information (elsewhere)

    * {{{http://www.nuxeo.org/}The Nuxeo ECM project community site}}.
    
    * {{{http://www.nuxeo.org/sections/community/}Join the community!}} - we love to ear from you and to help you work with us in improving and extending the platform.
    
    * {{{http://doc.nuxeo.org/}The Nuxeo Book}} (reference manual about the Nuxeo platform).
    
    * {{{http://www.nuxeo.org/sections/downloads/}Download the Nuxeo webapp}} (now!).

    * {{{http://svn.nuxeo.org/}The source code repository for the project}} (Subversion).
    
    * {{{http://www.nuxeo.com/en/services/support/}Commercial support}} can (and should, says our sales manager ;) ) be ordered from Nuxeo. Tell us about your needs and we will work on the best way to support your project by providing training, custom developments and subscription-based services.
