## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
default.target=.

nuxeo.server.http.port=8080
nuxeo.server.ajp.port=8009
nuxeo.server.https.port=8443
nuxeo.server.tomcat-admin.port=8005
nuxeo.server.jvmRoute=nuxeo

nuxeo.db.name=nuxeo
nuxeo.db.user=sa
nuxeo.db.password=
nuxeo.db.jdbc.url=jdbc:derby:${nuxeo.data.dir}/derby/${nuxeo.db.name};create=true
nuxeo.db.validationQuery=
nuxeo.db.driver=org.apache.derby.jdbc.EmbeddedDriver
nuxeo.db.commonds=jdbc/nuxeo

org.nuxeo.ecm.instance.name=Nuxeo 5.4
org.nuxeo.ecm.instance.description=Nuxeo ECM server

# Mail server protocol
mail.store.protocol=pop3
mail.transport.protocol=smtp
# Use TLS for SMTP connections
mail.smtp.usetls=false
# User who will receive mail
mail.user=nobody
# Mail server
mail.pop3.host=pop3.nosuchhost.nosuchdomain.com
# Enable debugging output from the javamail classes
mail.debug=false

nuxeo.server.emptySessionPath=false
