Export-Package: org.nuxeo.ecm.core.search.api.backend,
 org.nuxeo.ecm.core.search.api.backend.impl,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources.factory,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources.impl,
 org.nuxeo.ecm.core.search.api.backend.security,
 org.nuxeo.ecm.core.search.api.client,
 org.nuxeo.ecm.core.search.api.client.common,
 org.nuxeo.ecm.core.search.api.client.indexing.blobs,
 org.nuxeo.ecm.core.search.api.client.indexing.resources,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document.factory,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document.impl,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document.schemas,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.factory,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.impl,
 org.nuxeo.ecm.core.search.api.client.indexing.security,
 org.nuxeo.ecm.core.search.api.client.indexing.session,
 org.nuxeo.ecm.core.search.api.client.query,
 org.nuxeo.ecm.core.search.api.client.query.impl,
 org.nuxeo.ecm.core.search.api.client.querymodel,
 org.nuxeo.ecm.core.search.api.client.querymodel.descriptor,
 org.nuxeo.ecm.core.search.api.client.search.results,
 org.nuxeo.ecm.core.search.api.client.search.results.document,
 org.nuxeo.ecm.core.search.api.client.search.results.document.impl,
 org.nuxeo.ecm.core.search.api.client.search.results.impl,
 org.nuxeo.ecm.core.search.api.ejb.remote,
 org.nuxeo.ecm.core.search.api.events,
 org.nuxeo.ecm.core.search.api.helper,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration.blobs,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration.document,
 org.nuxeo.ecm.core.search.api.indexingwrapper,
 org.nuxeo.ecm.core.search.api.security
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo ECM Search API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/querymodel-framework.xml,
 OSGI-INF/indexingwrapper-framework.xml,
 OSGI-INF/documentmodel-adapter-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.security.auth.login,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.adapter,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.query.sql,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.streaming
Bundle-SymbolicName: org.nuxeo.ecm.platform.search.api;singleton:=true
