Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Search API
Bundle-SymbolicName: org.nuxeo.ecm.platform.search.api;singleton:=true
Bundle-Vendor: Nuxeo
Require-Bundle: org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.api
Eclipse-LazyStart: false
Nuxeo-Component: OSGI-INF/querymodel-framework.xml,
 OSGI-INF/indexingwrapper-framework.xml,
 OSGI-INF/documentmodel-adapter-contrib.xml
Export-Package: org.nuxeo.ecm.core.search.api,
 org.nuxeo.ecm.core.search.api.backend,
 org.nuxeo.ecm.core.search.api.backend.impl,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources.factory,
 org.nuxeo.ecm.core.search.api.backend.indexing.resources.impl,
 org.nuxeo.ecm.core.search.api.backend.security,
 org.nuxeo.ecm.core.search.api.client,
 org.nuxeo.ecm.core.search.api.client.common,
 org.nuxeo.ecm.core.search.api.client.indexing.nxcore,
 org.nuxeo.ecm.core.search.api.client.indexing.resources,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document.impl,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.document.schemas,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.factory,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.impl,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.jpa,
 org.nuxeo.ecm.core.search.api.client.indexing.resources.jpa.impl,
 org.nuxeo.ecm.core.search.api.client.query,
 org.nuxeo.ecm.core.search.api.client.query.impl,
 org.nuxeo.ecm.core.search.api.client.querymodel,
 org.nuxeo.ecm.core.search.api.client.querymodel.descriptor,
 org.nuxeo.ecm.core.search.api.client.search,
 org.nuxeo.ecm.core.search.api.client.search.results,
 org.nuxeo.ecm.core.search.api.client.search.results.document,
 org.nuxeo.ecm.core.search.api.client.search.results.document.impl,
 org.nuxeo.ecm.core.search.api.client.search.results.impl,
 org.nuxeo.ecm.core.search.api.ejb.remote,
 org.nuxeo.ecm.core.search.api.events,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration.document,
 org.nuxeo.ecm.core.search.api.indexing.resources.configuration.jpa
