Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.actions;version="5.3.2.SNAPSHOT
 ",org.nuxeo.ecm.platform.actions.ejb;version="5.3.2.SNAPSHOT",org.nux
 eo.ecm.platform.actions.elcache;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: Nuxeo ECM Actions Manager
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core.api
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959041723
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/actions-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.actions;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.ejb,org.apache.co
 mmons.logging,org.jboss.seam.pageflow,org.jbpm.graph.def,org.nuxeo.co
 mmon.xmap.annotation,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.
 api;api=split,org.nuxeo.ecm.directory;api=split,org.nuxeo.runtime.api
 ,org.nuxeo.runtime.expression,org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.core.api

