Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo OAuth
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/authentication-contrib.xml,
 OSGI-INF/oauth2serviceprovider-framework.xml,
 OSGI-INF/schema-contrib.xml,
 OSGI-INF/directory-contrib.xml,
 OSGI-INF/oauth2clientservice-framework.xml,
 OSGI-INF/oauth2tokenservice-framework.xml,
 OSGI-INF/marshallers-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.oauth;singleton:=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule;name=oauth2;extends=base;headless=true;package=org/nuxeo/ecm/webengine/oauth2
