Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Runtime
Bundle-SymbolicName: org.nuxeo.runtime;singleton:=true
Bundle-Activator: org.nuxeo.runtime.osgi.OSGiRuntimeActivator
Bundle-Vendor: Nuxeo SAS
Bundle-Category: runtime
Export-Package: org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.config,
 org.nuxeo.runtime.config.v1,
 org.nuxeo.runtime.deploy,
 org.nuxeo.runtime.detection,
 org.nuxeo.runtime.expression,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.model.impl,
 org.nuxeo.runtime.osgi,
 org.nuxeo.runtime.remoting,
 org.nuxeo.runtime.remoting.transporter,
 org.nuxeo.runtime.services.adapter,
 org.nuxeo.runtime.services.adapter.extension,
 org.nuxeo.runtime.services.deployment,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.transaction,
 org.nuxeo.runtime.util
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: dependent, global
Nuxeo-Require: org.nuxeo.osgi
Nuxeo-Component: OSGI-INF/EventService.xml,
 OSGI-INF/RemotingService.xml,
 OSGI-INF/DeploymentService.xml,
 OSGI-INF/StreamingService.xml,
 OSGI-INF/LoginComponent.xml,
 OSGI-INF/ServiceManagement.xml,
 OSGI-INF/DefaultJBossBindings.xml
Bundle-ClassPath: .
Require-Bundle: system.bundle;visibility:=reexport,
 org.nuxeo.common;visibility:=reexport,
 org.apache.commons.jexl;bundle-version="0.0.0",
 org.apache.commons.io;bundle-version="1.4.0",
 org.jboss.remoting;bundle-version="0.0.0",
 org.apache.geronimo.specs.geronimo-jta_1.1_spec;bundle-version="1.1.1";visibility:=reexport
Bundle-Version: 1.6.2.qualifier
