Export-Package: org.nuxeo.ecm.platform.ui.web.api,
 org.nuxeo.ecm.platform.ui.web.binding,
 org.nuxeo.ecm.platform.ui.web.cache,
 org.nuxeo.ecm.platform.ui.web.component,
 org.nuxeo.ecm.platform.ui.web.component.date,
 org.nuxeo.ecm.platform.ui.web.component.document,
 org.nuxeo.ecm.platform.ui.web.component.editor,
 org.nuxeo.ecm.platform.ui.web.component.file,
 org.nuxeo.ecm.platform.ui.web.component.list,
 org.nuxeo.ecm.platform.ui.web.converter,
 org.nuxeo.ecm.platform.ui.web.directory,
 org.nuxeo.ecm.platform.ui.web.htmleditor.api,
 org.nuxeo.ecm.platform.ui.web.htmleditor.service,
 org.nuxeo.ecm.platform.ui.web.invalidations,
 org.nuxeo.ecm.platform.ui.web.lifecycle,
 org.nuxeo.ecm.platform.ui.web.model,
 org.nuxeo.ecm.platform.ui.web.model.impl,
 org.nuxeo.ecm.platform.ui.web.multipart,
 org.nuxeo.ecm.platform.ui.web.pagination,
 org.nuxeo.ecm.platform.ui.web.pathelements,
 org.nuxeo.ecm.platform.ui.web.rest,
 org.nuxeo.ecm.platform.ui.web.rest.api,
 org.nuxeo.ecm.platform.ui.web.rest.descriptors,
 org.nuxeo.ecm.platform.ui.web.rest.services,
 org.nuxeo.ecm.platform.ui.web.restAPI,
 org.nuxeo.ecm.platform.ui.web.restAPI.service,
 org.nuxeo.ecm.platform.ui.web.richfaces,
 org.nuxeo.ecm.platform.ui.web.seamremoting,
 org.nuxeo.ecm.platform.ui.web.shield,
 org.nuxeo.ecm.platform.ui.web.tag.fn,
 org.nuxeo.ecm.platform.ui.web.tag.handler,
 org.nuxeo.ecm.platform.ui.web.tag.jsf,
 org.nuxeo.ecm.platform.ui.web.tag.jsf.html,
 org.nuxeo.ecm.platform.ui.web.util,
 org.nuxeo.ecm.platform.ui.web.util.files
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo ECM Web Platform Fragment
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.mimetype.api
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/authentication-contrib.xml,
 OSGI-INF/restAPI-framework.xml,
 OSGI-INF/restAPI-contrib.xml,
 OSGI-INF/urlservice-framework.xml,
 OSGI-INF/urlservice-contrib.xml,
 OSGI-INF/htmleditor-framework.xml,
 OSGI-INF/htmleditor-contrib.xml,
 OSGI-INF/request-controler-contrib.xml,
 OSGI-INF/seamremotingjsbuilder-framework.xml,
 OSGI-INF/reload-jsf-contrib.xml,
 OSGI-INF/username-cache-config.xml,
 OSGI-INF/jsfblobuploader-service.xml,
 OSGI-INF/marshallers-contrib.xml
Import-Package: com.noelios.restlet.ext.servlet;resolution:=optional,
 com.noelios.restlet.http;resolution:=optional,
 com.sun.facelets;resolution:=optional,
 com.sun.facelets.component;resolution:=optional,
 com.sun.facelets.el;resolution:=optional,
 com.sun.facelets.tag;resolution:=optional,
 com.sun.facelets.tag.jsf;resolution:=optional,
 com.sun.facelets.tag.jsf.html;resolution:=optional,
 com.sun.facelets.util;resolution:=optional,
 com.sun.faces.lifecycle;resolution:=optional,
 com.sun.faces.renderkit.html_basic;resolution:=optional,
 com.sun.faces.util;resolution:=optional,
 javax.annotation;version="1.0",
 javax.ejb,
 javax.el,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 javax.interceptor,
 javax.naming,
 javax.security.auth.login,
 javax.servlet;resolution:=optional,
 javax.servlet.http,
 javax.servlet.jsp.tagext;resolution:=optional,
 javax.transaction;version="1.1",
 org.ajax4jsf.javascript;resolution:=optional,
 org.ajax4jsf.resource;resolution:=optional,
 org.ajax4jsf.webapp.taglib;resolution:=optional,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.dom4j,
 org.dom4j.dom,
 org.dom4j.io,
 org.dom4j.tree;version="1.6.1",
 org.jboss.seam,
 org.jboss.seam.annotations;resolution:=optional,
 org.jboss.seam.annotations.intercept;resolution:=optional,
 org.jboss.seam.annotations.remoting;resolution:=optional,
 org.jboss.seam.annotations.web;resolution:=optional,
 org.jboss.seam.contexts;resolution:=optional,
 org.jboss.seam.core,
 org.jboss.seam.faces,
 org.jboss.seam.intercept,
 org.jboss.seam.mock,
 org.jboss.seam.servlet,
 org.jboss.seam.transaction,
 org.jboss.seam.ui.component;resolution:=optional,
 org.jboss.seam.ui.component.html;resolution:=optional,
 org.jboss.seam.util,
 org.jboss.seam.web,
 org.nuxeo.common.utils,
 org.nuxeo.common.utils.i18n,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.facet,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.core.io.impl,
 org.nuxeo.ecm.core.io.impl.plugins,
 org.nuxeo.ecm.core.query.sql,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.search.api.client.querymodel,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.actions,
 org.nuxeo.ecm.platform.el,
 org.nuxeo.ecm.platform.filemanager.api,
 org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.ecm.platform.types,
 org.nuxeo.ecm.platform.types.adapter,
 org.nuxeo.ecm.platform.ui.web.auth,
 org.nuxeo.ecm.platform.ui.web.auth.plugins,
 org.nuxeo.ecm.platform.ui.web.model,
 org.nuxeo.ecm.platform.ui.web.model.impl,
 org.nuxeo.ecm.platform.url,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.platform.url.codec,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.platform.util,
 org.nuxeo.ecm.platform.web.common.exceptionhandling,
 org.nuxeo.ecm.platform.web.common.exceptionhandling.service,
 org.nuxeo.ecm.platform.web.common.resources,
 org.nuxeo.ecm.platform.web.common.vh,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction,
 org.restlet;resolution:=optional,
 org.restlet.data;resolution:=optional,
 org.restlet.resource;resolution:=optional,
 org.restlet.util;resolution:=optional,
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.nuxeo.ecm.platform.ui;singleton:=true
Bundle-Activator: org.nuxeo.ecm.platform.ui.web.UIWebActivator
