header.text=#cecece
header.link=#ffffff
header.userMenu=#7693a3
header.userMenuHover=#000000
header.mainTabs=#d7e3f1
header.mainTabsHover=#ffffff
header.mainTabsSelected=#000000
breadcrumblink=#666666
titles=#5c5c5c
summary.titles=#848484
summary.pollproject=#0088c0
summary.pollopen=#42a600
summary.pollclosed=#5d5d5d
foldablebox.titles=#333333
foldablebox.titlesDisabled=#555555
foldablebox.actions=#333333
foldablelightbox.titles=#666666
tableheader=#666666
tabslink=#7a7a7a
tablink.active=#000
subtabslink=#7a7a7a
subtablink.active=#333333
buttons=#333333
buttons.hover=#000000
buttons.disabled=#92999e
link=#0066cc
link.hover=#112b8c
link.visited=#112b8c
default.text=#333333
thumbsup.message=#1caa00
warning.message=#f56200
navigation.control=#666666
clipboard.message=#666666
comments.details=#666666
syndication.link=#ffffff
faceted.default=#323232
footer.text=#9a9a9a
