default=#444
gray.lighter=#e2e2e2
gray.light=#c6c6c6
gray.medium=#9a9a9a
gray.dark=#777
black=#000

title.major=#e74c36
title.minor=#6f6f6f

link=#00a2cb
link.hover=#00c1f1
link.action=#000

link.header=#fff
link.footer=#fff

link.button=#f5f2f5
link.disabled=#9a9a9a

tabs.selected=#000
subtabs.selected=#000

warning.status=#f56200
normal.status=#42a600
success.status=#4bbd00
