Export-Package: nxthemes.html.icons,
 nxthemes.html.scripts,
 nxthemes.html.scripts.nxthemes,
 nxthemes.html.scripts.scriptaculous,
 nxthemes.html.styles,
 org.nuxeo.theme.html,
 org.nuxeo.theme.html.filters,
 org.nuxeo.theme.html.filters.layout,
 org.nuxeo.theme.html.filters.standalone,
 org.nuxeo.theme.html.filters.style,
 org.nuxeo.theme.html.servlets,
 org.nuxeo.theme.html.ui
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: bundle
Bundle-Name: NXThemes HTML
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Chalmers
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxthemes-html-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.servlet,
 javax.servlet.http,
 net.sf.json,
 org.apache.commons.logging,
 org.mozilla.javascript,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.shell,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.web.common.vh,
 org.nuxeo.theme,
 org.nuxeo.theme.elements,
 org.nuxeo.theme.formats,
 org.nuxeo.theme.formats.styles,
 org.nuxeo.theme.formats.widgets,
 org.nuxeo.theme.fragments,
 org.nuxeo.theme.models,
 org.nuxeo.theme.perspectives,
 org.nuxeo.theme.presets,
 org.nuxeo.theme.properties,
 org.nuxeo.theme.rendering,
 org.nuxeo.theme.resources,
 org.nuxeo.theme.themes,
 org.nuxeo.theme.types,
 org.nuxeo.theme.uids,
 org.nuxeo.theme.views,
 org.w3c.css.sac;version="1.3",
 org.w3c.dom,
 org.w3c.dom.css
Bundle-SymbolicName: org.nuxeo.theme.html;singleton:=true
