Export-Package: org.nuxeo.osgi,
 org.nuxeo.osgi.application,
 org.nuxeo.osgi.application.client,
 org.nuxeo.osgi.application.loader,
 org.nuxeo.osgi.services
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Name: Nuxeo Runtime OSGi Implementation
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.1.qualifier
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,
 org.osgi.framework,
 org.osgi.service.packageadmin
Bundle-SymbolicName: org.nuxeo.osgi;singleton:=true
Bundle-Activator: org.nuxeo.osgi.OSGiSystemActivator
