Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.query;version="1.6.2.SNAPSHOT",org.
 nuxeo.ecm.core.query.sql;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.
 query.sql.model;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.query.sql
 .parser;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.query
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277332454497
Bundle-ManifestVersion: 2
Import-Package: java_cup.runtime,
 org.joda.time;version="1.6",
 org.joda.time.base,
 org.joda.time.format;version="1.6",
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl
Bundle-SymbolicName: org.nuxeo.ecm.core.query;singleton:=true
Nuxeo-Require: org.nuxeo.ecm.core.api

