Export-Package: org.nuxeo.ecm.platform.filemanager,
 org.nuxeo.ecm.platform.filemanager.service,
 org.nuxeo.ecm.platform.filemanager.service.extension
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Localization: plugin
Bundle-Name: NXFileManager
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/filemanager-digestcomputer-event-contrib.xml,
 OSGI-INF/filemanager-iconupdater-event-contrib.xml,
 OSGI-INF/filemanager-unicity-event-contrib.xml,
 OSGI-INF/nxfilemanager-pageprovider-contrib.xml,
 OSGI-INF/nxfilemanager-plugins-contrib.xml,
 OSGI-INF/nxfilemanager-service.xml,
Bundle-ManifestVersion: 2
Import-Package: au.com.bytecode.opencsv,
 javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.facet,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.core.io.impl,
 org.nuxeo.ecm.core.io.impl.plugins,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.search.api.client.querymodel,
 org.nuxeo.ecm.core.search.api.client.querymodel.descriptor,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.filemanager.api,
 org.nuxeo.ecm.platform.filemanager.utils,
 org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.ecm.platform.types,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.filemanager
