Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Core SQL Storage
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Require-Bundle: org.nuxeo.runtime;visibility:=reexport,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.convert,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.convert.plugins
Bundle-Category: core
Export-Package: org.nuxeo.ecm.core.storage,
 org.nuxeo.ecm.core.storage.sql,
 org.nuxeo.ecm.core.storage.sql.coremodel,
 org.nuxeo.ecm.core.storage.sql.db,
 org.nuxeo.ecm.core.storage.sql.db.dialect
Eclipse-LazyStart: true
