Export-Package: org.nuxeo.ecm.platform.ui.web.model,
 org.nuxeo.ecm.platform.ui.web.model.impl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo ECM Web Platform Fragment API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.ui.api;singleton:=true
Import-Package: javax.annotation;version="1.0",
 javax.faces.event,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split
