<?xml version="1.0"?>
<component name="org.nuxeo.stream.defaultConfig">
  <require>org.nuxeo.runtime.stream.service</require>
  <extension target="org.nuxeo.runtime.stream.service" point="logConfig">
  <#if "${kafka.enabled}" == "true">
    <logConfig name="default" type="kafka">
      <option name="kafkaConfig">default</option>
    </logConfig>
  <#else>
    <logConfig name="default" type="chronicle">
      <option name="retention">${nuxeo.stream.chronicle.retention.duration}</option>
    </logConfig>
  </#if>
  </extension>
<#if "${nuxeo.stream.work.enabled}" == "true">
  <require>org.nuxeo.ecm.core.work.service</require>
  <service>
    <provide interface="org.nuxeo.ecm.core.work.api.WorkManager" />
  </service>
  <implementation class="org.nuxeo.ecm.core.work.StreamWorkManager" />
  <extension-point name="queues">
    <object class="org.nuxeo.ecm.core.work.api.WorkQueueDescriptor" />
  </extension-point>
  <extension target="org.nuxeo.runtime.stream.service" point="logConfig">
  <#if "${kafka.enabled}" == "true">
    <logConfig name="${nuxeo.stream.work.log.config}" type="kafka">
      <option name="kafkaConfig">default</option>
    </logConfig>
  <#else>
    <logConfig name="${nuxeo.stream.work.log.config}" type="chronicle">
      <option name="retention">${nuxeo.stream.chronicle.retention.duration}</option>
    </logConfig>
  </#if>
  </extension>
</#if>
<#if "${nuxeo.stream.audit.enabled}" == "true">
  <require>org.nuxeo.ecm.platform.audit.service.NXAuditEventsService</require>
  <extension target="org.nuxeo.ecm.core.event.EventServiceComponent" point="listener">
    <listener name="auditLoggerListener" async="false" postCommit="false" priority="500"
      class="org.nuxeo.ecm.platform.audit.listener.StreamAuditEventListener" />
  </extension>
  <extension target="org.nuxeo.runtime.stream.service" point="logConfig">
  <#if "${kafka.enabled}" == "true">
     <logConfig name="${nuxeo.stream.audit.log.config}" type="kafka">
       <option name="kafkaConfig">default</option>
     </logConfig>
  <#else>
     <logConfig name="${nuxeo.stream.audit.log.config}" type="chronicle">
       <option name="retention">${nuxeo.stream.chronicle.retention.duration}</option>
     </logConfig>
  </#if>
  </extension>
  <extension target="org.nuxeo.runtime.stream.service" point="streamProcessor">
    <streamProcessor name="auditLogWriter" logConfig="${nuxeo.stream.audit.log.config}" defaultConcurrency="1" defaultPartitions="1"
      defaultCodec="${nuxeo.stream.audit.log.codec}" class="org.nuxeo.ecm.platform.audit.impl.StreamAuditWriter">
      <option name="batchSize">${nuxeo.stream.audit.batch.size}</option>
      <option name="batchTimeThresholdMs">${nuxeo.stream.audit.batch.threshold.ms}</option>
    </streamProcessor>
  </extension>
</#if>
<#if "${nuxeo.pubsub.provider}" == "stream">
 <extension target="org.nuxeo.runtime.stream.service" point="logConfig">
  <#if "${kafka.enabled}" == "true">
     <logConfig name="${nuxeo.stream.pubsub.log.config}" type="kafka">
       <option name="kafkaConfig">default</option>
       <log name="${nuxeo.stream.pubsub.log.name}" size="1" />
     </logConfig>
  <#else>
     <logConfig name="${nuxeo.stream.pubsub.log.config}" type="chronicle">
       <option name="retention">4h</option>
       <log name="${nuxeo.stream.pubsub.log.name}" size="1" />
     </logConfig>
  </#if>
  </extension>
  <extension target="org.nuxeo.runtime.pubsub.PubSubService" point="configuration">
    <provider class="org.nuxeo.runtime.pubsub.StreamPubSubProvider">
      <option name="logConfig">${nuxeo.stream.pubsub.log.config}</option>
      <option name="logName">${nuxeo.stream.pubsub.log.name}</option>
      <option name="codec">${nuxeo.stream.pubsub.log.codec}</option>
    </provider>
  </extension>
</#if>
</component>
