Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo DAM Core
Bundle-SymbolicName: org.nuxeo.dam.core;singleton=true
Bundle-Localization: plugin
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Bundle-Category: web
Require-Bundle: org.nuxeo.ecm.platform.content.template,
 org.nuxeo.ecm.platform.types.core,
 org.nuxeo.ecm.platform.picture.core,
 org.nuxeo.ecm.platform.video.core,
 org.nuxeo.ecm.platform.audio.core
Nuxeo-component: OSGI-INF/dam-content-template-contrib.xml,
 OSGI-INF/dam-schemas-contrib.xml,
 OSGI-INF/dam-lifecycle-contrib.xml,
 OSGI-INF/dam-listeners-contrib.xml,
 OSGI-INF/dam-directories-contrib.xml,
 OSGI-INF/dam-service.xml,
 OSGI-INF/dam-service-contrib.xml,
 OSGI-INF/dam-inherited-properties-service.xml,
 OSGI-INF/dam-inherited-properties-contrib.xml
