Manifest-Version: 1.0
Export-Package: schema;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.platform.comment
Bundle-Category: core,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Comment Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976982743
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/comment-schemas-contrib.xml, OSGI-INF/commen
 t-defaultPermissions-contrib.xml, OSGI-INF/comment-life-cycle-contrib
 .xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.comment.core;singleton=tru
 e
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.directory;api=sp
 lit
Nuxeo-Require: org.nuxeo.ecm.core.schema

