<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>1.4.4-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-core-jca${artifactSuffix}</artifactId>
  <packaging>rar</packaging>
  <name>Nuxeo Core JCA</name>
  <description>Nuxeo Core: JCA.</description>

  <!--
    there are currently 2 profiles: jboss the default one and glassfish
    the only difference between these profiles is the RAR xml descriptor file which is different
  -->
  <profiles>
    <profile>
      <id>jboss</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <raXml>src/main/resources/META-INF/jboss/ra.xml</raXml>
        <artifactSuffix />
      </properties>
    </profile>
    <profile>
      <id>glassfish</id>
      <properties>
        <raXml>src/main/resources/META-INF/sun/ra.xml</raXml>
        <artifactSuffix>-jee</artifactSuffix>
      </properties>
    </profile>
  </profiles>


  <dependencies>
    <!-- use provided scope to avoid dependencies being embeded in RAR -->
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-query</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- TODO: Use the dep from the central repo -->
    <dependency>
      <groupId>javax.ressource</groupId>
      <artifactId>jca-api</artifactId>
      <version>1.5</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>META-INF/jboss/ra.xml</exclude>
          <exclude>META-INF/sun/ra.xml</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-rar-plugin</artifactId>
        <configuration>
          <rarSourceDirectory>${project.build.outputDirectory}</rarSourceDirectory> <!-- little workaround to include class files -->
          <raXmlFile>${raXml}</raXmlFile>
          <manifestFile>${project.build.directory}/classes/META-INF/MANIFEST.MF</manifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.build.directory}/${artifactId}-${version}.rar</file>
                  <type>jar</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <finalName>${pom.artifactId}-${pom.version}</finalName>
  </build>
</project>
