## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
common-base.target=.

nuxeo.server.http.port=8080
nuxeo.server.ajp.port=8009
nuxeo.server.https.port=0
nuxeo.server.tomcat_admin.port=8005
nuxeo.server.jvmRoute=nuxeo

nuxeo.db.commonds=jdbc/nuxeo
nuxeo.db.validationQuery=
nuxeo.db.user_separator_key=,

# Mail server protocol
mail.store.protocol=pop3
mail.transport.protocol=smtp
# Use TLS for SMTP connections
mail.smtp.usetls=false
# User who will receive mail
mail.user=nobody
# Mail server
mail.pop3.host=pop3.nosuchhost.nosuchdomain.com
# Enable debugging output from the javamail classes
mail.debug=false

nuxeo.server.emptySessionPath=false
