## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
common-base.target=.

nuxeo.server.sdk=false
nuxeo.server.http.port=8080
nuxeo.server.ajp.port=8009
nuxeo.server.https.port=0
nuxeo.server.tomcat_admin.port=8005
nuxeo.server.jvmRoute=nuxeo
nuxeo.server.declare_datasources=true

nuxeo.db.commonds=jdbc/nuxeo
nuxeo.db.validationQuery=
nuxeo.db.user_separator_key=,

# Mail server 
mail.store.protocol=pop3
mail.store.host=localhost
mail.store.port=110
mail.store.user=anonymous
mail.store.password=secret
# Mail transport
mail.transport.protocol=smtp
mail.transport.host=localhost
mail.transport.port=25
mail.transport.user=anonymous
mail.transport.password=secret
mail.transport.usetls=false
mail.transport.auth=false
# User who will receive mail
mail.user=nobody
# Enable debugging output from the javamail classes
mail.debug=false
mail.from=noreply@nuxeo.com

nuxeo.server.emptySessionPath=false

nuxeo.core.binarymanager=
nuxeo.quartz.enable=false
