## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
common-base.target=.

nuxeo.server.sdk=false
nuxeo.server.http.port=8080
nuxeo.server.ajp.port=8009
nuxeo.server.https.port=0
nuxeo.server.tomcat_admin.port=8005
nuxeo.server.jvmRoute=nuxeo
NuxeoContainer.autoactivation=false

# GlobalNamingResources datasource (not visible from webapp)
nuxeo.db.embeddedDatasources=true
nuxeo.db.xaMode=false
nuxeo.db.commonds=jdbc/nuxeo

nuxeo.db.validationQuery=
nuxeo.db.user_separator_key=,

# Mail server
mail.store.protocol=pop3
mail.store.host=localhost
mail.store.port=110
mail.store.user=anonymous
mail.store.password=secret
# Mail transport
mail.transport.protocol=smtp
mail.transport.host=localhost
mail.transport.port=25
mail.transport.user=anonymous
mail.transport.password=secret
mail.transport.usetls=false
mail.transport.auth=false
# User who will receive mail
mail.user=nobody
# Enable debugging output from the javamail classes
mail.debug=false
mail.from=noreply@nuxeo.com

nuxeo.core.binarymanager=
nuxeo.core.binarymanager_key=
nuxeo.quartz.enable=false
###
# Elasticsearch
elasticsearch.enabled=true
# Name of the Elasticsearch index for the default document repository
elasticsearch.indexName=nuxeo
# Comma separated list of Elasticsearch nodes, if empty use a local in JVM node
elasticsearch.addressList=
# Name of the Elasticsearch cluster to join
elasticsearch.clusterName=nuxeoCluster
# Number of replicas (not for local node)
elasticsearch.indexNumberOfReplicas=1
# Number of shards (not for local node)
elasticsearch.indexNumberOfShards=5
# Name of the local node
elasticsearch.nodeName=nuxeoNode
# Does the local node accept HTTP request on port 9200
elasticsearch.httpEnabled=false
# Load document model from Elasticsearch result (experimental)
# if false load from document from VCS
elasticsearch.fetchDocFromEs=false
# Comma separated list of CorePageProvider names to supersede by Elasticsearch
elasticsearch.override.pageproviders=default_search
