Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.management.adapters;version="5.
 3.2.SNAPSHOT",org.nuxeo.ecm.platform.management.probes;version="5.3.2
 .SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: nuxeo platform management
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.webengine.core,org.nuxeo.runtime.managem
 ent,org.nuxeo.ecm.core,org.nuxeo.platform.web.common,org.nuxeo.platfo
 rm.scheduler.core
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959048488
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/management-probe-scheduler-service.xml,OSGI-
 INF/management-probe-scheduler-contrib.xml,OSGI-INF/management-resour
 ce-publisher-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.management;singleton=true
Import-Package: javax.annotation;version="1.0",javax.servlet.http,org.
 apache.commons.logging,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm
 .core;api=split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.a
 pi.security,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.model,org.nux
 eo.ecm.core.repository,org.nuxeo.ecm.directory;api=split,org.nuxeo.ru
 ntime,org.nuxeo.runtime.api,org.nuxeo.runtime.management,org.nuxeo.ru
 ntime.model
Provide-Package: org.nuxeo.ecm.platform.management
Nuxeo-Require: org.nuxeo.ecm.core.api, org.nuxeo.ecm.core.event,org.nu
 xeo.runtime.management,org.nuxeo.ecm.platform.scheduler.core

