Export-Package: org.nuxeo.ecm.core.rest,
 org.nuxeo.ecm.core.rest.security,
 org.nuxeo.ecm.webengine.base,
 org.nuxeo.ecm.webengine.ui.wizard
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo WebEngine Base
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.webengine.core
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,
 javax.ejb,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.facet,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.audit.api,
 org.nuxeo.ecm.platform.comment.api,
 org.nuxeo.ecm.platform.comment.workflow.services,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.app.impl,
 org.nuxeo.ecm.webengine.forms,
 org.nuxeo.ecm.webengine.forms.validation,
 org.nuxeo.ecm.webengine.model.exceptions,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.ecm.webengine.model.io,
 org.nuxeo.ecm.webengine.util,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.webengine.base;singleton:=true
