Export-Package: org.nuxeo.ecm.shell;version="1.0.0",
 org.nuxeo.ecm.shell.commands;version="1.0.0",
 org.nuxeo.ecm.shell.commands.io;version="1.0.0",
 org.nuxeo.ecm.shell.commands.repository;version="1.0.0",
 org.nuxeo.ecm.shell.commands.scripting;version="1.0.0",
 org.nuxeo.ecm.shell.commands.system;version="1.0.0",
 org.nuxeo.ecm.shell.commands.user;version="1.0.0",
 org.nuxeo.ecm.shell.header;version="1.0.0"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo Client Base Commands
Bundle-Localization: bundle
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/shell-commandline-service.xml,
 OSGI-INF/shell-commands-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: au.com.bytecode.opencsv,
 javax.ejb,
 javax.script,
 javax.transaction;version="1.1.0",
 jline,
 org.apache.commons.logging,
 org.apache.log4j,
 org.jboss.remoting,
 org.nuxeo.common,
 org.nuxeo.common.jndi,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.client,
 org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.core.io.impl,
 org.nuxeo.ecm.core.io.impl.plugins,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.search.api.client,
 org.nuxeo.ecm.core.search.api.client.common,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.directory.api;api=split,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.jtajca,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.scripting,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.transaction,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.shell.commands;singleton:=true
Require-Bundle: org.nuxeo.runtime.launcher;bundle-version="0.0.0"
