## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
oracle.target=.

nuxeo.db.user_separator_key=|
nuxeo.db.type=oracle
nuxeo.db.host=localhost
nuxeo.db.port=1521
nuxeo.db.name=NUXEO
nuxeo.db.user=nuxeo
nuxeo.db.password=password
nuxeo.db.jdbc.url=jdbc:oracle:thin:${nuxeo.db.user}/${nuxeo.db.password}@${nuxeo.db.host}:${nuxeo.db.port}:${nuxeo.db.name}
nuxeo.db.driver=oracle.jdbc.OracleDriver
nuxeo.db.xadatasource=oracle.jdbc.xa.client.OracleXADataSource

## Startup checks configuration
oracle.check.classpath=lib:${nuxeo.home}/nxserver/bundles/nuxeo-launcher-commons-*.jar
oracle.check.class=org.nuxeo.launcher.config.backingservices.DBCheck
