Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Picture Imaging Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.imaging.core;singleton=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/ImagingComponent.xml, OSGI-INF/picture-schemas-contrib.xml, OSGI-INF/picture-life-cycle-contrib.xml,	OSGI-INF/picture-types-contrib.xml, OSGI-INF/picture-adapter-contrib.xml
Eclipse-LazyStart: true
Require-Bundle: org.nuxeo.ecm.platform.imaging.api, org.nuxeo.ecm.platform.types.api, org.nuxeo.ecm.core.api
Export-Package: org.nuxeo.ecm.platform.imaging.core
Bundle-ClassPath: .,
 lib/EditableImage.jar,
 lib/Operations.jar,
 lib/metadata-extractor.jar,
 lib/JAI-Adapter.jar,
 lib/jai_core.jar,
 lib/jai_codec.jar,
 lib/mlibwrapper_jai.jar

