Export-Package: org.nuxeo.theme,
 org.nuxeo.theme.elements,
 org.nuxeo.theme.engines,
 org.nuxeo.theme.formats,
 org.nuxeo.theme.formats.layouts,
 org.nuxeo.theme.formats.styles,
 org.nuxeo.theme.formats.widgets,
 org.nuxeo.theme.fragments,
 org.nuxeo.theme.models,
 org.nuxeo.theme.negotiation,
 org.nuxeo.theme.nodes,
 org.nuxeo.theme.perspectives,
 org.nuxeo.theme.presets,
 org.nuxeo.theme.properties,
 org.nuxeo.theme.protocol.nxtheme,
 org.nuxeo.theme.relations,
 org.nuxeo.theme.rendering,
 org.nuxeo.theme.resources,
 org.nuxeo.theme.services,
 org.nuxeo.theme.templates,
 org.nuxeo.theme.themes,
 org.nuxeo.theme.types,
 org.nuxeo.theme.uids,
 org.nuxeo.theme.views,
 org.nuxeo.theme.vocabularies
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web
Bundle-Localization: bundle
Bundle-Name: NXThemes core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Chalmers
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxthemes-core-service.xml,
 OSGI-INF/nxthemes-core-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: au.com.bytecode.opencsv,
 org.w3c.css.sac,
 org.milyn.flute,
 org.milyn.milyn-commons,
 org.milyn.milyn-magger,
 javax.annotation;version="1.0",
 javax.servlet.http,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 org.apache.commons.logging,
 org.apache.xml.serialize,
 org.codehaus.plexus.util.dag,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4",
 org.w3c.dom,
 org.xml.sax
Bundle-SymbolicName: org.nuxeo.theme.core;singleton:=true
