Manifest-Version: 1.0
Export-Package: directoryschema;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: Nuxeo Directory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976738665
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/DirectoryTypes.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory.types.contrib;singleton:=
 true
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.directory;api=sp
 lit
Nuxeo-Require: org.nuxeo.ecm.core.api

