Export-Package: org.nuxeo.ecm.core.convert.plugins.text.extractors
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.convert.plugins
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/convert-service-contrib.xml
Import-Package: javax.mail,
 javax.mail.internet,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.sax,
 org.apache.commons.logging,
 org.apache.poi,
 org.apache.poi.extractor,
 org.apache.poi.hslf.extractor,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.hwpf.extractor,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.poifs.filesystem,
 org.apache.poi.ss.usermodel,
 org.apache.poi.xssf.usermodel,
 org.apache.xerces.parsers,
 org.apache.xerces.xni,
 org.apache.xerces.xni.parser,
 org.apache.xmlbeans,
 org.cyberneko.html,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.convert.cache,
 org.nuxeo.ecm.core.convert.extension,
 org.nuxeo.runtime.api,
 org.pdfbox.pdmodel,
 org.pdfbox.pdmodel.encryption,
 org.pdfbox.util,
 org.xml.sax,
 org.xml.sax.helpers
Bundle-SymbolicName: org.nuxeo.ecm.core.convert.plugins;singleton=true
