## When running Nuxeo in a Linux container, the JVM will automatically detect the cgroup memory limit with the
## UseContainerSupport option, enabled by default.
## By default, we set the heap size to a fixed size equal to 50% of the cgroup memory limit.
## This is achieved by using the same percentage for InitialRAM as for MaxRAM, resulting in equal Xms and Xmx which is recommended in production.
JAVA_OPTS=$JAVA_OPTS -XX:InitialRAMPercentage=50 -XX:MaxRAMPercentage=50
