# Branch to store groups of users
# (User's passwords are equal to their uids)
#
dn: ou=groups,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: groups

dn: cn=administrators,ou=groups,dc=example,dc=com
uniqueMember: uid=Administrator,ou=people,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
description: Group of users that have the Everything permissions by default
cn: administrators

dn: cn=members,ou=groups,dc=example,dc=com
uniqueMember: uid=Administrator,ou=people,dc=example,dc=com
uniqueMember: uid=user1,ou=people,dc=example,dc=com
objectClass: top
objectClass: groupOfUniqueNames
description: Group of users that have the Read permissions by default
cn: members
