# Root of the directory
#
dn: dc=example,dc=com
objectClass: top
objectClass: organization
objectClass: dcObject
dc: example
o: My Site

# Global directory manager account
#
dn: cn=ldapadmin,dc=example,dc=com
objectClass: top
objectClass: person
cn: ldapadmin
sn: Admin
userPassword: changeme

# Branch to register applicative accounts
#
dn: ou=applications,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: applications

# Account for the nuxeo5 application
#
dn: cn=nuxeo5,ou=applications,dc=example,dc=com
objectClass: top
objectClass: person
cn: nuxeo5
sn: nuxeo5
userPassword: changeme

# Branch to store real human users
# (User's passwords are equal to their uids)
#
dn: ou=people,dc=example,dc=com
objectClass: top
objectClass: organizationalUnit
ou: people

dn: uid=Administrator,ou=people,dc=example,dc=com
givenName: Administrator
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: Administrator
cn: Administrator
sn: Manager
initials: A
mail: ogrisel+Administrator@nuxeo.com
userPassword: Administrator

dn: uid=user1,ou=people,dc=example,dc=com
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
uid: user1
cn: User One
givenName: User
sn: One
initials: UO
roomNumber: OpenSpace
employeeType: Boss
preferredLanguage: FR
telephoneNumber: 7160
facsimileTelephoneNumber: 7160
mail: ogrisel+user1@nuxeo.com
o: DIR
ou: MOS
userPassword: user1
