Manifest-Version: 1.0
Export-Package: org.nuxeo.webengine.sites;version="5.3.2.SNAPSHOT",
 org.nuxeo.webengine.sites.fragments;version="5.3.2.SNAPSHOT",
 org.nuxeo.webengine.sites.models;version="5.3.2.SNAPSHOT",
 org.nuxeo.webengine.sites.utils;version="5.3.2.SNAPSHOT",
 org.nuxeo.webengine.sites.webcomments;version="5.3.2.SNAPSHOT",
 org.nuxeo.webengine.sites.wiki.rendering;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Bundle-Category: web,stateless
Tool: Bnd-0.0.394
Bundle-Name: WebEngine Sites Module
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278068626549
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/webengine-layouts-contrib.xml,OSGI-INF/weben
 gine-actions-contrib.xml,OSGI-INF/ecm-types-contrib.xml,OSGI-INF/them
 e-contrib.xml,OSGI-INF/webengine-sites-wiki-transformer-contrib.xml,O
 SGI-INF/auth-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.webengine.sites
Provide-Package: org.nuxeo.ecm.platform.webengine.jsf
Require-Bundle: org.nuxeo.ecm.platform.webengine.sites.api;visibility:=reexport
Import-Package: javax.annotation;version="1.0",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5",
 javax.ws.rs;version="1.1",
 javax.ws.rs.core;version="1.1",
 net.sf.json,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.rest,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.comment.api,
 org.nuxeo.ecm.platform.comment.workflow.services,
 org.nuxeo.ecm.platform.comment.workflow.utils,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.ecm.platform.rendering.wiki;version="5.3",
 org.nuxeo.ecm.platform.rendering.wiki.extensions;version="5.3",
 org.nuxeo.ecm.platform.tag,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.exceptions,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.ecm.webengine.rendering,
 org.nuxeo.ecm.webengine.session,
 org.nuxeo.ecm.webengine.ui.tree,
 org.nuxeo.ecm.webengine.ui.tree.document,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.theme.fragments,
 org.nuxeo.theme.models,
 org.nuxeo.webengine.sites.utils
Nuxeo-Required: org.nuxeo.ecm.war
Nuxeo-Require: org.nuxeo.ecm.webapp.core, org.nuxeo.ecm.webengine.core
 , org.nuxeo.theme.fragments, org.nuxeo.ecm.platform.webengine.sites.a
 pi 

