<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.dam</groupId>
    <artifactId>nuxeo-asset-browser-parent</artifactId>
    <version>5.7-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.dam</groupId>
  <artifactId>nuxeo-asset-browser-jsf</artifactId>
  <name>Nuxeo Asset Browser JSF</name>
  <description>Nuxeo Asset Browser JSF</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-contentview-jsf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-url-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-types-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-webapp-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.automation</groupId>
      <artifactId>nuxeo-automation-jsf</artifactId>
    </dependency>
    <!-- TODO move the JSON helpers in another module to avoid dependency on faceted-search? -->
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-faceted-search-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-content-template-manager</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-faceted-search-jsf</artifactId>
      <scope>runtime</scope>
    </dependency> 
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-faceted-search-dm</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.activity</groupId>
      <artifactId>nuxeo-activity</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.rating</groupId>
      <artifactId>nuxeo-rating-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.rating</groupId>
      <artifactId>nuxeo-rating-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.rating</groupId>
      <artifactId>nuxeo-rating-web</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.seam</groupId>
      <artifactId>jboss-seam</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
