Export-Package: org.nuxeo.ecm.core.storage,
 org.nuxeo.ecm.core.storage.sql;core=split,
 org.nuxeo.ecm.core.storage.sql.coremodel,
 org.nuxeo.ecm.core.storage.sql.jdbc,
 org.nuxeo.ecm.core.storage.sql.jdbc.db,
 org.nuxeo.ecm.core.storage.sql.jdbc.dialect,
 org.nuxeo.ecm.core.storage.sql.management,
 org.nuxeo.ecm.core.storage.sql.net
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.storage.sql
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Eclipse-BuddyPolicy: registered, dependent
Eclipse-RegisterBuddy: org.nuxeo.common
Nuxeo-Component: OSGI-INF/management-contrib.xml,
  OSGI-INF/listener-contrib.xml,
  OSGI-INF/querymaker-service.xml,
  OSGI-INF/querymaker-contrib.xml,
  OSGI-INF/reload-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.resource;version="2.0.0",
 javax.resource.cci;version="2.0.0",
 javax.servlet,
 javax.servlet.http,
 javax.transaction.xa;version="1.1.1",
 org.apache.commons.beanutils,
 org.apache.commons.collections.map,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.javasimon,
 org.mortbay.component,
 org.mortbay.jetty,
 org.mortbay.jetty.bio,
 org.mortbay.jetty.handler,
 org.mortbay.jetty.servlet,
 org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.management.api,
 org.nuxeo.ecm.core.management.statuses,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.query.sql,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.storage.sql,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.core.versioning,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.management,
 org.nuxeo.runtime.management.metrics,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.streaming
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql;singleton:=true
