Export-Package: org.nuxeo.ecm.core.storage,
 org.nuxeo.ecm.core.storage.sql;core=split,
 org.nuxeo.ecm.core.storage.sql.coremodel,
 org.nuxeo.ecm.core.storage.sql.jdbc,
 org.nuxeo.ecm.core.storage.sql.jdbc.db,
 org.nuxeo.ecm.core.storage.sql.jdbc.dialect,
 org.nuxeo.ecm.core.storage.sql.net
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.storage.sql
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.2.qualifier
Eclipse-BuddyPolicy: registered, dependent
Eclipse-RegisterBuddy: org.nuxeo.common
Nuxeo-Component: OSGI-INF/querymaker-service.xml,
  OSGI-INF/querymaker-contrib.xml,
  OSGI-INF/reload-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.resource,
 javax.resource.cci,
 javax.servlet;resolution:=optional,
 javax.servlet.http;resolution:=optional,
 javax.sql,
 javax.transaction.xa,
 org.apache.commons.beanutils,
 org.apache.commons.collections.map,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.auth,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.mortbay.component;resolution:=optional,
 org.mortbay.jetty;resolution:=optional,
 org.mortbay.jetty.bio;resolution:=optional,
 org.mortbay.jetty.handler;resolution:=optional,
 org.mortbay.jetty.servlet;resolution:=optional,
 org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.query.sql,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.storage.sql,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.core.versioning,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.streaming,
 org.osgi.framework
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql;singleton:=true
Bundle-Activator: org.nuxeo.ecm.core.storage.sql.Activator
Require-Bundle: javax.servlet;bundle-version="2.5.0"
