<!--
  -->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*" creationComplete="init()">

   <mx:Script>
		<![CDATA[
			import org.nuxeo.ecm.flex.dto.FlexDocumentModel;			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Tree;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;	
			import mx.utils.ObjectProxy;
   	                import mx.events.TreeEvent;

			[Bindable]
			public var itemToOpen:Object;

			[Bindable]
			public var docTreeList:ArrayCollection;

			private function init():void
			{
				docTreeList= new ArrayCollection();
				flexDocumentManager.getDocument("/default-domain");
			}

	
			private function getDocumentHandler(event:ResultEvent):void
			{
				var doc:FlexDocumentModel = flexDocumentManager.getDocument.lastResult;
               		        var obj:ObjectProxy = new ObjectProxy();
				obj["type"] = "doc";
				obj["children"] = new ArrayCollection();
				obj["fetch"] = false;
				obj["name"]=doc.getTitle();		
				obj["docId"]=doc.id;
				obj["label"]=doc.getTitle();		
				docTreeList.addItem(obj);
	                        docTreeList.itemUpdated(obj);
			}

			private function getChildrenHandler(event:ResultEvent):void
			{
				var children:ArrayCollection = flexDocumentManager.getChildren.lastResult;
               		        var obj:ObjectProxy;
			        for(var i:int = 0; i < children.length; i++) {
			                obj= new ObjectProxy();
			                obj["type"] = "doc";
					if (children[i].isFolder())
				                obj["children"] = new ArrayCollection();
			                obj["fetch"] = false;
					obj["name"]=children[i].getTitle();			
					obj["label"]=children[i].getTitle();			
					obj["docId"]=children[i].id;
			                _itemToOpen.fetch = true;
			                _itemToOpen.children.addItem(obj);
			                    docTreeList.itemUpdated(_itemToOpen);
		               	   }
			}

			private function faultHandler(event:FaultEvent):void {
				 Alert.show(event.fault.faultString, event.fault.faultCode.toString());
			}	
		
			private var _itemToOpen:Object;

			private function setView(event:TreeEvent):void {
               			if(event.item.type == "doc" && event.item.fetch == false) {				   
				   var item:Object = event.item;
				   var docId:String = item["docId"];       				
				   _itemToOpen=item;
				   flexDocumentManager.getChildren(docId);
		               }
           		}
	
		
	]]>
	</mx:Script>

    <mx:RemoteObject id="flexDocumentManager" destination="flexRepositoryService" fault="faultHandler(event)">
      <mx:method name="getDocument" result="getDocumentHandler(event)" />
      <mx:method name="getChildren" result="getChildrenHandler(event)" />
    </mx:RemoteObject>

    <mx:Panel
        title="Nuxeo-Flex AMF Tree test"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">


	<mx:Tree id="docTree" width="100%" height="78%"
	dataProvider="{docTreeList}" 
	itemOpen="setView(event)"/>

	

     </mx:Panel>

</mx:Application>
