Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.types;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.types.adapter;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: Nuxeo ECM Types API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core.api
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959045001
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxtypes-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.types.api;singleton:=true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,org
 .nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.adapter,org.nuxe
 o.ecm.directory;api=split,org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core.api

