<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.5.0-HF18-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.automation</groupId>
  <artifactId>nuxeo-automation-parent</artifactId>
  <name>Nuxeo Automation</name>
  <description>Nuxeo Automation is providing automation infrastructure for high level operations in Nuxeo EP components</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-automation-core</module>
    <module>nuxeo-automation-features</module>
    <module>nuxeo-automation-jsf</module>
    <!--module>nuxeo-automation-client-common</module-->
    <module>nuxeo-automation-server</module>
    <module>nuxeo-automation-client</module>
    <module>nuxeo-automation-test</module>
    <!--module>nuxeo-automation-hessian</module-->
  </modules>

  <developers>
    <developer>
      <id>bstefanescu</id>
      <name>Bogdan Stefanescu</name>
      <email>bstefanescu@nuxeo.com</email>
      <organization>Nuxeo</organization>
      <organizationUrl>http://www.nuxeo.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

</project>