Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.datasource;uses:="org.nuxeo.common.x
 map.annotation,javax.naming,javax.sql,org.apache.commons.dbcp.managed
 ,javax.naming.spi,org.nuxeo.common.jndi,org.apache.commons.logging,or
 g.nuxeo.runtime.model,org.nuxeo.runtime.api,org.w3c.dom,org.apache.co
 mmons.beanutils,org.apache.commons.dbcp,org.nuxeo.runtime.transaction
 ,javax.transaction";version="1.6.2.SNAPSHOT",OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Runtime DataSource Implementation
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1276993172266
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/datasource-component.xml
Bundle-Description: Nuxeo Runtime: DataSource Implementation
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Bundle-DocURL: http://www.nuxeo.com/en
Import-Package: javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.transaction;version="1.1",
 org.apache.commons.beanutils,
 org.apache.commons.dbcp;version="1.3",
 org.apache.commons.dbcp.managed;version="1.3",
 org.apache.commons.logging,
 org.nuxeo.common.jndi,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.datasource;version="1.6",
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction,
 org.osgi.framework,
 org.w3c.dom
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-datasource
Nuxeo-Require: org.nuxeo.runtime

