Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.datasource;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Category: runtime
Bundle-Name: org.nuxeo.runtime.datasource
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277312061375
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/datasource-component.xml
Bundle-SymbolicName: org.nuxeo.runtime.datasource;singleton:=true
Import-Package: javax.naming,javax.naming.spi,javax.sql,javax.transact
 ion;version="1.1",org.apache.commons.beanutils,org.apache.commons.dbc
 p;version="1.3",org.apache.commons.dbcp.managed;version="1.3",org.apa
 che.commons.logging,org.nuxeo.common.jndi,org.nuxeo.common.xmap.annot
 ation,org.nuxeo.runtime.api,org.nuxeo.runtime.model,org.nuxeo.runtime
 .transaction,org.w3c.dom
Nuxeo-Require: org.nuxeo.runtime
