<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nuxeo-features-parent</artifactId>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <version>5.9.6-I20141027_2013</version>
  </parent>

  <groupId>org.nuxeo.ecm.localconf</groupId>
  <artifactId>parent</artifactId>
  <name>Nuxeo Local Configuration Parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-localconf-simple</module>
    <module>nuxeo-localconf-web</module>
  </modules>

</project>