<?xml version="1.0"?>
<component name="org.nuxeo.retention.compliance.types">
<#if "${nuxeo.retention.compliance.enabled}" == "true">
  <require>org.nuxeo.retention.types</require>

  <extension target="org.nuxeo.ecm.core.schema.TypeService" point="schema">
    <schema name="files" enabled="false" />
  </extension>

  <extension target="org.nuxeo.ecm.core.schema.TypeService" point="doctype">
    <facet name="Commentable" enabled="false" />
    <facet name="Publishable" enabled="false" />
    <facet name="Versionable" enabled="false" />
  </extension>
</#if>
</component>
