## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
org.nuxeo.ecm.product.name=Nuxeo Case Management
org.nuxeo.ecm.product.version=1.0.1-SNAPSHOT
org.nuxeo.ecm.instance.name=Nuxeo Case Management 1.0.1-SNAPSHOT
org.nuxeo.ecm.instance.description=Nuxeo Case Management server

org.nuxeo.ecm.webapp.dashboard.mode=auto

# Default Mailbox Creator
cm.defaultMailboxCreator.skip=false

# Synchronize Group Policy
# merge: then users field becomes the existing users + the users of the entry
# override: then the new value is the list of users of then entry
# doNothing: well, it does ... nothing
cm.onGroupDirectoryUpdate=merge

# mailboxes creation/update batch size
cm.mailboxes.updateBatchSize=100
