Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.versioning.api;version="5.3.2.S
 NAPSHOT",org.nuxeo.ecm.platform.versioning.facet;version="5.3.2.SNAPS
 HOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Versioning API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core.api
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959044764
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/VersioningDocumentAdapter.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.versioning.api
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=split,org
 .nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.core.api.facet,org.nuxeo.ec
 m.core.api.repository,org.nuxeo.ecm.core.utils,org.nuxeo.ecm.director
 y;api=split,org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core.api

