<html>
<head>
  <title>Nuxeo Server</title>
  <link href="icons/favicon.png" type="image/png" rel="icon">
  <style type="text/css">
    <!--
    body {
      font: normal 14px "Lucida Grande", sans-serif;
      background: #213f7d url(img/home_bg.png) no-repeat right bottom;
      color: #343434;
      margin: 0;
    }

    code {
      white-space: pre;
      display: block;
    }

    header {
      background-color: #fff;
      padding: 1.5em 3em;
    }

    h2 {
      color: #157dcc;
      text-align: center;
    }

    a {
      color: #157dcc;
      text-decoration: none;
      transition: all .2s ease-in-out;
    }

    a:hover, .footer a:hover {
      color: #00adff;
    }

    .logo img {
      height: 20px;
    }

    .footer {
      color: #d6d6d6;
      font-size: 9px;
    }

    .welcome {
      background: #fff;
      opacity: 0.8;
      filter: alpha(opacity=80);
      width: 500px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      padding: 45px;
      margin: 150px auto;
    }

    .welcomeText {
      text-align: left;
      color: #454545;
      line-height: 1.5em;
      margin: 0 0 0.8em 0;
    }

    .footer {
      font-size: 9px;
      text-align: center;
      color: #ccc;
    }

    .footer a {
      color: #fff;
    }
    -->

  </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="img/nuxeo.png"/>
  </div>
</header>
<div class="welcome">
  <h2>Welcome to Nuxeo Server</h2>
  <p class="welcomeText">
    This Nuxeo Platform distribution allows you to access all the services and features
    of the Nuxeo Platform through its APIs. It provides no user interface.
    <a href="https://doc.nuxeo.com/x/moFH" target="_blank">Install</a>
    the <a href="https://connect.nuxeo.com/nuxeo/site/marketplace/package/nuxeo-web-ui" target="_blank">Nuxeo Web UI</a>
    or <a href="https://connect.nuxeo.com/nuxeo/site/marketplace/package/nuxeo-jsf-ui" target="_blank">Nuxeo JSF UI</a>
    package to benefit from the available user interfaces and use the Nuxeo Platform in your browser.
  </p>
  <code>
    # To install nuxeo-web-ui package
    $ ./bin/nuxeoctl mp-install nuxeo-web-ui

    # To install nuxeo-jsf-ui
    $ ./bin/nuxeoctl mp-install nuxeo-jsf-ui
  </code>
</div>
<div class="footer">Copyright &copy; 2001-2017 Nuxeo <a href="https://nuxeo.com" target="_blank">nuxeo.com</a> and
  others.
</div>
</body>
</html>
