Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Schemas
Bundle-SymbolicName: org.nuxeo.ecm.core.schema;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Bundle-ClassPath: .
Export-Package: org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.constraints,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.schema.utils
Eclipse-LazyStart: true
Nuxeo-Component: OSGI-INF/SchemaService.xml
Nuxeo-Require: org.nuxeo.runtime
Require-Bundle: com.sun.xml.relaxngDatatype, com.sun.xml.xsom, org.nuxeo.runtime
