## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##

# Default configuration values for templates
# Specific default values are defined in templates/{template_name}/nuxeo.defaults
nuxeo.data.dir=nxserver/data
nuxeo.server.dir=nxserver

jndi.base=java:comp/env

# Default template to use if not defined in nuxeo.conf
nuxeo.templates=default

# Default IP address binding
nuxeo.bind.address=0.0.0.0

# publicly visible URL
nuxeo.url=http://localhost:8080/nuxeo

# Application context path
org.nuxeo.ecm.contextPath=/nuxeo

org.nuxeo.ecm.product.name=Nuxeo Platform
org.nuxeo.ecm.product.version=11.3.36

# Various other default values
#nuxeo.db.host=
#nuxeo.db.port=
#nuxeo.db.name=
#nuxeo.db.user=
#nuxeo.db.password=

nuxeo.pubsub.provider=
nuxeo.keyvalue.provider=
nuxeo.work.queuing=
nuxeo.lock.manager=
nuxeo.transientstore.provider=

# MongoDB
nuxeo.mongodb.server=

nuxeo.notification.eMailSubjectPrefix=[Nuxeo]
nuxeo.notification.eMailSigner=The Nuxeo team

# Clustering
# use an empty value instead of just false to allow for backward compatibility when repository.clustering.enabled is defined
nuxeo.cluster.enabled=
nuxeo.cluster.nodeid=
# The following are deprecated and replaced by nuxeo.cluster.enabled and nuxeo.cluster.nodeid
#repository.clustering.enabled=
#repository.clustering.id=
# If clustering is activated, set nuxeo.binarystores.root=/path/to/some/shared/folder/for/binaries
nuxeo.binarystores.root=${nuxeo.data.dir}
# the following is defined for compatibility but is not used directly anymore
repository.binary.store=${nuxeo.binarystores.root}/binaries
nuxeo.transientstores.root=${nuxeo.binarystores.root}
# For VCS with the old JDBCClusterInvalidator an invalidation delay can be specified (in milliseconds)
repository.clustering.delay=1000

nuxeo.plaintext_parsing_extensions=xml,properties,nx,html,js
nuxeo.freemarker_parsing_extensions=nxftl

# Tomcat
session.timeout=60
session.config.tracking.mode.cookie=true

# Mobile Application
nuxeo.mobile.application.protocol=nuxeo
nuxeo.mobile.application.android.package=com.nuxeomobile
nuxeo.mobile.application.iTunesId=id1103802613
