Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Vendor: Nuxeo
Bundle-Version: 1.0.0
Bundle-Name: nuxeo-retention-service
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.retention.core;singleton=true
Nuxeo-Component: OSGI-INF/retention-service-framework.xml,
 OSGI-INF/retention-core-types.xml,
 OSGI-INF/retention-content-template.xml,
 OSGI-INF/retention-operations.xml,
 OSGI-INF/retention-vocabularies.xml,
 OSGI-INF/retention-adapters.xml,
 OSGI-INF/retention-listeners.xml,
 OSGI-INF/retention-pageproviders.xml,
 OSGI-INF/retention-security.xml,
 OSGI-INF/retention-actions.xml,
 OSGI-INF/retention-properties.xml,
 OSGI-INF/retention-audit.xml
