<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-chemistry</artifactId>
    <version>1.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-chemistry-shell</artifactId>
  <name>Nuxeo Chemistry Shell</name>
  <description>Nuxeo Shell based on APP protocol binding for CMIS</description>

  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry</groupId>
      <artifactId>chemistry-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry</groupId>
      <artifactId>chemistry-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry</groupId>
      <artifactId>chemistry-atompub</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry</groupId>
      <artifactId>chemistry-atompub-client</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <!-- This needs a running (Nuxeo) server to pass.
                 Run it manually with ./run.sh -b testscript -->
            <exclude>**/TestWithTestScript.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>compile</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.chemistry</groupId>
                  <artifactId>chemistry-atompub-client</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.chemistry</groupId>
                  <artifactId>chemistry-commons</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.chemistry</groupId>
                  <artifactId>chemistry-api</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>org.apache.chemistry</groupId>
                  <artifactId>chemistry-atompub</artifactId>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
                  <version>1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging-api</artifactId>
                  <version>1.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
                  <version>1.2.15</version>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-httpclient</groupId>
                  <artifactId>commons-httpclient</artifactId>
                </artifactItem>
                <artifactItem>
                  <groupId>commons-collections</groupId>
                  <artifactId>commons-collections</artifactId>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-codec</groupId>
                  <artifactId>commons-codec</artifactId>
                  <version>1.3</version>
                </artifactItem>

                <artifactItem>
                  <groupId>commons-io</groupId>
                  <artifactId>commons-io</artifactId>
                  <version>1.3.2</version>
                </artifactItem>

                <artifactItem>
                  <groupId>stax</groupId>
                  <artifactId>stax-api</artifactId>
                  <version>1.0.1</version>
                </artifactItem>
                <artifactItem>
                  <groupId>org.codehaus.woodstox</groupId>
                  <artifactId>wstx-asl</artifactId>
                  <version>3.2.1</version>
                </artifactItem>

                <artifactItem>
                  <groupId>jline</groupId>
                  <artifactId>jline</artifactId>
                </artifactItem>
              </artifactItems>

              <outputDirectory>target/classes</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
