<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.template.directory.mongodb">

  <#if "${nuxeo.mongodb.directories.enabled}" == "true">
  <require>org.nuxeo.ecm.directories</require>
  <require>org.nuxeo.template.directory.sql</require>
  <extension target="org.nuxeo.directory.mongodb.MongoDBDirectoryFactory" point="directories">

    <directory name="template-directory" template="true">
      <createTablePolicy>on_missing_columns</createTablePolicy>
    </directory>

    <directory name="template-user" template="true" extends="template-directory" />

    <directory name="template-group" template="true" extends="template-directory" />

  </extension>
  <#else>
  <!-- Directories are stored in the SQL backend -->
  </#if>

</component>
</#escape>
