## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
mariadb.target=.

# nuxeo.db.type is still "mysql" even for MariaDB, used only in a few *ftl templates
nuxeo.db.type=mysql
nuxeo.db.host=localhost
nuxeo.db.port=3306
nuxeo.db.name=nuxeo
nuxeo.db.user=nuxeo
nuxeo.db.password=password
nuxeo.db.min-pool-size=5
nuxeo.db.jdbc.url=jdbc:mariadb://${nuxeo.db.host}:${nuxeo.db.port}/${nuxeo.db.name}
nuxeo.db.driver=org.mariadb.jdbc.Driver
nuxeo.db.xadatasource=org.mariadb.jdbc.MariaDbDataSource

## Startup checks configuration
mariadb.check.classpath=nxserver/lib:${nuxeo.home}/nxserver/bundles/nuxeo-launcher-commons-*.jar
mariadb.check.class=org.nuxeo.launcher.config.backingservices.DBCheck
