Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: WebEngine Blogs Module
Bundle-SymbolicName: org.nuxeo.ecm.platform.webengine.blogs;singleton=true
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.ecm.platform.webengine.jsf
Nuxeo-Component: OSGI-INF/theme-contrib.xml,
 OSGI-INF/webengine-blogs-core-types-contrib.xml,
 OSGI-INF/webengine-blogs-ecm-types-contrib.xml,
 OSGI-INF/webengine-blogs-layouts-contrib.xml,
 OSGI-INF/webengine-blogs-listener-contrib.xml,
 OSGI-INF/auth-contrib.xml
Require-Bundle: org.nuxeo.ecm.webapp.core, 
  org.nuxeo.ecm.webengine.core, 
  org.nuxeo.theme.fragments,
  org.nuxeo.ecm.platform.webengine.sites
Nuxeo-RequiredBy: org.nuxeo.ecm.war
Export-Package: org.nuxeo.webengine.blogs

