Manifest-Version: 1.0
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo platform management web
Bundle-SymbolicName: org.nuxeo.ecm.platform.management.web;singleton=true
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.ecm.platform.management.web
Nuxeo-Require: org.nuxeo.ecm.platform.management,
 org.nuxeo.ecm.webengine.core
Nuxeo-Component: OSGI-INF/auth-contrib.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.ws.rs,
 org.apache.commons.logging,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.management.statuses,
 org.nuxeo.ecm.platform.management.statuses.probes,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 com.thoughtworks.xstream
 