Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime;uses:="org.nuxeo.runtime.services.ad
 apter,org.nuxeo.runtime.model.impl,org.apache.commons.logging,org.nux
 eo.common.logging,org.osgi.framework,org.nuxeo.runtime.model,org.nuxe
 o.runtime.api";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.api;uses:="
 javax.naming,org.apache.commons.logging,javax.sql,javax.naming.spi,or
 g.nuxeo.common,javax.security.auth.callback,org.nuxeo.runtime,org.nux
 eo.common.collections,javax.security.auth.login,org.apache.commons.io
 ,org.nuxeo.runtime.api.login,org.nuxeo.common.xmap.annotation,org.nux
 eo.runtime.model";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.api.logi
 n;uses:="javax.security.auth.callback,javax.security.auth.login,org.a
 pache.commons.logging,javax.security.auth,org.nuxeo.runtime.model,org
 .nuxeo.runtime.api,org.nuxeo.common.xmap.annotation,javax.security.au
 th.spi";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.binding;uses:="jav
 ax.naming,org.nuxeo.runtime.model,org.nuxeo.runtime,org.nuxeo.runtime
 .api,org.nuxeo.common,org.apache.commons.logging,org.osgi.framework";
 version="1.6.2.SNAPSHOT",org.nuxeo.runtime.config;uses:="org.nuxeo.ru
 ntime,org.nuxeo.runtime.api.login,org.jboss.remoting,org.nuxeo.runtim
 e.api,org.nuxeo.runtime.remoting,org.nuxeo.runtime.remoting.transport
 er,org.nuxeo.runtime.services.streaming,javax.security.auth.login,org
 .nuxeo.runtime.model";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.conf
 ig.v1;uses:="org.nuxeo.runtime.config,org.nuxeo.runtime,org.nuxeo.run
 time.services.streaming,org.nuxeo.runtime.api.login,org.nuxeo.runtime
 .model,org.jboss.remoting,org.nuxeo.runtime.api";version="1.6.2.SNAPS
 HOT",org.nuxeo.runtime.deploy;uses:="org.nuxeo.runtime.model,org.apac
 he.commons.logging,org.nuxeo.common.collections";version="1.6.2.SNAPS
 HOT",org.nuxeo.runtime.detection;version="1.6.2.SNAPSHOT",org.nuxeo.r
 untime.expression;uses:="org.apache.commons.jexl";version="1.6.2.SNAP
 SHOT",org.nuxeo.runtime.model;uses:="org.nuxeo.runtime,org.w3c.dom,or
 g.nuxeo.runtime.model.impl,org.nuxeo.common.xmap.annotation,org.osgi.
 framework";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.model.impl;uses
 :="org.nuxeo.common.xmap,org.nuxeo.runtime.model,org.nuxeo.runtime,or
 g.apache.commons.logging,org.nuxeo.runtime.api,org.nuxeo.common.colle
 ctions,org.nuxeo.runtime.remoting,org.nuxeo.common.utils,org.nuxeo.co
 mmon,javax.xml.parsers,org.nuxeo.runtime.osgi,org.w3c.dom,org.osgi.fr
 amework,org.nuxeo.common.xmap.annotation,org.w3c.dom.ranges";version=
 "1.6.2.SNAPSHOT",org.nuxeo.runtime.osgi;uses:="org.nuxeo.common.utils
 ,org.apache.commons.logging,org.osgi.framework,org.nuxeo.runtime.mode
 l,org.nuxeo.runtime,org.nuxeo.runtime.api,org.nuxeo.runtime.model.imp
 l,org.nuxeo.common";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.remoti
 ng;uses:="org.jboss.remoting,org.apache.commons.logging,org.nuxeo.run
 time.model,org.nuxeo.runtime,org.osgi.framework,org.nuxeo.runtime.api
 ,org.jboss.remoting.marshal.serializable,org.nuxeo.runtime.config.v1,
 org.jboss.remoting.marshal,javax.management,org.nuxeo.runtime.config,
 org.jboss.remoting.transport,org.nuxeo.runtime.remoting.transporter,o
 rg.nuxeo.runtime.binding,org.nuxeo.common.xmap.annotation,org.nuxeo.c
 ommon.utils,javax.security.auth.login,org.nuxeo.runtime.api.login,org
 .jboss.remoting.loading";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.r
 emoting.transporter;uses:="org.jboss.remoting.marshal.serializable,or
 g.jboss.remoting.marshal,org.jboss.remoting.detection.multicast,org.j
 boss.remoting.network,org.jboss.remoting.detection,org.apache.commons
 .logging,org.jboss.remoting.invocation,javax.management,org.jboss.rem
 oting,org.jboss.remoting.callback,org.jboss.remoting.transport";versi
 on="1.6.2.SNAPSHOT",org.nuxeo.runtime.service;uses:="org.nuxeo.runtim
 e.service.proxy,org.nuxeo.runtime.model";version="1.6.2.SNAPSHOT",org
 .nuxeo.runtime.service.proxy;uses:="org.nuxeo.runtime.service,org.nux
 eo.runtime.model";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.service.
 sample;uses:="org.nuxeo.runtime.service,org.nuxeo.runtime.model";vers
 ion="1.6.2.SNAPSHOT",org.nuxeo.runtime.services.adapter;uses:="org.nu
 xeo.runtime.model";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.service
 s.adapter.extension;uses:="org.nuxeo.runtime.services.adapter";versio
 n="1.6.2.SNAPSHOT",org.nuxeo.runtime.services.deployment;uses:="org.n
 uxeo.common.xmap.annotation,org.apache.commons.logging,org.nuxeo.runt
 ime.osgi,org.osgi.framework,org.nuxeo.runtime.model";version="1.6.2.S
 NAPSHOT",org.nuxeo.runtime.services.event;uses:="org.apache.commons.l
 ogging,org.nuxeo.common.collections,org.nuxeo.runtime.model,org.nuxeo
 .common.xmap.annotation";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.s
 ervices.streaming;uses:="org.nuxeo.common.utils,org.nuxeo.runtime.rem
 oting.transporter,org.jboss.remoting,org.nuxeo.runtime,org.apache.com
 mons.logging,org.nuxeo.runtime.remoting,org.nuxeo.runtime.model,org.n
 uxeo.runtime.api";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.transact
 ion;uses:="javax.naming,org.apache.commons.logging,javax.transaction"
 ;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.util;uses:="org.apache.co
 mmons.logging,org.nuxeo.runtime,org.nuxeo.runtime.model,org.nuxeo.run
 time.api,org.nuxeo.runtime.model.impl";version="1.6.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.runtime
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-BuddyPolicy: dependent, global
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277278063621
Bundle-ManifestVersion: 2
Bundle-Activator: org.nuxeo.runtime.osgi.OSGiRuntimeActivator
Nuxeo-Component: OSGI-INF/EventService.xml, OSGI-INF/RemotingService.x
 ml, OSGI-INF/DeploymentService.xml, OSGI-INF/StreamingService.xml, OS
 GI-INF/LoginComponent.xml, OSGI-INF/ServiceManagement.xml, OSGI-INF/D
 efaultJBossBindings.xml
Bundle-SymbolicName: org.nuxeo.runtime;singleton:=true
Import-Package: javax.management,javax.naming,javax.naming.spi,javax.s
 ecurity.auth,javax.security.auth.callback,javax.security.auth.login,j
 avax.security.auth.spi,javax.sql,javax.transaction;version="1.1",java
 x.xml.parsers,org.apache.commons.io;version="1.4",org.apache.commons.
 jexl,org.apache.commons.logging,org.jboss.remoting,org.jboss.remoting
 .callback,org.jboss.remoting.detection,org.jboss.remoting.detection.m
 ulticast,org.jboss.remoting.invocation,org.jboss.remoting.loading,org
 .jboss.remoting.marshal,org.jboss.remoting.marshal.serializable,org.j
 boss.remoting.network,org.jboss.remoting.transport,org.nuxeo.common,o
 rg.nuxeo.common.collections,org.nuxeo.common.logging,org.nuxeo.common
 .utils,org.nuxeo.common.xmap,org.nuxeo.common.xmap.annotation,org.osg
 i.framework;version="1.4",org.w3c.dom,org.w3c.dom.ranges
Eclipse-ExtensibleAPI: true
Nuxeo-Require: org.nuxeo.osgi

