Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime;version="1.6.2.SNAPSHOT",org.nuxeo.r
 untime.api;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.api.login;versi
 on="1.6.2.SNAPSHOT",org.nuxeo.runtime.binding;version="1.6.2.SNAPSHOT
 ",org.nuxeo.runtime.config;version="1.6.2.SNAPSHOT",org.nuxeo.runtime
 .config.v1;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.deploy;version=
 "1.6.2.SNAPSHOT",org.nuxeo.runtime.detection;version="1.6.2.SNAPSHOT"
 ,org.nuxeo.runtime.expression;version="1.6.2.SNAPSHOT",org.nuxeo.runt
 ime.model;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.model.impl;versi
 on="1.6.2.SNAPSHOT",org.nuxeo.runtime.osgi;version="1.6.2.SNAPSHOT",o
 rg.nuxeo.runtime.remoting;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.
 remoting.transporter;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.servi
 ce;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.service.proxy;version="
 1.6.2.SNAPSHOT",org.nuxeo.runtime.service.sample;version="1.6.2.SNAPS
 HOT",org.nuxeo.runtime.services.adapter;version="1.6.2.SNAPSHOT",org.
 nuxeo.runtime.services.adapter.extension;version="1.6.2.SNAPSHOT",org
 .nuxeo.runtime.services.deployment;version="1.6.2.SNAPSHOT",org.nuxeo
 .runtime.services.event;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.se
 rvices.streaming;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.transacti
 on;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.util;version="1.6.2.SNA
 PSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.runtime.nuxeo-runtime
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Eclipse-BuddyPolicy: dependent, global
Bnd-LastModified: 1277817027583
Bundle-ManifestVersion: 2
Bundle-Activator: org.nuxeo.runtime.osgi.OSGiRuntimeActivator
Nuxeo-Component: OSGI-INF/EventService.xml,OSGI-INF/RemotingService.xm
 l,OSGI-INF/DeploymentService.xml,OSGI-INF/StreamingService.xml,OSGI-I
 NF/LoginComponent.xml,OSGI-INF/ServiceManagement.xml,OSGI-INF/Default
 JBossBindings.xml
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.management,javax.
 naming,javax.naming.spi,javax.security.auth,javax.security.auth.callb
 ack,javax.security.auth.login,javax.security.auth.spi,javax.sql,javax
 .transaction;version="1.1",javax.xml.parsers,org.apache.commons.io;ve
 rsion="1.4",org.apache.commons.jexl,org.apache.commons.logging,org.jb
 oss.remoting,org.jboss.remoting.callback,org.jboss.remoting.detection
 ,org.jboss.remoting.detection.multicast,org.jboss.remoting.invocation
 ,org.jboss.remoting.loading,org.jboss.remoting.marshal,org.jboss.remo
 ting.marshal.serializable,org.jboss.remoting.network,org.jboss.remoti
 ng.transport,org.nuxeo.common;version="1.6",org.nuxeo.common.collecti
 ons;version="1.6",org.nuxeo.common.logging;version="1.6",org.nuxeo.co
 mmon.utils;version="1.6",org.nuxeo.common.xmap;version="1.6",org.nuxe
 o.common.xmap.annotation;version="1.6",org.osgi.framework;version="1.
 4",org.w3c.dom,org.w3c.dom.ranges
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Eclipse-ExtensibleAPI: true
Nuxeo-Require: org.nuxeo.osgi

