Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Core
Bundle-SymbolicName: org.nuxeo.ecm.core;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Activator: org.nuxeo.ecm.core.NXCoreActivator
Bundle-Category: core
Bundle-ClassPath: .
Export-Package: org.nuxeo.ecm.core;split:="core"; mandatory:="core",
 org.nuxeo.ecm.core.api;split:="core"; mandatory:="core",
 org.nuxeo.ecm.core.api.local;split:="core"; mandatory:="core",
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.lifecycle.extensions,
 org.nuxeo.ecm.core.lifecycle.impl,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.versioning
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Nuxeo-Component: OSGI-INF/CoreService.xml,
 OSGI-INF/RepositoryService.xml,
 OSGI-INF/CoreExtensions.xml,
 OSGI-INF/LifeCycleService.xml,
 OSGI-INF/LifeCycleCoreExtensions.xml,
 OSGI-INF/lifecycle-listener-contrib.xml,
 OSGI-INF/SecurityService.xml,
 OSGI-INF/permissions-contrib.xml,
 OSGI-INF/security-policy-contrib.xml
Require-Bundle: system.bundle,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.event,
 org.apache.geronimo.specs.geronimo-jta_1.1_spec
Nuxeo-Require: org.nuxeo.runtime,
  org.nuxeo.ecm.core.api,
  org.nuxeo.ecm.core.schema,
  org.nuxeo.ecm.core.query,
  org.nuxeo.ecm.core.event
