Manifest-Version: 1.0
Bundle-SymbolicName: org.nuxeo.ecm.core;singleton:=true
Bundle-Activator: org.nuxeo.ecm.core.NXCoreActivator
Bundle-Category: core
Eclipse-ExtensibleAPI: true
Nuxeo-Component: OSGI-INF/CoreService.xml,
 OSGI-INF/RepositoryService.xml,
 OSGI-INF/CoreExtensions.xml,
 OSGI-INF/LifeCycleService.xml,
 OSGI-INF/LifeCycleCoreExtensions.xml,
 OSGI-INF/lifecycle-listener-contrib.xml,
 OSGI-INF/SecurityService.xml,
 OSGI-INF/permissions-contrib.xml,
 OSGI-INF/security-policy-contrib.xml
Nuxeo-Require: org.nuxeo.runtime,
  org.nuxeo.ecm.core.api,
  org.nuxeo.ecm.core.schema,
  org.nuxeo.ecm.core.query,
  org.nuxeo.ecm.core.event
