Export-Package: org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.local,
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.lifecycle.event,
 org.nuxeo.ecm.core.lifecycle.extensions,
 org.nuxeo.ecm.core.lifecycle.impl,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.trash,
 org.nuxeo.ecm.core.versioning
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core.api;visibility:=reexport
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/CoreService.xml,
  OSGI-INF/RepositoryService.xml,
  OSGI-INF/CoreExtensions.xml,
  OSGI-INF/LifeCycleService.xml,
  OSGI-INF/LifeCycleCoreExtensions.xml,
  OSGI-INF/lifecycle-listener-contrib.xml,
  OSGI-INF/SecurityService.xml,
  OSGI-INF/permissions-contrib.xml,
  OSGI-INF/security-policy-contrib.xml,
  OSGI-INF/trash-service.xml
Bundle-ManifestVersion: 2
Bundle-Activator: org.nuxeo.ecm.core.NXCoreActivator
Import-Package: javax.naming,
 javax.transaction;version="1.1",
 javax.transaction.xa;version="1.1",
 javax.xml.parsers,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.apache.xml.serialize,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.transaction,
 org.osgi.framework;version="1.4",
 org.w3c.dom
Bundle-SymbolicName: org.nuxeo.ecm.core;singleton:=true
Nuxeo-Require: org.nuxeo.runtime,
  org.nuxeo.ecm.core.api,
  org.nuxeo.ecm.core.schema,
  org.nuxeo.ecm.core.query,
  org.nuxeo.ecm.core.event
Eclipse-ExtensibleAPI: true
