Export-Package: org.nuxeo.ecm.platform.versioning,
 org.nuxeo.ecm.platform.versioning.ejb,
 org.nuxeo.ecm.platform.versioning.listeners,
 org.nuxeo.ecm.platform.versioning.service,
 schema
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo Versioning
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/versioningmanager-service.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.ejb,
 javax.naming,
 javax.persistence,
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.osgi,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.versioning
Require-Bundle: org.nuxeo.ecm.core
