## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=aws
s3binaries.target=.

# mandatory
nuxeo.s3storage.bucket=
nuxeo.core.binarymanager=org.nuxeo.ecm.core.storage.sql.S3BinaryManager

# usually taken from system environement
nuxeo.s3storage.awsid=
nuxeo.s3storage.awssecret=
nuxeo.s3storage.awstoken=
nuxeo.s3storage.region=

# optional
nuxeo.s3storage.cacheminage=60
nuxeo.s3storage.cachesize=100MB
nuxeo.s3storage.cachecount=10000
nuxeo.s3storage.connection.max=50
nuxeo.s3storage.connection.retry=3
nuxeo.s3storage.connection.timeout=50000
nuxeo.s3storage.socket.timeout=50000
nuxeo.s3storage.endpoint=
nuxeo.s3storage.pathstyleaccess=false
nuxeo.s3storage.accelerateMode=false
nuxeo.s3storage.bucket_prefix=
nuxeo.s3storage.crypt.keystore.file=
nuxeo.s3storage.crypt.keystore.password=
nuxeo.s3storage.crypt.key.alias=
nuxeo.s3storage.crypt.key.password=
nuxeo.s3storage.crypt.serverside=false

nuxeo.s3storage.useDirectUpload=false

# mandatory
nuxeo.s3storage.transient.bucket=
nuxeo.s3storage.transient.roleArn=
nuxeo.s3storage.transient.targetMaxSizeMB=100
nuxeo.s3storage.transient.ttl=4320
nuxeo.s3storage.transient.ttl2=10

# usually taken from system environement
nuxeo.s3storage.transient.awsid=
nuxeo.s3storage.transient.awssecret=
nuxeo.s3storage.transient.awstoken=
nuxeo.s3storage.transient.region=

# optional
nuxeo.s3storage.transient.endpoint=
nuxeo.s3storage.transient.expiration=
nuxeo.s3storage.transient.pathstyleaccess=false
nuxeo.s3storage.transient.accelerateMode=false
nuxeo.s3storage.transient.bucket_prefix=
nuxeo.s3storage.transient.crypt.serverside=false
