Export-Package: org.nuxeo.ecm.platform.types;api=split;mandatory:=api,
 org.nuxeo.ecm.platform.types.adapter
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: bundle
Bundle-Name: Nuxeo ECM Types API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxtypes-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.adapter,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.forms.layout.api,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.types.api;singleton:=true
