persistence:
  enabled: false
podLabels:
  dev.nuxeo.com/usage: utests
extraDeploy: |-
  # use extra deploy for Kafka PDB because PDB from Kafka chart is only deployed when replica count > 1
  - apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: {{"{{"}} template "kafka.fullname" . {{"}}"}}
      labels: {{"{{-"}} include "kafka.labels" . | nindent 6 {{"}}"}}
        app.kubernetes.io/component: kafka
        {{"{{-"}} if .Values.commonLabels {{"}}"}}
        {{"{{-"}} include "kafka.tplValue" ( dict "value" .Values.commonLabels "context" $ ) | nindent 6 {{"}}"}}
        {{"{{-"}} end {{"}}"}}
      {{"{{-"}} if .Values.commonAnnotations {{"}}"}}
      annotations: {{"{{-"}} include "kafka.tplValue" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 6 {{"}}"}}
      {{"{{-"}} end {{"}}"}}
    spec:
      minAvailable: 1
      selector:
        matchLabels: {{"{{-"}} include "kafka.matchLabels" . | nindent 8 {{"}}"}}
          app.kubernetes.io/component: kafka
  # use extra deploy for Zookeeper PDB because PDB from Zookeeper chart is only deployed when replica count > 1
  - apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: {{"{{"}} template "kafka.zookeeper.fullname" . {{"}}"}}
      labels: {{"{{-"}} include "zookeeper.labels" .Subcharts.zookeeper | nindent 6 {{"}}"}}
        app.kubernetes.io/component: zookeeper
        {{"{{-"}} if .Values.zookeeper.commonLabels {{"}}"}}
        {{"{{-"}} include "zookeeper.tplValue" ( dict "value" .Values.zookeeper.commonLabels "context" .Subcharts.zookeeper ) | nindent 6 {{"}}"}}
        {{"{{-"}} end {{"}}"}}
      {{"{{-"}} if .Values.zookeeper.commonAnnotations {{"}}"}}
      annotations: {{"{{-"}} include "zookeeper.tplValue" ( dict "value" .Values.zookeeper.commonAnnotations "context" .Subcharts.zookeeper ) | nindent 6 {{"}}"}}
      {{"{{-"}} end {{"}}"}}
    spec:
      minAvailable: 1
      selector:
        matchLabels: {{"{{-"}} include "zookeeper.matchLabels" .Subcharts.zookeeper | nindent 8 {{"}}"}}
          app.kubernetes.io/component: zookeeper
zookeeper:
  persistence:
    enabled: false
  podLabels:
    dev.nuxeo.com/usage: utests
