persistence:
  enabled: false
podLabels:
  usage: utests
extraDeploy:
  # use extra deploy for Kafka PDB because PDB from Kafka chart is only deployed when replica count > 1
  - |
    apiVersion: policy/v1
    kind: PodDisruptionBudget
    metadata:
      name: {{"{{"}} template "common.names.fullname" . {{"}}"}}
      labels: {{"{{-"}} include "common.labels.standard" . | nindent 4 {{"}}"}}
        app.kubernetes.io/component: kafka
        {{"{{-"}} if .Values.commonLabels {{"}}"}}
        {{"{{-"}} include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 {{"}}"}}
        {{"{{-"}} end {{"}}"}}
      {{"{{-"}} if .Values.commonAnnotations {{"}}"}}
      annotations: {{"{{-"}} include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 {{"}}"}}
      {{"{{-"}} end {{"}}"}}
    spec:
      minAvailable: 1
      selector:
        matchLabels: {{"{{-"}} include "common.labels.matchLabels" . | nindent 6 {{"}}"}}
          app.kubernetes.io/component: kafka
zookeeper:
  persistence:
    enabled: false
  podLabels:
    usage: utests
  extraDeploy:
    # use extra deploy for Zookeeper PDB because PDB from Zookeeper chart is only deployed when replica count > 1
    - |
      apiVersion: policy/v1
      kind: PodDisruptionBudget
      metadata:
        name: {{"{{"}} template "common.names.fullname" . {{"}}"}}
        labels: {{"{{-"}} include "common.labels.standard" . | nindent 4 {{"}}"}}
          app.kubernetes.io/component: zookeeper
          {{"{{-"}} if .Values.commonLabels {{"}}"}}
          {{"{{-"}} include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 {{"}}"}}
          {{"{{-"}} end {{"}}"}}
        {{"{{-"}} if .Values.commonAnnotations {{"}}"}}
        annotations: {{"{{-"}} include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 {{"}}"}}
        {{"{{-"}} end {{"}}"}}
      spec:
        minAvailable: 1
        selector:
          matchLabels: {{"{{-"}} include "common.labels.matchLabels" . | nindent 6 {{"}}"}}
            app.kubernetes.io/component: zookeeper
