Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.picture.api;version="5.3.2.SNAP
 SHOT",org.nuxeo.ecm.platform.picture.api.adapters;version="5.3.2.SNAP
 SHOT",org.nuxeo.ecm.platform.picture.config;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.platform.picture.api
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277366539978
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/picture-adapter-contrib.xml, OSGI-INF/pictur
 e-blobholder-contrib.xml, OSGI-INF/picture-config-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.picture.api;singleton=true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,org
 .nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.adapter,org.nuxe
 o.ecm.core.api.blobholder,org.nuxeo.ecm.core.api.impl.blob,org.nuxeo.
 ecm.core.api.model,org.nuxeo.ecm.core.api.repository,org.nuxeo.ecm.co
 re.convert.api,org.nuxeo.ecm.directory;api=split,org.nuxeo.runtime,or
 g.nuxeo.runtime.api,org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.core.api

