<#escape x as x?xml>
<?xml version="1.0"?>
<component name="org.nuxeo.runtime.datasource.server.contrib">

  <extension target="org.nuxeo.runtime.datasource" point="datasources">
<#if nuxeo.db.xaMode == "false">
    <datasource name="${nuxeo.db.commonds}" driverClassName="${nuxeo.db.driver}"
      url="${nuxeo.db.jdbc.url}" username="${nuxeo.db.user}" password="${nuxeo.db.password}"
      maxPoolSize="${nuxeo.db["max-pool-size"]}" 
      minPoolSize="${nuxeo.db["min-pool-size"]}"
      blockingTimeoutMillis="${nuxeo.db["blocking-timeout-millis"]}"
      idleTimeoutMinutes="${nuxeo.db["idle-timeout-minutes"]}"
      activeTimeoutMinutes="${nuxeo.db["active-timeout-minutes"]}"
      sqlExceptionSorter="${nuxeo.db["sql-exception-sorter"]}"
      validationQuery="${nuxeo.db.validationQuery}"
      accessToUnderlyingConnectionAllowed="true" />
<#else>
    <datasource name="${nuxeo.db.commonds}" xaDataSource="${nuxeo.db.xadatasource}"
      maxPoolSize="${nuxeo.db["max-pool-size"]}" 
      minPoolSize="${nuxeo.db["min-pool-size"]}"
      blockingTimeoutMillis="${nuxeo.db["blocking-timeout-millis"]}"
      idleTimeoutMinutes="${nuxeo.db["idle-timeout-minutes"]}"
      activeTimeoutMinutes="${nuxeo.db["active-timeout-minutes"]}"
      sqlExceptionSorter="${nuxeo.db["sql-exception-sorter"]}"
      validationQuery="${nuxeo.db.validationQuery}"  
      accessToUnderlyingConnectionAllowed="true" >
<#include "xadatasource-params.ftl" parse=true />
    </datasource>
</#if>
    <link name="jdbc/NuxeoDS" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxsqldirectory" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxrelations-default-jena" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/comment-relations" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxaudit-logs" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxjbpm" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/placeful_service_ds" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxwebwidgets" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxuidsequencer" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/repository_default" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
<#if "${nuxeo.quartz.enable}" == "true">
    <link name="jdbc/nxquartz" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
    <link name="jdbc/nxquartz_no_tx" global="${nuxeo.db.commonds}" type="javax.sql.DataSource" />
</#if>
  </extension>
</component>
</#escape>
