Export-Package: org.nuxeo.ecm.core.persistence
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.persistence
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Eclipse-BuddyPolicy: dependent
Nuxeo-Component: OSGI-INF/persistence-service.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0.0",
 javax.naming,
 javax.persistence;version="1.0.0",
 javax.persistence.spi,
 javax.transaction;version="1.1",
 org.apache.commons.logging,
 org.hibernate,
 org.hibernate.cfg,
 org.hibernate.ejb,
 org.hibernate.ejb.transaction,
 org.hibernate.proxy,
 org.hibernate.transaction,
 org.nuxeo.common.jndi,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.local,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.datasource,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction
Bundle-SymbolicName: org.nuxeo.ecm.core.persistence;singleton:=true
Nuxeo-Require: org.nuxeo.ecm.core.api
Require-Bundle: javax.persistence
