Export-Package: org.nuxeo.ecm.platform.convert.ooomanager,
 org.nuxeo.ecm.platform.convert.plugins
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Localization: plugin
Bundle-Name: NXPlatformConvertPlugins
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/convert-service-contrib.xml,
 OSGI-INF/commandline-imagemagick-convert-contrib.xml,
 OSGI-INF/commandline-pdf2html-contrib.xml,
 OSGI-INF/commandline-wpd2text-contrib.xml,
 OSGI-INF/commandline-soffice-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: com.sun.star.beans;ridl=split,
 com.sun.star.bridge,
 com.sun.star.comp.helper,
 com.sun.star.connection,
 com.sun.star.container,
 com.sun.star.frame,
 com.sun.star.io,
 com.sun.star.lang,
 com.sun.star.lib.uno.helper,
 com.sun.star.uno,
 javax.annotation;version="1.0",
 javax.servlet,
 javax.xml.parsers,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.artofsolving.jodconverter,
 org.artofsolving.jodconverter.document,
 org.artofsolving.jodconverter.office,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.convert.cache,
 org.nuxeo.ecm.core.convert.extension,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.commandline.executor.api,
 org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.osgi,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.streaming,
 org.osgi.framework;version="1.4",
 org.xml.sax,
 org.xml.sax.helpers
Bundle-SymbolicName: org.nuxeo.ecm.platform.convert;singleton:=true
