Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.convert.api;version="1.6.2.SNAPSHOT
 "
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXCore Covert API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1278073466689
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.core.convert.api
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.blobhol
 der,org.nuxeo.ecm.directory;api=split
Nuxeo-Require: org.nuxeo.ecm.core.api

