Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM SQL Storage RA
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql.ra;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Bundle-ClassPath: .
Export-Package: org.nuxeo.ecm.core.storage.sql.ra
Nuxeo-Require: org.nuxeo.ecm.core.storage.sql
Require-Bundle: org.nuxeo.ecm.core.storage.sql,
 org.apache.geronimo.specs.geronimo-jta_1.1_spec;bundle-version="1.1.1",
 org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec;bundle-version="2.0.0"
Bundle-Category: core
Eclipse-RegisterBuddy: org.nuxeo.ecm.core.storage.sql 
