Manifest-Version: 1.0
Export-Package: org.nuxeo.core.jboss.interceptors;uses:="org.nuxeo.com
 mon,org.apache.commons.logging,org.jboss.ejb3.stateful,org.jboss.aop.
 joinpoint,org.jboss.aop.metadata,org.jboss.aop.advice";version="1.6.2
 .SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277072240382
Bundle-ManifestVersion: 2
Bundle-Description: Nuxeo Core: JBoss Extensions.
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Import-Package: org.apache.commons.logging,org.jboss.aop.advice,org.jb
 oss.aop.joinpoint,org.jboss.aop.metadata,org.jboss.ejb3.stateful,org.
 nuxeo.common;version="1.6.2.SNAPSHOT",org.nuxeo.core.jboss.intercepto
 rs;version="1.6",org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.core.nuxeo-core-jboss-interceptors
Bundle-DocURL: http://www.nuxeo.com/en
Nuxeo-Require: org.nuxeo.ecm.core.api

