Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.relations.io;version="5.3.2.SNA
 PSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Platform Relations IO Fragment
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core.api,
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277362066703
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/io-relations-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.relations.io;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.security.auth.log
 in,org.apache.commons.logging,org.nuxeo.ecm.core;api=split,org.nuxeo.
 ecm.core.api;api=split,org.nuxeo.ecm.core.api.repository,org.nuxeo.ec
 m.core.io,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.io
 .api,org.nuxeo.ecm.platform.relations.api,org.nuxeo.ecm.platform.rela
 tions.api.impl,org.nuxeo.ecm.platform.relations.jena,org.nuxeo.runtim
 e.api

