Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.3.2.qualifier
Bundle-Name: NXAudit Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.audit
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateful
Nuxeo-Component: OSGI-INF/nxaudit-service.xml
Export-Package: org.nuxeo.ecm.platform.audit.listener,
 org.nuxeo.ecm.platform.audit.service,
 org.nuxeo.ecm.platform.audit.service.extension,
 org.nuxeo.ecm.platform.audit.service.management
Require-Bundle: org.nuxeo.runtime.management,
 org.nuxeo.ecm.platform.audit.api,
 org.nuxeo.ecm.platform.el,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.persistence
