<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>2021.44-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.docker</groupId>
  <artifactId>nuxeo-docker-images</artifactId>
  <name>Nuxeo Docker Images</name>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo</module>
    <module>nuxeo-benchmark</module>
  </modules>

</project>
