<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>11.2.12</version>
  </parent>

  <groupId>org.nuxeo.docker</groupId>
  <artifactId>nuxeo-docker-images</artifactId>
  <name>Nuxeo Docker Images</name>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo</module>
    <module>slim</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.docker</groupId>
        <artifactId>nuxeo-docker-image</artifactId>
        <type>pom</type>
        <version>${nuxeo.platform.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.docker</groupId>
        <artifactId>nuxeo-slim-docker-image</artifactId>
        <type>pom</type>
        <version>${nuxeo.platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
