<!--
  -->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*">

   <mx:Script>
		<![CDATA[
			import org.nuxeo.ecm.flex.sample.dto.DummyBean;			
			import org.nuxeo.ecm.flex.dto.FlexDocumentModel;			

			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;

			private function faultHandler(event:FaultEvent):void {
				 Alert.show(event.fault.faultString, event.fault.faultCode.toString());
			}			

			private function doSomething():void {
				Alert.show(service.testSerialization.lastResult.myField,"bean Value");
				var dto:DummyBean = service.testSerialization.lastResult;				
				dto.doSomething();
				Alert.show("Sucess",dto.myField);
				dto.doSomething2();
				Alert.show("Sucess",dto.myField);
			}

			private function checkDM():void {
				Alert.show("DM Test","checkDM");
				var doc:FlexDocumentModel = service.getTestDocumentModel.lastResult;				
				Alert.show(doc.name, "doc name");
				Alert.show(doc.getTitle(), "doc title");
			}

			private function checkDM2():void {
				var doc:FlexDocumentModel = service.getSomeDocumentModel.lastResult;				
				Alert.show(doc.name,"doc name");
				Alert.show(doc.getTitle(),"doc title");
				doc.setTitle("New Title from flex");
				Alert.show(doc.getTitle(), "updated title");
			}

			private function displayProperty(doc:FlexDocumentModel, schemaName:String, fieldName:String):void
			{
				var val:String= doc.getProperty(schemaName,fieldName);
				propertyValue.text=val;
			}

			private function setProperty(doc:FlexDocumentModel, schemaName:String, fieldName:String,fieldValue:String):void
			{
				doc.setProperty(schemaName,fieldName,fieldValue);
				Alert.show("doc property has been updated locally", "info");
			}

	]]>
	</mx:Script>

    <mx:RemoteObject id="service" destination="flexStatelessPingTestBean" fault="faultHandler(event)"/>

    <mx:Panel
        title="Nuxeo-Flex AMF Ping test"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="Ping Nuxeo Server" click="service.ping()"/>
        </mx:HBox>

        <mx:Label text='The server said: "{service.ping.lastResult}"'/>
    </mx:Panel>

    <mx:Panel
        title="Nuxeo-Flex AMF Ping and gest User"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="Ping User" click="service.pingUser()"/>
        </mx:HBox>

        <mx:Label text='The server said: "{service.pingUser.lastResult}"'/>

    </mx:Panel>

    <mx:Panel
        title="Nuxeo-Flex AMF test serialization"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="test Serialization" click="service.testSerialization()"/>
        </mx:HBox>

        <mx:Label text='returned Bean field value: "{service.testSerialization.lastResult.myField}"'/>

        <mx:HBox>
            <mx:Button label="test call on Bean" click="doSomething()"/>
        </mx:HBox>

    </mx:Panel>

    <mx:Panel
        title="Nuxeo-Flex AMF test custom serialization"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

        <mx:HBox>
            <mx:Button label="test Serialization" click="service.getTestDocumentModel()"/>
        </mx:HBox>

        <mx:Label text='returned Bean field value: "{service.getTestDocumentModel.lastResult.name}"'/>

        <mx:HBox>
            <mx:Button label="checkDM" click="checkDM()"/>
        </mx:HBox>

    </mx:Panel>

    <mx:Panel
        title="Nuxeo-Flex AMF test DocumentModel retrieval"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">


        <mx:HBox>
		<mx:TextInput
                id="docPath"
                maxChars="100"
                text="/default-domain"/>
            <mx:Button label="get document by path" click="service.getSomeDocumentModel(docPath.text)"/>
        </mx:HBox>

        <mx:Label text='returned doc id: "{service.getSomeDocumentModel.lastResult.id}"'/>

        <mx:HBox>
		<mx:TextInput
                id="schemaName"
                maxChars="20"
                text="dublincore"/>
		<mx:TextInput
                id="fieldName"
                maxChars="20"
                text="title"/>

            <mx:Button label="get property" click="displayProperty(service.getSomeDocumentModel.lastResult,schemaName.text,fieldName.text)"/>

		<mx:TextInput
                id="propertyValue"
                maxChars="20"                text=""/>

        </mx:HBox>

        <mx:HBox>
		<mx:TextInput
                id="schemaNameUp"
                maxChars="20"
                text="dublincore"/>
		<mx:TextInput
                id="fieldNameUp"
                maxChars="20"
                text="title"/>
		<mx:TextInput
                id="fieldValueUp"
                maxChars="20"
                text="title"/>


            <mx:Button label="set property" click="setProperty(service.getSomeDocumentModel.lastResult,schemaNameUp.text,fieldNameUp.text,fieldValueUp.text)"/>

        </mx:HBox>

        <mx:HBox>
            <mx:Button label="save back document" click="service.saveDocument(service.getSomeDocumentModel.lastResult)"/>
        </mx:HBox>


        <mx:HBox>
            <mx:Button label="checkDM2" click="checkDM2()"/>
        </mx:HBox>

    </mx:Panel>


</mx:Application>
