<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>nxthemes</short-name>
  <uri>http://nuxeo.org/nxthemes</uri>

  <tag>
    <name>model</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.ModelTag</tag-class>
    <body-content>empty</body-content>
    <description />

    <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The name of a resource containing the setup data for the component (in
        the JSON format).

        Example: resource="model1.json"
      </description>
    </attribute>

    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The URL of a page on the server that contains the setup data for this
        component (in the JSON format).

        The URL is relative to the root of the server.

        Example: url="/my-app/model.jsp?id=12"
      </description>
    </attribute>

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A value binding linking the component to the property of a backing bean.
        The property's type can be a hash map or an object.
      </description>
    </attribute>

  </tag>

  <tag>
    <name>view</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.ViewTag</tag-class>
    <body-content>empty</body-content>
    <description />

    <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The name of a resource containing the setup data for the component (in
        the JSON format).

        Example: source="view1.json"
      </description>
    </attribute>

    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The URL of a page on the server that contains the setup data for this
        component (in the JSON format).

        The URL is relative to the root of the server.

        Example: url="/my-app/view.jsp?id=12"
      </description>
    </attribute>

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A value binding linking the component to the property of a backing bean.
        The property's type can be a hash map or an object.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>controller</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.ControllerTag</tag-class>
    <body-content>empty</body-content>
    <description />

    <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The name of a resource containing the setup data for the component (in
        the JSON format).

        Example: source="/incl/controller1.json"
      </description>
    </attribute>

    <attribute>
      <name>url</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The URL of a page on the server that contains the setup data for this
        component (in the JSON format). The URL is

        The URL is relative to the root of the server.

        Example: url="/my-app/controller.jsp?id=12"
      </description>
    </attribute>

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        A value binding linking the component to the property of a backing bean.
        The property's type can be a hash map or an object.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>button</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.ButtonTag</tag-class>
    <body-content>JSP</body-content>
    <description />
    <attribute>
      <name>identifier</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The button's id. Must be unique on a same page. The id will be used to
        create a view for the button.
      </description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The button's label</description>
    </attribute>
    <attribute>
      <name>controlledBy</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The perspective controller that controls the visibility of the panel.
      </description>
    </attribute>
    <attribute>
      <name>switchTo</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The controller's perspective to switch to, written as
        "controller/perspective".
      </description>
    </attribute>
    <attribute>
      <name>link</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The link to follow.</description>
    </attribute>
  </tag>


  <tag>
    <name>tabs</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.TabsTag</tag-class>
    <body-content>JSP</body-content>
    <description />
    <attribute>
      <name>identifier</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The tabs' id. Must be unique on a same page. The id will be used to
        create a view for the tabs.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>tab</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.TabTag</tag-class>
    <body-content>empty</body-content>
    <description />
    <attribute>
      <name>label</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The item's label</description>
    </attribute>
    <attribute>
      <name>switchTo</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The perspective to switch to</description>
    </attribute>
    <attribute>
      <name>link</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The link</description>
    </attribute>
  </tag>

  <tag>
    <name>panel</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.PanelTag</tag-class>
    <body-content>empty</body-content>
    <description />
    <attribute>
      <name>identifier</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The panel's id. Must be unique on a same page. The id will be used to
        create a model and a view for the panel.
      </description>
    </attribute>
    <attribute>
      <name>url</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The URL of the page that will be inserted into the panel.
      </description>
    </attribute>
    <attribute>
      <name>stylesheet</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A stylesheet used by the panel.</description>
    </attribute>
    <attribute>
      <name>javascript</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>A script used by the panel.</description>
    </attribute>
    <attribute>
      <name>controlledBy</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The perspective controller that controls the visibility of the panel.
      </description>
    </attribute>
    <attribute>
      <name>visibleInPerspectives</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The perspectives in which the panel will be visible.
      </description>
    </attribute>
    <attribute>
      <name>filter</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        The text filter to apply to the markup.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>resources</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.ResourcesTag</tag-class>
    <body-content>empty</body-content>
    <description />
    <attribute>
      <name>ignoreLocal</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        If set to true, local resources added from &lt;nxthemes:require /&gt; will be ignored.
      </description>
    </attribute>    
  </tag>

  <tag>
    <name>fragment</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.FragmentTag</tag-class>
    <body-content>empty</body-content>
    <description />
  </tag>

  <tag>
    <name>accesskeys</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.AccesskeysTag</tag-class>
    <body-content>empty</body-content>
    <description />

    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The key name.</description>
    </attribute>

    <attribute>
      <name>target</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The target URL.</description>
    </attribute>
  </tag>

  <tag>
    <name>head</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.HeadTag</tag-class>
    <body-content>empty</body-content>
    <description />
  </tag>
  
  <tag>
    <name>themestyles</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.ThemeStylesTag</tag-class>
    <body-content>empty</body-content>
    <description />
  </tag>
  
  <tag>
    <name>require</name>
    <tag-class>org.nuxeo.theme.jsf.taglib.RequireTag</tag-class>
    <body-content>empty</body-content>
    <description>Registers theme resources</description>
    <attribute>
      <name>resource</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>The name of the javascript or CSS resource (e.g. script.js, styles.css).</description>
    </attribute>    
  </tag>  

</taglib>
