Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.webengine.ui;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.webengine.ui.json;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.
 webengine.ui.tree;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.ui
 .tree.directory;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.webengine.ui.t
 ree.document;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Webengine UI
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278083029945
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.webengine.ui;singleton:=true
Import-Package: javax.annotation;version="1.0",
 javax.ws.rs,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.forms,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.runtime.api
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
