## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
mongodb.target=.

nuxeo.dbnosql.type=mongodb
nuxeo.mongodb.server=localhost:27017
#nuxeo.mongodb.server=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
nuxeo.mongodb.dbname=nuxeo
nuxeo.quartz.enable=true

## Cache Configuration ##
nuxeo.dbs.cache.enabled=true
nuxeo.dbs.cache.maxSize=1000
nuxeo.dbs.cache.concurrencyLevel=10
nuxeo.dbs.cache.ttl=10

## Startup checks configuration
mongodb.check.classpath=nxserver/lib:${nuxeo.home}/nxserver/bundles/nuxeo-core-storage-mongodb-*.jar
mongodb.check.class=org.nuxeo.ecm.core.storage.mongodb.MongoDBChecker