## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=default
mongodb.target=.

nuxeo.db.type=mongodb
nuxeo.mongodb.server=localhost:27017
#nuxeo.mongodb.server=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
nuxeo.mongodb.dbname=nuxeo
# TLS/SSL configuration
nuxeo.mongodb.ssl=
nuxeo.mongodb.truststore.path=
nuxeo.mongodb.truststore.password=
nuxeo.mongodb.truststore.type=
nuxeo.mongodb.keystore.path=
nuxeo.mongodb.keystore.password=
nuxeo.mongodb.keystore.type=

nuxeo.quartz.enable=true

## MongoDB directories activation
nuxeo.mongodb.directories.enabled=true

## Cache Configuration ##
nuxeo.dbs.cache.enabled=true
nuxeo.dbs.cache.maxSize=1000
nuxeo.dbs.cache.concurrencyLevel=10
nuxeo.dbs.cache.ttl=10

## Startup checks configuration
mongodb.check.classpath=nxserver/lib:${nuxeo.home}/nxserver/bundles/nuxeo-core-storage-mongodb-*.jar:${nuxeo.home}/nxserver/bundles/nuxeo-runtime-mongodb-*.jar
mongodb.check.class=org.nuxeo.ecm.core.storage.mongodb.MongoDBChecker
nuxeo.mongodb.check.timeout=5

## KeyValue Store
nuxeo.keyvalue.provider=mongodb

## Make sure we use repository lockmanager
nuxeo.lock.manager=mongodb
