Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.event.compat;version="1.6.2.SNAPSHO
 T",org.nuxeo.ecm.core.jms;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core
 .listener;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.listener.extens
 ions;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.listener.impl;versio
 n="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.core 
Bundle-Category: core
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.event.compat
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277331842502
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CompatibilityListener.xml, OSGI-INF/CoreEven
 tListenerService.xml
Bundle-SymbolicName: org.nuxeo.ecm.core.event.compat;singleton:=true
Import-Package: javax.jms,javax.naming,org.apache.commons.logging,org.
 nuxeo.common.collections,org.nuxeo.common.xmap.annotation,org.nuxeo.e
 cm.core;api=split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core
 .api.event,org.nuxeo.ecm.core.api.event.impl,org.nuxeo.ecm.core.api.o
 peration,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.model,org.nuxeo.
 runtime,org.nuxeo.runtime.api,org.nuxeo.runtime.model,org.nuxeo.runti
 me.services.event
Nuxeo-Require: org.nuxeo.ecm.core.api, org.nuxeo.ecm.core.event

