Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 5.4.2.qualifier
Bundle-Name: Nuxeo Automation Core
Bundle-SymbolicName: org.nuxeo.ecm.automation.core;singleton:=true
Bundle-Vendor: Nuxeo
Export-Package: org.nuxeo.ecm.automation,
 org.nuxeo.ecm.automation.core,
 org.nuxeo.ecm.automation.core.annotations,
 org.nuxeo.ecm.automation.core.collectors,
 org.nuxeo.ecm.automation.core.doc,
 org.nuxeo.ecm.automation.core.events,
 org.nuxeo.ecm.automation.core.events.operations,
 org.nuxeo.ecm.automation.core.impl,
 org.nuxeo.ecm.automation.core.impl.adapters,
 org.nuxeo.ecm.automation.core.mail,
 org.nuxeo.ecm.automation.core.operations,
 org.nuxeo.ecm.automation.core.operations.blob,
 org.nuxeo.ecm.automation.core.operations.document,
 org.nuxeo.ecm.automation.core.operations.execution,
 org.nuxeo.ecm.automation.core.operations.stack,
 org.nuxeo.ecm.automation.core.rendering,
 org.nuxeo.ecm.automation.core.rendering.operations,
 org.nuxeo.ecm.automation.core.scripting,
 org.nuxeo.ecm.automation.core.util
Bundle-ActivationPolicy: lazy
Nuxeo-Component: OSGI-INF/AutomationService.xml,
 OSGI-INF/reload-contrib.xml,
 OSGI-INF/operations-contrib.xml,
 OSGI-INF/properties-contrib.xml,
 OSGI-INF/marshallers-contrib.xml,
 OSGI-INF/workmanager-contrib.xml
Import-Package: freemarker.core,
 freemarker.template,
 groovy.lang;resolution:=optional,
 javax.mail,
 javax.mail.internet,
 net.sf.json,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.codehaus.groovy.control;resolution:=optional,
 org.codehaus.groovy.runtime;resolution:=optional,
 org.mvel2,
 org.mvel2.templates,
 org.nuxeo.common,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.schema.utils,
 org.nuxeo.ecm.core.versioning,
 org.nuxeo.ecm.platform.rendering.api,
 org.nuxeo.ecm.platform.rendering.fm,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.resource,
 org.nuxeo.runtime.transaction,
 org.osgi.framework;version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
