Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.directory;core=split;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.directory.memory;version="5.3.2.SNAPSHOT",org.nuxeo
 .ecm.directory.constants;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.directory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory.api;visibility:=reexport
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886813513
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/DirectoryService.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory;singleton:=true
Import-Package: org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split;version="1.6",
 org.nuxeo.ecm.core.api;api=split;version="1.6",
 org.nuxeo.ecm.core.api.impl;version="1.6",
 org.nuxeo.ecm.core.api.model;version="1.6",
 org.nuxeo.ecm.core.schema;version="1.6",
 org.nuxeo.ecm.core.schema.types;version="1.6",
 org.nuxeo.runtime;version="1.6",
 org.nuxeo.runtime.api;version="1.6",
 org.nuxeo.runtime.model;version="1.6"
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.directory.api

