Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXUserWorkspace
Bundle-SymbolicName: org.nuxeo.ecm.platform.userworkspace.core
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: stateless
Nuxeo-Component: OSGI-INF/userworkspace-framework.xml,
 OSGI-INF/userworkspace-listeners-contrib.xml,
 OSGI-INF/userWorkspaceImpl.xml
Export-Package: org.nuxeo.ecm.platform.userworkspace.service
Require-Bundle: org.nuxeo.ecm.platform.userworkspace.api,
  org.nuxeo.ecm.core.api
