# Configuration file for Nuxeo

# See https://doc.nuxeo.com/display/NXDOC/Configuring+Nuxeo+EP
# and https://doc.nuxeo.com/display/NXDOC/Available+Parameters+for+nuxeo.conf
# for detailed information about the settings below

# Java ---------------------------------------------------
#JAVA_HOME=/usr/lib/jvm/java-6-sun
#JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.6/Home
JAVA_OPTS=-Xms512m -Xmx1024m -XX:MaxPermSize=512m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dfile.encoding=UTF-8

# Nuxeo layout -------------------------------------------
# Relative paths will be anchored at NUXEO_HOME; here are not default but recommended values
#nuxeo.log.dir=/var/log/nuxeo
#nuxeo.pid.dir=/var/run
#nuxeo.data.dir=/var/lib/nuxeo

# Will regenerate config from these parameters each time the server is restarted
nuxeo.force.generation=true

# General parameters
#nuxeo.templates=default
#nuxeo.bind.address=0.0.0.0 
#nuxeo.url=http://localhost:8080/nuxeo
#org.nuxeo.ecm.contextPath=/nuxeo

#org.nuxeo.ecm.product.name=
#org.nuxeo.ecm.product.version=
#org.nuxeo.ecm.webapp.dashboard.mode=

# Database configuration
#nuxeo.db.name=
#nuxeo.db.user=
#nuxeo.db.password=
#nuxeo.db.host=
#nuxeo.db.port=
#nuxeo.db.min-pool-size=
#nuxeo.db.max-pool-size=
#nuxeo.vcs.min-pool-size=
#nuxeo.vcs.max-pool-size=

# Mail settings (for notifications)
#nuxeo.notification.eMailSubjectPrefix="[Nuxeo]"
#mail.smtp.host=
#mail.smtp.port=
#mail.smtp.auth=
#mail.smtp.username=
#mail.smtp.password=
#mail.from=

#mailservice.user=
#mailservice.password=
#mail.store.protocol= 
#mail.transport.protocol=
#mail.user= 
#mail.pop3.host=
#mail.debug=

# OOo server config
#jod.connection.protocol=SOCKET
#jod.max.tasks.per.process=
#jod.task.execution.timeout=
#jod.task.queue.timeout=
#jod.office.home=
#jod.jpipe.lib.path=
#jod.template.profile.dir=

# OpenSocial settings
#opensocial.gadgets.host=
#opensocial.gadgets.port= 
#opensocial.proxy.proxySet=
#opensocial.proxy.proxyHost=
#opensocial.proxy.proxyPort=
#opensocial.proxy.user=
#opensocial.proxy.password=

## More JVM options ------------------------------------------

# DEBUGGING ----------------------------------------------
# Sample JPDA settings for remote socket debugging
#JAVA_OPTS=$JAVA_OPTS -Xdebug -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS=$JAVA_OPTS -Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_shmem,server=y,suspend=n,address=jboss

# Enable jconsole
#JAVA_OPTS=$JAVA_OPTS -Dcom.sun.management.jmxremote=true

# Log Garbage Collector informations into a file
#JAVA_OPTS=$JAVA_OPTS -Xloggc:$DIRNAME/../log/gc.log  -verbose:gc -XX:+PrintGCDetails -XX:+PrintGCTimeStamps

# Use BEA JROCKIT
#JAVA_HOME=/usr/local/jrockit-R27.4.0-jdk1.5.0_12
#JAVA_OPTS=-server -Xms$HEAP_SIZE -Xmx$HEAP_SIZE -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000
# Enable Jrockit Mission control
#JAVA_OPTS=$JAVA_OPTS -Xmanagement

