Export-Package: org.nuxeo.ecm.platform.audit.api,
 org.nuxeo.ecm.platform.audit.api.delegate,
 org.nuxeo.ecm.platform.audit.api.job,
 org.nuxeo.ecm.platform.audit.api.query,
 org.nuxeo.ecm.platform.audit.api.remote
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo Audit API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.4.2.qualifier
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.audit.api
Import-Package: org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.runtime.api
