Export-Package: org.nuxeo.ecm.core.event.compat,
 org.nuxeo.ecm.core.jms,
 org.nuxeo.ecm.core.listener,
 org.nuxeo.ecm.core.listener.extensions,
 org.nuxeo.ecm.core.listener.impl
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.core 
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.event.compat
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/CompatibilityListener.xml,
  OSGI-INF/CoreEventListenerService.xml
Bundle-ManifestVersion: 2
Import-Package: javax.jms,
 javax.naming,
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.event.impl,
 org.nuxeo.ecm.core.api.operation,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.model,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event
Bundle-SymbolicName: org.nuxeo.ecm.core.event.compat;singleton:=true
Nuxeo-Require: org.nuxeo.ecm.core.api,
  org.nuxeo.ecm.core.event
