Manifest-Version: 1.0
Nuxeo-Require: org.nuxeo.runtime
Bundle-Version: 1.6.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Runtime JTA/JCA Implementation
Bundle-SymbolicName: org.nuxeo.runtime.jtajca;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: runtime
Require-Bundle: org.apache.commons.logging,
 org.apache.commons.beanutils,
 org.nuxeo.runtime,
 org.apache.geronimo.components.geronimo-connector,
 org.apache.geronimo.components.geronimo-transaction,
 org.apache.geronimo.specs.geronimo-jta_1.1_spec,
 org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec
Export-Package: org.nuxeo.runtime.jtajca
