Manifest-Version: 1.0
Nuxeo-Require: org.nuxeo.runtime
Bundle-Version: 1.6.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Runtime JTA/JCA Implementation
Bundle-SymbolicName: org.nuxeo.runtime.jtajca;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Category: runtime
Require-Bundle: org.apache.commons.logging;bundle-version="1.0.4",
 org.apache.commons.beanutils;bundle-version="0.0.0",
 org.nuxeo.runtime;bundle-version="0.0.0",
 org.apache.geronimo.components.geronimo-connector;bundle-version="2.1.3",
 org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec;bundle-version="2.0.0",
 org.apache.geronimo.components.geronimo-transaction;bundle-version="2.1.3",
 org.apache.geronimo.specs.geronimo-jta_1.1_spec;bundle-version="1.1.1"
Export-Package: org.nuxeo.runtime.jtajca
