Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.lock;version="5.3.2.SNAPSHOT"
Private-Package: .,org.nuxeo.ecm.core.peristence
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: nuxeo-platform-lock-core project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976764902
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxlock-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.lock.core;singleton:=true
Import-Package: javax.annotation;version="1.0",
 javax.persistence,
 org.apache.commons.logging,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.persistence,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.lock.api,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.runtime, org.nuxeo.ecm.core.persistence, org.
 nuxeo.ecm.platform.lock.api

