Export-Package: org.nuxeo.ecm.core.api.ejb,
 org.nuxeo.ecm.core.api.ejb.local,
 org.nuxeo.ecm.core.event.ejb,
 org.nuxeo.ecm.core.repository.ejb,
 org.nuxeo.ecm.core.schema.ejb,
 org.nuxeo.ecm.core.security.ejb
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.ecm.core.facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CoreServiceBindings.xml
Bundle-SymbolicName: org.nuxeo.ecm.core.facade
Nuxeo-Require: org.nuxeo.ecm.core
Import-Package: javax.annotation.security,
 javax.ejb,
 javax.persistence,
 org.apache.commons.logging,
 org.jboss.annotation.ejb,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.runtime.api
Require-Bundle: org.nuxeo.ecm.core
