Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.api.ejb;uses:="org.jboss.annotation
 .ejb,org.nuxeo.ecm.core.api.security,javax.annotation,org.apache.comm
 ons.logging,javax.ejb,org.nuxeo.ecm.core.model,org.nuxeo.ecm.core,org
 .nuxeo.ecm.core.api.ejb.local,javax.annotation.security,javax.persist
 ence,org.nuxeo.ecm.core.api";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.c
 ore.api.ejb.local;uses:="javax.ejb,org.nuxeo.ecm.core.api";version="1
 .6.2.SNAPSHOT",org.nuxeo.ecm.core.event.ejb;uses:="javax.ejb,org.nuxe
 o.ecm.core.event,org.nuxeo.runtime.api,org.nuxeo.ecm.core.api";versio
 n="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.repository.ejb;uses:="org.nuxeo
 .ecm.core.api.repository,javax.ejb,org.nuxeo.runtime.api";version="1.
 6.2.SNAPSHOT",org.nuxeo.ecm.core.schema.ejb;uses:="org.nuxeo.ecm.core
 .schema,javax.ejb,org.nuxeo.ecm.core.schema.types,org.nuxeo.runtime.a
 pi";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.security.ejb;uses:="o
 rg.nuxeo.ecm.core.api.security,javax.ejb,org.nuxeo.ecm.core.security,
 org.nuxeo.runtime.api,org.nuxeo.ecm.core.api";version="1.6.2.SNAPSHOT
 "
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277238168160
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CoreServiceBindings.xml
Bundle-SymbolicName: org.nuxeo.ecm.core.facade
Import-Package: javax.annotation,javax.annotation.security,javax.ejb,j
 avax.persistence,javax.transaction;version="1.1",org.apache.commons.l
 ogging,org.jboss.annotation.ejb,org.nuxeo.ecm.core,org.nuxeo.ecm.core
 .api;split=api,org.nuxeo.ecm.core.api.repository,org.nuxeo.ecm.core.a
 pi.security,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.model,org.nux
 eo.ecm.core.schema,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.core
 .security,org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core

