Manifest-Version: 1.0
Export-Package: lib;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.pi
 cture;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.core;ve
 rsion="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.core.im;version
 ="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.core.imagej;version=
 "5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.core.libraryselector;
 version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.core.mistral;
 version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.extension;ver
 sion="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.magick;version="
 5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.picture.magick.utils;version="
 5.3.2.SNAPSHOT",os.win32.x86;version="5.3.2.SNAPSHOT",schema;version=
 "5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.platform.picture.web
Bundle-Category: core,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Picture Imaging Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.types.api,org.nuxeo.ecm.core.ap
 i,org.nuxeo.ecm.platform.picture.api,org.nuxeo.ecm.platform.commandli
 ne.executor
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277958791580
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/imaging-service-framework.xml,OSGI-INF/imagi
 ng-service-contrib.xml,OSGI-INF/picture-schemas-contrib.xml,OSGI-INF/
 picture-life-cycle-contrib.xml,OSGI-INF/picturebook-schemas-contrib.x
 ml,OSGI-INF/picturebook-life-cycle-contrib.xml,OSGI-INF/libraryselect
 or-config-framework.xml,OSGI-INF/commandline-imagemagick-contrib.xml,
 OSGI-INF/filemanager-plugins-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.picture.core;singleton=tru
 e
Import-Package: com.drew.imaging.jpeg,com.drew.metadata,com.drew.metad
 ata.iptc,ij,ij.io,ij.process,it.tidalwave.image,it.tidalwave.image.ja
 i,it.tidalwave.image.java2d,it.tidalwave.image.metadata,it.tidalwave.
 image.op,javax.annotation;version="1.0",javax.imageio,javax.imageio.m
 etadata,javax.imageio.stream,org.apache.commons.logging,org.nuxeo.com
 mon.utils,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=spl
 it,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl,org.n
 uxeo.ecm.core.api.impl.blob,org.nuxeo.ecm.directory;api=split,org.nux
 eo.ecm.platform.commandline.executor.api,org.nuxeo.ecm.platform.filem
 anager.service.extension,org.nuxeo.ecm.platform.filemanager.utils,org
 .nuxeo.ecm.platform.picture.api,org.nuxeo.ecm.platform.picture.api.ad
 apters,org.nuxeo.ecm.platform.types,org.nuxeo.runtime,org.nuxeo.runti
 me.api,org.nuxeo.runtime.model,org.nuxeo.runtime.services.streaming
Nuxeo-Require: org.nuxeo.ecm.platform.types.api,org.nuxeo.ecm.core.api
 ,org.nuxeo.ecm.platform.picture.api,org.nuxeo.ecm.platform.commandlin
 e.executor,org.nuxeo.ecm.platform.filemanager.core

