<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>11.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-addons-parent</artifactId>
  <name>Nuxeo Addons parent POM</name>
  <packaging>pom</packaging>
  <description>Nuxeo Addons parent POM</description>

  <modules>
    <module>nuxeo-platform-lang-ext</module>
    <module>nuxeo-platform-lang-ext-incomplete</module>
    <module>nuxeo-chemistry</module>
    <module>nuxeo-platform-document-routing</module>
    <module>nuxeo-platform-audio</module>
    <module>nuxeo-platform-video</module>
    <module>nuxeo-filesystem-connectors</module>
    <module>nuxeo-apidoc-server</module>
    <module>nuxeo-platform-suggestbox</module>
    <module>nuxeo-dam</module>
    <module>nuxeo-quota</module>
    <module>nuxeo-signature</module>
    <module>nuxeo-multi-tenant</module>
    <module>nuxeo-core-binarymanager-cloud</module>
    <module>nuxeo-diff</module>
    <module>nuxeo-template-rendering</module>
    <module>nuxeo-csv</module>
    <module>nuxeo-tree-snapshot</module>
    <module>nuxeo-drive-server</module>
    <module>nuxeo-dmk-adaptor</module>
    <module>nuxeo-platform-importer</module>
    <module>nuxeo-easyshare</module>
    <module>nuxeo-duoweb-authentication</module>
    <module>nuxeo-binary-metadata</module>
    <module>nuxeo-liveconnect</module>
    <module>nuxeo-datadog-reporter</module>
    <module>nuxeo-fsexporter</module>
    <module>nuxeo-platform-pdf-utils</module>
    <module>nuxeo-platform-3d</module>
    <module>nuxeo-target-platforms</module>
    <module>nuxeo-jsf-to-web-ui</module>
    <module>nuxeo-audit-storage-directory</module>
    <module>nuxeo-adobe-connector</module>
    <module>nuxeo-wopi</module>
  </modules>

</project>
