Export-Package: org.nuxeo.ecm.core.jca;uses:="org.nuxeo.ecm.core.schema,
 org.apache.commons.logging,
 org.nuxeo.ecm.core.model,
 javax.transaction.xa,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.api,
 javax.naming,
 javax.resource,
 javax.resource.spi,
 javax.security.auth,
 org.nuxeo.common.collections,
 org.nuxeo.runtime,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.api,
 javax.resource.spi.endpoint"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.rar
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require-Bundle: org.nuxeo.ecm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.naming,
 javax.resource,
 javax.resource.spi,
 javax.resource.spi.endpoint,
 javax.security.auth,
 javax.transaction.xa,
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.jca,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.security,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.core.rar;singleton:=true
