Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.storage.sql;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.storage.sql.ra
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.storage.sql.ra
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277378649077
Bundle-ManifestVersion: 2
Fragment-Host: org.nuxeo.ecm.core.storage.sql
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql.ra;singleton:=true
Import-Package: javax.naming,
 javax.resource;version="2.0",
 javax.resource.cci;version="2.0",
 javax.resource.spi;version="2.0",
 javax.resource.spi.endpoint;version="2.0",
 javax.security.auth,
 javax.transaction.xa;version="1.1",
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.xmap,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.security,
 org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core, org.nuxeo.ecm.core.api, org.nuxeo.ecm.core.query, org.nuxeo.ecm.core.schema, org.nuxeo.ecm.core.storage.sql

