Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.directory;mandatory=api;api=split;versio
 n="5.3.2.SNAPSHOT",org.nuxeo.ecm.directory.impl;mandatory=api;api=spl
 it;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.directory.api;mandatory=api
 ;api=split;version="5.3.2.SNAPSHOT"
Ignore-Package: org.nuxeo.ecm.core.api
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: Nuxeo Directory API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959042264
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.directory.api;singleton:=true
Import-Package: org.apache.commons.logging,org.nuxeo.common.collection
 s,org.nuxeo.common.utils,org.nuxeo.ecm.core.api.impl,org.nuxeo.ecm.co
 re.api.model,org.nuxeo.runtime.api,org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.core.api

