Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo Login Default Web Support
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/auth-contrib.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.login.default
Import-Package: org.nuxeo.ecm.core.api.local.ClientLoginModule,
 org.nuxeo.ecm.platform.ui.web.auth.CachableUserIdentificationInfo,
 org.nuxeo.ecm.platform.ui.web.auth.interfaces.NuxeoAuthenticationPropagator
