Manifest-Version: 1.0
Export-Package: org.nuxeo.osgi.applic
 ation;uses:="org.apache.commons.logging";version="1.6.2.SNAPSHOT",org
 .nuxeo.runtime.tomcat;uses:="org.apache.catalina,org.apache.catalina.
 core,org.nuxeo.osgi.application,org.apache.catalina.loader,javax.nami
 ng,org.apache.juli.logging,javax.xml.parsers,org.xml.sax,javax.servle
 t,org.apache.catalina.util,javax.naming.directory,org.apache.tomcat.u
 til.digester,org.apache.catalina.startup";version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Runtime Tomcat Adapter
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1276993160201
Bundle-ManifestVersion: 2
Bundle-Description: Embeds Nuxeo as a Web Application in Tomcat v6
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Import-Package: javax.naming,javax.naming.direct
 ory,javax.servlet,javax.xml.parsers,org.apache.catalina,org.apache.ca
 talina.core,org.apache.catalina.loader,org.apache.catalina.startup,or
 g.apache.catalina.util,org.apache.commons.logging,org.apache.juli.log
 ging,org.apache.tomcat.util.digester,org.nuxeo.osgi.application;versi
 on="1.6",org.nuxeo.runtime.tomcat;version="1.6",org.osgi.framework;ve
 rsion="1.4",org.xml.sax
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-tomcat-adapter
Bundle-DocURL: http://www.nuxeo.com/en
Nuxeo-Require: system.bundle,org.nuxeo.runtime

