Export-Package: org.nuxeo.ecm.platform.url,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.platform.url.api.ejb,
 org.nuxeo.ecm.platform.url.codec,
 org.nuxeo.ecm.platform.url.codec.api,
 org.nuxeo.ecm.platform.url.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo URL API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Provide-Package: org.nuxeo.ecm.platform.url,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.platform.url.api.ejb,
 org.nuxeo.ecm.platform.url.codec,
 org.nuxeo.ecm.platform.url.codec.api,
 org.nuxeo.ecm.platform.url.service
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.types.adapter
Bundle-SymbolicName: org.nuxeo.ecm.platform.url.api;singleton:=true
