Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Usersettings Core
Bundle-SymbolicName: org.nuxeo.ecm.usersettings.core;singleton=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Bundle-ClassPath: .
Bundle-Category: core
Require-Bundle: org.nuxeo.ecm.core, org.nuxeo.ecm.core.api, org.nuxeo.ecm.core.schema
Nuxeo-Component: OSGI-INF/usersettings-core-types-contrib.xml,
 OSGI-INF/usersettings-framework.xml,
 OSGI-INF/usersettings-service-contrib.xml,
 OSGI-INF/usersettings-provider-contrib.xml
