Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.api.ejb;version="1.6.2.SNAPSHOT";
  uses:="org.jboss.annotation.ejb,
   org.nuxeo.ecm.core.api.security,
   javax.annotation,
   org.apache.commons.logging,
   javax.ejb,
   org.nuxeo.ecm.core.model,
   org.nuxeo.ecm.core,
   org.nuxeo.ecm.core.api.ejb.local,
   javax.annotation.security,
   javax.persistence,
   org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.api.ejb.local;version="1.6.2.SNAPSHOT";uses:="javax.ejb,org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.event.ejb;version="1.6.2.SNAPSHOT";
  uses:="javax.ejb,
   org.nuxeo.ecm.core.event,
   org.nuxeo.runtime.api,
   org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.repository.ejb;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.ecm.core.api.repository,javax.ejb,org.nuxeo.runtime.api",
 org.nuxeo.ecm.core.schema.ejb;version="1.6.2.SNAPSHOT";
  uses:="org.nuxeo.ecm.core.schema,
   javax.ejb,
   org.nuxeo.ecm.core.schema.types,
   org.nuxeo.runtime.api",
 org.nuxeo.ecm.core.security.ejb;version="1.6.2.SNAPSHOT";
  uses:="org.nuxeo.ecm.core.api.security,
   javax.ejb,
   org.nuxeo.ecm.core.security,
   org.nuxeo.runtime.api,
   org.nuxeo.ecm.core.api"
Ignore-Package: OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core Facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277036240611
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CoreServiceBindings.xml
Bundle-Description: Nuxeo Core: Facade.
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Bundle-DocURL: http://www.nuxeo.com/en
Bundle-SymbolicName: org.nuxeo.ecm.core.nuxeo-core-facade
Nuxeo-Require: org.nuxeo.ecm.core
Import-Package: javax.annotation.security,
 javax.persistence,
 org.apache.commons.logging;version="1.6.0",
 org.jboss.annotation.ejb,
 org.nuxeo.common.collections,
 org.nuxeo.ecm.core.api;split=api,
 org.nuxeo.ecm.core.api.impl;split=core,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.query;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.schema,
 org.nuxeo.osgi,
 org.nuxeo.runtime.api
Require-Bundle: org.nuxeo.ecm.core;bundle-version="1.6.2",
 javax.ejb.api;bundle-version="3.0.0",
 org.nuxeo.ecm.core.api
