Export-Package: org.nuxeo.ecm.core.api.ejb;uses:="org.jboss.annotation.ejb,
 org.nuxeo.ecm.core.api.security,
 javax.annotation,
 org.apache.commons.logging,
 javax.ejb,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api.ejb.local,
 javax.annotation.security,
 javax.persistence,
 org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.api.ejb.local;uses:="javax.ejb,
 org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.event.ejb;uses:="javax.ejb,
 org.nuxeo.ecm.core.event,
 org.nuxeo.runtime.api,
 org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.repository.ejb;uses:="org.nuxeo.ecm.core.api.repository,
 javax.ejb,
 org.nuxeo.runtime.api",
 org.nuxeo.ecm.core.schema.ejb;uses:="org.nuxeo.ecm.core.schema,
 javax.ejb,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.runtime.api",
 org.nuxeo.ecm.core.security.ejb;uses:="org.nuxeo.ecm.core.api.security,
 javax.ejb,
 org.nuxeo.ecm.core.security,
 org.nuxeo.runtime.api,
 org.nuxeo.ecm.core.api"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.ecm.core.facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.storage.sql,
 org.nuxeo.common,
 org.nuxeo.runtime,
 org.apache.commons.logging,
 javax.ejb,
 org.jboss.annotation,
 javax.ejb.api,
 javax.persistence
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CoreServiceBindings.xml
Bundle-SymbolicName: org.nuxeo.ecm.core.facade
Nuxeo-Require: org.nuxeo.ecm.core
