Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.filemanager.core.listener;versi
 on="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXFileManager
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976760987
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/filemanager-digestcomputer-event-contrib.xml
 ,OSGI-INF/filemanager-iconupdater-event-contrib.xml,OSGI-INF/filemana
 ger-unicity-event-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.filemanager.core.listener
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.utils,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm
 .core.api;api=split,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.a
 pi.model.impl.primitives,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.
 event.impl,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.core.utils,o
 rg.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.filemanager.a
 pi,org.nuxeo.ecm.platform.mimetype.interfaces,org.nuxeo.ecm.platform.
 types,org.nuxeo.runtime,org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core,org.nuxeo.ecm.core.event,org.nuxeo.e
 cm.platform.filemanager.api

