<html>
<head>
  <title>Nuxeo Server</title>
  <link href="icons/favicon.png" type="image/png" rel="icon">
  <style type="text/css">
    <!--
    body {
      font: normal 14px "Neue Haas Grotesk", Helvetica, Arial;
      background: url(img/login-bg.svg) center no-repeat #f2f2f2;
      background-size: cover;
      color: #7F8284;
      margin: 0;
    }

    code {
      white-space: pre;
      display: block;
    }

    header {
      background-color: #fff;
      padding: 1.5em 3em;
    }

    h1 {
      color: #1f28bf;
      text-align: left;
      margin: 0;
    }

    h2 {
      color: #0067ff;
      text-align: left;
      margin-top: 0;
    }

    a {
      color: #00aded;
      text-decoration: none;
      transition: all .2s ease-in-out;
    }

    a:hover, .footer a:hover {
      color: #73d2cf;
    }

    .logo img {
      height: 22px;
    }

    .welcome {
      background: #fff;
      filter: alpha(opacity=80);
      width: 500px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
      padding: 45px;
      margin: 150px auto;
    }

    .welcomeText {
      text-align: left;
      line-height: 1.5em;
      margin: 0 0 0.8em 0;
    }

    .box {
      background: #fafafa;
      padding: 1.5em;
    }

    .footer {
      color: #000;
      font-size: 0.75rem;
      letter-spacing: 10%;
      line-height: 2;
      padding: 2rem;
      text-align: center;
      text-transform: uppercase;
    }

    .footer a {
      color: #000;
    }
    -->

  </style>
</head>
<body>
<header>
  <div class="logo">
    <img src="img/nuxeo.png"/>
  </div>
</header>
<div class="welcome">
  <h1>Welcome</h1><h2>to Nuxeo Server</h2>
  <div class="box">
    <p class="welcomeText">
      This Nuxeo Platform distribution allows you to access all the services and features
      of the Nuxeo Platform through its APIs. It provides no user interface.
      <a href="https://doc.nuxeo.com/x/moFH" target="_blank">Install</a>
      the <a href="https://connect.nuxeo.com/nuxeo/site/marketplace/package/nuxeo-web-ui" target="_blank">Nuxeo Web UI</a>
      or <a href="https://connect.nuxeo.com/nuxeo/site/marketplace/package/nuxeo-jsf-ui" target="_blank">Nuxeo JSF UI</a>
      (deprecated) packages to benefit from the available user interfaces and use the Nuxeo Platform in your browser.
    </p>
    <code>
      # To install Nuxeo Web UI
      $ ./bin/nuxeoctl mp-install nuxeo-web-ui

      # To install Nuxeo JSF UI
      $ ./bin/nuxeoctl mp-install nuxeo-jsf-ui
    </code>
  </div>
</div>
<footer>

</footer>
<div class="footer">Copyright &copy; 2001-2021 Nuxeo <a href="https://nuxeo.com" target="_blank">nuxeo.com</a> and
  others.
</div>
</body>
</html>
