## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##

# Default configuration values for templates
# Specific default values are defined in templates/{template_name}/nuxeo.defaults

# Default template to use if not defined in nuxeo.conf
nuxeo.template=default

# Various other default values
#nuxeo.db.host=
#nuxeo.db.port=
#nuxeo.db.name=
#nuxeo.db.user=
#nuxeo.db.password=
#nuxeo.db.min-pool-size=
nuxeo.db.max-pool-size=20

org.nuxeo.ecm.instance.name=Nuxeo 5.3
org.nuxeo.ecm.instance.description=Nuxeo ECM server

org.nuxeo.ecm.contextPath=/nuxeo
