Manifest-Version: 1.0
Export-Package: org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.debug,
 org.nuxeo.common.jndi,
 org.nuxeo.common.logging,
 org.nuxeo.common.persistence,
 org.nuxeo.common.server,
 org.nuxeo.common.utils,
 org.nuxeo.common.utils.i18n,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Common
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 1.6.2.qualifier
Bnd-LastModified: 1278073301764
Bundle-ManifestVersion: 2
Eclipse-BuddyPolicy: registered
Bundle-SymbolicName: org.nuxeo.common;singleton:=true
Import-Package: javax.naming,
 javax.naming.spi,
 javax.xml.parsers,
 org.apache.commons.logging,
 org.apache.xml.serialize,
 org.osgi.framework,
 org.w3c.dom,
 org.w3c.dom.ranges,
 org.xml.sax
Nuxeo-Require: org.apache.xerces;visibility:=reexport,org.nuxeo.loggin
 g;visibility:=reexport
Bundle-Activator: org.nuxeo.common.Activator

