Export-Package: org.nuxeo.ecm.platform.defaultPermissions,
 org.nuxeo.ecm.platform.ejb,
 org.nuxeo.ecm.platform.interfaces.ejb,
 org.nuxeo.ecm.platform.interfaces.local,
 org.nuxeo.ecm.platform.util;platform=split
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web
Bundle-Localization: plugin
Bundle-Name: NXPlatform
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.api;visibility:=reexport
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/locationmanager-contrib.xml,
 OSGI-INF/locationmanager-plugins-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.ejb,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform
