Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.dublincore;version="5.3.2.SNAPS
 HOT",org.nuxeo.ecm.platform.dublincore.listener;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.platform.dublincore.service;version="5.3.2.SNAPSHOT
 "
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.platform.dublincore
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886815794
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxdublincore-service.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.dublincore
Import-Package: org.apache.commons.logging,org.nuxeo.ecm.core;api=spli
 t;version="1.6",org.nuxeo.ecm.core.api;api=split;version="1.6",org.nu
 xeo.ecm.core.api.event;version="1.6",org.nuxeo.ecm.core.event;version
 ="1.6",org.nuxeo.ecm.core.event.impl;version="1.6",org.nuxeo.ecm.core
 .schema;version="1.6",org.nuxeo.ecm.core.schema.types;version="1.6",o
 rg.nuxeo.ecm.directory;api=split,org.nuxeo.runtime;version="1.6",org.
 nuxeo.runtime.api;version="1.6",org.nuxeo.runtime.model;version="1.6"
Nuxeo-Require: org.nuxeo.ecm.core,org.nuxeo.runtime,org.nuxeo.ecm.core
 .api,org.nuxeo.ecm.core.event

