Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.jboss.util;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.jboss.adapter.security;version="1.6.2.SNAPSHOT",org
 .nuxeo.runtime.jboss.adapter;version="1.6.2.SNAPSHOT",org.nuxeo.runti
 me.jboss.adapter.deployment;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Nuxeo-RequiredBy: org.nuxeo.ecm.core.api
Tool: Bnd-0.0.394
Bundle-Category: runtime
Bundle-Name: org.nuxeo.runtime.nuxeo-runtime-jboss-adapter
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277838303562
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/JBossAdapterService.xml
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-jboss-adapter;sin
 gleton:=true
Import-Package: javax.annotation;version="1.0",javax.management,javax.
 naming,org.apache.commons.logging,org.jboss.deployment,org.jboss.logg
 ing,org.jboss.mx.loading,org.jboss.mx.util,org.jboss.security.plugins
 ,org.jboss.system,org.jboss.system.server,org.nuxeo.common.utils;vers
 ion="1.6",org.nuxeo.osgi.jboss,org.nuxeo.runtime,org.nuxeo.runtime.ap
 i,org.nuxeo.runtime.model,org.nuxeo.runtime.model.impl,org.nuxeo.runt
 ime.osgi,org.nuxeo.runtime.services.event,org.osgi.framework;version=
 "1.4"
Nuxeo-Require: org.nuxeo.runtime

