Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core;api=split;mandatory:=api;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api;api=split;mandatory:=api;version="1.6.2.SNAPSHOT",org.nuxeo.e
 cm.core.api.security;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.
 repository;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.model.impl
 .primitives;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.event.imp
 l;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.impl.converter;vers
 ion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.utils;version="1.6.2.SNAPSHOT
 ",org.nuxeo.ecm.core.api.security.impl;version="1.6.2.SNAPSHOT",org.n
 uxeo.ecm.core.api.model.impl.osm;version="1.6.2.SNAPSHOT",org.nuxeo.e
 cm.core.url;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.impl;vers
 ion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.operation;version="1.6.2.
 SNAPSHOT",org.nuxeo.ecm.core.api.model.impl.osm.util;version="1.6.2.S
 NAPSHOT",org.nuxeo.ecm.core.api.externalblob;version="1.6.2.SNAPSHOT"
 ,org.nuxeo.ecm.core.url.nxobj;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.
 core.api.model;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.reposi
 tory.cache;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.impl.blob;
 version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.model.impl;version="1
 .6.2.SNAPSHOT",org.nuxeo.ecm.core.api.blobholder;version="1.6.2.SNAPS
 HOT",org.nuxeo.ecm.core.api.tree;version="1.6.2.SNAPSHOT",org.nuxeo.e
 cm.core.api.adapter;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.l
 ocal;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.url.nxdoc;version="1
 .6.2.SNAPSHOT",org.nuxeo.ecm.core.api.facet;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.event;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.api
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277313014435
Bundle-ManifestVersion: 2
Eclipse-RegisterBuddy: org.nuxeo.runtime
Nuxeo-Component: OSGI-INF/DocumentAdapterService.xml, OSGI-INF/Reposit
 oryManager.xml,  OSGI-INF/blob-holder-service-framework.xml, OSGI-INF
 /blob-holder-adapters-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.core.api;singleton=true
Import-Package: javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.map,
 org.apache.commons.logging,
 org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.streaming
Nuxeo-Require: org.nuxeo.runtime, org.nuxeo.ecm.core.schema
Eclipse-ExtensibleAPI: true

