Export-Package: org.nuxeo.runtime.datasource
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Name: Nuxeo Runtime DataSource Implementation
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/datasource-component.xml
Import-Package: javax.annotation;version="1.0",
 javax.naming,
 javax.naming.spi,
 javax.sql,
 javax.transaction;version="1.1",
 org.apache.commons.beanutils,
 org.apache.commons.dbcp;version="1.3",
 org.apache.commons.dbcp.managed;version="1.3",
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction,
 org.w3c.dom
Bundle-SymbolicName: org.nuxeo.runtime.datasource;singleton:=true
Eclipse-RegisterBuddy: org.nuxeo.runtime,
 org.nuxeo.common
