## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##

# Default configuration values for templates
# Specific default values are defined in templates/{template_name}/nuxeo.defaults
nuxeo.data.dir=data

# Default template to use if not defined in nuxeo.conf
nuxeo.templates=default

# Default IP address binding
nuxeo.bind.address=0.0.0.0

# publicly visible URL
nuxeo.url=http://localhost:8080/nuxeo

# Not customizable with Jetty
org.nuxeo.ecm.contextPath=/nuxeo

org.nuxeo.ecm.product.name=Nuxeo Platform
org.nuxeo.ecm.product.version=5.9.4-SNAPSHOT

# Various other default values
#nuxeo.db.name=nuxeo
#nuxeo.db.user=sa
#nuxeo.db.password=

nuxeo.notification.eMailSubjectPrefix=[Nuxeo]
nuxeo.notification.eMailSigner=The Nuxeo team

# SMTP gateway server
mail.transport.host=localhost
mail.transport.auth=false
mail.transport.user=anonymous
mail.transport.password=password
# The address mail will be from
mail.from=noreply@nuxeo.com

# The protocol used to connecto to OpenOffice
# Can be either SOCKET or PIPE, default is SOCKET
jod.connection.protocol=SOCKET
jod.max.tasks.per.process=
jod.task.execution.timeout=
jod.task.queue.timeout=
jod.office.home=
jod.jpipe.lib.path=
jod.template.profile.dir=

opensocial.gadgets.embeddedServer=true
opensocial.gadgets.host=localhost
opensocial.gadgets.port=8080
opensocial.gadgets.path=/site/gadgets
opensocial.trusted.hosts=

nuxeo.plaintext_parsing_extensions=xml,properties,nx,js
nuxeo.freemarker_parsing_extensions=nxftl

session.timeout=60
