## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
common-base.target=.

nuxeo.server.sdk=false
nuxeo.server.http.port=8080
nuxeo.server.ajp.port=8009
nuxeo.server.https.port=0
nuxeo.server.tomcat_admin.host=localhost
nuxeo.server.tomcat_admin.port=8005
nuxeo.server.tomcat_error.show_report=true
nuxeo.server.tomcat_error.show_server_info=true
nuxeo.server.jvmRoute=nuxeo
NuxeoContainer.autoactivation=false

# GlobalNamingResources datasource (not visible from webapp)
nuxeo.db.xaMode=false
nuxeo.db.commonds=jdbc/nuxeo

nuxeo.db.min-pool-size=5
nuxeo.db.max-pool-size=100
nuxeo.db.blocking-timeout-millis=1000
# Database transaction timeout in seconds
nuxeo.db.transactiontimeout=300
nuxeo.db.idle-timeout-minutes=5
nuxeo.db.active-timeout-minutes=5
nuxeo.db.validationQuery=
nuxeo.db.sql-exception-sorter=org.nuxeo.runtime.datasource.DatasourceExceptionSorter
nuxeo.db.user_separator_key=,

nuxeo.vcs.min-pool-size=0
nuxeo.vcs.max-pool-size=20
nuxeo.vcs.blocking-timeout-millis=100
nuxeo.vcs.idle-timeout-minutes=10
nuxeo.vcs.active-timeout-minutes=5
nuxeo.vcs.fulltext.disabled=false
nuxeo.vcs.fulltext.search.disabled=false
nuxeo.vcs.noddl=false
nuxeo.vcs.ddlmode=execute
nuxeo.vcs.idtype=varchar
nuxeo.vcs.fulltext.analyzer.language=english
nuxeo.vcs.optimizations.acl.enabled=true
nuxeo.vcs.optimizations.path.enabled=true

# Mail server
mail.store.protocol=pop3
mail.store.host=localhost
mail.store.port=110
mail.store.user=anonymous
mail.store.password=secret
# Mail transport
mail.transport.protocol=smtp
mail.transport.host=localhost
mail.transport.port=25
mail.transport.user=anonymous
mail.transport.password=secret
mail.transport.usetls=false
mail.transport.auth=false
# User who will receive mail
mail.user=nobody
# Enable debugging output from the javamail classes
mail.debug=false
mail.from=noreply@nuxeo.com

nuxeo.core.binarymanager=org.nuxeo.ecm.core.blob.binary.DefaultBinaryManager
nuxeo.core.binarymanager_key=
nuxeo.quartz.enable=false
###
# Elasticsearch
elasticsearch.enabled=true
# Name of the Elasticsearch index for the default document repository
elasticsearch.indexName=nuxeo
# Comma separated list of Elasticsearch nodes, if empty use a local in JVM node
elasticsearch.addressList=
# Name of the Elasticsearch cluster to join
elasticsearch.clusterName=nuxeoCluster
# Number of replicas (not for local node)
elasticsearch.indexNumberOfReplicas=1
# Number of shards (not for local node)
elasticsearch.indexNumberOfShards=5
# Name of the local node
elasticsearch.nodeName=nuxeoNode
# Does the local node accept HTTP request on port 9200
elasticsearch.httpEnabled=false
# Network binding. Policy is to accept request from local machine only.
elasticsearch.networkHost=127.0.0.1
# Load document model from Elasticsearch result (experimental)
# if false load from document from VCS
elasticsearch.fetchDocFromEs=false
# Comma separated list of CorePageProvider names to supersede by Elasticsearch
elasticsearch.override.pageproviders=default_search,default_document_suggestion,DEFAULT_DOCUMENT_SUGGESTION,advanced_document_content,domain_documents,expired_search
# Reindexing option, number of documents to process per worker @since 6.0-HF02
elasticsearch.reindex.bucketReadSize=500
# Reindexing option, number of documents to submit to Elasticsearch per bulk command @since 6.0-HF02
elasticsearch.reindex.bucketWriteSize=100
# Maximum size of the indexing thread pool @since 6.0-HF02
elasticsearch.indexing.maxThreads=4
# Time to keep the completed indexing worker states @since 6.0-HF02
elasticsearch.indexing.clearCompletedAfterSeconds=90
# Display Elasticsearch cluster and nodes information in the admin center @since 6.0-HF06, always true for embedded mode
elasticsearch.adminCenter.displayClusterInfo=false
# Reindex the repository content on startup if the index is empty
elasticsearch.reindex.onStartup=false
# Use Elasticsearch as a backend for audit logs
audit.elasticsearch.enabled=false
# Name of the Elasticsearch index for audit logs
audit.elasticsearch.indexName=${elasticsearch.indexName}-audit
# Name of the Elasticsearch index for the uid sequencer
seqgen.elasticsearch.indexName=${elasticsearch.indexName}-uidgen
# Migrate audit logs from SQL storage to Elasticsearch indexing, requires audit.elasticsearch.enabled=true
audit.elasticsearch.migration=false
# Batch size for audit logs migration, only useful with audit.elasticsearch.migration=true
audit.elasticsearch.migration.batchSize=1000
# Refresh interval for the health check
nuxeo.healthcheck.refresh.interval.seconds=20