## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
common-base.target=.

nuxeo.server.sdk=false
nuxeo.server.sdkInstallReloadTimer=false
nuxeo.server.http.port=8080
nuxeo.server.http.maxThreads=20
nuxeo.server.http.acceptCount=1000
nuxeo.server.http.connectionUploadTimeout=60000
nuxeo.server.ajp.port=8009
nuxeo.server.https.port=0
nuxeo.server.tomcat_admin.host=localhost
nuxeo.server.tomcat_admin.port=8005
nuxeo.server.tomcat_error.show_report=false
nuxeo.server.tomcat_error.show_server_info=false
nuxeo.server.jvmRoute=nuxeo
NuxeoContainer.autoactivation=false
# HSTS configuration is applied when HTTPS is enabled, unless the following property is false
nuxeo.server.hsts.enabled=true
nuxeo.server.hsts.maxage=2592000
nuxeo.server.hsts.includesubdomains=false
nuxeo.server.hsts.preload=false

# GlobalNamingResources datasource (not visible from webapp)
nuxeo.db.xaMode=false
nuxeo.db.commonds=jdbc/nuxeo

nuxeo.db.min-pool-size=5
nuxeo.db.max-pool-size=100
nuxeo.db.blocking-timeout-millis=1000
# Database transaction timeout in seconds
nuxeo.db.transactiontimeout=300
nuxeo.db.idle-timeout-minutes=5
nuxeo.db.active-timeout-minutes=0
nuxeo.db.validationQuery=
nuxeo.db.sql-exception-sorter=org.nuxeo.runtime.datasource.DatasourceExceptionSorter
nuxeo.db.user_separator_key=,

nuxeo.vcs.min-pool-size=0
nuxeo.vcs.max-pool-size=20
nuxeo.vcs.blocking-timeout-millis=100
nuxeo.vcs.idle-timeout-minutes=10
nuxeo.vcs.active-timeout-minutes=0
nuxeo.vcs.fulltext.disabled=false
nuxeo.vcs.fulltext.search.disabled=false
nuxeo.vcs.noddl=false
nuxeo.vcs.ddlmode=execute
nuxeo.vcs.idtype=varchar
nuxeo.vcs.fulltext.analyzer.language=english
nuxeo.vcs.optimizations.acl.enabled=true
nuxeo.vcs.optimizations.acl.maxsize=0
nuxeo.vcs.optimizations.path.enabled=true

# Enable reliable change tokens in VCS/DBS
nuxeo.changetoken.enabled=true

# Mail server
mail.store.protocol=pop3
mail.store.host=localhost
mail.store.port=110
mail.store.user=anonymous
mail.store.password=secret
# Mail transport
mail.transport.protocol=smtp
mail.transport.host=localhost
mail.transport.port=25
mail.transport.user=anonymous
mail.transport.password=secret
mail.transport.usetls=false
mail.transport.auth=false
# User who will receive mail
mail.user=nobody
# Enable debugging output from the javamail classes
mail.debug=false
mail.from=noreply@nuxeo.com

nuxeo.core.binarymanager=org.nuxeo.ecm.core.blob.binary.DefaultBinaryManager
nuxeo.core.binarymanager_key=
nuxeo.quartz.enable=false
###
# Elasticsearch
elasticsearch.enabled=true
# Name of the Elasticsearch index for the default document repository
elasticsearch.indexName=nuxeo
# Comma separated list of Elasticsearch nodes, if empty use a local in JVM node
elasticsearch.addressList=
# Name of the Elasticsearch cluster to join
elasticsearch.clusterName=nuxeoCluster
# Number of replicas (not for local node)
elasticsearch.indexNumberOfReplicas=1
# Number of shards (not for local node)
elasticsearch.indexNumberOfShards=5
# Name of the local node
elasticsearch.nodeName=nuxeoNode
# Does the local node accept HTTP request on port 9200
elasticsearch.httpEnabled=false
# Network binding. Policy is to accept request from local machine only.
elasticsearch.networkHost=127.0.0.1
# Load document model from Elasticsearch result (experimental)
# if false load from document from VCS
elasticsearch.fetchDocFromEs=false
# Comma separated list of CorePageProvider names to supersede by Elasticsearch
elasticsearch.override.pageproviders=default_search,default_document_suggestion,DEFAULT_DOCUMENT_SUGGESTION,advanced_document_content,domain_documents,expired_search,default_trash_search,REST_API_SEARCH_ADAPTER,all_collections
# Reindexing option, number of documents to process per worker @since 6.0-HF02
elasticsearch.reindex.bucketReadSize=500
# Reindexing option, number of documents to submit to Elasticsearch per bulk command @since 6.0-HF02
elasticsearch.reindex.bucketWriteSize=100
# Maximum size of the indexing thread pool @since 6.0-HF02
elasticsearch.indexing.maxThreads=4
# Time to keep the completed indexing worker states @since 6.0-HF02
elasticsearch.indexing.clearCompletedAfterSeconds=90
# Display Elasticsearch cluster and nodes information in the admin center @since 6.0-HF06, always true for embedded mode
elasticsearch.adminCenter.displayClusterInfo=false
# Reindex the repository content on startup if the index is empty
elasticsearch.reindex.onStartup=false
# Use Elasticsearch as a backend for audit logs
audit.elasticsearch.enabled=false
# Name of the Elasticsearch index for audit logs
audit.elasticsearch.indexName=${elasticsearch.indexName}-audit
# Name of the Elasticsearch index for the uid sequencer
seqgen.elasticsearch.indexName=${elasticsearch.indexName}-uidgen
# Migrate audit logs from SQL storage to Elasticsearch indexing, requires audit.elasticsearch.enabled=true
audit.elasticsearch.migration=false
# Batch size for audit logs migration, only useful with audit.elasticsearch.migration=true
audit.elasticsearch.migration.batchSize=1000
# Refresh interval for the health check
nuxeo.healthcheck.refresh.interval.seconds=20
# Default request durability means that Elasticsearch is doing one fsync per request. With async durability it is one fsync every 5s.
elasticsearch.index.translog.durability=request
# For the rest client, a timeout in milliseconds until a connection is established
elasticsearch.restClient.connectionTimeoutMs=30000
# For the rest client, a maximum period, in milliseconds, of inactivity between two consecutive data packets
elasticsearch.restClient.socketTimeoutMs=20000
# A username for client basic authentication
elasticsearch.restClient.username=
# A password for client basic authentication
elasticsearch.restClient.password=
# TLS/SSL trustStore/keyStore configuration
elasticsearch.restClient.truststore.path=
elasticsearch.restClient.truststore.password=
elasticsearch.restClient.truststore.type=
elasticsearch.restClient.keystore.path=
elasticsearch.restClient.keystore.password=
elasticsearch.restClient.keystore.type=

# Kafka
kafka.enabled=false
kafka.bootstrap.servers=localhost:9092
kafka.default.replication.factor=1
kafka.topicPrefix=nuxeo-
# must be greater than poll.interval
kafka.request.timeout.ms=3605000
# max duration of processing
kafka.max.poll.interval.ms=3600000
kafka.session.timeout.ms=50000
kafka.heartbeat.interval.ms=2000
kafka.max.poll.records=2

# SASL
kafka.sasl.enabled=false
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.mechanism=SCRAM-SHA-256
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="kafkaclient1" password="kafkaclient1-secret";

# SSL
kafka.ssl=false
kafka.truststore.type=JKS
kafka.truststore.path=
kafka.truststore.password=
kafka.keystore.type=JKS
kafka.keystore.path=
kafka.keystore.password=

# deprecated we don't use anymore zookeeper
kafka.zkServers=localhost:2181
# Confluent Avro Schema Registry
confluent.schema_registry.enabled=false
confluent.schema_registry.urls=http://localhost:8081

# Stream default retention with Chronicle Queue
nuxeo.stream.chronicle.retention.duration=4d

# Stream WorkManager
nuxeo.stream.work.enabled=false
nuxeo.stream.work.log.config=work
nuxeo.stream.work.log.codec=legacy
nuxeo.stream.work.over.provisioning.factor=3

# Filter big work to be stored outside of the stream
nuxeo.stream.work.computation.filter.enabled=false
nuxeo.stream.work.computation.filter.thresholdSize=1000000
nuxeo.stream.work.computation.filter.class=org.nuxeo.ecm.core.transientstore.computation.TransientStoreOverflowRecordFilter
#nuxeo.stream.work.computation.filter.class=org.nuxeo.ecm.core.work.KeyValueStoreOverflowRecordFilter
nuxeo.stream.work.computation.filter.storeName=default
nuxeo.stream.work.computation.filter.storeKeyPrefix=bigRecord:
# TTL is only taken in account with the KV impl, for TS impl you need to configure TS garbage collector
nuxeo.stream.work.computation.filter.storeTTL=4d

# Stream AuditWriter
nuxeo.stream.audit.enabled=true
nuxeo.stream.audit.log.config=audit
nuxeo.stream.audit.log.codec=legacy
nuxeo.stream.audit.batch.size=25
nuxeo.stream.audit.batch.threshold.ms=500

# Stream PubSub
nuxeo.stream.pubsub.log.config=pubsub
nuxeo.stream.pubsub.log.name=pubsub
nuxeo.stream.pubsub.log.codec=avroBinary

# Bulk
nuxeo.core.bulk.scroller.concurrencyMax=2
nuxeo.core.bulk.status.concurrencyMax=2
nuxeo.core.bulk.done.concurrencyMax=1

# JWT config, must be the same cluster-wide
nuxeo.jwt.secret=
nuxeo.jwt.defaultTTL=3600
