Export-Package: i18n,
 org.nuxeo.ecm.webengine.admin,
 org.nuxeo.ecm.webengine.admin.management,
 skin,
 skin.resources.css,
 skin.resources.image,
 skin.resources.image.fancy_box,
 skin.resources.script,
 skin.resources.script.jquery,
 skin.resources.script.jquery.treeview,
 skin.resources.script.jquery.treeview.demo,
 skin.resources.script.jquery.treeview.images,
 skin.resources.script.jquery.treeview.lib,
 skin.resources.script.jquery.ui,
 skin.resources.script.jquery.ui.themes.flora,
 skin.resources.script.jquery.ui.themes.flora.i,
 skin.views.Admin,
 skin.views.Document,
 skin.views.Engine,
 skin.views.File,
 skin.views.Folder,
 skin.views.Group,
 skin.views.Note,
 skin.views.PictureBook,
 skin.views.User,
 skin.views.UserManager
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: nuxeo-webengine-admin project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Provide-Package: org.nuxeo.ecm.webengine.wiki
Import-Package: javax.annotation;version="1.0",
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="1.1",
 javax.ws.rs.core;version="1.1",
 org.apache.commons.codec.binary,
 org.nuxeo.common,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.rest,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.exceptions,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.ecm.webengine.model.view,
 org.nuxeo.ecm.webengine.session,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.model.impl,
 org.nuxeo.runtime.osgi,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.webengine.admin;singleton:=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.admin.AdminApp;name=admin;extends=base
Nuxeo-Component: OSGI-INF/auth-contrib.xml
