Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.6.2.qualifier
Bundle-Name: Nuxeo Core Event
Bundle-SymbolicName: org.nuxeo.ecm.core.event;singleton:=true
Bundle-Vendor: Nuxeo SAS
Bundle-Localization: bundle
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.runtime.management
Nuxeo-Require: org.nuxeo.ecm.core.api,
  org.nuxeo.ecm.core.schema,
  org.nuxeo.runtime.management
Eclipse-LazyStart: true
Nuxeo-Component: OSGI-INF/EventService.xml,
 OSGI-INF/management-contrib.xml
Export-Package: 
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.event.jms,
 org.nuxeo.ecm.core.event.script,
 org.nuxeo.ecm.core.event.test,
 org.nuxeo.ecm.core.event.tx
