Export-Package: org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.event.jms;api=split,
 org.nuxeo.ecm.core.event.jmx,
 org.nuxeo.ecm.core.event.script,
 org.nuxeo.ecm.core.event.tx
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.ecm.core.event
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/EventService.xml,
  OSGI-INF/management-contrib.xml
Import-Package: javax.naming,
 javax.script,
 javax.security.auth.login,
 javax.transaction;version="1.1",
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.management,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.core.event;singleton:=true
