Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Event Service
Bundle-SymbolicName: org.nuxeo.ecm.core.event;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Require-Bundle: system.bundle,
 org.nuxeo.common,
 org.nuxeo.ecm.core.api,
 org.nuxeo.runtime.management,
 org.apache.geronimo.specs.geronimo-jta_1.1_spec,
 javax.script.api
Nuxeo-Require:  org.nuxeo.ecm.core.api,
  org.nuxeo.runtime.management
Eclipse-LazyStart: false
Nuxeo-Component: OSGI-INF/EventService.xml,
 OSGI-INF/management-contrib.xml
Export-Package: 
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.event.jms,
 org.nuxeo.ecm.core.event.script,
 org.nuxeo.ecm.core.event.test,
 org.nuxeo.ecm.core.event.tx

