Export-Package: org.nuxeo.runtime.jtajca
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Name: Nuxeo Runtime JTA/JCA Implementation
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Eclipse-BuddyPolicy: registered
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.naming,
 javax.naming.spi,
 javax.resource;version="2.0",
 javax.resource.spi;version="2.0",
 javax.security.auth,
 javax.transaction;version="1.1",
 org.apache.commons.beanutils,
 org.apache.commons.logging,
 org.apache.geronimo.connector.outbound;version="2.1",
 org.apache.geronimo.connector.outbound.connectionmanagerconfig;version="2.1",
 org.apache.geronimo.connector.outbound.connectiontracking;version="2.1",
 org.apache.geronimo.transaction;version="2.1",
 org.apache.geronimo.transaction.manager;version="2.1",
 org.nuxeo.runtime.transaction
Bundle-SymbolicName: org.nuxeo.runtime.jtajca;singleton:=true
