Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-restapi-server 
Bundle-SymbolicName: org.nuxeo.ecm.platform.restapi.server;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Version: 1.0.0
Nuxeo-WebModule: org.nuxeo.ecm.restapi.server.jaxrs.APIModule;name=api;extends=automation;package=org/nuxeo/ecm/restapi/server/jaxrs;headless=true
Nuxeo-Component: OSGI-INF/docviewurl-service-contrib.xml,
 OSGI-INF/auth-contrib.xml,
 OSGI-INF/searchadapter-pp-contrib.xml,
 OSGI-INF/json-enrichers-contrib.xml
