Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.storage.sql;uses:="org.nuxeo.ecm.co
 re.storage.sql.coremodel,javax.naming,org.apache.commons.logging,org.
 nuxeo.ecm.core.model,javax.resource.spi,org.nuxeo.ecm.core.repository
 ,org.nuxeo.ecm.core.storage.sql.ra";version="1.6.2.SNAPSHOT",org.nuxe
 o.ecm.core.storage.sql.ra;uses:="javax.transaction.xa,org.nuxeo.ecm.c
 ore.schema,javax.naming,javax.resource,org.apache.commons.logging,org
 .nuxeo.ecm.core.model,org.nuxeo.ecm.core.storage,org.nuxeo.ecm.core.s
 torage.sql.coremodel,javax.resource.cci,javax.resource.spi,org.nuxeo.
 ecm.core.repository,org.nuxeo.ecm.core.security,org.nuxeo.ecm.core.st
 orage.sql,org.nuxeo.runtime.api,org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 core.query,javax.security.auth,org.nuxeo.ecm.core,org.nuxeo.common.xm
 ap,org.nuxeo.common.collections,javax.resource.spi.endpoint";version=
 "1.6.2.SNAPSHOT",OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core SQL Storage JCA Resource Adapter
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277062294407
Bundle-ManifestVersion: 2
Bundle-Description: Nuxeo Core: SQL Storage JCA Resource Adapter.
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Import-Package: OSGI-INF,javax.naming,javax.resource;version="1.5.0",j
 avax.resource.cci;version="1.5.0",javax.resource.spi;version="1.5.0",
 javax.resource.spi.endpoint;version="1.5.0",javax.security.auth,javax
 .transaction.xa;version="1.1",org.apache.commons.logging,org.nuxeo.co
 mmon.collections;version="1.6.2.SNAPSHOT",org.nuxeo.common.xmap;versi
 on="1.6.2.SNAPSHOT",org.nuxeo.ecm.core;version="1.6.2.SNAPSHOT",org.n
 uxeo.ecm.core.api;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.model;v
 ersion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.query;version="1.6.2.SNAPS
 HOT",org.nuxeo.ecm.core.repository;version="1.6.2.SNAPSHOT",org.nuxeo
 .ecm.core.schema;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.security
 ;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.storage;version="1.6.2.S
 NAPSHOT",org.nuxeo.ecm.core.storage.sql;version="1.6.2.SNAPSHOT",org.
 nuxeo.ecm.core.storage.sql.coremodel;version="1.6.2.SNAPSHOT",org.nux
 eo.ecm.core.storage.sql.ra;version="1.6.2.SNAPSHOT",org.nuxeo.runtime
 .api;version="1.6.2.SNAPSHOT",org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.core.nuxeo-core-storage-sql-ra
Bundle-DocURL: http://www.nuxeo.com/en
Eclipse-RegisterBuddy: org.nuxeo.ecm.core.storage.sql 
Nuxeo-Require: org.nuxeo.ecm.core,org.nuxeo.ecm.core.api,org.nuxeo.ecm
 .core.query,org.nuxeo.ecm.core.schema,org.nuxeo.ecm.core.storage.sql
Require-Bundle: org.nuxeo.ecm.core.api;bundle-version="1.6.2",
 org.nuxeo.ecm.core;bundle-version="1.6.2"

