Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Vendor: org.nuxeo.ecm.platform
Bundle-Version: 1.0.0
Bundle-Name: nuxeo-platform-3d-core
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.threed.core;singleton=true
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,
 OSGI-INF/filemanager-contrib.xml,
 OSGI-INF/lifecycle-contrib.xml,
 OSGI-INF/mimetype-contrib.xml,
 OSGI-INF/threed-thumbnailfactory-contrib.xml,
 OSGI-INF/threed-workmanager-config.xml,
 OSGI-INF/threed-service.xml,
 OSGI-INF/listeners-contrib.xml,
 OSGI-INF/adapters-contrib.xml,
 OSGI-INF/threed-renditions-contrib.xml,
 OSGI-INF/threed-service-contrib.xml
Bundle-Category: core,stateful
Nuxeo-Require: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.commandline.executor,
 org.nuxeo.ecm.platform.filemanager.core
Require-Bundle: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.platform.commandline.executor
Export-Package: org.nuxeo.ecm.platform.threed.core
