Export-Package: org.nuxeo.ecm.platform.heartbeat.core,
 schemas
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: nuxeo-platform-heartbeat-core project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/heartbeat-framework.xml
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.heartbeat.api,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.platform.heartbeat;singleton:=true
Nuxeo-Require: org.nuxeo.runtime
