Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: WebEngine Blogs Module
Bundle-SymbolicName: org.nuxeo.ecm.platform.webengine.blogs;singleton=true
Bundle-Vendor: Nuxeo
Bundle-Category: web,stateless
Provide-Package: org.nuxeo.ecm.platform.webengine.jsf
Nuxeo-Component: OSGI-INF/theme-contrib.xml,
 OSGI-INF/webengine-blogs-ecm-types-contrib.xml,
 OSGI-INF/permissions-contrib.xml,
 OSGI-INF/webengine-blogs-layouts-contrib.xml,
 OSGI-INF/webengine-blogs-actions-contrib.xml,
 OSGI-INF/auth-contrib.xml
Require-Bundle: org.nuxeo.ecm.webapp.core,
  org.nuxeo.ecm.webengine.core,
  org.nuxeo.theme.fragments,
  org.nuxeo.ecm.platform.webengine.sites,
  org.nuxeo.ecm.platform.webengine.blogs.api
Export-Package: org.nuxeo.webengine.blogs
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
