Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.audit.listener;version="5.3.2.S
 NAPSHOT",org.nuxeo.ecm.platform.audit.service;version="5.3.2.SNAPSHOT
 ",org.nuxeo.ecm.platform.audit.service.extension;version="5.3.2.SNAPS
 HOT",org.nuxeo.ecm.platform.audit.service.management;version="5.3.2.S
 NAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXAudit Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278012093360
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxaudit-service.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.audit
Import-Package: de.odysseus.el;version="2.1.2",
 javax.annotation;version="1.0",
 javax.el,
 javax.management,
 javax.persistence,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.persistence,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.audit.api,
 org.nuxeo.ecm.platform.audit.api.query,
 org.nuxeo.ecm.platform.el,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.management,
 org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.platform.audit.api,org.nuxeo.ecm.platform
 .el,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.persistence

