Output of testBasics:

[Mapper] SQL: (batch) CREATE TABLE "repositoryinfo" ("repoid" integer, "id" varchar(36))
[Mapper] SQL: (batch) CREATE TABLE "hierarchy" ("id" varchar(36), "parent" varchar(36), "pos" integer, "name" varchar(255), "isproperty" smallint)
[Mapper] SQL: (batch) CREATE TABLE "types" ("id" varchar(36), "primarytype" clob(255))
[Mapper] SQL: (batch) CREATE TABLE "testschema" ("id" varchar(36), "created" timestamp, "title" clob(255))
[Mapper] SQL: (batch) CREATE TABLE "person" ("id" varchar(36), "lastname" clob(255), "firstname" clob(255))
[Mapper] SQL: (batch) CREATE TABLE "system" ("id" varchar(36), "lifecyclestate" clob(255), "dirty" smallint, "lifecyclepolicy" clob(255))
[Mapper] SQL: (batch) CREATE TABLE "tst:subjects" ("id" varchar(36), "pos" integer, "item" clob(255))
[Mapper] SQL: (batch) CREATE TABLE "tst:tags" ("id" varchar(36), "pos" integer, "item" clob(255))
[Mapper] SQL: (batch execution)
[Mapper] SQL: SELECT "id" FROM "repositoryinfo" WHERE "repoid" = 0
[Mapper] SQL:   -> (none)
[SessionImpl] Creating root
[PersistenceContext] Saving persistence context
[Mapper] SQL: INSERT INTO "types" ("id", "primarytype") VALUES ('10a5024e-bce2-4382-92fc-f85f92824e36', 'Root')
[Mapper] SQL: INSERT INTO "hierarchy" ("id", "parent", "pos", "name", "isproperty") VALUES ('10a5024e-bce2-4382-92fc-f85f92824e36', NULL, NULL, '', false)
[PersistenceContext] End of save
[Mapper] SQL: INSERT INTO "repositoryinfo" ("repoid", "id") VALUES (0, '10a5024e-bce2-4382-92fc-f85f92824e36')
[PersistenceContext] Saving persistence context
[Mapper] SQL: INSERT INTO "types" ("id", "primarytype") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 'TestDoc')
[Mapper] SQL: INSERT INTO "tst:subjects" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 0, 'a')
[Mapper] SQL: INSERT INTO "tst:subjects" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 1, 'b')
[Mapper] SQL: INSERT INTO "tst:subjects" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 2, 'c')
[Mapper] SQL: INSERT INTO "hierarchy" ("id", "parent", "pos", "name", "isproperty") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', '10a5024e-bce2-4382-92fc-f85f92824e36', NULL, 'foo', false)
[Mapper] SQL: INSERT INTO "testschema" ("id", "created", "title") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', NULL, 'hello world')
[Mapper] SQL: INSERT INTO "tst:tags" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 0, '1')
[Mapper] SQL: INSERT INTO "tst:tags" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 1, '2')
[PersistenceContext] End of save
[PersistenceContext] Saving persistence context
[Mapper] SQL: DELETE FROM "tst:subjects" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> 3 rows
[Mapper] SQL: INSERT INTO "tst:subjects" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 0, 'z')
[Mapper] SQL: INSERT INTO "tst:subjects" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 1, 'c')
[Mapper] SQL: UPDATE "testschema" SET "created" = NULL, "title" = 'another' WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> 1 rows
[Mapper] SQL: DELETE FROM "tst:tags" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> 2 rows
[Mapper] SQL: INSERT INTO "tst:tags" ("id", "pos", "item") VALUES ('17499ed8-5a5d-43d3-98f4-887239b2c549', 0, '3')
[PersistenceContext] End of save
[Mapper] SQL: SELECT "id" FROM "repositoryinfo" WHERE "repoid" = 0
[Mapper] SQL:   -> id=10a5024e-bce2-4382-92fc-f85f92824e36
[Mapper] SQL: SELECT "primarytype" FROM "types" WHERE "id" = '10a5024e-bce2-4382-92fc-f85f92824e36'
[Mapper] SQL:   -> primarytype='Root'
[Mapper] SQL: SELECT "parent", "pos", "name", "isproperty" FROM "hierarchy" WHERE "id" = '10a5024e-bce2-4382-92fc-f85f92824e36'
[Mapper] SQL:   -> parent=NULL, pos=NULL, name='', isproperty=false
[Mapper] SQL: SELECT "id", "pos" FROM "hierarchy" WHERE "parent" = '10a5024e-bce2-4382-92fc-f85f92824e36' AND "name" = 'foo' AND "isproperty" = 0
[Mapper] SQL:   -> id='17499ed8-5a5d-43d3-98f4-887239b2c549', pos=NULL
[Mapper] SQL: SELECT "primarytype" FROM "types" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> primarytype='TestDoc'
[Mapper] SQL: SELECT "created", "title" FROM "testschema" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> created=NULL, title='another'
[Mapper] SQL: SELECT "pos", "item" FROM "tst:subjects" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549' ORDER BY "pos"
[Mapper] SQL:   -> [z, c]
[Mapper] SQL: SELECT "pos", "item" FROM "tst:tags" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549' ORDER BY "pos"
[Mapper] SQL:   -> [3]
[PersistenceContext] Saving persistence context
[Mapper] SQL: DELETE FROM "hierarchy" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> 1 rows
[Mapper] SQL: DELETE FROM "types" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> 1 rows
[Mapper] SQL: DELETE FROM "testschema" WHERE "id" = '17499ed8-5a5d-43d3-98f4-887239b2c549'
[Mapper] SQL:   -> 1 rows
[PersistenceContext] End of save
