Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.directory.ldap;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.directory.ldap.dns;version="5.3.2.SNAPSHOT",org.nuxeo.e
 cm.directory.ldap.filter;version="5.3.2.SNAPSHOT"
Private-Package: org.nuxeo.ecm.directory.ldap.dns,org.nuxeo.ecm.direct
 ory.ldap.filter
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: Nuxeo ECM LDAP Directory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886814717
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/LDAPDirectoryFactory.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory.ldap;singleton:=true
Import-Package: com.sun.jndi.ldap,javax.annotation;version="1.0",javax
 .naming,javax.naming.directory,org.apache.commons.lang,org.apache.com
 mons.logging,org.apache.directory.shared.ldap.filter,org.apache.direc
 tory.shared.ldap.name,org.apache.directory.shared.ldap.schema,org.nux
 eo.common.utils,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;a
 pi=split;version="1.6",org.nuxeo.ecm.core.api;api=split;version="1.6"
 ,org.nuxeo.ecm.core.api.impl;version="1.6",org.nuxeo.ecm.core.api.mod
 el;version="1.6",org.nuxeo.ecm.core.schema;version="1.6",org.nuxeo.ec
 m.core.schema.types;version="1.6",org.nuxeo.ecm.core.utils;version="1
 .6",org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.directory.api,org
 .nuxeo.runtime;version="1.6",org.nuxeo.runtime.api;version="1.6",org.
 nuxeo.runtime.model;version="1.6"
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.ecm.directory

