Export-Package: org.nuxeo.webengine.sites,
 org.nuxeo.webengine.sites.fragments,
 org.nuxeo.webengine.sites.models,
 org.nuxeo.webengine.sites.utils,
 org.nuxeo.webengine.sites.webcomments,
 org.nuxeo.webengine.sites.wiki.rendering
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web,
 stateless
Bundle-Name: WebEngine Sites Module
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.webengine.sites.api;visibility:=reexport
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/webengine-layouts-contrib.xml,
 OSGI-INF/webengine-actions-contrib.xml,
 OSGI-INF/ecm-types-contrib.xml,
 OSGI-INF/theme-contrib.xml,
 OSGI-INF/webengine-sites-wiki-transformer-contrib.xml,
 OSGI-INF/auth-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs,
 javax.ws.rs.core,
 net.sf.json,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.rest,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.comment.api,
 org.nuxeo.ecm.platform.comment.workflow.services,
 org.nuxeo.ecm.platform.comment.workflow.utils,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.ecm.platform.rendering.wiki,
 org.nuxeo.ecm.platform.rendering.wiki.extensions,
 org.nuxeo.ecm.platform.tag,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.exceptions,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.ecm.webengine.rendering,
 org.nuxeo.ecm.webengine.session,
 org.nuxeo.ecm.webengine.ui.tree,
 org.nuxeo.ecm.webengine.ui.tree.document,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.theme.fragments,
 org.nuxeo.theme.models,
 org.nuxeo.webengine.sites.utils
Provide-Package: org.nuxeo.ecm.platform.webengine.jsf
Bundle-SymbolicName: org.nuxeo.ecm.platform.webengine.sites
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
