perf.target=.

# Use a bigger pool size for db/vcs
nuxeo.db.max-pool-size=52
nuxeo.vcs.max-pool-size=50

# Use a descent cache size for directories
nuxeo.cache.maxsize=510
nuxeo.cache.ttl=20
nuxeo.cache.concurrencylevel=50

# Use Elasticsearch for all page provider
elasticsearch.override.pageproviders=default_search,document_content,section_content,document_content,tree_children,default_document_suggestion,simple_search,advanced_search,nxql_search,DEFAULT_DOCUMENT_SUGGESTION,REST_API_SEARCH_ADAPTER,all_collections

# Disable db fulltext indexing
nuxeo.vcs.fulltext.search.disabled=true

# Disable db stored procedure
nuxeo.vcs.optimizations.acl.enabled=false
nuxeo.vcs.optimizations.path.enabled=false

# Do not use Redis for directory cache
nuxeo.cache.type=memory

# Tune Elasticsearch indexing
elasticsearch.indexing.maxThreads=6
elasticsearch.reindex.bucketReadSize=1000
elasticsearch.reindex.bucketWriteSize=200
elasticsearch.adminCenter.displayClusterInfo=true
elasticsearch.index.translog.durability=async

# Scale on bulk scrolling
nuxeo.core.bulk.scroller.concurrencyMax=6
nuxeo.core.bulk.status.concurrencyMax=4
nuxeo.core.bulk.done.concurrencyMax=2

# Scale audit writing
nuxeo.stream.audit.batch.size=1000
nuxeo.stream.audit.batch.threshold.ms=1000

# Enable longer work duration
kafka.max.poll.interval.ms=600000
kafka.max.poll.records=2
