/* -- 
Nuxeo Slide Default theme - 2012
Based on the deck.js web-2.0.css theme
=deck.js-web-2.0.css base => base theme with custom rules
=nuxeo specific => specific rules for nuxeo's need
-- */


/* =deck.js-web-2.0.css base*/
@charset "UTF-8";
.deck-container {
  font-family: "Lucida Grande", Lucida, Arial,sans-serif;
  font-size: 1.75em;
  background: #f5f6f7;
  /* Old browsers */
  background: -moz-linear-gradient(top, #f5f6f7 0%, #e4edf7 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f5f6f7), color-stop(100%, #e4edf7));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f5f6f7 0%, #e4edf7 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #f5f6f7 0%, #e4edf7 100%);
  /* Opera11.10+ */
  background: -ms-linear-gradient(top, #f5f6f7 0%, #e4edf7 100%);
  /* IE10+ */
  background: linear-gradient(top, #f5f6f7 0%, #e4edf7 100%);
  /* W3C */
  background-attachment: fixed;
}
.deck-container > .slide {
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}
.deck-container > .slide .deck-before, .deck-container > .slide .deck-previous {
  opacity: 0.4;
}
.deck-container > .slide .deck-before:not(.deck-child-current) .deck-before, .deck-container > .slide .deck-before:not(.deck-child-current) .deck-previous, .deck-container > .slide .deck-previous:not(.deck-child-current) .deck-before, .deck-container > .slide .deck-previous:not(.deck-child-current) .deck-previous {
  opacity: 1;
}
.deck-container > .slide .deck-child-current {
  opacity: 1;
}
.deck-container .slide h1, .deck-container .slide h2, .deck-container .slide h3, .deck-container .slide h4, .deck-container .slide h5, .deck-container .slide h6 {
  font-family: "Lucida Grande", Lucida, Arial, sans-serif;
}
.deck-container .slide h1 {
  color: #000;
  font-size: 2.2em;
}

.deck-container .slide h2 {
  border: none;
  color: #1358ae;
  font-size: 2.1em;
}

.deck-container .slide h3 {
  color: #000;
  border-bottom: 3px groove #97bfff;
  font-size: 1.9em;
  margin: 2% 0 3%;
}
.cssreflections .deck-container .slide h3 {
  line-height: 1;
}

.deck-container .slide h4 {
	color: #1358ae;
}

.deck-container .slide h5 {
  font-size: 1.05em;
  margin-bottom: .1em;
}
.deck-container .slide h6 {
  font-size:0.7em;
  left:35%;
  padding:.1em .4em;
  position:absolute;
  right:20%;
  top:550px;
}

.deck-container .slide pre {
  border-color: #cde;
  background: #fff;
  position: relative;
  z-index: auto;
  /* http://nicolasgallagher.com/css-drop-shadows-without-images/ */
}
.borderradius .deck-container .slide pre {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.csstransforms.boxshadow .deck-container .slide pre > :first-child:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.csstransforms.boxshadow .deck-container .slide pre:before, .csstransforms.boxshadow .deck-container .slide pre:after {
  content: "";
  position: absolute;
  z-index: -2;
  bottom: 15px;
  width: 50%;
  height: 20%;
  max-width: 300px;
  -webkit-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -moz-box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
}
.csstransforms.boxshadow .deck-container .slide pre:before {
  left: 10px;
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.csstransforms.boxshadow .deck-container .slide pre:after {
  right: 10px;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  transform: rotate(3deg);
}
.deck-container .slide code {
  background-color: #fff;
  border: 1px solid #cde;
  border-radius: 3px;
  color: #1358ae;
  padding: .1em;
}

.deck-container .slide pre code {
  border: none;
  padding: 0;
}

.deck-container .slide blockquote {
  font-family: Georgia, serif;
  font-size: 1.7em;
  padding: .5em 1.8em;
  color: #000;
  background: #fff;
  position: relative;
  border: 1px solid #cde;
  z-index: auto;
}
.borderradius .deck-container .slide blockquote {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.boxshadow .deck-container .slide blockquote > :first-child:before {
  content: "";
  position: absolute;
  z-index: -1;
  background: #fff;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.boxshadow .deck-container .slide blockquote:after {
  content: "";
  position: absolute;
  z-index: -2;
  top: 10px;
  bottom: 10px;
  left: 0;
  right: 50%;
  -moz-border-radius: 10px/100px;
  border-radius: 10px/100px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}
.deck-container .slide blockquote p {
  margin: 0;
}
.deck-container .slide blockquote cite {
  font-size: .5em;
  font-style: normal;
  font-weight: bold;
  color: #888;
}
.deck-container .slide blockquote:before {
  content: "“";
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 3em;
  line-height: 1;
  color: #ffcc30;
  z-index: 1;
}
.deck-container .slide ::-moz-selection {
  background: #ffcc30;
  color: #006bb6;
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 1);
}
.deck-container .slide ::selection {
  background: #ffcc30;
  color: #006bb6;
  text-shadow: 2px 2px 0 rgba(255, 255, 255, 1);
}
.deck-container .slide a, .deck-container .slide a:hover, .deck-container .slide a:focus, .deck-container .slide a:active, .deck-container .slide a:visited {
  color: #007bf5;
  text-shadow: 1px 2px 0 #fff;
  text-decoration: none;
}
.deck-container .slide a:hover, .deck-container .slide a:focus {
  color: #1a8dff;
  text-decoration: underline;
}
.deck-container .deck-prev-link, .deck-container .deck-next-link {
  background: #fff;
  opacity: 0.5;
}
.deck-container .deck-prev-link, .deck-container .deck-prev-link:hover, .deck-container .deck-prev-link:focus, .deck-container .deck-prev-link:active, .deck-container .deck-prev-link:visited, .deck-container .deck-next-link, .deck-container .deck-next-link:hover, .deck-container .deck-next-link:focus, .deck-container .deck-next-link:active, .deck-container .deck-next-link:visited {
  color: #599;
}
.deck-container .deck-prev-link:hover, .deck-container .deck-prev-link:focus, .deck-container .deck-next-link:hover, .deck-container .deck-next-link:focus {
  opacity: 1;
  text-decoration: none;
}
.deck-container .deck-status {
  font-size: 0.4em;
}
.deck-container.deck-menu .slide {
  background: transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.rgba .deck-container.deck-menu .slide {
  background: rgba(0, 0, 0, 0.1);
}
.deck-container.deck-menu .slide.deck-current, .rgba .deck-container.deck-menu .slide.deck-current, .no-touch .deck-container.deck-menu .slide:hover {
  background: #fff;
}
.deck-container .goto-form {
  background: #fff;
  border: 1px solid #cde;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.boxshadow .deck-container .goto-form {
  -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; }



/* =nuxeo specific */

/* nuxeo logo on each slide */
.deck-container .nuxeo-logo {
  bottom: 10px;
  color: #000;
  font-size: .5em;
  font-weight: bold;
  margin: 0;
  left: 10px;
  z-index: 3;
	position: fixed; }

.deck-container .nuxeo-logo .slash { color: #bbb; }
.deck-container .nuxeo-logo .sub-part { color: #1358ae; }

/* Img grid */
.deck-container .text-and-illus {
	clear: both;
	margin-bottom: 2%;
	min-height: 4em; }
.text-and-illus img.float-left { margin: 0 .5em .5em 0; }
.text-and-illus img.float-right { margin: 0 0 .5em .5em; }

/* Grid */
.split-box {
  display: block;
  float: left;
  padding: 0 0.875em;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.split-box:after {
  display: block;
  clear: both; }

.deck-container .split-75 { width: 75%; }
.deck-container .split-63 { width: 63%; }
.deck-container .split-50 { padding: 0 .3em; width: 50%; }
.deck-container .split-37 { padding: 0 .3em; width: 37%; }
.deck-container .split-25 { padding: 0 .3em; width: 25%; }

/* Img Helpers */
.float-right { float: right; }
.float-left { float: left; }

.max-size-50 {
  max-height: 50px;
	max-width: 50px; }
.max-size-100 {
  max-height: 100px;
	max-width: 100px; }
.max-size-150 {
  max-height: 150px;
	max-width: 150px; }
.max-size-200 {
  max-height: 200px;
	max-width: 200px; }
.max-size-300 {
  max-height: 300px;
	max-width: 300px; }

/* Text helpers */
.deck-container .text-align-right { text-align: right; }
.deck-container .bold { color: #000; font-weight: bold; }

/* Sticker */
.deck-container .sticker {
    background: #ffcc30;
    /* Old browsers */
    background: -moz-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffe930), color-stop(100%, #ffcc30));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
    /* Opera11.10+ */
    background: -ms-linear-gradient(top, #ffe930 0%, #ffcc30 100%);
    /* IE10+ */
    background: linear-gradient(top, #ffe930 0%, #ffcc30 100%);
    /* W3C */
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    color: #7b5400;
    font-size: .8em;
    font-weight: bold;
    margin: 0 0 .3em .5em;
    padding: .6em;
    float: right;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
    max-width: 10em; }

/* Overriding deck.core.css to allow h2 titles being centered like h1 titles */
.csstransforms .slide h1, .csstransforms .slide .vcenter {
  top:300px; }

.slide h2 {
  font-weight: bold;
  text-align: center;
  padding-top: 1em }

.csstransforms .slide h2 {
  padding: 0 48px;
  position: absolute;
  left: 0;
  right: 0;
  top: 300px;
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  transform: translate(0, -50%); }

.slide .vcenter h2 {
  position: relative;
  top: auto;
  padding: 0;
  -webkit-transform: none;
  -moz-transform: none;
  -ms-transform: none;
  -o-transform: none;
  transform: none; }

/* Exercice theme */
.deck-container .exercise .exercise-icon {
	float: right;
	height: 15%;
	margin-top: -1em;
	width: 10%; }

.deck-container .exercise h3 {
  border-color: #ffcc30; }
  
/* Further information style */
.deck-container .further-info {
  background-color: #fff;
  border-left: 5px solid #fc0;
  border-radius: 0 8px 8px 0;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  color: #e89e00;
  font-size: .7em;
  margin-bottom: .8em;
  padding: .6em; }

.deck-container .further-info {	display: none; }

@media print {
  .deck-container .further-info { display: block; }
}

/* Tooltip */
.deck-container .tooltip {
  background-color: #002259;
  border: 2px solid #f9b34e;
  border-radius: 6px;
  box-shadow: 1px 2px 5px #555;
  color: white;
  display: none;
  font-weight: normal;
  padding: .6em .8em .7em;
  white-space: normal;
  text-shadow: none;
  z-index: 2000;
}

.deck-container .tooltip-kat {
  float: left;
  margin-top: 1em;
  margin-bottom: 1em;
}
