
function buildSections(baseUrl) {
var titles = $("h1[id!='slideDeckTitle']");

for (var i = titles.length-1; i >= 0; i--) {
 var t = $(titles[i]).html();
 var tid = t.replace(new RegExp(" "), "-").toLowerCase();
 var slide = $("<section></section>");
 slide.attr("id", tid);
 slide.addClass("slide"); 
 slide.append("<h3>" + t + "</h3>");
 var slideContent =$("<div></div>");
 var subsections = $(titles[i]).nextUntil("h1");
 for ( var j = 0; j < subsections.length; j++) {
    if (subsections[j].id=='thank-you') {
       break;
    }
    slideContent.append(subsections[j]);
 }
 slide.append(slideContent);
 processSlideLayout(slideContent, slide, baseUrl);
 
 $("#nuxeo-slides").after(slide);
}
$("h1[id!='slideDeckTitle']").remove();
}

function processSlideLayout(slideContent, parent, baseUrl) {

  var pictures = slideContent.find("div.pictureInline");
  if (pictures.length>=0) {
    for ( var i = 0; i < pictures.length; i++) {
       var img = $("<img/>");
       img.attr("src",baseUrl + $(pictures[i]).attr("title"));
       $(pictures[i]).append(img);
    }    
  }

  pictures = slideContent.find("div.picture");
  var pSize = 37;
  if (pictures.length==0) {
    pictures = slideContent.find("div.pictureBig");
    if (pictures.length==0) {
      pictures = slideContent.find("div.pictureLarge");
      if (pictures.length==0) {
	return;
      } else {
        pSize=75;
      }
    } else {
      pSize=50;
    }
  }

  slideContent.addClass("split-box").addClass("split-63");
  var picHolder =$('<div class="split-box"></div>');  
  if (pSize==50) {
    slideContent.addClass("split-50");
    picHolder.addClass("split-50");
  }
  else if (pSize==75) {
    slideContent.addClass("split-25");
    picHolder.addClass("split-75");
  }
  else {
    slideContent.addClass("split-63");
    picHolder.addClass("split-37");
  }

  for ( var i = 0; i < pictures.length; i++) {
     var img = $("<img/>");
     img.attr("src",baseUrl + $(pictures[i]).attr("title"));
     picHolder.append(img);
     $(pictures[i]).remove();
  }
  parent.append(picHolder);
}
	
function preProcessHtml(url) {
 buildSections(url);
}
