Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.directory.ejb;version="5.3.2.SN
 APSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: Nuxeo Directory Facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory.api, org.nuxeo.ecm.directory
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886813794
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/DirectoryManager-platform-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.directory.facade
Import-Package: javax.annotation;version="1.0",javax.ejb,org.nuxeo.ecm
 .core;api=split;version="1.6",org.nuxeo.ecm.core.api;api=split;versio
 n="1.6",org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.directory.api
 ,org.nuxeo.ecm.directory.impl,org.nuxeo.runtime.api;version="1.6"
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.ecm.directory.api, org.nuxeo.ecm.directory

