Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.search.api.backend;version="5.3.2.S
 NAPSHOT",org.nuxeo.ecm.core.search.api.backend.impl;version="5.3.2.SN
 APSHOT",org.nuxeo.ecm.core.search.api.backend.indexing.resources;vers
 ion="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.backend.indexing.r
 esources.factory;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.a
 pi.backend.indexing.resources.impl;version="5.3.2.SNAPSHOT",org.nuxeo
 .ecm.core.search.api.backend.security;version="5.3.2.SNAPSHOT",org.nu
 xeo.ecm.core.search.api.client;version="5.3.2.SNAPSHOT",org.nuxeo.ecm
 .core.search.api.client.common;version="5.3.2.SNAPSHOT",org.nuxeo.ecm
 .core.search.api.client.indexing.blobs;version="5.3.2.SNAPSHOT",org.n
 uxeo.ecm.core.search.api.client.indexing.resources;version="5.3.2.SNA
 PSHOT",org.nuxeo.ecm.core.search.api.client.indexing.resources.docume
 nt;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.client.inde
 xing.resources.document.factory;version="5.3.2.SNAPSHOT",org.nuxeo.ec
 m.core.search.api.client.indexing.resources.document.impl;version="5.
 3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.client.indexing.resources
 .document.schemas;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.
 api.client.indexing.resources.factory;version="5.3.2.SNAPSHOT",org.nu
 xeo.ecm.core.search.api.client.indexing.resources.impl;version="5.3.2
 .SNAPSHOT",org.nuxeo.ecm.core.search.api.client.indexing.security;ver
 sion="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.client.indexing.s
 ession;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.client.
 query;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.client.q
 uery.impl;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.clie
 nt.querymodel;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.
 client.querymodel.descriptor;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.c
 ore.search.api.client.search.results;version="5.3.2.SNAPSHOT",org.nux
 eo.ecm.core.search.api.client.search.results.document;version="5.3.2.
 SNAPSHOT",org.nuxeo.ecm.core.search.api.client.search.results.documen
 t.impl;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.client.
 search.results.impl;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.searc
 h.api.ejb.remote;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.a
 pi.events;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.help
 er;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.indexing.re
 sources.configuration;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.sea
 rch.api.indexing.resources.configuration.blobs;version="5.3.2.SNAPSHO
 T",org.nuxeo.ecm.core.search.api.indexing.resources.configuration.doc
 ument;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.indexing
 wrapper;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.core.search.api.securi
 ty;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Search API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277932973713
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/querymodel-framework.xml,OSGI-INF/indexingwr
 apper-framework.xml,OSGI-INF/documentmodel-adapter-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.search.api;
 singleton:=true
Import-Package: javax.annotation;version="1.0",javax.security.auth.log
 in,org.apache.commons.logging,org.nuxeo.common.utils,org.nuxeo.common
 .xmap.annotation,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;
 api=split,org.nuxeo.ecm.core.api.adapter,org.nuxeo.ecm.core.api.blobh
 older,org.nuxeo.ecm.core.api.impl,org.nuxeo.ecm.core.api.impl.blob,or
 g.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api.repository,org.nuxe
 o.ecm.core.api.security,org.nuxeo.ecm.core.api.security.impl,org.nuxe
 o.ecm.core.query.sql,org.nuxeo.ecm.core.query.sql.model,org.nuxeo.ecm
 .core.schema,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.directory;
 api=split,org.nuxeo.runtime,org.nuxeo.runtime.api,org.nuxeo.runtime.m
 odel,org.nuxeo.runtime.services.streaming

