Manifest-Version: 1.0
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 1
Bundle-Name: Imaging Convert Plugin
Bundle-SymbolicName: org.nuxeo.ecm.platform.picture.convert;singleton:=true
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Nuxeo-Component: OSGI-INF/convert-service-contrib.xml
Provide-Package: org.nuxeo.ecm.platform.picture.convert
Import-Package: org.apache.commons.logging,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.convert.api,
 org.nuxeo.ecm.core.convert.cache,
 org.nuxeo.ecm.core.convert.extension,
 org.nuxeo.ecm.platform.picture.api,
 org.nuxeo.runtime.api
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
