Manifest-Version: 1.0
Export-Package: com.anwrt.ooserver.daemon;version="5.3.2.SNAPSHOT",org
 .nuxeo.ecm.platform.convert.ooolauncher;version="5.3.2.SNAPSHOT",org.
 nuxeo.ecm.platform.convert.oooserver;version="5.3.2.SNAPSHOT",org.nux
 eo.ecm.platform.convert.plugins;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXPlatformConvertPlugins
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976777827
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/convert-service-contrib.xml,OSGI-INF/command
 line-pdf2html-contrib.xml,OSGI-INF/commandline-pdf2image-contrib.xml,
 OSGI-INF/commandline-wpd2text-contrib.xml,OSGI-INF/ooo-launcher-frame
 work.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.convert;singleton:=true
Import-Package: com.artofsolving.jodconverter,com.artofsolving.jodconv
 erter.openoffice.connection,com.artofsolving.jodconverter.openoffice.
 converter,com.sun.star.beans,com.sun.star.bridge,com.sun.star.comp.he
 lper,com.sun.star.connection,com.sun.star.container,com.sun.star.fram
 e,com.sun.star.io,com.sun.star.lang,com.sun.star.lib.uno.helper,com.s
 un.star.uno,javax.annotation;version="1.0",javax.xml.parsers,org.apac
 he.commons.logging,org.nuxeo.common.utils,org.nuxeo.common.xmap.annot
 ation,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=split,o
 rg.nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm.core.api.impl.blob,org
 .nuxeo.ecm.core.convert.api,org.nuxeo.ecm.core.convert.cache,org.nuxe
 o.ecm.core.convert.extension,org.nuxeo.ecm.directory;api=split,org.nu
 xeo.ecm.platform.commandline.executor.api,org.nuxeo.ecm.platform.mime
 type,org.nuxeo.ecm.platform.mimetype.interfaces,org.nuxeo.runtime.api
 ,org.nuxeo.runtime.model,org.nuxeo.runtime.services.streaming,org.osg
 i.framework;version="1.4",org.xml.sax,org.xml.sax.helpers
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.convert,org.n
 uxeo.ecm.platform.commandline.executor

