Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.ui.web.model;version="5.3.2.SNA
 PSHOT",org.nuxeo.ecm.platform.ui.web.model.impl;version="5.3.2.SNAPSH
 OT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Web Platform Fragment API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278129641849
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.ui.api;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.faces.event,org.n
 uxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ec
 m.directory;api=split
Nuxeo-Require: org.nuxeo.ecm.core.api

