Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-opensocial-gadgets-core
Bundle-SymbolicName: org.nuxeo.opensocial.gadgets.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Leroy Merlin
Provide-Package: org.nuxeo.opensocial.gadgets.core
Nuxeo-Require: org.nuxeo.ecm.webengine.core, org.nuxeo.ecm.core.schema, 
 org.nuxeo.ecm.directory.api
Nuxeo-Component: OSGI-INF/gadgets-service-framework.xml,
 OSGI-INF/directory-contrib.xml,
 OSGI-INF/directory-ui-contrib.xml,
 OSGI-INF/schema-contrib.xml

