Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.persistence;version="1.6.2.SNAPSHOT
 "
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.persistence
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277332413423
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/persistence-service.xml
Eclipse-BuddyPolicy: registered
Bundle-SymbolicName: org.nuxeo.ecm.core.persistence;singleton:=true
Import-Package: javax.naming,
 javax.persistence,
 javax.persistence.spi,
 javax.transaction;version="1.1",
 org.apache.commons.logging,
 org.hibernate.ejb,
 org.hibernate.ejb.transaction,
 org.hibernate.transaction,
 org.nuxeo.common.jndi,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.local,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.datasource,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction
Nuxeo-Require: org.nuxeo.ecm.core.api
Require-Bundle: org.hibernate.annotations

