# Example for Unix
jboss.dir=/opt/jboss

# Which JBoss server config to use
jboss.config=default

# additional command line parameters for mvn commands
# e.g. to work offline:
mvn.opts=-Dmaven.test.skip=true

## Example for standard nuxeo-2parts
## nuxeo-platform-stateful to bind on : nxplatformserver nxjmsserver
#jboss1.dir=/opt/jboss1
## nuxeo-web-stateless to bind on : nxwebserver
#jboss2.dir=/opt/jboss2

## Example for standard nuxeo-3parts
## nuxeo-core to bind on : nxcoreserver nxjmsserver
#jboss1.dir=/opt/jboss1
## nuxeo-indexing to bind on : nxsearchserver
#jboss2.dir=/opt/jboss2
## nuxeo-webplatform to bind on : nxplatformserver
#jboss3.dir=/opt/jboss3
