<?xml version="1.0"?>
<component name="org.nuxeo.ecm.core.transient.store.config">

  <extension target="org.nuxeo.ecm.core.transientstore.TransientStorageComponent"
    point="store">
    <#if "${nuxeo.transientstore.provider}" == "mongodb">
    <store name="default" class="org.nuxeo.ecm.core.mongodb.transientstore.MongoDBTransientStore">
    <#else>
    <store name="default" class="org.nuxeo.ecm.core.transientstore.keyvalueblob.KeyValueBlobTransientStore">
    </#if>
      <targetMaxSizeMB>-1</targetMaxSizeMB>
      <absoluteMaxSizeMB>-1</absoluteMaxSizeMB>
      <firstLevelTTL>${nuxeo.transientstore.ttl}</firstLevelTTL>
      <secondLevelTTL>${nuxeo.transientstore.ttl2}</secondLevelTTL>
    </store>

    <store name="authorizationRequestStore">
      <firstLevelTTL>10</firstLevelTTL>
      <secondLevelTTL>0</secondLevelTTL>
    </store>

  </extension>

</component>
