NAME
      cmissh - interactive or batch CMIS client

SYNOPSIS
      cmissh [OPTIONS] [-b script] [-e command] [URL]

DESCRIPTION
      cmissh is a command-line tool to connect to a document
      management server using the OASIS CMIS (Content Management
      Interoperability Standard) protocol.

      It can be used to create, retrieve, modify and delete
      (CRUD) document and folders.

OPTIONS
      -b script
              Enables batch mode. Runs the specified script
              non-interactively.

      -e command
              Enable command mode. Runs a single command as
              specified on the command-line.

      -h      Reports usage information.

      -p password
              Specifies password to connect to server.

      -t      Enables testing mode. In testing mode (usually
              used conjointly with batch mode), cmissh will
              fail as soon as a command reports an error.

      -u username
              Specifies username to connect to server.

SEE ALSO
      Type 'cmissh help' or 'help' in interactive mode for the list
      of available commands.

HISTORY
      cmissh was written by Bogdan Stefanescu (bs@nuxeo.com), then
      Stefane Fermigier (sf@nuxeo.com) and Florent Guillaume
      (fg@nuxeo.com).

      cmissh is based on the Apache Chemistry code.

LICENSE
      cmissh is released under the GNU Lesser Public General License.

