Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Core Chemistry Implementation
Bundle-SymbolicName: org.nuxeo.ecm.core.chemistry.impl;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Export-Package: org.nuxeo.ecm.core.chemistry.impl
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Require-Bundle: org.nuxeo.ecm.core.api;visibility:=reexport,
 org.nuxeo.ecm.core.schema;visibility:=reexport,
 org.nuxeo.ecm.core.query;visibility:=reexport,
 org.nuxeo.ecm.core.event;visibility:=reexport
Nuxeo-Component: OSGI-INF/querymaker-contrib.xml
