Export-Package: org.nuxeo.ecm.platform.management.adapters,
 org.nuxeo.ecm.platform.management.statuses
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: nuxeo platform management
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/platform-management-component.xml,
 OSGI-INF/platform-management-adapters.xml
Import-Package: javax.annotation;version="1.0",
 javax.servlet.http,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.management.api,
 org.nuxeo.ecm.core.management.statuses,
 org.nuxeo.ecm.core.management.storage,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.management,
 org.nuxeo.runtime.model,
 org.osgi.framework
Bundle-SymbolicName: org.nuxeo.ecm.platform.management;singleton=true
Require-Bundle: org.nuxeo.ecm.core;bundle-version="0.0.0"
