Export-Package: org.nuxeo.ecm.platform.comment.ejb,
 org.nuxeo.ecm.platform.comment.impl,
 org.nuxeo.ecm.platform.comment.listener,
 org.nuxeo.ecm.platform.comment.service
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web,
 stateful
Bundle-Name: Nuxeo Comment project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/CommentService.xml,
  OSGI-INF/comment-defaultPermissions-contrib.xml,
  OSGI-INF/comment-life-cycle-contrib.xml,
  OSGI-INF/comment-schemas-contrib.xml,
  OSGI-INF/comment-relation-contrib.xml,
  OSGI-INF/comment-listener-contrib.xml,
  OSGI-INF/comment-notification-contrib.xml,
  OSGI-INF/comment-pageprovider-contrib.xml,
  OSGI-INF/annotation-service.xml,
  OSGI-INF/annotation-marshaller-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.ejb,
 javax.security.auth.login,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.comment.api,
 org.nuxeo.ecm.platform.comment.workflow.services,
 org.nuxeo.ecm.platform.relations.api,
 org.nuxeo.ecm.platform.relations.api.impl,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.comment;singleton=true
