datasource=jdbc/nxaudits
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
authentication-user=sendonly@nuxeo.com
authentication-password=xxxxx
enctype=text/html

shindig.allowUnauthenticated=false

# Location of feature manifests (comma separated)
shindig.features.default=res://features/features.txt,res://nxfeatures/features.txt

# Location of container configurations (comma separated)
shindig.containers.default=res://opensocial/containers/opensocial-container.js

# A file containing blacklisted gadgets.
shindig.blacklist.file=


# TODO: This needs to be moven to the opensocial service configuration
# OAuth confiugration
shindig.oauth.state-key=
shindig.signing.key-name=lm-shindig
shindig.signing.key-file=res://openssl_key_pk8.pem

# If enabled here, configuration values can be found in container configuration files.
shindig.locked-domain.enabled=false

# TODO: This needs to be moved to container configuration.
shindig.content-rewrite.include-urls=.*
shindig.content-rewrite.exclude-urls=/nuxeo/site/.*
shindig.content-rewrite.include-tags=link,script,embed,img,style
shindig.content-rewrite.expires=86400
shindig.content-rewrite.proxy-url=/nuxeo/opensocial/gadgets/proxy?url=
shindig.content-rewrite.concat-url=/nuxeo/opensocial/gadgets/concat?

# These values provide default TTLs for HTTP responses that don't use caching headers.
shindig.cache.http.defaultTtl=3600000
shindig.cache.http.negativeCacheTtl=60000

# A default refresh interval for XML files, since there is no natural way for developers to
# specify this value, and most HTTP responses don't include good cache control headers.
shindig.cache.xml.refreshInterval=3000

# Add entries in the form shindig.cache.lru.<name>.capacity to specify capacities for different
# caches when using the LruCacheProvider.
# It is highly recommended that the EhCache implementation be used instead of the LRU cache.
shindig.cache.lru.default.capacity=1000
shindig.cache.lru.gadgetSpecs.capacity=1000
shindig.cache.lru.messageBundles.capacity=1000
shindig.cache.lru.httpResponses.capacity=10000

# The location of the EhCache configuration file.
shindig.cache.ehcache.config=res://org/apache/shindig/common/cache/ehcache/ehcacheConfig.xml

# True to enable JMX integration with cache stats
shindig.cache.ehcache.jmx.enabled=true

# true to enable JMX stats.
shindig.cache.ehcache.jmx.stats=true

lmshindig.deploy.host=localhost
lmshindig.deploy.port=8080
lmshindig.deploy.path=/nuxeo/opensocial

lmgadgets.deploy.host=localhost
lmgadgets.deploy.port=8080
lmgadgets.deploy.path=/lm-gadgets

lmportal.deploy.host=localhost
lmportal.deploy.port=8080

gadgets.host=localhost
gadgets.port=8080
gadgets.path=/nuxeo/site/gadgets/manager

shindig.proxy.proxySet=false
shindig.proxy.proxyHost=
shindig.proxy.proxyPort=
shindig.proxy.user=
shindig.proxy.password=
