Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.comment.api;version="5.3.2.SNAP
 SHOT",org.nuxeo.ecm.platform.comment.impl;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.platform.comment.workflow.services;version="5.3.2.SNAPSHO
 T",org.nuxeo.ecm.platform.comment.workflow.utils;version="5.3.2.SNAPS
 HOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.platform.comment.api
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277362784310
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CommentableAdapter.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.comment.api;singleton=true
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.adapter
 ,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.relations.a
 pi,org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core.api

