## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
db2.target=.

nuxeo.db.type=db2
nuxeo.db.host=localhost
nuxeo.db.port=3700
nuxeo.db.name=nuxeo
nuxeo.db.user=user
nuxeo.db.password=password
nuxeo.db.jdbc.url=jdbc:db2://${nuxeo.db.host}:${nuxeo.db.port}/${nuxeo.db.name}
nuxeo.db.driver=com.ibm.db2.jcc.DB2Driver
nuxeo.db.xadatasource=com.ibm.db2.jcc.DB2XADataSource

## Startup checks configuration
db2.check.classpath=lib:${nuxeo.home}/nxserver/bundles/nuxeo-launcher-commons-*.jar
db2.check.class=org.nuxeo.launcher.config.backingservices.DBCheck
