Export-Package: org.nuxeo.runtime.scripting
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.runtime.nuxeo-runtime-scripting
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-BuddyPolicy: dependent
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/ScriptingService.xml
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.jboss.remoting,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.remoting,
 org.nuxeo.runtime.remoting.transporter
Bundle-SymbolicName: org.nuxeo.runtime.scripting;singleton:=true
