Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bstefanescu
Build-Jdk: 1.5.0_09
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Runtime Scripting
Bundle-SymbolicName: org.nuxeo.runtime.scripting;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Require-Bundle: org.nuxeo.runtime
Eclipse-BuddyPolicy: dependent
Nuxeo-Component: OSGI-INF/ScriptingService.xml
Export-Package: com.sun.script.groovy,
 com.sun.script.jexl,
 com.sun.script.jython,
 com.ziclix.python.sql,
 com.ziclix.python.sql.connect,
 com.ziclix.python.sql.handler,
 com.ziclix.python.sql.pipe,
 com.ziclix.python.sql.pipe.csv,
 com.ziclix.python.sql.pipe.db,
 com.ziclix.python.sql.procedure,
 com.ziclix.python.sql.resource,
 com.ziclix.python.sql.util,
 groovy.inspect,
 groovy.inspect.swingui,
 groovy.io,
 groovy.lang,
 groovy.mock,
 groovy.mock.interceptor,
 groovy.model,
 groovy.security,
 groovy.servlet,
 groovy.sql,
 groovy.swing,
 groovy.swing.binding,
 groovy.swing.factory,
 groovy.swing.impl,
 groovy.text,
 groovy.time,
 groovy.ui,
 groovy.ui.icons,
 groovy.ui.text,
 groovy.ui.view,
 groovy.util,
 groovy.util.slurpersupport,
 groovy.xml,
 groovy.xml.dom,
 groovy.xml.streamingmarkupsupport,
 javatests,
 javax.script,
 jxxload_help,
 org.codehaus.groovy,
 org.codehaus.groovy.ant,
 org.codehaus.groovy.antlr,
 org.codehaus.groovy.antlr.java,
 org.codehaus.groovy.antlr.parser,
 org.codehaus.groovy.antlr.treewalker,
 org.codehaus.groovy.ast,
 org.codehaus.groovy.ast.expr,
 org.codehaus.groovy.ast.stmt,
 org.codehaus.groovy.binding,
 org.codehaus.groovy.bsf,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.control.io,
 org.codehaus.groovy.control.messages,
 org.codehaus.groovy.groovydoc,
 org.codehaus.groovy.reflection,
 org.codehaus.groovy.runtime,
 org.codehaus.groovy.runtime.metaclass,
 org.codehaus.groovy.runtime.typehandling,
 org.codehaus.groovy.runtime.wrappers,
 org.codehaus.groovy.syntax,
 org.codehaus.groovy.tools,
 org.codehaus.groovy.tools.groovydoc,
 org.codehaus.groovy.tools.javac,
 org.codehaus.groovy.tools.shell,
 org.codehaus.groovy.tools.shell.commands,
 org.codehaus.groovy.tools.shell.util,
 org.codehaus.groovy.tools.xml,
 org.codehaus.groovy.vmplugin,
 org.codehaus.groovy.vmplugin.v4,
 org.codehaus.groovy.vmplugin.v5,
 org.nuxeo.runtime.scripting,
 org.python.compiler,
 org.python.core,
 org.python.core.adapter,
 org.python.modules,
 org.python.modules.sets,
 org.python.modules.sre,
 org.python.modules.time,
 org.python.parser,
 org.python.parser.ast,
 org.python.rmi,
 org.python.util
Bundle-ClassPath: .,
 lib/groovy-1.5.1.jar,
 lib/groovy-engine-1.0.jar,
 lib/jexl-engine-1.0.jar,
 lib/jython-2.2.1.jar,
 lib/jython-engine-1.0.jar,
 lib/script-api-1.0.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-2.2.3.jar,
 lib/backport-util-concurrent-3.0.jar
