Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.filemanager.api;version="5.3.2.
 SNAPSHOT",org.nuxeo.ecm.platform.filemanager.utils;version="5.3.2.SNA
 PSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXFileManager API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976744064
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.filemanager.api
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.directory;api=sp
 lit
Nuxeo-Require: org.nuxeo.ecm.platform.search.api,org.nuxeo.ecm.core.ap
 i

