Export-Package: org.nuxeo.ecm.platform.audit.listener,
 org.nuxeo.ecm.platform.audit.service,
 org.nuxeo.ecm.platform.audit.service.extension,
 org.nuxeo.ecm.platform.audit.service.management
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web,
 stateful
Bundle-Localization: plugin
Bundle-Name: NXAudit Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxaudit-service.xml,
 OSGI-INF/nxaudit-persistence-config.xml,
 OSGI-INF/core-type-contrib.xml,
 OSGI-INF/directories-contrib.xml,
 OSGI-INF/pageprovider-contrib.xml,
 OSGI-INF/nxaudit-work-config.xml,
 OSGI-INF/marshallers-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: de.odysseus.el;version="2.1.2",
 javax.annotation;version="1.0",
 javax.el,
 javax.management,
 javax.persistence,
 org.apache.commons.lang.builder,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.persistence,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.audit.api,
 org.nuxeo.ecm.platform.audit.api.query,
 org.nuxeo.ecm.platform.el,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.management,
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.5.0"
Bundle-SymbolicName: org.nuxeo.ecm.platform.audit
