Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.api;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.platform.api.login;version="5.3.2.SNAPSHOT",org.nuxeo.ecm
 .platform.util;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: ECM Platform API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.runtime,org.nuxeo.ecm.core.api
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277959040721
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/PlatformService.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.api
Import-Package: javax.annotation;version="1.0",javax.naming,javax.secu
 rity.auth.callback,javax.security.auth.login,org.apache.commons.loggi
 ng,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,org.
 nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.repository,org.nu
 xeo.ecm.directory;api=split,org.nuxeo.runtime,org.nuxeo.runtime.api,o
 rg.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.runtime,org.nuxeo.ecm.core.api

