<!--
  -->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:word="*" creationComplete="init()">

	<mx:states>
		<mx:State name="LoggedInState">		
		 <mx:SetProperty target="{pingButton}"
            		name="visible" value="true"/>
		 <mx:SetProperty target="{pingLabel}"
            		name="visible" value="true"/>
		 <mx:SetProperty target="{loginForm}"
            		name="visible" value="false"/>
		 <mx:SetProperty target="{loggedInUser}"
            		name="visible" value="true"/>
		 <mx:SetProperty target="{logoutButton}"
            		name="visible" value="true"/>

		</mx:State>
		<mx:State name="NotLoggedInState">			
		 <mx:SetProperty target="{pingButton}"
            		name="visible" value="false"/>
		 <mx:SetProperty target="{pingLabel}"
            		name="visible" value="false"/>
		 <mx:SetProperty target="{loginForm}"
            		name="visible" value="true"/>
		 <mx:SetProperty target="{loggedInUser}"
            		name="visible" value="false"/>
		 <mx:SetProperty target="{logoutButton}"
            		name="visible" value="false"/>
		</mx:State>
	</mx:states>

   <mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;	
			import org.nuxeo.ecm.flex.login.NuxeoLogin;

			private var nxLogin:NuxeoLogin;

			[Bindable] 
			private var currentUser:Object;

			private function init():void
			{
				nxLogin = new NuxeoLogin();
				checkLogin();
			}
			
			private function doLogin():void {				
				nxLogin.setLoginSucessCallBack(loginSuccessHandler);
				nxLogin.setLoginFailedCallBack(loginErrorHandler);
				nxLogin.login(login.text,password.text);
			}	

			private function doLogout():void {
				nxLogin.logout(checkLogin);
			}

			private function checkLogin():void
			{
				nxLogin.isLoggedIn(loginCheckHandler);
			}

			private function loginCheckHandler(loggedIn:Boolean):void
			{			
				if (loggedIn)
				{
			        //Alert.show("You are logged in","info");
				currentState="LoggedInState";
				}
				else
				{
			        //Alert.show("You are NOT logged in","info");
				currentState="NotLoggedInState";
				}
			}

			private function loginSuccessHandler(event:ResultEvent):void {
			        //Alert.show("Login Success : " + nxLogin.getConnectedUser().toString(),"info");
				currentUser = nxLogin.getConnectedUser();
				//currentState="LoggedInState";
			}	

			private function loginErrorHandler(event:FaultEvent):void {
				 Alert.show(event.fault.faultString, event.fault.faultCode.toString());
			}	

			private function faultHandler(event:FaultEvent):void {
				 Alert.show(event.fault.faultString, event.fault.faultCode.toString());
			}	
			
	]]>
	</mx:Script>

    <mx:RemoteObject id="authPingTester" destination="authPingTester" fault="faultHandler(event)"/>

    <mx:Panel
        title="Nuxeo-Flex Login Screen"
        paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">

			<mx:Form width="100%" backgroundColor="#ffffff" borderStyle="solid" height="100%" id="loginForm">
				<mx:FormHeading label="You need to authenticate :" />
				<mx:FormItem label="Login :" width="100%">
					 <mx:TextInput id="login" width="200"/>					 
				</mx:FormItem>
				<mx:FormItem label="Password:" width="100%">
					 <mx:TextInput id="password" width="200" displayAsPassword="true"/>
				</mx:FormItem>
				<mx:Button label="Login" click="doLogin()"/>
			</mx:Form>

			<mx:Form width="100%" backgroundColor="#ffffff" borderStyle="solid" height="100%" id="loggedInUser" visible="false">
				<mx:FormHeading label="You are logged in :" />
				<mx:FormItem label="Login :" width="100%">
					 <mx:Label text="{currentUser.name}"/>
				</mx:FormItem>
				<mx:FormItem label="First Name:" width="100%">
					 <mx:Label text="{currentUser.FirstName}"/>
				</mx:FormItem>
				<mx:FormItem label="Last Name:" width="100%">
					 <mx:Label text="{currentUser.LastName}"/>
				</mx:FormItem>
			</mx:Form>


   <mx:Button id="pingButton" label="ping server" click="authPingTester.ping()" visible="false"/>
   <mx:Label id="pingLabel" text='server ping reply: "{authPingTester.ping.lastResult}"' visible="false"/>
   <mx:Button id="logoutButton" label="Log out" click="doLogout()" visible="false"/>   
</mx:Panel>

</mx:Application>
