windowTitle = Gestionnaire de mise en page
containerSizeTitle = Définir la taille du conteneur
sizeInPixel = Taille (en pixels)
customSize = Personnalisée :
unknown = ...
sideBarTitle = Choisir la barre latérale
customContentTitle = Mettre en page
addRow = Ajouter une zone
headerNFooterTitle = Entête / Pied de page
enableHeader = Afficher l'entête
enableFooter = Afficher le pied de page
showCodeTitle = Voir le code source
showCode = Code source
closeTitle = Fermer le constructeur
close = Fermer
preferences = Préferences
title = Titre
headerColor = Encadré
titleColor = Police
borderColor = Bordure
save = Sauvegarder
choose = Choisir
createdBy = Crée par
folderSelection = Séléction d'un dossier
cantDeleteLastZoneError = Au moins une zone doit être définie.
