Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.management;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.management.inspector;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: runtime
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.runtime.management
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277817031088
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/management-resource-publisher-service.xml, O
 SGI-INF/management-server-locator-service.xml
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-management;single
 ton:=true
Import-Package: javax.annotation;version="1.0",javax.management,javax.
 management.modelmbean,javax.management.remote,javax.management.remote
 .rmi,org.apache.commons.lang,org.apache.commons.logging,org.nuxeo.com
 mon.xmap.annotation;version="1.6",org.nuxeo.runtime.api,org.nuxeo.run
 time.model,org.osgi.framework;version="1.4"
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.runtime

