<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.4.0-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.ecm.platform</groupId>
  <artifactId>nuxeo-admin-parent</artifactId>
  <name>Nuxeo Admin Parent</name>
  <description>Nuxeo Administration Center Parent POM</description>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.connect.client.version>1.0-SNAPSHOT</nuxeo.connect.client.version>
  </properties>

  <modules>
    <module>nuxeo-connect-update</module>
    <module>nuxeo-connect-client-wrapper</module>
    <module>nuxeo-admin-center</module>
  </modules>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
<!--      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.6.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-nop</artifactId>
        <version>1.5.3</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.5.6</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi-core</artifactId>
        <version>4.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-osgi</artifactId>
      </dependency>-->
      <dependency>
        <groupId>org.nuxeo.connect</groupId>
        <artifactId>nuxeo-connect-client</artifactId>
        <version>${nuxeo.connect.client.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.admin</groupId>
        <artifactId>nuxeo-admin-center</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.admin</groupId>
        <artifactId>nuxeo-connect-client-wrapper</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.admin</groupId>
        <artifactId>nuxeo-connect-update</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-reload</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.runtime</groupId>
        <artifactId>nuxeo-runtime-test</artifactId>
        <version>${nuxeo.runtime.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-storage-sql</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-test</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-storage-sql-test</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-api</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-event</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <name>Nuxeo virtual release repository</name>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <name>Nuxeo virtual snapshot repository</name>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
