<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-features-parent</artifactId>
    <version>5.5.0-HF18-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>nuxeo-admin-parent</artifactId>
  <name>Nuxeo Admin Parent</name>
  <description>Nuxeo Administration Center Parent POM</description>
  <packaging>pom</packaging>

  <modules>
    <module>nuxeo-connect-update</module>
    <module>nuxeo-connect-offline-update</module>
    <module>nuxeo-connect-client-wrapper</module>
    <module>nuxeo-admin-center</module>
    <module>nuxeo-admin-center-monitoring</module>
    <module>nuxeo-admin-center-oauth-opensocial</module>
  </modules>

</project>