Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.relations.adapters;version="5.3
 .2.SNAPSHOT",org.nuxeo.ecm.platform.relations.descriptors;version="5.
 3.2.SNAPSHOT",org.nuxeo.ecm.platform.relations.services;version="5.3.
 2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Relations
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976985571
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxrelations.xml
Bundle-SymbolicName: org.nuxeo.ecm.relations;singleton:=true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,org
 .nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.core.api.repository,org.n
 uxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.relations.api,org
 .nuxeo.ecm.platform.relations.api.impl,org.nuxeo.runtime,org.nuxeo.ru
 ntime.api,org.nuxeo.runtime.model,org.osgi.framework;version="1.4"
Nuxeo-Require: org.nuxeo.ecm.relations.api

