Export-Package: org.nuxeo.ecm.platform.htmlsanitizer
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo HTML Sanitizer Service
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/htmlsanitizer-service.xml,
 OSGI-INF/htmlsanitizer-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.owasp.validator.html
Bundle-SymbolicName: org.nuxeo.ecm.platform.htmlsanitizer
