<#escape x as x?xml>
<component name="org.nuxeo.gridfs.config">
  <require>default-repository-config</require>

  <extension target="org.nuxeo.ecm.core.blob.BlobManager" point="configuration">
    <blobprovider name="default">
      <class>org.nuxeo.ecm.core.storage.mongodb.GridFSBinaryManager</class>
      <property name="bucket">${nuxeo.mongodb.gridfs.bucket}</property>
    </blobprovider>
  </extension>

  <extension target="org.nuxeo.runtime.mongodb.MongoDBComponent" point="connection">
    <connection id="BlobProvider/default">
      <server>${nuxeo.mongodb.server}</server>
      <dbname>${nuxeo.mongodb.dbname}</dbname>
    </connection>
  </extension>

</component>
</#escape>
