Manifest-Version: 1.0
Bundle-Version: 5.4.2.qualifier
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Metrics
Bundle-SymbolicName: org.nuxeo.runtime.management.metrics;singleton:=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/runtime-management-metrics-component.xml
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.thoughtworks.xstream,
 javax.management,
 org.apache.commons.logging,
 org.javasimon,
 org.javasimon.jmx,
 org.javasimon.utils,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.osgi.framework
Export-Package: org.nuxeo.runtime.management.metrics
