Manifest-Version: 1.0
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Metrics
Bundle-SymbolicName: org.nuxeo.runtime.management.metrics;singleton:=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/runtime-management-metrics-component.xml
Nuxeo-Require: org.nuxeo.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: com.thoughtworks.xstream,
 javax.management,
 org.apache.commons.logging,
 org.javasimon,
 org.javasimon.jmx,
 org.javasimon.utils,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.osgi.framework
Export-Package: org.nuxeo.runtime.management.metrics

