## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##
nuxeo.template.includes=common
postgresql.target=.

nuxeo.db.type=postgresql
nuxeo.db.host=localhost
nuxeo.db.port=5432
nuxeo.db.name=nuxeo
nuxeo.db.user=nuxeo
nuxeo.db.password=password
nuxeo.db.jdbc.url=jdbc:postgresql://${nuxeo.db.host}:${nuxeo.db.port}/${nuxeo.db.name}
nuxeo.db.driver=org.postgresql.Driver
nuxeo.db.xadatasource=org.postgresql.xa.PGXADataSource

## Startup checks configuration
postgresql.check.classpath=nxserver/lib:${nuxeo.home}/nxserver/bundles/nuxeo-launcher-commons-*.jar
postgresql.check.class=org.nuxeo.launcher.config.backingservices.DBCheck
