## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##

# Default configuration values for templates
# Specific default values are defined in templates/{template_name}/nuxeo.defaults
nuxeo.data.dir=nxserver/data
nuxeo.server.dir=nxserver

jndi.base=java:comp/env

# Default template to use if not defined in nuxeo.conf
nuxeo.templates=default

# Default IP address binding
nuxeo.bind.address=0.0.0.0

# publicly visible URL
nuxeo.url=http://localhost:8080/nuxeo

# Application context path
org.nuxeo.ecm.contextPath=/nuxeo

org.nuxeo.ecm.product.name=Nuxeo Platform
org.nuxeo.ecm.product.version=LTS 2016-HF01-SNAPSHOT

# Various other default values
#nuxeo.db.host=
#nuxeo.db.port=
#nuxeo.db.name=
#nuxeo.db.user=
#nuxeo.db.password=

# Redis
nuxeo.redis.enabled=false
nuxeo.redis.prefix=nuxeo:
nuxeo.redis.host=localhost
nuxeo.redis.port=6379
nuxeo.redis.password=
nuxeo.redis.database=0
nuxeo.redis.timeout=2000
nuxeo.redis.maxTotal=16
nuxeo.redis.maxIdle=8
nuxeo.redis.ha.enabled=false
nuxeo.redis.ha.master=mymaster
nuxeo.redis.ha.hosts=localhost
nuxeo.redis.ha.timeout=300
nuxeo.redis.ha.port=26379
nuxeo.work.queuing=redis
nuxeo.lock.manager=redis

# MongoDB
nuxeo.mongodb.server=

nuxeo.notification.eMailSubjectPrefix=[Nuxeo]
nuxeo.notification.eMailSigner=The Nuxeo team

# The protocol used to connect to OpenOffice
# Can be either SOCKET or PIPE, default is SOCKET
jod.connection.protocol=SOCKET
jod.max.tasks.per.process=
jod.task.execution.timeout=
jod.task.queue.timeout=
jod.office.home=
jod.jpipe.lib.path=
jod.template.profile.dir=

opensocial.gadgets.embeddedServer=true
opensocial.gadgets.host=localhost
opensocial.gadgets.port=8080
opensocial.gadgets.path=/site/gadgets
opensocial.trusted.hosts=

# Clustering
repository.clustering.enabled=false
repository.clustering.id=
repository.clustering.delay=1000
repository.clustering.invalidation=default
# If clustering is activated, set repository.binary.store=/path/to/some/shared/folder/for/binaries
repository.binary.store=

nuxeo.plaintext_parsing_extensions=xml,properties,nx,html,js
nuxeo.freemarker_parsing_extensions=nxftl

# Tomcat
session.timeout=60
session.config.tracking.mode.cookie=false

# Mobile Application
nuxeo.mobile.application.protocol=nuxeo
nuxeo.mobile.application.android.package=com.nuxeomobile
nuxeo.mobile.application.iTunesId=id1103802613
