Manifest-Version: 1.0
Export-Package: 
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-2.7.5.jar
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Relations Jena Plugin
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.relations
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277362061503
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxrelations-jena-plugin.xml
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.directory;api=sp
 lit
Bundle-SymbolicName: org.nuxeo.ecm.relations.jena;singleton:=true

