Export-Package: org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.deploy,
 org.nuxeo.runtime.expression,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.model.impl,
 org.nuxeo.runtime.model.persistence,
 org.nuxeo.runtime.model.persistence.fs,
 org.nuxeo.runtime.osgi,
 org.nuxeo.runtime.service,
 org.nuxeo.runtime.service.sample,
 org.nuxeo.runtime.services.adapter,
 org.nuxeo.runtime.services.adapter.extension,
 org.nuxeo.runtime.services.deployment,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.resource,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.transaction,
 org.nuxeo.runtime.util
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Name: Nuxeo Eclipse Runtime
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.2.qualifier
Eclipse-BuddyPolicy: registered
Nuxeo-Component: OSGI-INF/EventService.xml,
 OSGI-INF/RuntimeComponent.xml,
 OSGI-INF/ResourceService.xml,
 OSGI-INF/LoginComponent.xml,
 OSGI-INF/LoginAsComponent.xml,
 OSGI-INF/ContributionPersistence.xml,
 OSGI-INF/FileEventTracker.xml,
 OSGI-INF/FileEventTrackerConfig.xml,
 OSGI-INF/ConfigurationService.xml
Bundle-Activator: org.nuxeo.runtime.osgi.OSGiRuntimeActivator
Bundle-ManifestVersion: 2
Import-Package: javax.management,
 javax.naming,
 javax.naming.spi,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 javax.sql,
 javax.transaction;version="1.1",
 javax.xml.parsers,
 org.apache.commons.io,
 org.apache.commons.jexl;resolution:=optional,
 org.apache.commons.logging,
 org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.common.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.osgi.framework,
 org.osgi.service.packageadmin,
 org.w3c.dom,
 org.w3c.dom.ranges
Bundle-SymbolicName: org.nuxeo.runtime;singleton:=true
