Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Eclipse Runtime
Bundle-SymbolicName: org.nuxeo.runtime;singleton:=true
Bundle-Activator: org.nuxeo.runtime.osgi.OSGiRuntimeActivator
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Bundle-Category: runtime
Export-Package: org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.config,
 org.nuxeo.runtime.config.v1,
 org.nuxeo.runtime.detection,
 org.nuxeo.runtime.expression,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.model.impl,
 org.nuxeo.runtime.osgi,
 org.nuxeo.runtime.remoting,
 org.nuxeo.runtime.remoting.net,
 org.nuxeo.runtime.remoting.net.impl,
 org.nuxeo.runtime.remoting.net.multicast,
 org.nuxeo.runtime.remoting.transporter,
 org.nuxeo.runtime.services.adapter,
 org.nuxeo.runtime.services.adapter.extension,
 org.nuxeo.runtime.services.deployment,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.streaming,
 org.nuxeo.runtime.util
Bundle-ClassPath: .,
 lib/commons-jexl-1.1.jar
Require-Bundle: system.bundle,
 org.nuxeo.common;visibility:=reexport,
 org.nuxeo.logging;visibility:=reexport
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Eclipse-BuddyPolicy: dependent, global
Nuxeo-Require: org.nuxeo.osgi
Nuxeo-Component: OSGI-INF/EventService.xml,
 OSGI-INF/RemotingService.xml,
 OSGI-INF/DeploymentService.xml,
 OSGI-INF/StreamingService.xml,
 OSGI-INF/LoginComponent.xml,
 OSGI-INF/ServiceManagement.xml,
 OSGI-INF/DefaultJBossBindings.xml
