Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.jca;uses:="org.nuxeo.ecm.core.schem
 a,org.apache.commons.logging,org.nuxeo.ecm.core.model,javax.transacti
 on.xa,org.nuxeo.ecm.core.security,org.nuxeo.ecm.core.query,org.nuxeo.
 ecm.core.api,javax.naming,javax.resource,javax.resource.spi,javax.sec
 urity.auth,org.nuxeo.common.collections,org.nuxeo.runtime,org.nuxeo.e
 cm.core.repository,org.nuxeo.runtime.model,org.nuxeo.runtime.api,java
 x.resource.spi.endpoint";version="1.6.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.rar
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require-Bundle: org.nuxeo.ecm.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277154816157
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.core.rar;singleton:=true
Import-Package: javax.naming,javax.resource,javax.resource.spi,javax.r
 esource.spi.endpoint,javax.security.auth,javax.transaction.xa,org.apa
 che.commons.logging,org.nuxeo.common.collections,org.nuxeo.ecm.core.a
 pi,org.nuxeo.ecm.core.jca,org.nuxeo.ecm.core.model,org.nuxeo.ecm.core
 .query,org.nuxeo.ecm.core.repository,org.nuxeo.ecm.core.schema,org.nu
 xeo.ecm.core.security,org.nuxeo.runtime,org.nuxeo.runtime.api,org.nux
 eo.runtime.model

