Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.jca;uses:="org.nuxeo.ecm.core.schem
 a,org.apache.commons.logging,org.nuxeo.ecm.core.model,javax.transacti
 on.xa,org.nuxeo.ecm.core.security,org.nuxeo.ecm.core.query,org.nuxeo.
 ecm.core.api,javax.naming,javax.resource,javax.resource.spi,javax.sec
 urity.auth,org.nuxeo.common.collections,org.nuxeo.runtime,org.nuxeo.e
 cm.core.repository,org.nuxeo.runtime.model,org.nuxeo.runtime.api,java
 x.resource.spi.endpoint";version="1.6.2.SNAPSHOT",OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core JCR Storage JCA Resource Adapter
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require-Bundle: org.nuxeo.ecm.core
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277055562641
Bundle-ManifestVersion: 2
Bundle-Description: Nuxeo Core: JCR Storage JCA Resource Adapter.
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Bundle-DocURL: http://www.nuxeo.com/en
Import-Package: OSGI-INF;resolution=optional,
 javax.naming;resolution=optional,
 javax.resource;version="1.5.0",
 javax.resource.spi;version="1.5.0",
 javax.security.auth;resolution=optional,
 javax.transaction.xa;version="1.1",
 org.apache.commons.logging;version="1.6.0",
 org.nuxeo.common.collections;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.jca;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.model;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.query;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.repository;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.schema;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.security;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.api;version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.model;version="1.6.2.SNAPSHOT",
 org.osgi.framework
Bundle-SymbolicName: org.nuxeo.ecm.core.nuxeo-core-jca
Require-Bundle: org.nuxeo.ecm.core;bundle-version="1.6.2",
 org.nuxeo.ecm.core.api;bundle-version="1.6.2"

