Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: nuxeo-platform-virtualnavigation-web
Bundle-SymbolicName: org.nuxeo.platform.virtualnavigation.web;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Nuxeo
Provide-Package: org.nuxeo.platform.virtualnavigation
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.webapp.core,
 org.nuxeo.ecm.webapp.ui
Bundle-Category: web,stateless
Nuxeo-Component: OSGI-INF/directorytreemanager-contrib.xml,
 OSGI-INF/contentviews-contrib.xml
