Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.scheduler.core;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.scheduler.core.interfaces;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.scheduler.core.service;version="5.3.2.SNAPSHOT"
Private-Package: org.nuxeo.ecm.platform.scheduler.core.service,org.nux
 eo.ecm.platform.scheduler.core.interfaces
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Localization: plugin
Bundle-Name: NXScheduler
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277352899542
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxscheduler-service.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.scheduler.core
Import-Package: javax.security.auth.login,org.apache.commons.logging,o
 rg.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split,org.nuxe
 o.ecm.core.api;api=split,org.nuxeo.ecm.core.api.impl,org.nuxeo.ecm.co
 re.event,org.nuxeo.ecm.core.event.impl,org.nuxeo.ecm.platform.api.log
 in,org.nuxeo.runtime.api,org.nuxeo.runtime.model,org.quartz,org.quart
 z.impl

