Manifest-Version: 1.0
Export-Package: directoryschema;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.directory.types.contrib
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886815126
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/DirectoryTypes.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory.types.contrib;singleton:=
 true
Import-Package: javax.annotation;version="1.0",org.nuxeo.ecm.core;api=
 split;version="1.6",org.nuxeo.ecm.core.api;api=split;version="1.6",or
 g.nuxeo.ecm.directory;api=split
Nuxeo-Require: org.nuxeo.ecm.core.api

