Export-Package: org.nuxeo.theme.fragments,
 org.nuxeo.theme.models
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: bundle
Bundle-Name: NXThemes Fragments
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.theme.core
Bundle-Vendor: Chalmers
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxthemes-fragments-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.theme.properties
Bundle-SymbolicName: org.nuxeo.theme.fragments;singleton:=true
