Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.url.codec;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.platform.url.codec.descriptor;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.platform.url.service;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateless
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo URL Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278131391816
Nuxeo-component: OSGI-INF/docviewurlservice-framework.xml,OSGI-INF/doc
 viewurlservice-contrib.xml,
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.url.core;singleton:=true
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.url;version="5.3",
 org.nuxeo.ecm.platform.url.api;version="5.3",
 org.nuxeo.ecm.platform.url.codec.api;version="5.3",
 org.nuxeo.ecm.platform.url.service,
 org.nuxeo.runtime.model
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.ecm.core.api, org.nuxeo.ecm.platform.url.api

