Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.types;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateless
Tool: Bnd-0.0.394
Bundle-Localization: bundle
Bundle-Name: Nuxeo ECM Type Manager
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform,org.nuxeo.ecm.platform.types.ap
 i,org.nuxeo.ecm.core.api
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886816933
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxtypes-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.types.core;singleton:=true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split;ver
 sion="1.6",org.nuxeo.ecm.core.api;api=split;version="1.6",org.nuxeo.e
 cm.core.schema;version="1.6",org.nuxeo.ecm.core.schema.types;version=
 "1.6",org.nuxeo.ecm.directory;api=split,org.nuxeo.runtime.api;version
 ="1.6",org.nuxeo.runtime.model;version="1.6"
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.ecm.platform,org.nuxeo.ecm.platform.types.api
 ,org.nuxeo.ecm.core.api

