Manifest-Version: 1.0
Export-Package: org.nuxeo.runtime.deployment.preprocessor;uses:="org.a
 pache.commons.logging,org.nuxeo.common.xmap.annotation,org.nuxeo.runt
 ime.deployment.preprocessor.install,org.w3c.dom,org.nuxeo.common.util
 s,org.nuxeo.common.collections,org.nuxeo.common.xmap,org.nuxeo.runtim
 e.deployment.preprocessor.template";version="1.6.2.SNAPSHOT",org.nuxe
 o.runtime.deployment.preprocessor.install;uses:="org.nuxeo.common.uti
 ls,org.apache.commons.logging,org.nuxeo.runtime.deployment.preprocess
 or.install.commands,org.nuxeo.common.xmap,org.nuxeo.runtime.deploymen
 t.preprocessor.install.filters,org.w3c.dom";version="1.6.2.SNAPSHOT",
 org.nuxeo.runtime.deployment.preprocessor.install.commands;uses:="org
 .nuxeo.common.utils,org.nuxeo.runtime.deployment.preprocessor.install
 ";version="1.6.2.SNAPSHOT",org.nuxeo.runtime.deployment.preprocessor.
 install.filters;uses:="org.nuxeo.common.utils";version="1.6.2.SNAPSHO
 T",org.nuxeo.runtime.deployment.preprocessor.template;uses:="org.nuxe
 o.common.utils,org.apache.commons.logging,org.nuxeo.common.xmap.annot
 ation,org.nuxeo.common.xmap";version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.runtime.nuxeo-runtime-deploy
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277278281761
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,org.nuxeo.common.collection
 s,org.nuxeo.common.utils,org.nuxeo.common.xmap,org.nuxeo.common.xmap.
 annotation,org.w3c.dom
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-deploy;singleton:
 =true

