Export-Package: org.nuxeo.ecm.webengine.jaxrs,
 org.nuxeo.ecm.webengine.jaxrs.annotations,
 org.nuxeo.ecm.webengine.jaxrs.context,
 org.nuxeo.ecm.webengine.jaxrs.login,
 org.nuxeo.ecm.webengine.jaxrs.servlet,
 org.nuxeo.ecm.webengine.jaxrs.servlet.mapping,
 org.nuxeo.ecm.webengine.jaxrs.session,
 org.nuxeo.ecm.webengine.jaxrs.tx,
 org.nuxeo.ecm.webengine.jaxrs.views
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-Name: Nuxeo WebEngine JAX-RS
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.1.qualifier
Bundle-ManifestVersion: 2
Require-Bundle: org.nuxeo.ecm.core,
 org.nuxeo.com.sun.jersey.core;bundle-version="1.1.5",
 org.nuxeo.com.sun.jersey.server;bundle-version="1.1.5"
Import-Package: freemarker.core;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.naming,
 javax.security.auth.login,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="1.1",
 javax.ws.rs.core;version="1.1",
 javax.ws.rs.ext;version="1.1",
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.api;resolution:=optional,
 org.nuxeo.ecm.core.api.local;resolution:=optional,
 org.nuxeo.ecm.core.api.repository;resolution:=optional,
 org.nuxeo.ecm.platform.rendering.api;resolution:=optional,
 org.nuxeo.ecm.platform.rendering.fm;resolution:=optional,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction;resolution:=optional,
 org.osgi.framework;version="1.4",
 org.osgi.service.http,
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Eclipse-BuddyPolicy: dependent
Bundle-SymbolicName: org.nuxeo.ecm.webengine.jaxrs;singleton:=true
Bundle-Activator: org.nuxeo.ecm.webengine.jaxrs.Activator
Nuxeo-Component: OSGI-INF/servlet-registry.xml
