Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.convert.plugins.text.extractors;use
 s:="org.apache.commons.logging,org.nuxeo.ecm.core.api.blobholder,org.
 nuxeo.ecm.core.convert.extension,org.nuxeo.runtime.api,org.nuxeo.ecm.
 core.api.impl.blob,org.nuxeo.ecm.core.convert.api,org.nuxeo.ecm.core.
 api,org.xml.sax,javax.xml.transform,org.nuxeo.ecm.core.convert.cache,
 javax.xml.transform.sax,org.xml.sax.helpers,javax.xml.parsers,org.apa
 che.xerces.parsers,org.apache.xerces.xni.parser,org.apache.xerces.xni
 ,org.cyberneko.html,org.apache.poi.extractor,org.apache.poi,org.pdfbo
 x.pdmodel,org.pdfbox.util,org.pdfbox.pdmodel.encryption,org.apache.po
 i.hslf.extractor,javax.mail.internet,javax.mail,org.apache.poi.hwpf.e
 xtractor,org.apache.poi.poifs.filesystem,org.apache.poi.hssf.usermode
 l,org.apache.poi.xssf.usermodel,org.apache.poi.openxml4j.opc";version
 ="1.6.2.SNAPSHOT",OSGI-INF
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core Converter Service default plugins
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277069707588
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/convert-service-contrib.xml
Bundle-Description: Nuxeo Core Blob conversion plugins
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Bundle-DocURL: http://www.nuxeo.com/en
Import-Package: OSGI-INF,javax.mail,javax.mail.internet,javax.xml.pars
 ers,javax.xml.transform,javax.xml.transform.sax,org.apache.commons.lo
 gging,org.apache.poi,org.apache.poi.extractor,org.apache.poi.hslf.ext
 ractor,org.apache.poi.hssf.usermodel,org.apache.poi.hwpf.extractor,or
 g.apache.poi.openxml4j.opc,org.apache.poi.poifs.filesystem,org.apache
 .poi.xssf.usermodel,org.apache.xerces.parsers,org.apache.xerces.xni,o
 rg.apache.xerces.xni.parser,org.cyberneko.html,org.nuxeo.ecm.core.api
 ;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.blobholder;version="
 1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.impl.blob;version="1.6.2.SNAPS
 HOT",org.nuxeo.ecm.core.convert.api;version="1.6.2.SNAPSHOT",org.nuxe
 o.ecm.core.convert.cache;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.
 convert.extension;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.convert
 .plugins.text.extractors;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.a
 pi;version="1.6.2.SNAPSHOT",org.osgi.framework;version="1.4",org.pdfb
 ox.pdmodel,org.pdfbox.pdmodel.encryption,org.pdfbox.util,org.xml.sax,
 org.xml.sax.helpers
Bundle-SymbolicName: org.nuxeo.ecm.core.convert.plugins
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.convert,org.n
 uxeo.ecm.core.convert.api

