Export-Package: org.nuxeo.ecm.platform.url.ejb
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web,
 stateless
Bundle-Name: Nuxeo URL Facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.annotation,
 javax.ejb,
 org.apache.commons.logging,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.platform.url.api.ejb,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.url.facade;singleton:=true
