Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo ECM Core
Bundle-SymbolicName: org.nuxeo.ecm.core;singleton:=true
Bundle-Vendor: Nuxeo
Bundle-Localization: bundle
Bundle-Activator: org.nuxeo.ecm.core.NXCoreActivator
Bundle-Category: core
Bundle-ClassPath: .,
 lib/connector-api.jar
Export-Package: org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.local,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.jca,
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.lifecycle.extensions,
 org.nuxeo.ecm.core.lifecycle.impl,
 org.nuxeo.ecm.core.listener,
 org.nuxeo.ecm.core.listener.extensions,
 org.nuxeo.ecm.core.listener.impl,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.model.content,
 org.nuxeo.ecm.core.proxy,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.util
Eclipse-LazyStart: true
Eclipse-ExtensibleAPI: true
Nuxeo-Component: OSGI-INF/CoreService.xml,
 OSGI-INF/RepositoryService.xml,
 OSGI-INF/CoreExtensions.xml,
 OSGI-INF/LifeCycleService.xml,
 OSGI-INF/LifeCycleCoreExtensions.xml,
 OSGI-INF/CoreEventListenerService.xml,
 OSGI-INF/PolicyService.xml,
 OSGI-INF/SecurityService.xml,
 OSGI-INF/permissions-contrib.xml,
 OSGI-INF/security-policy-contrib.xml
Require-Bundle: org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.query
