Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.ui.web.api;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.binding;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.cache;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.component;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.component.date;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.component.document;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.component.editor;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.component.file;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.component.list;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.converter;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.directory;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.htmleditor.api;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.htmleditor.service;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.invalidations;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.lifecycle;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.model;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.model.impl;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.multipart;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.pagination;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.pathelements;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.rest;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.rest.api;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.rest.descriptors;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.rest.services;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.restAPI;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.restAPI.service;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.richfaces;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.seamremoting;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.shield;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.tag.fn;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.tag.handler;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.tag.jsf;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.tag.jsf.html;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.util;version="5.3.2.SNAPSHOT",
 org.nuxeo.ecm.platform.ui.web.util.files;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Web Platform Fragment
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278129644274
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/authentication-contrib.xml,OSGI-INF/restAPI-
 framework.xml,OSGI-INF/restAPI-contrib.xml,OSGI-INF/urlservice-framew
 ork.xml,OSGI-INF/urlservice-contrib.xml,OSGI-INF/htmleditor-framework
 .xml,OSGI-INF/htmleditor-contrib.xml,OSGI-INF/request-controler-contr
 ib.xml,OSGI-INF/seamremotingjsbuilder-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.ui;singleton:=true
Import-Package: com.noelios.restlet.ext.servlet,
 com.noelios.restlet.http,
 com.sun.facelets,
 com.sun.facelets.component,
 com.sun.facelets.el,
 com.sun.facelets.tag,
 com.sun.facelets.tag.jsf,
 com.sun.facelets.tag.jsf.html,
 com.sun.facelets.util,
 com.sun.faces.lifecycle,
 com.sun.faces.renderkit.html_basic,
 com.sun.faces.util,
 javax.annotation;version="1.0",
 javax.ejb,
 javax.el,
 javax.faces,
 javax.faces.application,
 javax.faces.component,
 javax.faces.component.html,
 javax.faces.context,
 javax.faces.convert,
 javax.faces.el,
 javax.faces.event,
 javax.faces.lifecycle,
 javax.faces.model,
 javax.faces.render,
 javax.faces.validator,
 javax.faces.webapp,
 javax.interceptor,
 javax.naming,
 javax.security.auth.login,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp.tagext;version="2.2.0",
 javax.transaction;version="1.1",
 org.ajax4jsf.javascript,
 org.ajax4jsf.resource,
 org.ajax4jsf.webapp.taglib,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.dom4j,
 org.dom4j.dom,
 org.dom4j.io,
 org.dom4j.tree;version="1.6.1",
 org.jboss.seam,
 org.jboss.seam.annotations,
 org.jboss.seam.annotations.intercept,
 org.jboss.seam.annotations.remoting,
 org.jboss.seam.annotations.web,
 org.jboss.seam.contexts,
 org.jboss.seam.core,
 org.jboss.seam.faces,
 org.jboss.seam.intercept,
 org.jboss.seam.mock,
 org.jboss.seam.servlet,
 org.jboss.seam.transaction,
 org.jboss.seam.ui.component,
 org.jboss.seam.ui.component.html,
 org.jboss.seam.util,
 org.jboss.seam.web,
 org.nuxeo.common.utils,
 org.nuxeo.common.utils.i18n,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.facet,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.core.io.impl,
 org.nuxeo.ecm.core.io.impl.plugins,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.actions,
 org.nuxeo.ecm.platform.el,
 org.nuxeo.ecm.platform.filemanager.api,
 org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.ecm.platform.types,
 org.nuxeo.ecm.platform.types.adapter,
 org.nuxeo.ecm.platform.ui.web.auth,
 org.nuxeo.ecm.platform.ui.web.auth.plugins,
 org.nuxeo.ecm.platform.ui.web.model,
 org.nuxeo.ecm.platform.ui.web.model.impl,
 org.nuxeo.ecm.platform.url,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.platform.url.codec,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.ecm.platform.util,
 org.nuxeo.ecm.platform.web.common.exceptionhandling,
 org.nuxeo.ecm.platform.web.common.exceptionhandling.service,
 org.nuxeo.ecm.platform.web.common.resources,
 org.nuxeo.ecm.platform.web.common.vh,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction,
 org.restlet,
 org.restlet.data,
 org.restlet.resource,
 org.restlet.util,
 org.w3c.dom,
 org.xml.sax
Nuxeo-Require: org.nuxeo.ecm.platform.ui.api,org.nuxeo.ecm.platform.el
 ,org.nuxeo.ecm.platform.url.api,org.nuxeo.ecm.platform.web.common
Require-Bundle: org.nuxeo.ecm.platform.mimetype.api,
 org.nuxeo.ecm.platform.mimetype.api

