color.major.light=#e6f1ff
color.major.medium=#e6e9ef
color.major.strong=#00aded
color.major.stronger=#2b333e

neutral.lighter=#f3f6f9
neutral.light=#f8f9fb
neutral.medium=#eee
neutral.strong=#e7e7e7
neutral.stronger=#7e90a5

button=#fff
button.disabled=transparent
primary.button=#00aded
import.button=#00aded

widget=#f1f4f8

tabs.selected=#fff
subtabs.selected=#fff

info=#d9eaff
success=#d1f5c7
warning=#ffe3ba
error=#ffc7ca
neutral=#fff

info.strong=#46a7ff
success.strong=#0fd200
warning.strong=#ffae00
error.strong=#e42000

header=#fff
header.tabs.selected=#00aded

footer=#e6e9ef
