default=#42444e
gray.lighter=#e2e2e2
gray.light=#c6c6c6
gray.medium=#9a9a9a
gray.dark=#707070
black=#000

title.major=#213f7d
title.minor=#6f6f6f

link=#0084C3
link.hover=#00a6f5
link.action=#000

link.header=#213f7d
link.footer=#687b93
link.vertical.tabs=#eee

link.button=#f5f2f5
link.disabled=#c6c6c6

tabs.selected=#000
subtabs.selected=#000

info.status=#597497
normal.status=#597497
success.status=#569150
warning.status=#e27000
error.status=#d4002d
