color.major.medium=#cfecff
color.major.strong=#00aded
color.major.stronger=#213f7d

neutral.lighter=#e9e9ed
neutral.light=#c6c6c6
neutral.medium=#aaa
neutral.dark=#292929

button=#bbb
button.hover=#777
button.disabled=#e7e7e7
primary.button=#00aded

tabs.selected=#b0b0b0
tabs.unselected=#e7e7e7
subtabs.selected=#ddd
subtabs.unselected=#e7e7e7
header.tabs.selected=#00aded

info=#92cdff
success=#6cde61
warning=#ffc000
error=#ff4e00
neutral=#e2e7ee

noborder=#fff
