color.major.medium=#cfffd1
color.major.strong=#9ecd7f
color.major.stronger=#41b6ab

neutral.lighter=#e7e7e7
neutral.light=#c6c6c6
neutral.medium=#aaa
neutral.dark=#292929

button=#c9c9c9
button.hover=#aaa
button.disabled=#e7e7e7
primary.button=#4095ff

tabs.selected=#b0b0b0
tabs.unselected=#e7e7e7
subtabs.selected=#ddd
subtabs.unselected=#e7e7e7

info=#92cdff
success=#6cde61
warning=#ffc000
error=#ff4e00
neutral=#e2e7ee

noborder=#fff
