default=#444
gray.lighter=#e2e2e2
gray.light=#c6c6c6
gray.medium=#9a9a9a
gray.dark=#707070
black=#000

title.major=#003d76
title.minor=#6f6f6f

link=#0049a3
link.hover=#0061d9
link.action=#000

link.header=#fff
link.footer=#fff
link.vertical.tabs=#f0bf59

link.button=#f5f2f5
link.disabled=#c6c6c6

tabs.selected=#000
subtabs.selected=#000

info.status=#597497
normal.status=#597497
success.status=#569150
warning.status=#e27000
error.status=#d4002d
