#by default we only get warnings
log4j.rootLogger=WARN, C1


#nuxeo 5 goes to R and (by additivity) to CONSOLE *IF* they are a warning
log4j.logger.org.nuxeo.ecm=WARN, R, C1
log4j.additivity.org.nuxeo.ecm=false

log4j.logger.org.nuxeo.runtime=WARN, R, C1
log4j.additivity.org.nuxeo.runtime=false

log4j.logger.org.nuxeo.osgi=WARN, R, C1
log4j.additivity.org.nuxeo.osgi=false

log4j.logger.org.apache=WARN, R, C1
log4j.additivity.org.apache=false

log4j.logger.org.hibernate=WARN, R, C1
log4j.additivity.org.hibernate=false

#cover up previous mistake!
log4j.logger.nuxeo.bundle.debug=ERROR, R

#define the console, with log level of WARN
log4j.appender.C1=org.apache.log4j.ConsoleAppender
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [NUXEO:%C{2}] %m%n

#define the console again for seattle, with log level of DEBUG
log4j.appender.C2=org.apache.log4j.ConsoleAppender
log4j.appender.C2.layout=org.apache.log4j.PatternLayout
log4j.appender.C2.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [CONNECT:%C{2}] %m%n

#define the detailed info from nuxeo
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/nuxeo-ep5.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%C] %m%n

