<?xml version="1.0"?>
<container>
  <template name="application" src="META-INF/templates/application.xml"
    installPath="META-INF/application.xml" required="true" />

  <template name="web" src="META-INF/templates/web.xml" installPath="nuxeo.war/WEB-INF/web.xml"
    required="true" />

  <template name="faces-config" src="META-INF/templates/faces-config.xml"
    installPath="nuxeo.war/WEB-INF/faces-config.xml" required="true" />

  <template name="pages" src="META-INF/templates/pages.xml"
    installPath="nuxeo.war/WEB-INF/pages.xml" required="true" />

  <template name="components" src="META-INF/templates/components.xml"
    installPath="nuxeo.war/WEB-INF/components.xml" required="true" />

  <template name="jaxws" src="META-INF/templates/sun-jaxws.xml"
    installPath="nuxeo.war/WEB-INF/sun-jaxws.xml" required="false" />

  <template name="rewrite" src="META-INF/templates/rewrite.config"
    installPath="nuxeo.war/WEB-INF/rewrite.config" required="false" />

  <directory>bundles</directory>
<#if "${nuxeo.server.sdk}" == "true">
  <directory>dev-bundles</directory>
</#if>
  <directory>plugins</directory>

  <install>
    <property name="war" value="/nuxeo.war" />
    <property name="datasources" value="datasources" />

    <!-- clean up last install -->
    <delete path="/META-INF/application.xml" />
  </install>
</container>
