Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo DAM WebApp Core
Bundle-SymbolicName: org.nuxeo.ecm.webapp.core;singleton=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: web
Nuxeo-Component: OSGI-INF/theme-contrib.xml,
 OSGI-INF/querymodel-contrib.xml,
 OSGI-INF/resultsprovider-contrib.xml,
 OSGI-INF/nxfilemanager-plugins-contrib.xml,
 OSGI-INF/layouts-contrib.xml,
 OSGI-INF/ecm-types-contrib.xml,
 OSGI-INF/dam-urlservice-contrib.xml
Require-Bundle: org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.webapp.base,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.platform.types.api,
 org.nuxeo.dam.core
Nuxeo-RequiredBy: org.nuxeo.ecm.platform.placeful.theme