<extension point="schema" target="org.nuxeo.ecm.core.schema.TypeService">

    <schema name="nxbundle" prefix="nxbundle" src="schemas/nxbundle.xsd"/>
    <schema name="nxbundlegroup" prefix="nxbundlegroup" src="schemas/nxbundlegroup.xsd"/>
    <schema name="nxcomponent" prefix="nxcomponent" src="schemas/nxcomponent.xsd"/>
    <schema name="nxcontribution" prefix="nxcontribution" src="schemas/nxcontribution.xsd"/>
    <schema name="nxdistribution" prefix="nxdistribution" src="schemas/nxdistribution.xsd"/>
    <schema name="nxextensionpoint" prefix="nxextensionpoint" src="schemas/nxextensionpoint.xsd"/>
    <schema name="nxservice" prefix="nxservice" src="schemas/nxservice.xsd"/>
    <schema name="nxoperation" prefix="nxop" src="schemas/nxoperation.xsd"/>
    <schema name="apidoccommon" prefix="adc" src="schemas/apidoccommon.xsd"/>

  </extension>