<extension point="listener" target="org.nuxeo.ecm.core.event.EventServiceComponent">
    <documentation>
      These contributions are used for latest distribution flag update and XML attributes extractions in
      extension points.
    </documentation>

    <listener async="false" class="org.nuxeo.apidoc.listener.LatestDistributionsListener" name="latestDistributionsListener" postCommit="false">
      <documentation>
        Updates latest distribution flag.
      </documentation>
      <event>aboutToCreate</event>
      <event>beforeDocumentModification</event>
    </listener>

    <listener async="false" class="org.nuxeo.apidoc.listener.AttributesExtractorStater" name="AttributesExtractorStater" postCommit="false">
      <documentation>
        Listener in charge of triggering AttributesExtractorScheduler.
      </documentation>
      <event>aboutToCreate</event>
      <event>beforeDocumentModification</event>
    </listener>

    <listener async="false" class="org.nuxeo.apidoc.listener.AttributesExtractorScheduler" name="AttributesExtractorScheduler" postCommit="false" priority="20">
      <description>
        Schedules a work for XML attributes extraction.
      </description>
      <event>documentCreated</event>
      <event>documentModified</event>
    </listener>
  </extension>