nuxeo.test.gcp.project=jx-preprod
nuxeo.test.gcp.bucket=nuxeo-platform-unit-tests
nuxeo.test.gcp.bucket_prefix=$BUCKET_PREFIX
nuxeo.test.gcp.provider.test.bucket_prefix=$TEST_BLOB_PROVIDER_PREFIX
nuxeo.test.gcp.provider.other.bucket_prefix=$OTHER_BLOB_PROVIDER_PREFIX
