# application instance config
org.nuxeo.ecm.instance.name=Nuxeo EP Instance
org.nuxeo.ecm.instance.description=Nuxeo EP Server (Full) on JBoss
org.nuxeo.ecm.instance.host=localhost

# product config
org.nuxeo.ecm.product.name=Nuxeo DM
org.nuxeo.ecm.product.version=5.2.1-SNAPSHOT

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=true
org.nuxeo.runtime.streaming.serverLocator=socket://${org.nuxeo.ecm.instance.host}:62474/?datatype=nuxeo

# runtime management config
org.nuxeo.runtime.management.exist=false
org.nuxeo.runtime.management.serverRmiPort=2100

# OOo server config
org.nuxeo.ecm.platform.transform.ooo.host.name=127.0.0.1
org.nuxeo.ecm.platform.transform.ooo.host.port=8100

org.nuxeo.ecm.platform.transform.ooo.version=2.2.1
#   OOo 2.3+ allow the use of remote streaming
#   info should be given by JODconverter at term


# needed for the JNDI auto configuration of clients
# you need to change this if using JNDI through HTTP
nuxeo-client-jndi.java.naming.provider.url=jnp://%s:%s
nuxeo-client-jndi.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
nuxeo-client-jndi.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

# Uncomment this line to be able to refresh xhtml pages without restarting jboss
#facelets.REFRESH_PERIOD=2

#for emails attachement, to decode the encoded(utf) filenames.
mail.mime.decodefilename=true

# LiveEdit configuration detection (client/server/both)
org.nuxeo.ecm.platform.liveedit.config=client

# Uncomment to activate Nuxeo Runtime REST API for Management
# accessible via http://server:port/nuxeo/site/server/html on Jboss
#org.nuxeo.runtime.rest.management=true

# Uncomment and set to true if you want the jBPM job executor
# to start when the server start
# org.nuxeo.ecm.platform.jbpm.startJobExecutor=false
# Uncomment and set to false if you want the process definition
# using the nuxeoProperties deployer to not deploy
# org.nuxeo.ecm.platform.jbpm.deployProcessDefinition=true


# defines the dashboard mode
# there are 3 modes :
#  - auto : let nuxeo choose dashboard based on user browser capabilities
#  - old : force usage of the 'old' JSF based dashboard for all users
#  - opensocial : force usage of the new OpenSocial based dashboard for all users
# default mode is auto
# org.nuxeo.ecm.webapp.dashboard.mode=auto

