hibernate.show_sql=false
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:${jboss.server.data.dir}/h2/nuxeo
hibernate.dialect=org.hibernate.dialect.H2Dialect
