Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.io.ejb;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Platform IO Facade Fragment
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core.api,
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277361464606
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/io-platform-contrib.xml
Import-Package: javax.annotation;version="1.0",javax.ejb,org.apache.co
 mmons.logging,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api
 =split,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.io.ap
 i,org.nuxeo.ecm.platform.io.api.ejb,org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.io.facade;singleton:=true

