Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core;core=split;version="1.6.2.SNAPSHOT";mandatory:=core;
  uses:="org.nuxeo.ecm.core.versioning,
   org.nuxeo.ecm.core.model,
   org.nuxeo.ecm.core.repository,
   org.nuxeo.ecm.core.lifecycle,
   org.nuxeo.ecm.core.security,
   org.osgi.framework,
   org.nuxeo.runtime.model",
 org.nuxeo.ecm.core.api;core=split;version="1.6.2.SNAPSHOT";mandatory:=core;
  uses:="org.nuxeo.ecm.core.schema,
   org.nuxeo.ecm.core.api.security,
   org.nuxeo.ecm.core.model,
   org.nuxeo.ecm.core.event.impl,
   org.nuxeo.ecm.core.event,
   org.nuxeo.ecm.core.api.model,
   org.nuxeo.ecm.core.api.impl,
   javax.transaction,
   org.nuxeo.ecm.core.security,
   org.nuxeo.ecm.core.api.operation,
   org.nuxeo.ecm.core.schema.types",
 org.nuxeo.ecm.core.api.local;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.ecm.core.model,org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.event;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.runtime.test,org.jmock",
 org.nuxeo.ecm.core.lifecycle;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.ecm.core.model",
 org.nuxeo.ecm.core.lifecycle.event;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.lifecycle.extensions;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.ecm.core.lifecycle,org.w3c.dom",
 org.nuxeo.ecm.core.lifecycle.impl;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.ecm.core.model,org.nuxeo.ecm.core.lifecycle,org.nuxeo.runtime.model",
 org.nuxeo.ecm.core.model;version="1.6.2.SNAPSHOT";
  uses:="org.nuxeo.ecm.core.versioning,
   org.nuxeo.ecm.core.schema,
   javax.transaction.xa,
   org.nuxeo.ecm.core.security,
   org.nuxeo.ecm.core.schema.types,
   org.nuxeo.ecm.core.api.model,
   org.nuxeo.ecm.core.query,
   org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.repository;version="1.6.2.SNAPSHOT";
  uses:="org.nuxeo.runtime.services.event,
   org.nuxeo.ecm.core.model,
   org.apache.xml.serialize,
   org.nuxeo.ecm.core.security,
   javax.xml.parsers,
   org.nuxeo.runtime.model,
   org.w3c.dom,
   org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.security;version="1.6.2.SNAPSHOT";
  uses:="org.nuxeo.ecm.core.api.security,
   org.nuxeo.ecm.core.model,
   org.nuxeo.ecm.core.query.sql.model,
   org.nuxeo.runtime.model,
   org.nuxeo.ecm.core.api",
 org.nuxeo.ecm.core.versioning;version="1.6.2.SNAPSHOT";uses:="org.nuxeo.ecm.core.model,org.nuxeo.ecm.core.api"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277051391003
Bundle-Activator: org.nuxeo.ecm.core.NXCoreActivator
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/CoreService.xml,OSGI-INF/RepositoryService.x
 ml,OSGI-INF/CoreExtensions.xml,OSGI-INF/LifeCycleService.xml,OSGI-INF
 /LifeCycleCoreExtensions.xml,OSGI-INF/lifecycle-listener-contrib.xml,
 OSGI-INF/SecurityService.xml,OSGI-INF/permissions-contrib.xml,OSGI-IN
 F/security-policy-contrib.xml
Bundle-Description: Nuxeo Core: The Core.
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Bundle-DocURL: http://www.nuxeo.com/en
Bundle-SymbolicName: org.nuxeo.ecm.core
Eclipse-ExtensibleAPI: true
Nuxeo-Require: org.nuxeo.runtime, org.nuxeo.ecm.core.api, org.nuxeo.ec
 m.core.schema, org.nuxeo.ecm.core.query, org.nuxeo.ecm.core.event
Import-Package: javax.transaction;version="1.1.0",
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api;version="1.6.2.SNAPSHOT",
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.facet,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.api.operation,
 org.nuxeo.ecm.core.api.repository.cache,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.osgi,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.streaming,
 org.nuxeo.runtime.transaction,
 org.osgi.framework


