Export-Package: org.apache.jackrabbit.core.persistence.bundle,
 org.nuxeo.ecm.core.repository.jcr;uses:="javax.jcr,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.schema,
 org.apache.jackrabbit.spi,
 org.apache.commons.logging,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.spi.commons.name,
 javax.jcr.nodetype,
 org.apache.jackrabbit.core,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.schema.types.primitives,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.versioning,
 org.nuxeo.ecm.core.repository.jcr.versioning,
 org.nuxeo.ecm.core.lifecycle,
 org.nuxeo.ecm.core.repository.jcr.properties,
 javax.jcr.version,
 org.nuxeo.common.utils,
 javax.jcr.query,
 org.nuxeo.ecm.core.query.sql.model,
 org.nuxeo.ecm.core.query.sql,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.api.impl,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.core.config,
 org.apache.commons.collections.map,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.utils,
 javax.transaction.xa,
 org.nuxeo.ecm.core.versioning.custom,
 org.nuxeo.runtime.api,
 org.apache.jackrabbit.core.security.authentication,
 javax.security.auth,
 org.apache.jackrabbit.core.security,
 org.joda.time",
 org.nuxeo.ecm.core.repository.jcr.jackrabbit;uses:="javax.jcr,
 org.nuxeo.ecm.core.schema,
 org.apache.jackrabbit.uuid,
 org.apache.jackrabbit.core.query.lucene,
 org.nuxeo.ecm.core.repository.jcr,
 org.apache.lucene.index,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.spi,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.spi.commons.conversion,
 org.apache.jackrabbit.spi.commons.name,
 org.apache.lucene.document,
 org.apache.jackrabbit.core.query,
 org.apache.lucene.analysis,
 org.apache.jackrabbit.core,
 org.nuxeo.runtime.api",
 org.nuxeo.ecm.core.repository.jcr.properties;uses:="javax.jcr,
 org.nuxeo.ecm.core.repository.jcr,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.schema,
 org.apache.jackrabbit.uuid",
 org.nuxeo.ecm.core.repository.jcr.versioning;uses:="org.nuxeo.ecm.core.versioning,
 org.nuxeo.ecm.core.schema,
 javax.jcr,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.repository.jcr,
 javax.jcr.version,
 org.nuxeo.ecm.core.api,
 org.apache.commons.logging,
 javax.jcr.nodetype,
 org.nuxeo.runtime.model",
 org.nuxeo.ecm.core.versioning.custom;uses:="org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.repository.jcr.versioning,
 org.nuxeo.ecm.core.versioning,
 javax.jcr,
 org.apache.commons.logging,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.repository.jcr,
 org.nuxeo.ecm.core.api,
 javax.jcr.query,
 org.apache.jackrabbit.core,
 javax.jcr.nodetype,
 org.apache.jackrabbit.spi,
 org.apache.jackrabbit.name"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.ecm.core.jcr
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.nuxeo.ecm.core
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.jcr,
 javax.jcr.nodetype,
 javax.jcr.query,
 javax.jcr.version,
 javax.security.auth,
 org.apache.commons.collections.map,
 org.apache.jackrabbit,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.commons,
 org.apache.jackrabbit.core,
 org.apache.jackrabbit.core.config,
 org.apache.jackrabbit.core.nodetype,
 org.apache.jackrabbit.core.query,
 org.apache.jackrabbit.core.query.lucene,
 org.apache.jackrabbit.core.security,
 org.apache.jackrabbit.core.state,
 org.apache.jackrabbit.core.value,
 org.apache.jackrabbit.name,
 org.apache.jackrabbit.spi,
 org.apache.jackrabbit.spi.commons.conversion,
 org.apache.jackrabbit.spi.commons.name,
 org.apache.jackrabbit.spi.commons.namespace,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.uuid,
 org.apache.lucene.analysis,
 org.apache.lucene.document,
 org.apache.lucene.index,
 org.joda.time,
 org.joda.time.base,
 org.nuxeo.ecm.core.query.sql,
 org.nuxeo.ecm.core.schema.types.primitives
Bundle-SymbolicName: org.nuxeo.ecm.core.jcr
Nuxeo-Require: org.nuxeo.ecm.core
