<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>1.6.2-I20100610_0115</version>
  </parent>

  <artifactId>nuxeo-core-jboss-interceptors</artifactId>
  <name>Nuxeo Core</name>
  <description>Nuxeo Core: JBoss Extensions.</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.client</groupId>
      <artifactId>jbossall-client</artifactId>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>jboss</groupId>-->
<!--      <artifactId>jboss-aop-jdk50-client</artifactId>-->
<!--      <version>4.2.2.GA</version>-->
<!--    </dependency>-->
    <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-dublincore</artifactId>
        <version>${nuxeo.platform.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-storage-sql-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
