Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NuxeoWeb
Bundle-SymbolicName: org.nuxeo.ecm.webapp.core
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: web
Nuxeo-Component: OSGI-INF/theme-contrib.xml,
  OSGI-INF/actions-contrib.xml,
  OSGI-INF/action-widgets-contrib.xml,
  OSGI-INF/importOptions-actions-contrib.xml,
  OSGI-INF/documentslists-contrib.xml,
  OSGI-INF/trashManagement-framework.xml,
  OSGI-INF/trashManagement-contrib.xml,
  OSGI-INF/uiPermissionService-framework.xml,
  OSGI-INF/layouts-contrib.xml,
  OSGI-INF/layouts-summary-contrib.xml,
  OSGI-INF/exceptionhandling-contrib.xml,
  OSGI-INF/seamremotingjsbuilder-contrib.xml,
  OSGI-INF/directory-ui-contrib.xml,
  OSGI-INF/chains-contrib.xml,
  OSGI-INF/pageproviders-webapp-contrib.xml,
  OSGI-INF/import-actions-contrib.xml,
  OSGI-INF/info-view-layouts-contrib.xml
Require-Bundle: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.webapp.base,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.platform.search.api,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.forms.layout.client,
 org.nuxeo.ecm.platform.jbpm.api
