<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-chemistry</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.nuxeo.ecm.core</groupId>
  <artifactId>nuxeo-chemistry-ws</artifactId>
  <name>Nuxeo Chemistry SOAP WebServices Bindings</name>
  <description>Nuxeo Core: Chemistry SOAP WebService Bindings</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-query</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry</groupId>
      <artifactId>chemistry-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry</groupId>
      <artifactId>chemistry-ws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-chemistry-impl</artifactId>
    </dependency>

    <!-- ws stuff -->
    <dependency>
      <groupId>metro.webservices</groupId>
      <artifactId>webservices-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>metro.webservices</groupId>
      <artifactId>webservices-rt</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>metro.webservices</groupId>
      <artifactId>webservices-tools</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>

    <!-- scope test -->
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- this is inherited from parent : DISABLE IT!
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <configuration>
          <generated>/target/generated/</generated>
          <nocompile>true</nocompile>
          <target>1.5</target>
        </configuration>
        <executions>
          <execution>
            <id>generate-bindings</id>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->

</project>
