Export-Package: org.nuxeo.ecm.core.io,
 org.nuxeo.ecm.core.io.exceptions,
 org.nuxeo.ecm.core.io.impl,
 org.nuxeo.ecm.core.io.impl.plugins
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.ecm.core.io
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.2.qualifier
Bundle-ManifestVersion: 2
Import-Package: javax.security.auth.login,
 org.apache.commons.logging,
 org.dom4j,
 org.dom4j.io,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.services.streaming
Bundle-SymbolicName: org.nuxeo.ecm.core.io;singleton:=true
Nuxeo-Component: OSGI-INF/document-xml-exporter-service.xml,
 OSGI-INF/avro-factory-contrib.xml,
 OSGI-INF/download-service.xml,
 OSGI-INF/MarshallerRegistry.xml,
 OSGI-INF/marshallers-contrib.xml,
 OSGI-INF/marshallers-csv-contrib.xml
 
