Export-Package: org.nuxeo.ecm.webengine,
 org.nuxeo.ecm.webengine.app,
 org.nuxeo.ecm.webengine.app.annotations,
 org.nuxeo.ecm.webengine.app.document,
 org.nuxeo.ecm.webengine.app.extensions,
 org.nuxeo.ecm.webengine.app.impl,
 org.nuxeo.ecm.webengine.app.jersey,
 org.nuxeo.ecm.webengine.debug,
 org.nuxeo.ecm.webengine.forms,
 org.nuxeo.ecm.webengine.forms.validation,
 org.nuxeo.ecm.webengine.forms.validation.annotations,
 org.nuxeo.ecm.webengine.forms.validation.test,
 org.nuxeo.ecm.webengine.install,
 org.nuxeo.ecm.webengine.loader,
 org.nuxeo.ecm.webengine.loader.store,
 org.nuxeo.ecm.webengine.login,
 org.nuxeo.ecm.webengine.model,
 org.nuxeo.ecm.webengine.model.exceptions,
 org.nuxeo.ecm.webengine.model.impl,
 org.nuxeo.ecm.webengine.model.io,
 org.nuxeo.ecm.webengine.model.methods,
 org.nuxeo.ecm.webengine.model.view,
 org.nuxeo.ecm.webengine.notifier,
 org.nuxeo.ecm.webengine.rendering,
 org.nuxeo.ecm.webengine.scripting,
 org.nuxeo.ecm.webengine.security,
 org.nuxeo.ecm.webengine.security.guards,
 org.nuxeo.ecm.webengine.servlet,
 org.nuxeo.ecm.webengine.session,
 org.nuxeo.ecm.webengine.util,
 org.nuxeo.runtime.annotations,
 org.nuxeo.runtime.annotations.loader,
 org.nuxeo.runtime.contribution,
 org.nuxeo.runtime.contribution.impl
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-Name: Nuxeo WebEngine Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/webengine-framework.xml,
 OSGI-INF/authentication-contrib.xml,
 OSGI-INF/json-service.xml
Bundle-ManifestVersion: 2
Import-Package: com.sun.jersey.core.spi.component,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.inject,
 freemarker.core,
 freemarker.ext.jsp,
 freemarker.ext.servlet,
 freemarker.template,
 groovy.lang,
 javax.annotation;version="1.0",
 javax.naming,
 javax.script,
 javax.security.auth,
 javax.security.auth.login,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs;version="1.1",
 javax.ws.rs.core;version="1.1",
 javax.ws.rs.ext;version="1.1",
 javax.xml.parsers,
 org.apache.commons.collections.map,
 org.apache.commons.fileupload,
 org.apache.commons.fileupload.disk,
 org.apache.commons.fileupload.servlet,
 org.apache.commons.logging,
 org.codehaus.groovy.classgen,
 org.codehaus.groovy.control,
 org.codehaus.groovy.runtime,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.local,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.api.model.impl.primitives,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.url,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.api.login,
 org.nuxeo.ecm.platform.rendering.api,
 org.nuxeo.ecm.platform.rendering.fm,
 org.nuxeo.ecm.platform.rendering.fm.adapters,
 org.nuxeo.ecm.platform.rendering.wiki,
 org.nuxeo.ecm.platform.ui.web.auth,
 org.nuxeo.ecm.platform.ui.web.auth.interfaces,
 org.nuxeo.ecm.platform.ui.web.auth.plugins,
 org.nuxeo.ecm.platform.versioning.api,
 org.nuxeo.ecm.platform.web.common.vh,
 org.nuxeo.ecm.webengine.login,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.streaming,
 org.osgi.framework;version="1.4",
 org.w3c.dom
Eclipse-BuddyPolicy: dependent
Bundle-SymbolicName: org.nuxeo.ecm.webengine.core;singleton:=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineApplication
