Export-Package: org.nuxeo.ecm.webengine.jaxrs
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: stateless
Bundle-Name: Nuxeo WebEngine JAX-RS
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 5.4.1.qualifier
Bundle-ManifestVersion: 2
Require-Bundle: org.nuxeo.ecm.core
Import-Package: com.sun.jersey.core.spi.component,
 com.sun.jersey.spi.container.servlet,
 com.sun.jersey.spi.inject,
 freemarker.core;resolution:=optional,
 freemarker.template;resolution:=optional,
 javax.naming,
 javax.servlet,
 javax.servlet.http,
 javax.security.auth.login,
 javax.ws.rs;version="1.1",
 javax.ws.rs.core;version="1.1",
 javax.ws.rs.ext;version="1.1",
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core.api;resolution:=optional,
 org.nuxeo.ecm.core.api.local;resolution:=optional,
 org.nuxeo.ecm.core.api.repository;resolution:=optional,
 org.nuxeo.ecm.platform.rendering.api;resolution:=optional,
 org.nuxeo.ecm.platform.rendering.fm;resolution:=optional,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.transaction;resolution:=optional,
 org.osgi.framework;version="1.4",
 org.osgi.service.packageadmin,
 org.osgi.util.tracker
Eclipse-BuddyPolicy: dependent
Bundle-SymbolicName: org.nuxeo.ecm.webengine.jaxrs;singleton:=true
Bundle-Activator: org.nuxeo.ecm.webengine.jaxrs.Activator
