Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.tag;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.platform.tag.entity;version="5.3.2.SNAPSHOT",org.nuxeo.ec
 m.platform.tag.persistence;version="5.3.2.SNAPSHOT",schemas;version="
 5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: core,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Tag Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278010493301
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/TagService.xml, OSGI-INF/tag-service-core-ty
 pes.xml, OSGI-INF/tag-service-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.tag;singleton:=true
Import-Package: javax.annotation;version="1.0",
 javax.persistence,
 javax.security.auth.login,
 org.apache.commons.logging,
 org.hibernate.cfg,
 org.hibernate.connection,
 org.hibernate.dialect,
 org.hibernate.ejb.packaging,
 org.hibernate.engine,
 org.hibernate.impl,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.persistence,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.tag,
 org.nuxeo.ecm.platform.tag.sql,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.osgi.framework;version="1.4",
 org.xml.sax
Nuxeo-Require: org.nuxeo.ecm.core, org.nuxeo.ecm.platform.content.temp
 late

