<!--
  (C) Copyright 2006 Nuxeo SAS <http://nuxeo.com> and others
  
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
  Nuxeo - initial API and implementation
-->

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>nxl</short-name>
  <uri>http://nuxeo.org/nxforms/layout</uri>
  <description>
    <![CDATA[
    <p>Tags for layout system usage.</p>
    <p>Defines helpers tags to display layouts and widgets.</p>
    <p>
      Note that some attributes are used to determine what components will be
      part of the jsf component tree, so they have to be resolved early: they
      cannot use variables like iteration variables, coming for instance from a
      ui:repeat or a h:dataTable tag. This is true for layout names, modes and
      widget instances.
    </p>
    ]]>
  </description>

  <tag>
    <name>widgetType</name>
    <tag-class>None</tag-class>
    <body-content>None</body-content>
    <description>
      <![CDATA[
      <p>
        Facelet tag handler that renders a widget outside of a layout context,
        in a given mode.
      </p>
      <p>
        This is helpful to reuse an existing widget within templates that do not
        need an entire layout to be defined.
      </p>
      <p>
        In addition to the following attributes, any optional attributes are
        accepted and are used as properties of the created widget. The widget
        fields cannot be described: they are replaced by the single 'value'
        attribute.
      </p>
      <p>
        When rendered, some variables are exposed to the resolution context:
        <ul>
          <li>
            'value' references the given widget value, so that it can be used in
            a generic template for widgets of type 'template', for instance.
          </li>
          <li>'widget' references the created widget.</li>
          <li>
            widgets of type 'template' also expose field values by 'field_0' or
            'field_1',... the number being the field definition index in the
            field definitions list.
          </li>
        </ul>
      </p>
      ]]>
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <type>java.lang.String</type>
      <description>
        Name of the widget type that will be used: can be 'text', 'template',...
        or any widget type registered on the pluggable layout system.
      </description>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <type>java.lang.String</type>
      <description>Mode in which widget must be rendered.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <description>The value on which widget will apply.</description>
    </attribute>
    <example>
      <![CDATA[
<nxl:widgetType name="text" mode="#{myMode}" value="#{myText}" required="true" />
      ]]>
    </example>
  </tag>

  <tag>
    <name>widget</name>
    <tag-class>None</tag-class>
    <body-content>None</body-content>
    <description>
      <![CDATA[
      <p>Facelet tag handler that renders a widget in a given mode.</p>
      <p>
        When rendered, some variables are exposed to the resolution context:
        <ul>
          <li>'value' references the given widget value.</li>
          <li>
            'widget' references the widget. It is also referenced by 'widget_0'
            or 'widget_1',... the number being the widget level in the hierarchy
            of widgets.
          </li>
          <li>
            widgets of type 'template' also expose field values by 'field_0' or
            'field_1',... the number being the field definition index in the
            field definitions list.
          </li>
        </ul>
      </p>
      ]]>
    </description>
    <attribute>
      <name>widget</name>
      <required>true</required>
      <type>org.nuxeo.ecm.platform.forms.layout.api.Widget</type>
      <description>
        The widget instance. This instance is often exposed by the layout system
        inside of a layout template, but any widget instance created by
        third-party code can be used as long as its type is registered on the
        pluggable layout system.
      </description>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <type>java.lang.String</type>
      <description>Mode in which widget must be rendered.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <description>
        The value on which widget will apply. If the widget holds field
        definitions, they will be resolved based on this value. For instance, if
        value is a document and the widget references the dc:title field,
        standard widgets will apply on the given document property.
      </description>
    </attribute>
    <example>
      <![CDATA[
<nxl:widget widget=#{widget} mode="#{myMode}" value="#{myObject}" />
      ]]>
    </example>
  </tag>

  <tag>
    <name>layout</name>
    <tag-class>None</tag-class>
    <body-content>None</body-content>
    <description>
      <![CDATA[
      <p>Facelet tag handler that renders a layout in a given mode.</p>
      <p>
        When rendered, some variables are exposed to the resolution context and
        can be used within the template attached to the layout.
        <ul>
          <li>'layout' references the computed layout.</li>
          <li>
            'value' or 'layoutValue' references the given value, so that it can
            be used in the widget properties definitions, for instance. The
            'value' variable is updated to the value passed to widget tag in a
            widget rendering context.
          </li>
        </ul>
      </p>
      ]]>
    </description>
    <attribute>
      <name>name</name>
      <required>true</required>
      <type>java.lang.String</type>
      <description>
        Name of the layout as registered on the pluggable layout system.
      </description>
    </attribute>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <type>java.lang.String</type>
      <description>Mode in which layout must be rendered.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <description>The value on which layout will apply.</description>
    </attribute>
    <example>
      <![CDATA[
<nxl:layout name="dublincore" mode="#{myMode}" value="#{myObject}" />
      ]]>
    </example>
  </tag>

  <tag>
    <name>layoutRow</name>
    <tag-class>None</tag-class>
    <body-content>None</body-content>
    <description>
      <![CDATA[
      <p>
        Facelet tag handler that iterates over layout rows in a layout template.
      </p>
      <p>
        When rendered, some variables are exposed to the resolution context and
        can be used inside the tag:
        <ul>
          <li>'layoutRow' references the current layout row.</li>
          <li>
            'layoutRowIndex' references its index in the layout list of rows.
          </li>
        </ul>
      </p>
      ]]>
    </description>
    <example>
      <![CDATA[
<table class="dataInput">
  <tbody>

    <nxl:layoutRow>
      <tr>
        <nxl:layoutRowWidget>
          <td class="labelColumn">
            <h:outputText value="#{widget.label}"
              rendered="#{!widget.translated}" />
            <h:outputText value="#{messages[widget.label]}"
              rendered="#{widget.translated}" />
          </td>
          <td class="fieldColumn">
            <nxl:widget widget="#{widget}" mode="#{widget.mode}"
              value="#{value}" />
          </td>
        </nxl:layoutRowWidget>
      </tr>
    </nxl:layoutRow>

  </tbody>
</table>
      ]]>
    </example>
  </tag>

  <tag>
    <name>layoutRowWidget</name>
    <tag-class>None</tag-class>
    <body-content>None</body-content>
    <description>
      <![CDATA[
      <p>
        Facelet tag handler that iterates over widgets in a layoutRow tag, in a
        layout template.
      </p>
      <p>
        When rendered, some variables are exposed to the resolution context and
        can be used inside the tag:
        <ul>
          <li>
            'widget' or 'widget_0' references the current widget, 0 being its
            level in the widgets hierarchy.
          </li>
          <li>
            'widgetIndex' references its index in the layout row list of
            widgets.
          </li>
        </ul>
      </p>
      ]]>
    </description>
    <example>
      <![CDATA[
<table class="dataInput">
  <tbody>

    <nxl:layoutRow>
      <tr>
        <nxl:layoutRowWidget>
          <td class="labelColumn">
            <h:outputText value="#{widget.label}"
              rendered="#{!widget.translated}" />
            <h:outputText value="#{messages[widget.label]}"
              rendered="#{widget.translated}" />
          </td>
          <td class="fieldColumn">
            <nxl:widget widget="#{widget}" mode="#{widget.mode}"
              value="#{value}" />
          </td>
        </nxl:layoutRowWidget>
      </tr>
    </nxl:layoutRow>

  </tbody>
</table>
      ]]>
    </example>
  </tag>

  <tag>
    <name>subWidget</name>
    <tag-class>None</tag-class>
    <body-content>None</body-content>
    <description>
      <![CDATA[
      <p>
        Facelet tag handler that iterates over sub widgets in a template
        attached to the widget of type 'template'.
      </p>
      <p>
        When rendered, some variables are exposed to the resolution context and
        can be used inside the tag:
        <ul>
          <li>
            'widget' or 'widget_n' references the current widget, n being its
            level in the widgets hierarchy. For instance, the root of all
            widgets is always referenced as 'widget_0', while 'widget' is
            updated to the current sub widget value.
          </li>
          <li>
            'widgetIndex' or 'widgetIndex_n' references its index in the layout
            row list of widgets or in the widget list of sub widgets. It is
            *not* the sub widget iteration number when iterating over a list of
            objects.
          </li>
        </ul>
      </p>
      ]]>
    </description>
    <example>
      <![CDATA[
<table>
  <tbody>
    <nxu:inputList value="#{field_0}" id="#{widget.id}_table" model="model"
      rendered="#{not empty field_0}">
      <nxl:subWidget>
        <tr>
          <td class="labelColumn"><h:outputText
            value="#{messages[widget.label]}" styleClass="labelColumn" />
          </td>
          <td class="fieldColumn"><nxl:widget widget="#{widget}"
            mode="#{widget.mode}" value="#{model.rowData}" /></td>
        </tr>
      </nxl:subWidget>
    </nxu:inputList>
  </tbody>
</table>
      ]]>
    </example>
  </tag>

  <tag>
    <name>documentLayout</name>
    <tag-class>None</tag-class>
    <body-content>None</body-content>
    <description>
      <![CDATA[
      <p>
        Facelet tag handler that renders all layouts attached to a document in a
        given mode.
      </p>
      <p>
        Layouts are built using the document type definition. This tag is
        equivalent to rendering each layout in given mode, using document as
        value.
      </p>
      ]]>
    </description>
    <attribute>
      <name>mode</name>
      <required>true</required>
      <type>java.lang.String</type>
      <description>Mode in which layouts must be rendered.</description>
    </attribute>
    <attribute>
      <name>value</name>
      <required>true</required>
      <type>org.nuxeo.ecm.core.api.DocumentModel</type>
      <description>
        The document for which layouts will be built and rendered.
      </description>
    </attribute>
    <example>
      <![CDATA[
<nxl:documentLayout mode="#{myMode}" value="#{myDocument}" />
      ]]>
    </example>
  </tag>

</taglib>
