Export-Package: org.nuxeo.ecm.platform.filemanager.core.listener
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-Name: NXFileManager
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/filemanager-digestcomputer-event-contrib.xml,
 OSGI-INF/filemanager-iconupdater-event-contrib.xml,
 OSGI-INF/filemanager-unicity-event-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl.primitives,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.filemanager.api,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.ecm.platform.types,
 org.nuxeo.osgi,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.filemanager.core.listener
