Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.directory.multi;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Multi Directory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886814971
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/multidirectory-service.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory.multi;singleton:=true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core;api=split;ver
 sion="1.6",org.nuxeo.ecm.core.api;api=split;version="1.6",org.nuxeo.e
 cm.core.api.impl;version="1.6",org.nuxeo.ecm.core.api.model;version="
 1.6",org.nuxeo.ecm.core.schema;version="1.6",org.nuxeo.ecm.core.schem
 a.types;version="1.6",org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm
 .directory.api,org.nuxeo.runtime;version="1.6",org.nuxeo.runtime.api;
 version="1.6",org.nuxeo.runtime.model;version="1.6"
Originally-Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Nuxeo-Require: org.nuxeo.ecm.directory

