Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NXCoreAPI
Bundle-SymbolicName: org.nuxeo.ecm.core.api
Bundle-Localization: plugin
Export-Package: org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.adapter,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.event,
 org.nuxeo.ecm.core.api.event.impl,
 org.nuxeo.ecm.core.api.facet,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.core.api.impl.converter,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.model.impl,
 org.nuxeo.ecm.core.api.model.impl.osm,
 org.nuxeo.ecm.core.api.model.impl.osm.util,
 org.nuxeo.ecm.core.api.model.impl.primitives,
 org.nuxeo.ecm.core.api.operation,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api.repository.cache,
 org.nuxeo.ecm.core.api.repository.impl,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.core.api.security.impl,
 org.nuxeo.ecm.core.api.tree,
 org.nuxeo.ecm.core.url,
 org.nuxeo.ecm.core.url.nxdoc,
 org.nuxeo.ecm.core.url.nxobj,
 org.nuxeo.ecm.core.utils
Bundle-ClassPath: .
Require-Bundle: org.nuxeo.runtime;visibility:=reexport,
 org.nuxeo.ecm.core.schema;visibility:=reexport,
 org.apache.commons.collections,
 org.apache.log4j
Nuxeo-Require: org.nuxeo.runtime;visibility:=reexport,
 org.nuxeo.ecm.core.schema;visibility:=reexport
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/DocumentAdapterService.xml,
 OSGI-INF/RepositoryManager.xml, 
 OSGI-INF/DocumentProviderService.xml,
 OSGI-INF/blob-holder-service-framework.xml,                 
 OSGI-INF/blob-holder-adapters-contrib.xml
