Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.relations.core.listener;version
 ="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: stateful
Tool: Bnd-0.0.394
Bundle-Name: Relations Core Listener
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.core,
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277362064182
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/relations-core-listener-contrib.xml
Bundle-SymbolicName: org.nuxeo.ecm.relations.core.listener;singleton:=
 true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=split,org
 .nuxeo.ecm.core.api.impl,org.nuxeo.ecm.core.event,org.nuxeo.ecm.core.
 event.impl,org.nuxeo.ecm.directory;api=split,org.nuxeo.ecm.platform.r
 elations.api,org.nuxeo.ecm.platform.relations.api.impl,org.nuxeo.ecm.
 platform.relations.api.util,org.nuxeo.runtime.api

