Export-Package: org.nuxeo.ecm.platform.usermanager.exceptions;api=split;mandatory=api,
 org.nuxeo.ecm.platform.usermanager;api=split;mandatory=api
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-Name: Nuxeo User Manager Module API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.usermanager.api
Nuxeo-Component: OSGI-INF/pageproviders-contrib.xml
