Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.picture.ejb;version="5.3.2.SNAP
 SHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Platform Imaging Facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.picture.api,
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277361422971
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.picture.facade;singleton=t
 rue
Import-Package: javax.annotation;version="1.0",javax.ejb,org.nuxeo.ecm
 .core;api=split,org.nuxeo.ecm.core.api;api=split,org.nuxeo.ecm.direct
 ory;api=split,org.nuxeo.ecm.platform.picture.api,org.nuxeo.runtime.ap
 i

