WHERE=26
LT=51
STAR=44
BOOL_LIT=55
INNER=21
TIME_LIT=63
ORDER=27
STRING_LIT=61
CONTAINS=39
LTEQ=53
ExactNumLit=58
TABLE=4
NOT=35
AND=33
ID=64
UN_OP=8
AS=19
IN=36
LPAR=45
IS_NULL=13
Digits=57
COMMA=47
IS=31
BIN_OP=9
LEFT=23
COL=5
Sign=56
EQ=49
DOT=48
NUM_LIT=60
SELECT=16
LIKE=37
OUTER=22
BY=28
ASC=29
NULL=32
NOT_LIKE=12
ON=25
RIGHT=24
IS_NOT_NULL=14
GTEQ=54
ApproxNumLit=59
LIST=6
JOIN=20
IN_FOLDER=41
BIN_OP_ANY=10
ANY=38
NEQ=50
WS=62
SCORE=40
IN_TREE=42
FUNC=7
NOT_IN=11
OR=34
GT=52
RPAR=46
DESC=30
FROM=18
DISTINCT=17
ORDER_BY=15
TIMESTAMP=43
