WHERE=25
LT=50
STAR=43
BOOL_LIT=54
INNER=20
TIME_LIT=62
ORDER=26
STRING_LIT=60
CONTAINS=38
LTEQ=52
ExactNumLit=57
TABLE=4
NOT=34
AND=32
ID=63
UN_OP=8
AS=18
IN=35
LPAR=44
IS_NULL=13
Digits=56
COMMA=46
IS=30
BIN_OP=9
LEFT=22
COL=5
Sign=55
EQ=48
DOT=47
NUM_LIT=59
SELECT=16
LIKE=36
OUTER=21
BY=27
ASC=28
NULL=31
NOT_LIKE=12
ON=24
RIGHT=23
IS_NOT_NULL=14
GTEQ=53
ApproxNumLit=58
LIST=6
JOIN=19
IN_FOLDER=40
BIN_OP_ANY=10
ANY=37
NEQ=49
WS=61
SCORE=39
IN_TREE=41
FUNC=7
NOT_IN=11
OR=33
GT=51
RPAR=45
DESC=29
FROM=17
ORDER_BY=15
TIMESTAMP=42
