<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-core-api</artifactId>
  <name>Nuxeo Core API</name>
  <description>Nuxeo Core: API.</description>

  <dependencies>

    <dependency>
      <groupId>org.nuxeo.common</groupId>
      <artifactId>nuxeo-common</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-schema</artifactId>
    </dependency>

    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <!-- test scope -->
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>xsom</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
        	<groupId>jmock</groupId>
        	<artifactId>jmock</artifactId>
        	<scope>test</scope>
        	<optional>false</optional>
        </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>bundle</id>
      <build>
	<plugins>
	  <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
		<id>bundle-manifest</id>
		<phase>process-classes</phase>
		<goals>
		  <goal>manifest</goal>
		</goals>
		<configuration>
		  <supportedProjectTypes>
		    <supportedProjectType>jar</supportedProjectType>
		  </supportedProjectTypes>
		  <manifestLocation>META-INF</manifestLocation>
		  <instructions>
		    <Export-Package>org.nuxeo.ecm.core;api=split;mandatory:=api,org.nuxeo.ecm.core.api;api=split;mandatory:=api</Export-Package>
		  </instructions>
		</configuration>
              </execution>
            </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>
</project>
