Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo Audio Core
Bundle-SymbolicName: org.nuxeo.ecm.platform.audio.core;singleton=true
Bundle-Vendor: Nuxeo
Nuxeo-Component: OSGI-INF/core-types-contrib.xml,
 OSGI-INF/ecm-types-contrib.xml,
 OSGI-INF/lifecycle-contrib.xml,
 OSGI-INF/filemanager-importer-contrib.xml,
 OSGI-INF/audio-thumbnailfactory-contrib.xml,
 OSGI-INF/filters-contrib.xml
Eclipse-LazyStart: true
Bundle-Category: core,stateful
Require-Bundle: org.nuxeo.ecm.platform.types.api,
 org.nuxeo.ecm.core.api
Export-Package: org.nuxeo.ecm.platform.audio.core
Bundle-ClassPath: .
