<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-ecm</artifactId>
    <version>11.4.21</version>
  </parent>

  <groupId>org.nuxeo.ftests</groupId>
  <artifactId>nuxeo-ftests</artifactId>
  <packaging>pom</packaging>
  <name>Nuxeo Functional Tests</name>

  <properties>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>nuxeo-3d-ftests</module>
    <module>nuxeo-adobe-connector-ftests</module>
    <module>nuxeo-amazon-s3-ftests</module>
    <module>nuxeo-audit-storage-directory-ftests</module>
    <module>nuxeo-cas2-login-ftests</module>
    <module>nuxeo-csv-ftests</module>
    <module>nuxeo-drive-ftests</module>
    <module>nuxeo-duoweb-authentication-ftests</module>
    <module>nuxeo-easyshare-ftests</module>
    <module>nuxeo-fsexporter-ftests</module>
    <module>nuxeo-google-storage-ftests</module>
    <module>nuxeo-imap-connector-ftests</module>
    <module>nuxeo-importer-ftests</module>
    <module>nuxeo-jsf-to-web-ui-ftests</module>
    <module>nuxeo-kerberos-authentication-ftests</module>
    <module>nuxeo-lang-ext-incomplete-ftests</module>
    <module>nuxeo-liveconnect-ftests</module>
    <module>nuxeo-microsoft-azure-ftests</module>
    <module>nuxeo-multi-tenant-ftests</module>
    <module>nuxeo-openid-login-ftests</module>
    <module>nuxeo-quota-ftests</module>
    <module>nuxeo-saml2-login-ftests</module>
    <module>nuxeo-scan-importer-ftests</module>
    <module>nuxeo-server-cmis-tests</module>
    <module>nuxeo-server-gatling-tests</module>
    <module>nuxeo-server-hotreload-tests</module>
    <module>nuxeo-server-tests</module>
    <module>nuxeo-shibboleth-login-ftests</module>
    <module>nuxeo-signature-ftests</module>
    <module>nuxeo-template-rendering-ftests</module>
    <module>nuxeo-tree-snapshot-ftests</module>
    <module>nuxeo-wopi-ftests</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-server-tomcat</artifactId>
      <type>zip</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.distribution</groupId>
      <artifactId>nuxeo-functional-tests</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.nuxeo</groupId>
      <artifactId>nuxeo-ftest</artifactId>
      <scope>test</scope>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <reportNameSuffix>${project.artifactId}</reportNameSuffix>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.nuxeo.build</groupId>
        <artifactId>ant-assembly-maven-plugin</artifactId>
        <configuration>
          <buildFiles>
            <buildFile>${basedir}/../itests.xml</buildFile>
          </buildFiles>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
