Export-Package: org.nuxeo.runtime.tomcat,
 org.nuxeo.osgi.application
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo WebApp Adapter
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.naming,
 javax.naming.directory,
 javax.servlet,
 javax.xml.parsers,
 org.apache.catalina,
 org.apache.catalina.core,
 org.apache.catalina.loader,
 org.apache.catalina.startup,
 org.apache.catalina.util,
 org.apache.commons.logging,
 org.apache.juli.logging,
 org.apache.tomcat.util.digester,
 org.xml.sax
Fragment-Host: org.nuxeo.osgi
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-tomcat-adapter;singleton:=true
