Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core;api=split;version="1.6.2.SNAPSHOT",org.nuxeo.
 ecm.core.api;api=split;uses:="org.nuxeo.ecm.core.schema,org.nuxeo.ecm.core.api.
 repository,org.apache.commons.logging,org.nuxeo.runtime.api,org.nuxeo
 .ecm.core.api.security,org.nuxeo.ecm.core.api.impl,org.nuxeo.ecm.core
 .api.operation,org.nuxeo.ecm.core.api.model,org.nuxeo.common.utils,or
 g.nuxeo.common.collections,javax.security.auth.login";version="1.6.2.
 SNAPSHOT",org.nuxeo.ecm.core.api.adapter;uses:="org.apache.commons.lo
 gging,org.nuxeo.common.xmap.annotation,org.nuxeo.ecm.core.api,org.nux
 eo.ecm.core.api.model.impl,org.nuxeo.ecm.core.api.model,org.nuxeo.run
 time.model";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.blobholde
 r;uses:="org.nuxeo.ecm.core.api,org.apache.commons.logging,org.nuxeo.
 ecm.core.api.externalblob,org.nuxeo.ecm.core.api.model,org.nuxeo.runt
 ime.model,org.nuxeo.ecm.core.api.adapter,org.nuxeo.runtime.api,org.nu
 xeo.common.xmap.annotation,org.nuxeo.ecm.core.api.impl.blob";version=
 "1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.event;version="1.6.2.SNAPSHOT
 ",org.nuxeo.ecm.core.api.event.impl;uses:="org.nuxeo.ecm.core.api.eve
 nt";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.externalblob;uses
 :="org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api,org.nuxeo.comm
 on.xmap.annotation,org.nuxeo.ecm.core.api.impl.blob";version="1.6.2.S
 NAPSHOT",org.nuxeo.ecm.core.api.facet;uses:="org.nuxeo.ecm.core.api";
 version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.impl;uses:="org.nuxeo
 .ecm.core.api,org.nuxeo.ecm.core.api.model.impl,org.nuxeo.ecm.core.sc
 hema.types,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.schema,org
 .nuxeo.common.utils,org.nuxeo.ecm.core.api.security,org.nuxeo.ecm.cor
 e.api.repository,org.apache.commons.logging,org.nuxeo.common.collecti
 ons,org.nuxeo.runtime,org.nuxeo.ecm.core.api.adapter,org.nuxeo.runtim
 e.model,org.nuxeo.runtime.api";version="1.6.2.SNAPSHOT",org.nuxeo.ecm
 .core.api.impl.blob;uses:="org.nuxeo.ecm.core.api,org.nuxeo.common.ut
 ils,org.nuxeo.runtime.api,org.nuxeo.runtime,org.apache.commons.loggin
 g,org.nuxeo.runtime.services.streaming";version="1.6.2.SNAPSHOT",org.
 nuxeo.ecm.core.api.impl.converter;uses:="org.nuxeo.ecm.core.schema.ty
 pes,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.impl.blob,org.nuxeo
 .ecm.core.schema,org.nuxeo.runtime.api";version="1.6.2.SNAPSHOT",org.
 nuxeo.ecm.core.api.local;uses:="javax.security.auth.callback,javax.se
 curity.auth.spi,javax.security.auth.login,javax.security.auth";versio
 n="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.model;uses:="org.nuxeo.ecm.
 core.schema.types,org.nuxeo.common.utils,org.nuxeo.ecm.core.api,org.n
 uxeo.ecm.core.api.model.impl,org.nuxeo.ecm.core.api.model.impl.primit
 ives";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.model.impl;uses
 :="org.nuxeo.common.utils,org.nuxeo.ecm.core.schema.types,org.nuxeo.e
 cm.core.api.model,org.nuxeo.common.collections,org.nuxeo.ecm.core.api
 .model.impl.primitives,org.nuxeo.ecm.core.schema,org.nuxeo.runtime.ap
 i,org.nuxeo.ecm.core.api";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core
 .api.model.impl.osm;uses:="org.nuxeo.ecm.core.api.model.impl,org.apac
 he.commons.logging,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.core
 .api.model,org.nuxeo.ecm.core.api.model.impl.osm.util";version="1.6.2
 .SNAPSHOT",org.nuxeo.ecm.core.api.model.impl.osm.util;version="1.6.2.
 SNAPSHOT",org.nuxeo.ecm.core.api.model.impl.primitives;uses:="org.nux
 eo.common.utils,org.nuxeo.ecm.core.api.model.impl,org.nuxeo.ecm.core.
 schema.types,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api.mode
 l.impl.osm,org.nuxeo.runtime.services.streaming,org.nuxeo.ecm.core.ap
 i.impl.blob,org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.runtime.api";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.ap
 i.operation;uses:="org.nuxeo.ecm.core.api.repository.cache,org.nuxeo.
 ecm.core.api";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.reposit
 ory;uses:="org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.api.impl,org.nux
 eo.runtime.api,org.nuxeo.common.xmap.annotation,org.nuxeo.runtime.mod
 el";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.repository.cache;
 uses:="org.nuxeo.ecm.core.api,org.nuxeo.common,org.nuxeo.ecm.core.api
 .repository,org.apache.commons.logging,org.apache.commons.collections
 .bidimap,org.apache.commons.collections.map,org.nuxeo.ecm.core.api.im
 pl,org.nuxeo.ecm.core.api.operation,org.nuxeo.ecm.core.api.model";ver
 sion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.security;uses:="org.nuxe
 o.ecm.core.api";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.secur
 ity.impl;uses:="org.nuxeo.ecm.core.api.security,org.nuxeo.ecm.core.ap
 i";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api.tree;uses:="org.nu
 xeo.ecm.core.api,org.apache.commons.logging";version="1.6.2.SNAPSHOT"
 ,org.nuxeo.ecm.core.url;uses:="org.nuxeo.ecm.core.url.nxdoc";version=
 "1.6.2.SNAPSHOT",org.nuxeo.ecm.core.url.nxdoc;uses:="org.nuxeo.ecm.co
 re.url.nxobj,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api,org.
 nuxeo.ecm.core.api.repository,org.nuxeo.runtime.api";version="1.6.2.S
 NAPSHOT",org.nuxeo.ecm.core.url.nxobj;uses:="org.nuxeo.ecm.core.url.n
 xdoc";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.utils;uses:="org.nu
 xeo.ecm.core.schema,org.apache.commons.logging,org.nuxeo.ecm.core.sch
 ema.types,org.nuxeo.ecm.core.api.model,org.nuxeo.runtime.api,org.nuxe
 o.ecm.core.api";version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.api
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277154204927
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/DocumentAdapterService.xml,
Bundle-SymbolicName: org.nuxeo.ecm.core.api;singleton=true
Import-Package: javax.security.auth,javax.security.auth.callback,javax
 .security.auth.login,javax.security.auth.spi,org.apache.commons.colle
 ctions.bidimap,org.apache.commons.collections.map,org.apache.commons.
 logging,org.nuxeo.common,org.nuxeo.common.collections,org.nuxeo.commo
 n.utils,org.nuxeo.common.xmap.annotation
Nuxeo-Require: org.nuxeo.runtime;visibility:=reexport,
Eclipse-ExtensibleAPI: true

