graydark=1px solid #4d4d4d
grayneutral=1px solid #999999
graymedium=1px solid #b5bcc6
graylight=1px solid #f5f5f5
black=1px solid #000000
white=1px solid #ffffff
buttons=1px solid #bfc5cb
notselectedtab=1px solid #c0dcf5
tabnotselected=1px solid #c0dcf5
tabselected=1px solid #b5bcc6
