# application instance config
org.nuxeo.ecm.instance.name=Nuxeo EP Search Instance
org.nuxeo.ecm.instance.description=Nuxeo EP Search and Transform Service
org.nuxeo.ecm.instance.host=nxsearchserver

# product config
org.nuxeo.ecm.product.name=Nuxeo EP
org.nuxeo.ecm.product.version=5.2-20081231

# runtime remoting config
org.nuxeo.runtime.server.enabled=true
org.nuxeo.runtime.server.host=${org.nuxeo.ecm.instance.host}
org.nuxeo.runtime.server.locator=socket://0.0.0.0:62474/?datatype=nuxeo

# streaming config
org.nuxeo.runtime.streaming.isServer=false
org.nuxeo.runtime.streaming.serverLocator=socket://nxcoreserver:62474/?datatype=nuxeo

# OOo server config
org.nuxeo.ecm.platform.transform.ooo.host.name=127.0.0.1
org.nuxeo.ecm.platform.transform.ooo.host.port=8100

# LiveEdit configuration detection (client/server/both)
org.nuxeo.ecm.platform.liveedit.config=client

