Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.client;uses:="javax.security.auth.l
 ogin,org.nuxeo.runtime.api,org.nuxeo.osgi.application.client,org.nuxe
 o.common,org.nuxeo.osgi,org.osgi.framework,org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.api.repository,org.nuxeo.common.collections,org.nu
 xeo.runtime.remoting,org.nuxeo.runtime.services.streaming,org.nuxeo.r
 untime.api.login,org.nuxeo.runtime.config,org.nuxeo.runtime,org.nuxeo
 .runtime.model,org.jboss.remoting";version="1.6.2.SNAPSHOT",org.nuxeo
 .ecm.core.client.sample;uses:="org.nuxeo.ecm.core.api.repository,org.
 nuxeo.ecm.core.client,org.nuxeo.ecm.core.api";version="1.6.2.SNAPSHOT
 "
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.357
Bundle-Name: Nuxeo Core Client
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-Vendor: Nuxeo SAS
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277069497290
Bundle-ManifestVersion: 2
Bundle-Description: Nuxeo Core: Client Connection API.
Bundle-License: http://www.gnu.org/copyleft/lesser.txt
Import-Package: javax.security.auth.login,org.jboss.remoting,org.nuxeo
 .common;version="1.6.2.SNAPSHOT",org.nuxeo.common.collections;version
 ="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.api;version="1.6.2.SNAPSHOT",org
 .nuxeo.ecm.core.api.repository;version="1.6.2.SNAPSHOT",org.nuxeo.ecm
 .core.client;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.client.sampl
 e;version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.schema;version="1.6.2.S
 NAPSHOT",org.nuxeo.osgi,org.nuxeo.osgi.application.client,org.nuxeo.r
 untime;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.api;version="1.6.2.
 SNAPSHOT",org.nuxeo.runtime.api.login;version="1.6.2.SNAPSHOT",org.nu
 xeo.runtime.config;version="1.6.2.SNAPSHOT",org.nuxeo.runtime.model;v
 ersion="1.6.2.SNAPSHOT",org.nuxeo.runtime.remoting;version="1.6.2.SNA
 PSHOT",org.nuxeo.runtime.services.streaming;version="1.6.2.SNAPSHOT",
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.core.client
Bundle-DocURL: http://www.nuxeo.com/en
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.core.schema

