Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NuxeoWeb
Bundle-SymbolicName: org.nuxeo.ecm.webapp.base
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: web
Nuxeo-Component: OSGI-INF/nxtreemanager-framework.xml,
 OSGI-INF/nxtreemanager-contrib.xml,
 OSGI-INF/actions-contrib.xml,
 OSGI-INF/restAPI-contrib.xml,
 OSGI-INF/directorytreemanager-framework.xml,
 OSGI-INF/documentslists-framework.xml,
 OSGI-INF/resultsprovider-framework.xml,
 OSGI-INF/seamremotingjsbuilder-contrib.xml,
 OSGI-INF/ecm-types-contrib.xml,
 OSGI-INF/widgets-contrib.xml,
 OSGI-INF/layouts-contrib.xml,
 OSGI-INF/layouts-listing-contrib.xml,
 OSGI-INF/contentviews-contrib.xml,
 OSGI-INF/search-layouts-contrib.xml,
 OSGI-INF/search-contentviews-contrib.xml
Require-Bundle: org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.platform.types.api
