Manifest-Version: 1.0
Require-Bundle: org.nuxeo.ecm.platform.ui,org.nuxeo.ecm.platform.types
 .api
Bundle-Vendor: Nuxeo
Bundle-Category: web
Bundle-Localization: plugin
Bundle-Name: NuxeoWeb
Nuxeo-Component: OSGI-INF/nxtreemanager-framework.xml,OSGI-INF/nxtreem
 anager-contrib.xml,OSGI-INF/actions-contrib.xml,OSGI-INF/restAPI-cont
 rib.xml,OSGI-INF/directorytreemanager-framework.xml,OSGI-INF/document
 slists-framework.xml,OSGI-INF/seamremotingjsbuilder-contrib.xml,OSGI-
 INF/ecm-types-contrib.xml,OSGI-INF/widgets-contrib.xml,OSGI-INF/layou
 ts-contrib.xml,OSGI-INF/layouts-listing-contrib.xml,OSGI-INF/contentv
 iews-contrib.xml,OSGI-INF/pageproviders-contrib.xml,OSGI-INF/search-l
 ayouts-contrib.xml,OSGI-INF/search-contentviews-contrib.xml,OSGI-INF/
 users-layouts-listing-contrib.xml,OSGI-INF/users-contentviews-contrib
 .xml,OSGI-INF/search-local-configuration-contrib.xml,OSGI-INF/reload-
 seam-contrib.xml,OSGI-INF/chains-contrib.xml,OSGI-INF/bulkedit-servic
 e.xml,OSGI-INF/bulkedit-service-contrib.xml,OSGI-INF/user-registratio
 n-contrib.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.webapp.base

