Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.core.persistence;version="5.3.2.SNAPSHOT
 ",org.nuxeo.ecm.platform.lock;version="5.3.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: nuxeo-platform-lock-core project
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.runtime, org.nuxeo.ecm.core.persistence, org
 .nuxeo.ecm.platform.lock.api
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277886818599
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/nxlock-framework.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.lock.core;singleton:=true
Import-Package: javax.annotation;version="1.0",javax.persistence,org.a
 pache.commons.logging,org.nuxeo.ecm.core;api=split;version="1.6",org.
 nuxeo.ecm.core.api;api=split;version="1.6",org.nuxeo.ecm.directory;ap
 i=split,org.nuxeo.ecm.platform.lock.api,org.nuxeo.runtime.api;version
 ="1.6",org.nuxeo.runtime.model;version="1.6"
Nuxeo-Require: org.nuxeo.runtime, org.nuxeo.ecm.core.persistence

