{{- $nxReplicaCount := env "NX_REPLICA_COUNT" | default 1 -}}
{{- $nxWorkerCount := env "NX_WORKER_COUNT" | default 1 -}}
{{- $replicaCount := add $nxReplicaCount $nxWorkerCount -}}
replicaCount: {{ $replicaCount }}
resources:
  requests:
    cpu: "3"
    memory: "8Gi"
  limits:
    cpu: "3"
    memory: "8Gi"
podLabels:
  usage: benchmark
  app: kafka
podAnnotations:
  ad.datadoghq.com/tags: '{"source": "kafka", "service":"benchmark-{{ env "BUILD_NUMBER" | default "local" }}"}'
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - kafka
          - elasticsearch-master
          - mongodb
      topologyKey: "kubernetes.io/hostname"
  podAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - kafka-zookeeper
      topologyKey: "kubernetes.io/hostname"
tolerations:
- key: team
  operator: Equal
  value: platform
  effect: NoSchedule
- key: usage
  operator: Equal
  value: benchmark
  effect: NoSchedule
nodeSelector:
  team: platform
  usage: benchmark
zookeeper:
  replicaCount: {{ $replicaCount }}
  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "500m"
      memory: "1Gi"
  podLabels:
    usage: benchmark
    app: kafka-zookeeper
  podAnnotations:
    ad.datadoghq.com/tags: '{"source": "zookeeper", "service":"benchmark-{{ env "BUILD_NUMBER" | default "local" }}"}'
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: app
            operator: In
            values:
            - kafka-zookeeper
            - elasticsearch-master
            - mongodb
        topologyKey: "kubernetes.io/hostname"
  tolerations:
  - key: team
    operator: Equal
    value: platform
    effect: NoSchedule
  - key: usage
    operator: Equal
    value: benchmark
    effect: NoSchedule
  nodeSelector:
    team: platform
    usage: benchmark
