useStatefulSet: true
resources:
  requests:
    cpu: "15"
    memory: "56Gi"
  limits:
    cpu: "15"
    memory: "56Gi"
labels:
  usage: benchmark
podLabels:
  usage: benchmark
  app: mongodb
podAnnotations:
  ad.datadoghq.com/tags: '{"source": "mongodb", "service":"{{ env "SERVICE_TAG" | default "benchmark-local" }}"}'
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: app
          operator: In
          values:
          - kafka
          - kafka-zookeeper
          - opensearch
          - mongodb
      topologyKey: "kubernetes.io/hostname"
{{ readFile "values-tolerations-nodeselector.yaml" }}
