persistence:
  enabled: true
useStatefulSet: true
resources:
  requests:
    cpu: "15"
    memory: "56Gi"
  limits:
    cpu: "15"
    memory: "56Gi"
labels:
  dev.nuxeo.com/usage: benchmark
podLabels:
  dev.nuxeo.com/usage: benchmark
podAnnotations:
  ad.datadoghq.com/tags: '{"service":"{{ env "SERVICE_TAG" | default "benchmark-local" }}"}'
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: dev.nuxeo.com/app
          operator: In
          values:
          - kafka
          - zookeeper
          - elasticsearch
          - mongodb
      topologyKey: "kubernetes.io/hostname"
{{ readFile "values-tolerations-nodeselector.yaml" }}
