{{- $nxReplicaCount := env "NX_REPLICA_COUNT" | default 1 -}}
{{- $nxWorkerCount := env "NX_WORKER_COUNT" | default 1 -}}
{{- $replicaCount := add $nxReplicaCount $nxWorkerCount -}}
replicaCount: {{ $replicaCount }}
resources:
  requests:
    cpu: "3"
    memory: "8Gi"
  limits:
    cpu: "3"
    memory: "8Gi"
podLabels:
  dev.nuxeo.com/usage: benchmark
podAnnotations:
  ad.datadoghq.com/tags: '{"service":"{{ env "SERVICE_TAG" | default "benchmark-local" }}"}'
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: dev.nuxeo.com/app
          operator: In
          values:
          - kafka
          - elasticsearch
          - mongodb
      topologyKey: "kubernetes.io/hostname"
  podAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
    - labelSelector:
        matchExpressions:
        - key: dev.nuxeo.com/app
          operator: In
          values:
          - zookeeper
      topologyKey: "kubernetes.io/hostname"
{{ readFile "values-tolerations-nodeselector.yaml" }}
zookeeper:
  replicaCount: {{ $replicaCount }}
  resources:
    requests:
      cpu: "500m"
      memory: "1Gi"
    limits:
      cpu: "500m"
      memory: "1Gi"
  podLabels:
    dev.nuxeo.com/usage: benchmark
  podAnnotations:
    ad.datadoghq.com/tags: '{"service":"{{ env "SERVICE_TAG" | default "benchmark-local" }}"}'
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
          - key: dev.nuxeo.com/app
            operator: In
            values:
            - zookeeper
            - elasticsearch
            - mongodb
        topologyKey: "kubernetes.io/hostname"
{{ readFile "values-tolerations-nodeselector.yaml" | indent 2 }}
