Export-Package: org.nuxeo.ecm.platform.mimetype;core=split,
 org.nuxeo.ecm.platform.mimetype.detectors,
 org.nuxeo.ecm.platform.mimetype.service
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core,
 search,
 web,
 stateless
Bundle-Localization: plugin
Bundle-Name: NXMimeType Core
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.mimetype.api;visibility:=reexport
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/nxmimetype-service.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 net.sf.jmimemagic,
 org.apache.commons.logging,
 org.apache.poi.hslf,
 org.apache.poi.hslf.model,
 org.apache.poi.hslf.usermodel,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.poifs.filesystem,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl.blob,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.mimetype,
 org.nuxeo.ecm.platform.mimetype.interfaces,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.w3c.dom
Bundle-SymbolicName: org.nuxeo.ecm.platform.mimetype.core
