Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.tag;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.platform.tag.sql;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo ECM Tag Service API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278010492499
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.tag.api;singleton:=true		 
     
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.hibernate.dialect,org.nuxeo.common.collections,org.nuxeo.comm
 on.utils,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=spli
 t,org.nuxeo.ecm.core.api.impl,org.nuxeo.ecm.core.api.model,org.nuxeo.
 ecm.core.api.security,org.nuxeo.ecm.core.schema,org.nuxeo.ecm.directo
 ry;api=split,org.nuxeo.runtime.api
Nuxeo-Require: org.nuxeo.ecm.core.api

