Export-Package: org.nuxeo.ecm.core.event.jms
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.event.jms
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.nuxeo.ecm.core.event
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/jmslistener-contrib.xml
Import-Package: javax.jms,
 javax.naming,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl
Bundle-SymbolicName: org.nuxeo.ecm.core.event.jms;singleton:=true
Nuxeo-Require: org.nuxeo.ecm.core.event
