## DO NOT EDIT THIS FILE, USE nuxeo.conf  ##

# Default configuration values for templates
# Specific default values are defined in templates/{template_name}/nuxeo.defaults
nuxeo.data.dir=data

# Default template to use if not defined in nuxeo.conf
nuxeo.template=default

# Default IP address binding
nuxeo.bind.address=0.0.0.0

nuxeo.url=http://localhost:8080/nuxeo/

# Not customizable with Jetty
org.nuxeo.ecm.contextPath=/nuxeo

org.nuxeo.ecm.product.name=Nuxeo DM
org.nuxeo.ecm.product.version=5.4.0-SNAPSHOT

# Various other default values
#nuxeo.db.name=nuxeo
#nuxeo.db.user=sa
#nuxeo.db.password=

nuxeo.notification.eMailSubjectPrefix=[Nuxeo]

# SMTP gateway server
mail.smtp.host=localhost
mail.smtp.auth=true
mail.smtp.username=anonymous
mail.smtp.password=password
# The address mail will be from
mail.from=noreply@nuxeo.com

# The protocol used to connecto to OpenOffice
# Can be either SOCKET or PIPE, default is SOCKET
jod.connection.protocol=SOCKET
jod.max.tasks.per.process=
jod.task.execution.timeout=
jod.task.queue.timeout=
jod.office.home=
jod.jpipe.lib.path=
jod.template.profile.dir=

opensocial.gadgets.host=localhost
opensocial.gadgets.port=8080
opensocial.proxy.proxySet=false
opensocial.proxy.proxyHost=
opensocial.proxy.proxyPort=
opensocial.proxy.user=
opensocial.proxy.password=
