Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo DAM Web
Bundle-SymbolicName: org.nuxeo.dam.web;singleton=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Bundle-Vendor: Nuxeo
Bundle-Category: web
Nuxeo-Component: OSGI-INF/dam-theme-contrib.xml,
 OSGI-INF/dam-querymodel-contrib.xml,
 OSGI-INF/dam-actions-contrib.xml,
 OSGI-INF/dam-ecm-types-contrib.xml,
 OSGI-INF/dam-layouts-contrib.xml,
 OSGI-INF/dam-resultsprovider-contrib.xml,
 OSGI-INF/dam-filemanager-plugins-contrib.xml,
 OSGI-INF/dam-urlservice-contrib.xml,
 OSGI-INF/dam-imaging-contrib.xml,
 OSGI-INF/dam-directorytreemanager-contrib.xml,
 OSGI-INF/dam-tiling-contrib.xml,
 OSGI-INF/dam-auth-contrib.xml,
 OSGI-INF/dam-request-controller-contrib.xml
Require-Bundle: org.nuxeo.runtime,
 org.nuxeo.ecm.platform.ui,
 org.nuxeo.ecm.webapp.base,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.platform.types.api,
 org.nuxeo.dam.core,
 org.nuxeo.theme.fragments
Nuxeo-RequiredBy: org.nuxeo.ecm.platform.placeful.theme
