Export-Package: org.nuxeo.ecm.core.storage.sql.ra
Private-Package: org.nuxeo.ecm.core.storage.sql.ra
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: core
Bundle-Name: org.nuxeo.ecm.core.storage.sql.ra
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.naming,
 javax.resource;version="2.0",
 javax.resource.cci;version="2.0",
 javax.resource.spi;version="2.0",
 javax.resource.spi.endpoint;version="2.0",
 javax.security.auth,
 javax.transaction.xa;version="1.1",
 org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.xmap,
 org.nuxeo.ecm.core,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.model,
 org.nuxeo.ecm.core.query,
 org.nuxeo.ecm.core.repository,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.security,
 org.nuxeo.ecm.core.storage,
 org.nuxeo.ecm.core.storage.sql,
 org.nuxeo.ecm.core.storage.sql.coremodel,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.core.storage.sql.ra;singleton:=true
Eclipse-RegisterBuddy: org.nuxeo.ecm.core.storage.sql,
  org.nuxeo.runtime
Nuxeo-Require: org.nuxeo.ecm.core,
  org.nuxeo.ecm.core.api,
  org.nuxeo.ecm.core.query,
  org.nuxeo.ecm.core.schema,
  org.nuxeo.ecm.core.storage.sql
