Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nuxeo Core OpenCMIS Bindings
Bundle-SymbolicName: org.nuxeo.ecm.core.opencmis.bindings;singleton:=true
Bundle-Vendor: Nuxeo
Export-Package: org.nuxeo.ecm.core.opencmis.bindings
Bundle-ActivationPolicy: lazy
Eclipse-ExtensibleAPI: true
Nuxeo-Component: OSGI-INF/atom-contrib.xml,
 OSGI-INF/json-contrib.xml,
 OSGI-INF/servicefactorymanager-service.xml,
 OSGI-INF/servicefactorymanager-contrib.xml
Bundle-Version: 5.4.2.qualifier
Import-Package: com.sun.xml.ws.api.handler;resolution:=optional,
 javax.servlet,
 javax.servlet.http,
 org.apache.chemistry.opencmis.commons.impl.server,
 org.apache.chemistry.opencmis.commons.server,
 org.apache.chemistry.opencmis.server.impl,
 org.apache.chemistry.opencmis.server.impl.atompub,
 org.apache.chemistry.opencmis.server.shared,
 org.apache.chemistry.opencmis.server.support,
 org.apache.commons.logging,
 org.nuxeo.ecm.core.opencmis.impl.server,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.nuxeo.ecm.core.opencmis.bindings.Activator
