Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.directory;core=api;version="5.3.2.SNAPSH
 OT",org.nuxeo.ecm.directory.memory;version="5.3.2.SNAPSHOT",org.nuxeo
 .ecm.directory.constants;version="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Category: web,stateful
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo Directory
Bundle-Localization: bundle
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory.api;visibility:=reexport
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1277976735112
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/DirectoryService.xml
Bundle-SymbolicName: org.nuxeo.ecm.directory;singleton:=true
Import-Package: org.apache.commons.logging,org.nuxeo.common.xmap.annot
 ation,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm.core.api;api=split,o
 rg.nuxeo.ecm.core.api.impl,org.nuxeo.ecm.core.api.model,org.nuxeo.ecm
 .core.schema,org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.directory.
 api,org.nuxeo.runtime,org.nuxeo.runtime.api,org.nuxeo.runtime.model
Nuxeo-Require: org.nuxeo.ecm.core.api,org.nuxeo.ecm.directory.api

