Manifest-Version: 1.0
Export-Package: org.apache.jackrabbit.core.persistence.bundle;version=
 "1.6.2.SNAPSHOT",org.nuxeo.ecm.core.repository.jcr;uses:="javax.jcr,o
 rg.nuxeo.ecm.core.api.model,org.nuxeo.ecm.core.api.impl.blob,org.nuxe
 o.ecm.core.api,org.nuxeo.ecm.core.schema,org.apache.jackrabbit.spi,or
 g.apache.commons.logging,org.apache.jackrabbit.core.nodetype,org.apac
 he.jackrabbit.spi.commons.name,javax.jcr.nodetype,org.apache.jackrabb
 it.core,org.nuxeo.ecm.core.api.model.impl,org.nuxeo.ecm.core.model,or
 g.nuxeo.ecm.core.schema.types.primitives,org.nuxeo.ecm.core.schema.ty
 pes,org.nuxeo.ecm.core.versioning,org.nuxeo.ecm.core.repository.jcr.v
 ersioning,org.nuxeo.ecm.core.lifecycle,org.nuxeo.ecm.core.repository.
 jcr.properties,javax.jcr.version,org.nuxeo.common.utils,javax.jcr.que
 ry,org.nuxeo.ecm.core.query.sql.model,org.nuxeo.ecm.core.query.sql,or
 g.nuxeo.ecm.core.query,org.nuxeo.ecm.core.api.impl,org.apache.jackrab
 bit.util,org.apache.jackrabbit.core.config,org.apache.commons.collect
 ions.map,org.nuxeo.ecm.core.repository,org.nuxeo.ecm.core.security,or
 g.nuxeo.ecm.core.api.security,org.nuxeo.ecm.core.api.security.impl,or
 g.nuxeo.ecm.core.utils,javax.transaction.xa,org.nuxeo.ecm.core.versio
 ning.custom,org.nuxeo.runtime.api,org.apache.jackrabbit.core.security
 .authentication,javax.security.auth,org.apache.jackrabbit.core.securi
 ty,org.joda.time";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.reposit
 ory.jcr.jackrabbit;uses:="javax.jcr,org.nuxeo.ecm.core.schema,org.apa
 che.jackrabbit.uuid,org.apache.jackrabbit.core.query.lucene,org.nuxeo
 .ecm.core.repository.jcr,org.apache.lucene.index,org.apache.jackrabbi
 t.core.value,org.apache.jackrabbit.spi,org.apache.jackrabbit.core.sta
 te,org.apache.jackrabbit.spi.commons.conversion,org.apache.jackrabbit
 .spi.commons.name,org.apache.lucene.document,org.apache.jackrabbit.co
 re.query,org.apache.lucene.analysis,org.apache.jackrabbit.core,org.nu
 xeo.runtime.api";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.reposito
 ry.jcr.properties;uses:="javax.jcr,org.nuxeo.ecm.core.repository.jcr,
 org.nuxeo.ecm.core.schema.types,org.nuxeo.ecm.core.api,org.nuxeo.ecm.
 core.model,org.nuxeo.ecm.core.api.impl.blob,org.nuxeo.ecm.core.schema
 ,org.apache.jackrabbit.uuid";version="1.6.2.SNAPSHOT",org.nuxeo.ecm.c
 ore.repository.jcr.versioning;uses:="org.nuxeo.ecm.core.versioning,or
 g.nuxeo.ecm.core.schema,javax.jcr,org.nuxeo.ecm.core.model,org.nuxeo.
 ecm.core.repository.jcr,javax.jcr.version,org.nuxeo.ecm.core.api,org.
 apache.commons.logging,javax.jcr.nodetype,org.nuxeo.runtime.model";ve
 rsion="1.6.2.SNAPSHOT",org.nuxeo.ecm.core.versioning.custom;uses:="or
 g.nuxeo.ecm.core.schema,org.nuxeo.ecm.core.repository.jcr.versioning,
 org.nuxeo.ecm.core.versioning,javax.jcr,org.apache.commons.logging,or
 g.nuxeo.ecm.core.model,org.nuxeo.ecm.core.repository.jcr,org.nuxeo.ec
 m.core.api,javax.jcr.query,org.apache.jackrabbit.core,javax.jcr.nodet
 ype,org.apache.jackrabbit.spi,org.apache.jackrabbit.name";version="1.
 6.2.SNAPSHOT"
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.ecm.core.jcr
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: org.nuxeo.ecm.core
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277154730385
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.core.jcr
Import-Package: javax.jcr,
 javax.jcr.nodetype,
 javax.jcr.query,
 javax.jcr.version,
 javax.security.auth,
 org.apache.jackrabbit.core
Nuxeo-Require: org.nuxeo.ecm.core

