Export-Package: org.nuxeo.ecm.platform.usermanager;core=split,
 org.nuxeo.ecm.platform.computedgroups
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web,
 stateful
Bundle-Name: Nuxeo User Manager Module
Bundle-Localization: plugin
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.platform.usermanager.api;visibility:=reexport
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/UserService.xml,
 OSGI-INF/computedgroups-framework.xml,
 OSGI-INF/companycomputedgroups-contrib.xml,
 OSGI-INF/UserManagerImpl.xml,
 OSGI-INF/user-adapter-contrib.xml,
 OSGI-INF/usermanager-resolver-contrib.xml,
 OSGI-INF/marshallers-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,
 org.nuxeo.common.collections,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.directory.api,
 org.nuxeo.ecm.platform.usermanager.exceptions,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event
Bundle-SymbolicName: org.nuxeo.ecm.platform.usermanager
