Export-Package: org.nuxeo.ecm.platform.ui.web.auth,
 org.nuxeo.ecm.platform.ui.web.auth.interfaces,
 org.nuxeo.ecm.platform.ui.web.auth.plugins,
 org.nuxeo.ecm.platform.ui.web.auth.service,
 org.nuxeo.ecm.platform.ui.web.cache,
 org.nuxeo.ecm.platform.ui.web.download,
 org.nuxeo.ecm.platform.web.common.ajax,
 org.nuxeo.ecm.platform.web.common.ajax.service,
 org.nuxeo.ecm.platform.web.common.exceptionhandling,
 org.nuxeo.ecm.platform.web.common.exceptionhandling.descriptor,
 org.nuxeo.ecm.platform.web.common.exceptionhandling.service,
 org.nuxeo.ecm.platform.web.common.requestcontroller.filter,
 org.nuxeo.ecm.platform.web.common.requestcontroller.service,
 org.nuxeo.ecm.platform.web.common.resources,
 org.nuxeo.ecm.platform.web.common.vh
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: Nuxeo ECM Web Common framework
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/authentication-framework.xml,
 OSGI-INF/authentication-contrib.xml,
 OSGI-INF/web-request-controller-framework.xml,
 OSGI-INF/web-request-controller-contrib.xml,
 OSGI-INF/exception-handling-service.xml,
 OSGI-INF/exception-handling-contrib.xml,
 OSGI-INF/ajax-proxy-framework.xml,
 OSGI-INF/ajax-proxy-contrib.xml,
 OSGI-INF/core-management-contrib.xml,
 OSGI-INF/locale-framework.xml,
 OSGI-INF/locale-default-contrib.xml,
 OSGI-INF/login-screen-config.xml,
 OSGI-INF/cors-configuration.xml
Bundle-SymbolicName: org.nuxeo.ecm.platform.web.common;singleton:=true
Import-Package: javax.faces.context,
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.servlet,
 javax.servlet.http,
 org.apache.commons.httpclient,
 org.apache.commons.httpclient.methods,
 org.apache.commons.httpclient.params,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.utils.i18n,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.blobholder,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.event,
 org.nuxeo.ecm.core.event.impl,
 org.nuxeo.ecm.core.management.api,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.platform.api.login,
 org.nuxeo.ecm.platform.login,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.services.event,
 org.nuxeo.runtime.transaction
