Export-Package: org.nuxeo.theme.bank
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: bundle
Bundle-Name: NXThemes Theme Banks
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.webengine.core
Bundle-Vendor: Chalmers
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/authentication-contrib.xml
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.theme.bank;singleton:=true
Nuxeo-WebModule: org.nuxeo.ecm.webengine.app.WebEngineModule
