Manifest-Version: 1.0
Export-Package: org.nuxeo.ecm.platform.url;version="5.3.2.SNAPSHOT",or
 g.nuxeo.ecm.platform.url.api;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.p
 latform.url.api.ejb;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.u
 rl.codec;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.url.codec.ap
 i;version="5.3.2.SNAPSHOT",org.nuxeo.ecm.platform.url.service;version
 ="5.3.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: Nuxeo URL API
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 5.3.2.SNAPSHOT
Bnd-LastModified: 1278131425567
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.nuxeo.ecm.platform.url.api;singleton:=true
Import-Package: javax.annotation;version="1.0",org.apache.commons.logg
 ing,org.nuxeo.common.utils,org.nuxeo.ecm.core;api=split,org.nuxeo.ecm
 .core.api;api=split,org.nuxeo.ecm.core.api.blobholder,org.nuxeo.ecm.c
 ore.api.impl,org.nuxeo.ecm.core.utils,org.nuxeo.ecm.directory;api=spl
 it,org.nuxeo.ecm.platform.types.adapter
Provide-Package: org.nuxeo.ecm.platform.url,org.nuxeo.ecm.platform.url
 .api,org.nuxeo.ecm.platform.url.api.ejb,org.nuxeo.ecm.platform.url.co
 dec,org.nuxeo.ecm.platform.url.codec.api,org.nuxeo.ecm.platform.url.s
 ervice
Nuxeo-Require: org.nuxeo.ecm.core.api

