Export-Package: org.nuxeo.ecm.directory.sql;core=split,
 org.nuxeo.ecm.directory.sql.repository;core=split
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Localization: bundle
Bundle-Name: Nuxeo ECM SQL Directory
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.nuxeo.ecm.directory.api;visibility:=reexport
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: dependent
Bundle-BuddyPolicy: dependent
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/SQLDirectoryFactory.xml
Bundle-ManifestVersion: 2
Import-Package: au.com.bytecode.opencsv,
 javax.annotation;version="1.0",
 javax.resource;version="2.0.0",
 javax.resource.cci;version="2.0.0",
 javax.sql,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.nuxeo.common.utils,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.impl,
 org.nuxeo.ecm.core.api.model,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.ecm.core.schema.types,
 org.nuxeo.ecm.core.storage,
 org.nuxeo.ecm.core.storage.sql,
 org.nuxeo.ecm.core.storage.sql.jdbc,
 org.nuxeo.ecm.core.storage.sql.jdbc.db,
 org.nuxeo.ecm.core.utils,
 org.nuxeo.ecm.directory,
 org.nuxeo.osgi,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.model,
 org.osgi.framework
Bundle-SymbolicName: org.nuxeo.ecm.directory.sql;singleton:=true
