<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.core</groupId>
    <artifactId>nuxeo-core-parent</artifactId>
    <version>1.4.3-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-core-jcr-connector-test</artifactId>
  <name>Nuxeo Core JCR Connector Tests</name>
  <description>Nuxeo Core: JCR Connector Tests.</description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-jcr-connector</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.runtime</groupId>
      <artifactId>nuxeo-runtime-test</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <!-- XXX AT: to remove when NXP-912, NXP-2318, NXP-2454, NXP-2467
    and NXP-2468 are fixed -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestPropertyModel*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>