Export-Package: org.nuxeo.runtime.gf3,
 org.glassfish.embed
Private-Package: .
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 glassfish-embedded-all-3.0-b38-nxp-web-210.jar
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.runtime.nuxeo-runtime-gf3-adapter
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Nuxeo-Component: OSGI-INF/GF3Component.xml
Import-Package: javax.annotation;version="1.0",
 javax.resource;version="2.0",
 org.apache.commons.logging,
 org.nuxeo.common,
 org.nuxeo.common.server,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.runtime.nuxeo-runtime-gf3-adapter;singleton:=true
