Manifest-Version: 1.0
Export-Package: org.nuxeo.common;version="1.6.2.SNAPSHOT",org.nuxeo.co
 mmon.collections;uses:="org.apache.commons.logging";version="1.6.2.SN
 APSHOT",org.nuxeo.common.debug;version="1.6.2.SNAPSHOT",org.nuxeo.com
 mon.jndi;uses:="javax.naming,javax.naming.spi";version="1.6.2.SNAPSHO
 T",org.nuxeo.common.logging;uses:="org.apache.commons.logging";versio
 n="1.6.2.SNAPSHOT",org.nuxeo.common.persistence;uses:="org.w3c.dom,or
 g.apache.commons.logging,javax.xml.parsers,org.xml.sax";version="1.6.
 2.SNAPSHOT",org.nuxeo.common.server;uses:="org.nuxeo.common.xmap.anno
 tation";version="1.6.2.SNAPSHOT",org.nuxeo.common.utils;uses:="org.ap
 ache.commons.logging";version="1.6.2.SNAPSHOT",org.nuxeo.common.utils
 .i18n;version="1.6.2.SNAPSHOT",org.nuxeo.common.xmap;uses:="org.w3c.d
 om,javax.xml.parsers,org.xml.sax,org.apache.xml.serialize,org.w3c.dom
 .ranges,org.nuxeo.common.xmap.annotation,org.nuxeo.common.collections
 ,org.nuxeo.common.utils,org.apache.commons.logging";version="1.6.2.SN
 APSHOT",org.nuxeo.common.xmap.annotation;version="1.6.2.SNAPSHOT"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Tool: Bnd-0.0.394
Bundle-Name: org.nuxeo.common
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.6.2.SNAPSHOT
Bnd-LastModified: 1277882932337
Bundle-ManifestVersion: 2
Import-Package: javax.naming,javax.naming.spi,javax.xml.parsers,org.ap
 ache.commons.logging,org.apache.xml.serialize,org.w3c.dom,org.w3c.dom
 .ranges,org.xml.sax
Bundle-SymbolicName: org.nuxeo.common;singleton:=true

