Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Relations Jena Plugin
Bundle-SymbolicName: org.nuxeo.ecm.relations.jena;singleton:=true
Bundle-ClassPath: lib/antlr-2.7.5.jar,
 lib/arq.jar,
 lib/commons-logging.jar,
 lib/concurrent.jar,
 lib/icu4j_3_4.jar,
 lib/iri.jar,
 lib/jena.jar,
 lib/jenatest.jar,
 lib/json.jar,
 lib/junit.jar,
 lib/log4j-1.2.12.jar,
 lib/stax-api-1.0.jar,
 lib/wstx-asl-2.8.jar,
 lib/xercesImpl.jar,
 lib/xml-apis.jar
Require-Bundle: org.nuxeo.ecm.relations
Nuxeo-Component: OSGI-INF/nxrelations-jena-plugin.xml
