Export-Package: org.nuxeo.ecm.core.client,
 org.nuxeo.ecm.core.client.sample
Ignore-Package: org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.api
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Name: org.nuxeo.ecm.core.client
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.security.auth.login,
 org.apache.commons.logging,
 org.jboss.remoting,
 org.nuxeo.common,
 org.nuxeo.common.collections,
 org.nuxeo.ecm.core.api,
 org.nuxeo.ecm.core.api.repository,
 org.nuxeo.ecm.core.schema,
 org.nuxeo.osgi,
 org.nuxeo.osgi.application.client,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.config,
 org.nuxeo.runtime.model,
 org.nuxeo.runtime.remoting,
 org.nuxeo.runtime.services.streaming,
 org.osgi.framework;version="1.4"
Bundle-SymbolicName: org.nuxeo.ecm.core.client;singleton:=true
Nuxeo-Require: org.nuxeo.ecm.core.api,
  org.nuxeo.ecm.core.schema
