Export-Package: org.nuxeo.ecm.platform.login
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: runtime
Bundle-Localization: plugin
Bundle-Name: Nuxeo Login Module
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Bundle-Version: 0.0.0.SNAPSHOT
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0",
 javax.security.auth,
 javax.security.auth.callback,
 javax.security.auth.login,
 javax.security.auth.spi,
 org.apache.commons.logging,
 org.nuxeo.common.xmap.annotation,
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.api.login,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.runtime,
 org.nuxeo.runtime.api,
 org.nuxeo.runtime.api.login,
 org.nuxeo.runtime.model
Bundle-SymbolicName: org.nuxeo.ecm.platform.login
Eclipse-RegisterBuddy: org.nuxeo.runtime
Eclipse-BuddyPolicy: registered
