Manifest-Version: 1.0
Bundle-ManifestVersion: 1
Bundle-Name: Nuxeo ECM Web Platform Fragment
Bundle-SymbolicName: org.nuxeo.ecm.platform.ui;singleton:=true
Require-Bundle: org.nuxeo.ecm.platform.ui.api,
 org.nuxeo.ecm.webapp.ui,
 org.nuxeo.ecm.platform.url.api,
 org.nuxeo.ecm.platform.web.common
Nuxeo-Component: OSGI-INF/authentication-contrib.xml,
 OSGI-INF/restAPI-framework.xml,
 OSGI-INF/restAPI-contrib.xml,
 OSGI-INF/urlservice-framework.xml,
 OSGI-INF/urlservice-contrib.xml,
 OSGI-INF/htmleditor-framework.xml,
 OSGI-INF/htmleditor-contrib.xml
