Export-Package: org.nuxeo.ecm.platform.usermanager.ejb
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Manifest-Version: 1.0
Bundle-Category: web,
 stateful
Bundle-Name: Nuxeo User Manager Facade
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Nuxeo
Eclipse-LazyStart: false
Bundle-Version: 0.0.0.SNAPSHOT
Nuxeo-Component: OSGI-INF/UserManager-platform-contrib.xml
Bundle-ManifestVersion: 2
Import-Package: javax.annotation;version="1.0.0",
 javax.ejb;version="3.0.0",
 org.nuxeo.ecm.core;api=split,
 org.nuxeo.ecm.core.api;api=split,
 org.nuxeo.ecm.core.api.security,
 org.nuxeo.ecm.directory;api=split,
 org.nuxeo.ecm.platform.usermanager,
 org.nuxeo.runtime.api
Bundle-SymbolicName: org.nuxeo.ecm.platform.usermanager.facade
